
--- NET_RX softirq per CPU ---
@net_rx_count[5]: 9204
@net_rx_count[1]: 57862
@net_rx_count[7]: 60880
@net_rx_count[4]: 71509
@net_rx_count[6]: 124382
@net_rx_count[2]: 130187
@net_rx_count[3]: 133825
@net_rx_count[0]: 216692
@net_rx_duration_us[5]: 
[0]                 1857 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 5317 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1797 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               185 |@                                                   |
[8, 16)               44 |                                                    |
[16, 32)               4 |                                                    |

@net_rx_duration_us[1]: 
[0]                16280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                30228 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             10655 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               565 |                                                    |
[8, 16)              135 |                                                    |
[16, 32)              16 |                                                    |

@net_rx_duration_us[7]: 
[0]                 8561 |@@@@@@@@@@@@                                        |
[1]                35986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14623 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1303 |@                                                   |
[8, 16)              301 |                                                    |
[16, 32)             104 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]                19962 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                37013 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13677 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               722 |@                                                   |
[8, 16)              106 |                                                    |
[16, 32)              18 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]                96304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                20307 |@@@@@@@@@@                                          |
[2, 4)              6646 |@@@                                                 |
[4, 8)               832 |                                                    |
[8, 16)              247 |                                                    |
[16, 32)              46 |                                                    |

@net_rx_duration_us[2]: 
[0]               104139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                20051 |@@@@@@@@@@                                          |
[2, 4)              5551 |@@                                                  |
[4, 8)               398 |                                                    |
[8, 16)               46 |                                                    |
[16, 32)              13 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                78971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                40330 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             12894 |@@@@@@@@                                            |
[4, 8)              1361 |                                                    |
[8, 16)              203 |                                                    |
[16, 32)              58 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]                17753 |@@@@@@@                                             |
[1]               118390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             77309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              2653 |@                                                   |
[8, 16)              370 |                                                    |
[16, 32)             111 |                                                    |
[32, 64)              19 |                                                    |
[64, 128)             46 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 10960
@net_rx_total_us[2]: 36410
@net_rx_total_us[6]: 43395
@net_rx_total_us[1]: 60871
@net_rx_total_us[4]: 76287
@net_rx_total_us[3]: 80726
@net_rx_total_us[7]: 81522
@net_rx_total_us[0]: 310611
--- Wall clock us: 5002140 ---
--- Packets received per CPU ---
@pkt_recv[5]: 11141
@pkt_recv[6]: 26954
@pkt_recv[2]: 34526
@pkt_recv[3]: 69985
@pkt_recv[1]: 72076
@pkt_recv[7]: 77954
@pkt_recv[4]: 88613
@pkt_recv[0]: 269000

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 74269
@net_rx_count[4]: 180364
@net_rx_count[1]: 199583
@net_rx_count[6]: 233110
@net_rx_count[2]: 242383
@net_rx_count[3]: 261877
@net_rx_count[7]: 372871
@net_rx_count[0]: 410740
@net_rx_duration_us[5]: 
[0]                21814 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                36497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             15179 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               668 |                                                    |
[8, 16)               93 |                                                    |
[16, 32)              17 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                63908 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]                80416 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             34021 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1760 |@                                                   |
[8, 16)              224 |                                                    |
[16, 32)              41 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[1]: 
[0]                66438 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]                94083 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             37172 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1525 |                                                    |
[8, 16)              313 |                                                    |
[16, 32)              52 |                                                    |

@net_rx_duration_us[6]: 
[0]               129932 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                75620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)             25327 |@@@@@@@@@@                                          |
[4, 8)              1771 |                                                    |
[8, 16)              393 |                                                    |
[16, 32)              67 |                                                    |

@net_rx_duration_us[2]: 
[0]               155199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                65854 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)             20007 |@@@@@@                                              |
[4, 8)              1124 |                                                    |
[8, 16)              157 |                                                    |
[16, 32)              41 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]               187071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                52069 |@@@@@@@@@@@@@@                                      |
[2, 4)             20092 |@@@@@                                               |
[4, 8)              2258 |                                                    |
[8, 16)              320 |                                                    |
[16, 32)              59 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]               271511 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                73162 |@@@@@@@@@@@@@@                                      |
[2, 4)             25382 |@@@@                                                |
[4, 8)              2257 |                                                    |
[8, 16)              448 |                                                    |
[16, 32)             117 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                40260 |@@@@@@@@@                                           |
[1]               226879 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            137387 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              4510 |@                                                   |
[8, 16)             1000 |                                                    |
[16, 32)             436 |                                                    |
[32, 64)             146 |                                                    |
[64, 128)             81 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 78223
@net_rx_total_us[3]: 114196
@net_rx_total_us[2]: 123398
@net_rx_total_us[7]: 150319
@net_rx_total_us[6]: 150725
@net_rx_total_us[4]: 176701
@net_rx_total_us[1]: 198510
@net_rx_total_us[0]: 573601
--- Wall clock us: 10002139 ---
--- Packets received per CPU ---
@pkt_recv[3]: 86916
@pkt_recv[5]: 92265
@pkt_recv[7]: 120283
@pkt_recv[2]: 143252
@pkt_recv[6]: 162296
@pkt_recv[4]: 201359
@pkt_recv[1]: 247527
@pkt_recv[0]: 504354

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 295328
@net_rx_count[2]: 307929
@net_rx_count[1]: 354246
@net_rx_count[4]: 373096
@net_rx_count[6]: 376354
@net_rx_count[3]: 393577
@net_rx_count[7]: 532675
@net_rx_count[0]: 550647
@net_rx_duration_us[5]: 
[0]               201240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                67303 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             25341 |@@@@@@                                              |
[4, 8)              1232 |                                                    |
[8, 16)              185 |                                                    |
[16, 32)              26 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               174858 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                99849 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             31280 |@@@@@@@@@                                           |
[4, 8)              1638 |                                                    |
[8, 16)              249 |                                                    |
[16, 32)              54 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]               172677 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               128341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)             50081 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2619 |                                                    |
[8, 16)              456 |                                                    |
[16, 32)              72 |                                                    |

@net_rx_duration_us[4]: 
[0]               160330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               148075 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)             61409 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              2851 |                                                    |
[8, 16)              369 |                                                    |
[16, 32)              62 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]               173517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               153059 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)             46320 |@@@@@@@@@@@@@                                       |
[4, 8)              2811 |                                                    |
[8, 16)              570 |                                                    |
[16, 32)              99 |                                                    |

@net_rx_duration_us[3]: 
[0]               226806 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               122608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             40644 |@@@@@@@@@                                           |
[4, 8)              2994 |                                                    |
[8, 16)              447 |                                                    |
[16, 32)              70 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]               386739 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               108671 |@@@@@@@@@@@@@@                                      |
[2, 4)             33856 |@@@@                                                |
[4, 8)              2732 |                                                    |
[8, 16)              543 |                                                    |
[16, 32)             132 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                57927 |@@@@@@@@@@                                          |
[1]               299440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            184880 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)              5932 |@                                                   |
[8, 16)             1360 |                                                    |
[16, 32)             664 |                                                    |
[32, 64)             295 |                                                    |
[64, 128)            107 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 137430
@net_rx_total_us[2]: 188721
@net_rx_total_us[7]: 208512
@net_rx_total_us[3]: 235740
@net_rx_total_us[1]: 271313
@net_rx_total_us[6]: 285194
@net_rx_total_us[4]: 318896
@net_rx_total_us[0]: 768865
--- Wall clock us: 15002138 ---
--- Packets received per CPU ---
@pkt_recv[5]: 149098
@pkt_recv[7]: 180711
@pkt_recv[2]: 224181
@pkt_recv[3]: 233659
@pkt_recv[1]: 323746
@pkt_recv[6]: 341363
@pkt_recv[4]: 364248
@pkt_recv[0]: 672413

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 407501
@net_rx_count[2]: 429202
@net_rx_count[1]: 455017
@net_rx_count[6]: 474175
@net_rx_count[3]: 554653
@net_rx_count[7]: 666474
@net_rx_count[4]: 677537
@net_rx_count[0]: 733020
@net_rx_duration_us[5]: 
[0]               229253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               126324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             49215 |@@@@@@@@@@@                                         |
[4, 8)              2256 |                                                    |
[8, 16)              400 |                                                    |
[16, 32)              52 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               203301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               168920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             53517 |@@@@@@@@@@@@@                                       |
[4, 8)              2871 |                                                    |
[8, 16)              491 |                                                    |
[16, 32)             101 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]               214155 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               172143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)             64406 |@@@@@@@@@@@@@@@                                     |
[4, 8)              3596 |                                                    |
[8, 16)              627 |                                                    |
[16, 32)             106 |                                                    |

@net_rx_duration_us[6]: 
[0]               195731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               208703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             65133 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              3726 |                                                    |
[8, 16)              749 |                                                    |
[16, 32)             133 |                                                    |

@net_rx_duration_us[3]: 
[0]               260826 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               217795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             70465 |@@@@@@@@@@@@@@                                      |
[4, 8)              4690 |                                                    |
[8, 16)              740 |                                                    |
[16, 32)             128 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]               411360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               188577 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             61127 |@@@@@@@                                             |
[4, 8)              4381 |                                                    |
[8, 16)              823 |                                                    |
[16, 32)             203 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               431314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               169368 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)             72386 |@@@@@@@@                                            |
[4, 8)              3841 |                                                    |
[8, 16)              553 |                                                    |
[16, 32)              75 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               202002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               322831 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            198275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              6837 |@                                                   |
[8, 16)             1642 |                                                    |
[16, 32)             827 |                                                    |
[32, 64)             421 |                                                    |
[64, 128)            142 |                                                    |
[128, 256)            40 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 260937
@net_rx_total_us[2]: 319312
@net_rx_total_us[1]: 355602
@net_rx_total_us[7]: 363051
@net_rx_total_us[4]: 372044
@net_rx_total_us[6]: 391864
@net_rx_total_us[3]: 411700
@net_rx_total_us[0]: 841269
--- Wall clock us: 20002138 ---
--- Packets received per CPU ---
@pkt_recv[5]: 285230
@pkt_recv[7]: 345762
@pkt_recv[2]: 373312
@pkt_recv[4]: 384669
@pkt_recv[1]: 412664
@pkt_recv[3]: 432032
@pkt_recv[6]: 461295
@pkt_recv[0]: 699483

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 476699
@net_rx_count[1]: 554718
@net_rx_count[6]: 556495
@net_rx_count[2]: 570436
@net_rx_count[3]: 700659
@net_rx_count[7]: 824000
@net_rx_count[0]: 917800
@net_rx_count[4]: 972381
@net_rx_duration_us[5]: 
[0]               244284 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               164429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)             63981 |@@@@@@@@@@@@@                                       |
[4, 8)              3332 |                                                    |
[8, 16)              580 |                                                    |
[16, 32)              92 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]               238812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               225108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)             84907 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              4863 |@                                                   |
[8, 16)              865 |                                                    |
[16, 32)             162 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]               215046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               253947 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             81711 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              4679 |                                                    |
[8, 16)              934 |                                                    |
[16, 32)             178 |                                                    |

@net_rx_duration_us[2]: 
[0]               234521 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               249792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             80468 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              4514 |                                                    |
[8, 16)              846 |                                                    |
[16, 32)             277 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               305669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               293177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)             94467 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              6188 |@                                                   |
[8, 16)              982 |                                                    |
[16, 32)             167 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]               444905 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               281738 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)             89964 |@@@@@@@@@@                                          |
[4, 8)              6070 |                                                    |
[8, 16)             1076 |                                                    |
[16, 32)             251 |                                                    |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]               338531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]               352582 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            215171 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              7835 |@                                                   |
[8, 16)             1885 |                                                    |
[16, 32)            1010 |                                                    |
[32, 64)             563 |                                                    |
[64, 128)            192 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               695216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               190266 |@@@@@@@@@@@@@@                                      |
[2, 4)             80788 |@@@@@@                                              |
[4, 8)              4895 |                                                    |
[8, 16)              816 |                                                    |
[16, 32)             364 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 341396
@net_rx_total_us[4]: 427306
@net_rx_total_us[1]: 467831
@net_rx_total_us[2]: 479125
@net_rx_total_us[6]: 483964
@net_rx_total_us[7]: 534002
@net_rx_total_us[3]: 552927
@net_rx_total_us[0]: 929559
--- Wall clock us: 25002136 ---
--- Packets received per CPU ---
@pkt_recv[5]: 369684
@pkt_recv[4]: 400647
@pkt_recv[1]: 534397
@pkt_recv[7]: 537311
@pkt_recv[2]: 547514
@pkt_recv[6]: 561536
@pkt_recv[3]: 583811
@pkt_recv[0]: 735434

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 523043
@net_rx_count[2]: 623310
@net_rx_count[6]: 653977
@net_rx_count[1]: 743424
@net_rx_count[3]: 819781
@net_rx_count[4]: 1013211
@net_rx_count[7]: 1158987
@net_rx_count[0]: 1194082
@net_rx_duration_us[5]: 
[0]               260985 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               185221 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)             72486 |@@@@@@@@@@@@@@                                      |
[4, 8)              3625 |                                                    |
[8, 16)              621 |                                                    |
[16, 32)             104 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               247092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               279667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             90427 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              4906 |                                                    |
[8, 16)              915 |                                                    |
[16, 32)             285 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               245971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               304247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             97325 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              5250 |                                                    |
[8, 16)              998 |                                                    |
[16, 32)             186 |                                                    |

@net_rx_duration_us[1]: 
[0]               304796 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               311232 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            120041 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              6091 |@                                                   |
[8, 16)             1057 |                                                    |
[16, 32)             206 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]               404856 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               306503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)            100368 |@@@@@@@@@@@@                                        |
[4, 8)              6819 |                                                    |
[8, 16)             1065 |                                                    |
[16, 32)             170 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]               705968 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               211347 |@@@@@@@@@@@@@@@                                     |
[2, 4)             89279 |@@@@@@                                              |
[4, 8)              5328 |                                                    |
[8, 16)              878 |                                                    |
[16, 32)             375 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

@net_rx_duration_us[7]: 
[0]               746035 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               313568 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)             91595 |@@@@@@                                              |
[4, 8)              6388 |                                                    |
[8, 16)             1143 |                                                    |
[16, 32)             254 |                                                    |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]               338706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               517188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            323792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)              9852 |                                                    |
[8, 16)             2349 |                                                    |
[16, 32)            1259 |                                                    |
[32, 64)             681 |                                                    |
[64, 128)            228 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 385605
@net_rx_total_us[4]: 472056
@net_rx_total_us[2]: 535560
@net_rx_total_us[7]: 571883
@net_rx_total_us[6]: 576114
@net_rx_total_us[3]: 583981
@net_rx_total_us[1]: 650221
@net_rx_total_us[0]: 1343076
--- Wall clock us: 30002136 ---
--- Packets received per CPU ---
@pkt_recv[5]: 427362
@pkt_recv[4]: 451198
@pkt_recv[7]: 537314
@pkt_recv[3]: 597583
@pkt_recv[2]: 612972
@pkt_recv[6]: 682730
@pkt_recv[1]: 768911
@pkt_recv[0]: 1134700

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 595794
@net_rx_count[2]: 692041
@net_rx_count[1]: 816899
@net_rx_count[6]: 826311
@net_rx_count[3]: 1012090
@net_rx_count[4]: 1137742
@net_rx_count[7]: 1353339
@net_rx_count[0]: 1470711
@net_rx_duration_us[5]: 
[0]               286059 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               219957 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)             84878 |@@@@@@@@@@@@@@@                                     |
[4, 8)              4073 |                                                    |
[8, 16)              706 |                                                    |
[16, 32)             120 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               269257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               313808 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            102391 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              5292 |                                                    |
[8, 16)              981 |                                                    |
[16, 32)             294 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               328938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]               347174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            132794 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              6628 |                                                    |
[8, 16)             1155 |                                                    |
[16, 32)             224 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]               305598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               390610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            122700 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              6075 |                                                    |
[8, 16)             1117 |                                                    |
[16, 32)             211 |                                                    |

@net_rx_duration_us[3]: 
[0]               567872 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               329683 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)            105598 |@@@@@@@@@                                           |
[4, 8)              7613 |                                                    |
[8, 16)             1140 |                                                    |
[16, 32)             175 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]               782528 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               246435 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            101540 |@@@@@@                                              |
[4, 8)              5877 |                                                    |
[8, 16)              938 |                                                    |
[16, 32)             388 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

@net_rx_duration_us[7]: 
[0]               911862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337838 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)             95189 |@@@@@                                               |
[4, 8)              6974 |                                                    |
[8, 16)             1212 |                                                    |
[16, 32)             260 |                                                    |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]               380913 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               651510 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            421381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             11451 |                                                    |
[8, 16)             2820 |                                                    |
[16, 32)            1525 |                                                    |
[32, 64)             816 |                                                    |
[64, 128)            259 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 454187
@net_rx_total_us[4]: 541168
@net_rx_total_us[2]: 601876
@net_rx_total_us[7]: 607861
@net_rx_total_us[3]: 623550
@net_rx_total_us[1]: 721586
@net_rx_total_us[6]: 730846
@net_rx_total_us[0]: 1702755
--- Wall clock us: 35002136 ---
--- Packets received per CPU ---
@pkt_recv[5]: 517040
@pkt_recv[4]: 540597
@pkt_recv[7]: 554621
@pkt_recv[3]: 618672
@pkt_recv[2]: 697398
@pkt_recv[1]: 859506
@pkt_recv[6]: 896665
@pkt_recv[0]: 1480344

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 699890
@net_rx_count[2]: 733200
@net_rx_count[1]: 881999
@net_rx_count[6]: 896313
@net_rx_count[3]: 1189790
@net_rx_count[0]: 1499834
@net_rx_count[4]: 1602611
@net_rx_count[7]: 1625694
@net_rx_duration_us[5]: 
[0]               305794 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               282076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)            105665 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              5250 |                                                    |
[8, 16)              943 |                                                    |
[16, 32)             161 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               276802 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               339247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            109986 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              5772 |                                                    |
[8, 16)             1062 |                                                    |
[16, 32)             313 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               342883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               385453 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            144779 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              7344 |                                                    |
[8, 16)             1287 |                                                    |
[16, 32)             252 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]               320894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               432226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            134878 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              6819 |                                                    |
[8, 16)             1258 |                                                    |
[16, 32)             238 |                                                    |

@net_rx_duration_us[3]: 
[0]               617368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               430840 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)            130470 |@@@@@@@@@@                                          |
[4, 8)              9362 |                                                    |
[8, 16)             1486 |                                                    |
[16, 32)             285 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               392279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               654868 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            433993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             12560 |                                                    |
[8, 16)             3092 |                                                    |
[16, 32)            1716 |                                                    |
[32, 64)             956 |                                                    |
[64, 128)            323 |                                                    |
[128, 256)            44 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              1215726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               273665 |@@@@@@@@@@@                                         |
[2, 4)            105119 |@@@@                                                |
[4, 8)              6629 |                                                    |
[8, 16)             1050 |                                                    |
[16, 32)             408 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

@net_rx_duration_us[7]: 
[0]               972718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               504248 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            136988 |@@@@@@@                                             |
[4, 8)              9794 |                                                    |
[8, 16)             1604 |                                                    |
[16, 32)             338 |                                                    |
[32, 64)               4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 572450
@net_rx_total_us[4]: 581652
@net_rx_total_us[2]: 647775
@net_rx_total_us[1]: 792726
@net_rx_total_us[3]: 797062
@net_rx_total_us[6]: 805879
@net_rx_total_us[7]: 886639
@net_rx_total_us[0]: 1758235
--- Wall clock us: 40002138 ---
--- Packets received per CPU ---
@pkt_recv[4]: 541007
@pkt_recv[5]: 644868
@pkt_recv[2]: 747877
@pkt_recv[3]: 839695
@pkt_recv[7]: 891065
@pkt_recv[1]: 939684
@pkt_recv[6]: 982809
@pkt_recv[0]: 1501665

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 917398
@net_rx_count[1]: 925409
@net_rx_count[5]: 934837
@net_rx_count[6]: 1004331
@net_rx_count[3]: 1377442
@net_rx_count[0]: 1607177
@net_rx_count[7]: 1747899
@net_rx_count[4]: 1848947
@net_rx_duration_us[2]: 
[0]               321942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               445907 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            140834 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              7076 |                                                    |
[8, 16)             1295 |                                                    |
[16, 32)             352 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               382631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               388519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            145280 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              7441 |                                                    |
[8, 16)             1304 |                                                    |
[16, 32)             253 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]               494471 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               317491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)            115650 |@@@@@@@@@@@@                                        |
[4, 8)              5964 |                                                    |
[8, 16)             1077 |                                                    |
[16, 32)             182 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]               342066 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]               498383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            154554 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              7648 |                                                    |
[8, 16)             1412 |                                                    |
[16, 32)             268 |                                                    |

@net_rx_duration_us[3]: 
[0]               659969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               540854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)            163415 |@@@@@@@@@@@@                                        |
[4, 8)             11070 |                                                    |
[8, 16)             1782 |                                                    |
[16, 32)             340 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               436105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               694282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            456686 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             13303 |                                                    |
[8, 16)             3381 |                                                    |
[16, 32)            1928 |                                                    |
[32, 64)            1081 |                                                    |
[64, 128)            364 |                                                    |
[128, 256)            44 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               996858 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               580205 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)            157727 |@@@@@@@@                                            |
[4, 8)             10965 |                                                    |
[8, 16)             1772 |                                                    |
[16, 32)             366 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[4]: 
[0]              1417569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               306402 |@@@@@@@@@@@                                         |
[2, 4)            115829 |@@@@                                                |
[4, 8)              7531 |                                                    |
[8, 16)             1161 |                                                    |
[16, 32)             419 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 635643
@net_rx_total_us[4]: 645724
@net_rx_total_us[1]: 797614
@net_rx_total_us[2]: 835934
@net_rx_total_us[6]: 922680
@net_rx_total_us[3]: 995868
@net_rx_total_us[7]: 1016953
@net_rx_total_us[0]: 1864996
--- Wall clock us: 45002141 ---
--- Packets received per CPU ---
@pkt_recv[4]: 591870
@pkt_recv[5]: 704322
@pkt_recv[1]: 941624
@pkt_recv[2]: 974960
@pkt_recv[7]: 1042167
@pkt_recv[3]: 1071376
@pkt_recv[6]: 1116487
@pkt_recv[0]: 1583001

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 1035439
@net_rx_count[5]: 1042426
@net_rx_count[1]: 1059447
@net_rx_count[6]: 1069852
@net_rx_count[3]: 1591459
@net_rx_count[0]: 1758766
@net_rx_count[7]: 1868790
@net_rx_count[4]: 2140596
@net_rx_duration_us[2]: 
[0]               350501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]               512381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            162201 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              8377 |                                                    |
[8, 16)             1559 |                                                    |
[16, 32)             402 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               520970 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               375085 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)            137807 |@@@@@@@@@@@@@                                       |
[4, 8)              7082 |                                                    |
[8, 16)             1295 |                                                    |
[16, 32)             204 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]               416761 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               461796 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            169742 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              9222 |@                                                   |
[8, 16)             1606 |                                                    |
[16, 32)             317 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[6]: 
[0]               357905 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               535526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            166445 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              8191 |                                                    |
[8, 16)             1504 |                                                    |
[16, 32)             281 |                                                    |

@net_rx_duration_us[3]: 
[0]               799077 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               598164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)            179961 |@@@@@@@@@@@                                         |
[4, 8)             12013 |                                                    |
[8, 16)             1894 |                                                    |
[16, 32)             352 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               502048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]               739867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            494113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             15150 |@                                                   |
[8, 16)             3797 |                                                    |
[16, 32)            2120 |                                                    |
[32, 64)            1223 |                                                    |
[64, 128)            401 |                                                    |
[128, 256)            44 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1018092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               655470 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)            180484 |@@@@@@@@@                                           |
[4, 8)             12377 |                                                    |
[8, 16)             1956 |                                                    |
[16, 32)             405 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[4]: 
[0]              1667955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337227 |@@@@@@@@@@                                          |
[2, 4)            125422 |@@@                                                 |
[4, 8)              8263 |                                                    |
[8, 16)             1263 |                                                    |
[16, 32)             430 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 703832
@net_rx_total_us[5]: 753973
@net_rx_total_us[1]: 941556
@net_rx_total_us[2]: 962619
@net_rx_total_us[6]: 991610
@net_rx_total_us[3]: 1097222
@net_rx_total_us[7]: 1152200
@net_rx_total_us[0]: 2015705
--- Wall clock us: 50002141 ---
--- Packets received per CPU ---
@pkt_recv[4]: 628466
@pkt_recv[5]: 836355
@pkt_recv[1]: 1100348
@pkt_recv[2]: 1121175
@pkt_recv[3]: 1171340
@pkt_recv[7]: 1190809
@pkt_recv[6]: 1196434
@pkt_recv[0]: 1690268

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 1143504
@net_rx_count[1]: 1148662
@net_rx_count[6]: 1217884
@net_rx_count[2]: 1245283
@net_rx_count[3]: 1769421
@net_rx_count[0]: 1926454
@net_rx_count[7]: 1999726
@net_rx_count[4]: 2307787
@net_rx_duration_us[5]: 
[0]               547711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               429887 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            156394 |@@@@@@@@@@@@@@                                      |
[4, 8)              7816 |                                                    |
[8, 16)             1457 |                                                    |
[16, 32)             237 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]               439670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               506441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            189516 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)             10803 |@                                                   |
[8, 16)             1841 |                                                    |
[16, 32)             384 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[6]: 
[0]               478148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               557576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            171679 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              8588 |                                                    |
[8, 16)             1600 |                                                    |
[16, 32)             293 |                                                    |

@net_rx_duration_us[2]: 
[0]               491768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               563539 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            178266 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              9488 |                                                    |
[8, 16)             1764 |                                                    |
[16, 32)             440 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               895743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               659241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)            199151 |@@@@@@@@@@@                                         |
[4, 8)             12832 |                                                    |
[8, 16)             2068 |                                                    |
[16, 32)             374 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               532929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               824131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            544757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             16326 |@                                                   |
[8, 16)             4139 |                                                    |
[16, 32)            2336 |                                                    |
[32, 64)            1346 |                                                    |
[64, 128)            442 |                                                    |
[128, 256)            45 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1044032 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               734158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)            205522 |@@@@@@@@@@                                          |
[4, 8)             13458 |                                                    |
[8, 16)             2118 |                                                    |
[16, 32)             432 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[4]: 
[0]              1775565 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               379323 |@@@@@@@@@@@                                         |
[2, 4)            141255 |@@@@                                                |
[4, 8)              9242 |                                                    |
[8, 16)             1558 |                                                    |
[16, 32)             801 |                                                    |
[32, 64)              38 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 800379
@net_rx_total_us[5]: 858779
@net_rx_total_us[6]: 1028912
@net_rx_total_us[1]: 1044586
@net_rx_total_us[2]: 1059513
@net_rx_total_us[3]: 1209513
@net_rx_total_us[7]: 1295258
@net_rx_total_us[0]: 2225929
--- Wall clock us: 55002138 ---
--- Packets received per CPU ---
@pkt_recv[4]: 712962
@pkt_recv[5]: 961406
@pkt_recv[1]: 1211090
@pkt_recv[2]: 1219105
@pkt_recv[6]: 1231494
@pkt_recv[3]: 1291303
@pkt_recv[7]: 1352303
@pkt_recv[0]: 1875507

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 1201511
@net_rx_count[1]: 1249908
@net_rx_count[2]: 1393294
@net_rx_count[6]: 1403317
@net_rx_count[3]: 1957725
@net_rx_count[0]: 2067835
@net_rx_count[7]: 2093000
@net_rx_count[4]: 2611527
@net_rx_duration_us[5]: 
[0]               564864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               460604 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)            165870 |@@@@@@@@@@@@@@@                                     |
[4, 8)              8371 |                                                    |
[8, 16)             1553 |                                                    |
[16, 32)             255 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]               467802 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               560487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            207487 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)             11736 |@                                                   |
[8, 16)             1976 |                                                    |
[16, 32)             413 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               598400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               596023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            186483 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             10067 |                                                    |
[8, 16)             1842 |                                                    |
[16, 32)             461 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               552451 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               641725 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            196510 |@@@@@@@@@@@@@@@                                     |
[4, 8)             10387 |                                                    |
[8, 16)             1918 |                                                    |
[16, 32)             338 |                                                    |

@net_rx_duration_us[3]: 
[0]               980551 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               739074 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)            221231 |@@@@@@@@@@@                                         |
[4, 8)             14165 |                                                    |
[8, 16)             2281 |                                                    |
[16, 32)             411 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[0]: 
[0]               542912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               910518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            587546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             17998 |@                                                   |
[8, 16)             4423 |                                                    |
[16, 32)            2484 |                                                    |
[32, 64)            1444 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            46 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1062688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               789281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)            223604 |@@@@@@@@@@                                          |
[4, 8)             14655 |                                                    |
[8, 16)             2304 |                                                    |
[16, 32)             462 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[4]: 
[0]              2035114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               412691 |@@@@@@@@@@                                          |
[2, 4)            151179 |@@@                                                 |
[4, 8)              9934 |                                                    |
[8, 16)             1687 |                                                    |
[16, 32)             893 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 864360
@net_rx_total_us[5]: 916083
@net_rx_total_us[2]: 1114997
@net_rx_total_us[1]: 1148292
@net_rx_total_us[6]: 1183449
@net_rx_total_us[3]: 1349536
@net_rx_total_us[7]: 1400939
@net_rx_total_us[0]: 2420516
--- Wall clock us: 60002138 ---
--- Packets received per CPU ---
@pkt_recv[4]: 759017
@pkt_recv[5]: 1032945
@pkt_recv[2]: 1275666
@pkt_recv[1]: 1335265
@pkt_recv[6]: 1407361
@pkt_recv[3]: 1448648
@pkt_recv[7]: 1466745
@pkt_recv[0]: 2049409

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 1345975
@net_rx_count[2]: 1452310
@net_rx_count[1]: 1461664
@net_rx_count[6]: 1605203
@net_rx_count[3]: 2132889
@net_rx_count[7]: 2158597
@net_rx_count[0]: 2178072
@net_rx_count[4]: 2859118
@net_rx_duration_us[5]: 
[0]               678064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               485980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)            171370 |@@@@@@@@@@@@@                                       |
[4, 8)              8694 |                                                    |
[8, 16)             1599 |                                                    |
[16, 32)             266 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]               629415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               617717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            192478 |@@@@@@@@@@@@@@@                                     |
[4, 8)             10332 |                                                    |
[8, 16)             1882 |                                                    |
[16, 32)             468 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               636706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               592525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            217268 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)             12574 |@                                                   |
[8, 16)             2143 |                                                    |
[16, 32)             451 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[6]: 
[0]               622468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               744027 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            224688 |@@@@@@@@@@@@@@@                                     |
[4, 8)             11569 |                                                    |
[8, 16)             2078 |                                                    |
[16, 32)             373 |                                                    |

@net_rx_duration_us[3]: 
[0]              1034492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               833777 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)            246369 |@@@@@@@@@@@@                                        |
[4, 8)             15343 |                                                    |
[8, 16)             2454 |                                                    |
[16, 32)             441 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]              1081944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               826564 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)            232144 |@@@@@@@@@@@                                         |
[4, 8)             15108 |                                                    |
[8, 16)             2354 |                                                    |
[16, 32)             478 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[0]: 
[0]               542932 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]               970780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            635984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             19182 |@                                                   |
[8, 16)             4658 |                                                    |
[16, 32)            2571 |                                                    |
[32, 64)            1460 |                                                    |
[64, 128)            468 |                                                    |
[128, 256)            48 |                                                    |
[256, 512)             2 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              2223398 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               458013 |@@@@@@@@@@                                          |
[2, 4)            164489 |@@@                                                 |
[4, 8)             10520 |                                                    |
[8, 16)             1748 |                                                    |
[16, 32)             904 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 946019
@net_rx_total_us[5]: 957070
@net_rx_total_us[2]: 1153021
@net_rx_total_us[1]: 1210346
@net_rx_total_us[6]: 1361124
@net_rx_total_us[7]: 1461290
@net_rx_total_us[3]: 1512082
@net_rx_total_us[0]: 2591340
--- Wall clock us: 65002137 ---
--- Packets received per CPU ---
@pkt_recv[4]: 847962
@pkt_recv[5]: 1078686
@pkt_recv[2]: 1321292
@pkt_recv[1]: 1394006
@pkt_recv[7]: 1547390
@pkt_recv[6]: 1650213
@pkt_recv[3]: 1663966
@pkt_recv[0]: 2212054

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 1571821
@net_rx_count[1]: 1576311
@net_rx_count[5]: 1705550
@net_rx_count[6]: 1739426
@net_rx_count[3]: 2217880
@net_rx_count[7]: 2276771
@net_rx_count[0]: 2374078
@net_rx_count[4]: 2919731
@net_rx_duration_us[2]: 
[0]               669565 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               681505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            207416 |@@@@@@@@@@@@@@@                                     |
[4, 8)             10890 |                                                    |
[8, 16)             1949 |                                                    |
[16, 32)             478 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               726430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               608391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            225498 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             13292 |                                                    |
[8, 16)             2236 |                                                    |
[16, 32)             457 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[5]: 
[0]              1011738 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               509622 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            173201 |@@@@@@@@                                            |
[4, 8)              9061 |                                                    |
[8, 16)             1669 |                                                    |
[16, 32)             271 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]               669026 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               813177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            242332 |@@@@@@@@@@@@@@@                                     |
[4, 8)             12283 |                                                    |
[8, 16)             2214 |                                                    |
[16, 32)             394 |                                                    |

@net_rx_duration_us[3]: 
[0]              1061898 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               879256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            257920 |@@@@@@@@@@@@                                        |
[4, 8)             15791 |                                                    |
[8, 16)             2547 |                                                    |
[16, 32)             455 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]              1118939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               893256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)            245975 |@@@@@@@@@@@                                         |
[4, 8)             15686 |                                                    |
[8, 16)             2422 |                                                    |
[16, 32)             487 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[0]: 
[0]               542957 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]              1079875 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            720126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             21002 |@                                                   |
[8, 16)             5167 |                                                    |
[16, 32)            2813 |                                                    |
[32, 64)            1577 |                                                    |
[64, 128)            514 |                                                    |
[128, 256)            57 |                                                    |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              2239365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               490955 |@@@@@@@@@@@                                         |
[2, 4)            175465 |@@@@                                                |
[4, 8)             11143 |                                                    |
[8, 16)             1833 |                                                    |
[16, 32)             924 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 987532
@net_rx_total_us[4]: 1009441
@net_rx_total_us[1]: 1249253
@net_rx_total_us[2]: 1256548
@net_rx_total_us[6]: 1478403
@net_rx_total_us[7]: 1563661
@net_rx_total_us[3]: 1588598
@net_rx_total_us[0]: 2902851
--- Wall clock us: 70002136 ---
--- Packets received per CPU ---
@pkt_recv[4]: 922939
@pkt_recv[5]: 1078686
@pkt_recv[1]: 1414393
@pkt_recv[2]: 1469741
@pkt_recv[7]: 1694323
@pkt_recv[3]: 1769053
@pkt_recv[6]: 1817325
@pkt_recv[0]: 2505207
@net_rx_duration_us[1]: 
[0]               726430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               609984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            226766 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             13317 |                                                    |
[8, 16)             2252 |                                                    |
[16, 32)             457 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               688239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               709877 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            212774 |@@@@@@@@@@@@@@@                                     |
[4, 8)             11097 |                                                    |
[8, 16)             1979 |                                                    |
[16, 32)             484 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               669549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               814810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            242719 |@@@@@@@@@@@@@@@                                     |
[4, 8)             12322 |                                                    |
[8, 16)             2226 |                                                    |
[16, 32)             397 |                                                    |

@net_rx_duration_us[5]: 
[0]              1129135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               516437 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            173835 |@@@@@@@@                                            |
[4, 8)              9172 |                                                    |
[8, 16)             1694 |                                                    |
[16, 32)             271 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1071663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               894551 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            260600 |@@@@@@@@@@@@                                        |
[4, 8)             15931 |                                                    |
[8, 16)             2571 |                                                    |
[16, 32)             459 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]              1135343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               924930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)            252061 |@@@@@@@@@@@                                         |
[4, 8)             15939 |                                                    |
[8, 16)             2470 |                                                    |
[16, 32)             494 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[0]: 
[0]               542966 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              1104325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            737168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             21412 |@                                                   |
[8, 16)             5239 |                                                    |
[16, 32)            2870 |                                                    |
[32, 64)            1618 |                                                    |
[64, 128)            520 |                                                    |
[128, 256)            58 |                                                    |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              2245026 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               499145 |@@@@@@@@@@@                                         |
[2, 4)            177788 |@@@@                                                |
[4, 8)             11339 |                                                    |
[8, 16)             1863 |                                                    |
[16, 32)             929 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              7 |                                                    |

@net_tx_duration_us[0]: 
[1]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)                 2 |@@@@@@@@@@@@@@                                      |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[5]: 996550
@net_rx_total_us[4]: 1024641
@net_rx_total_us[1]: 1253987
@net_rx_total_us[2]: 1299251
@net_rx_total_us[6]: 1481251
@net_rx_total_us[7]: 1611174
@net_rx_total_us[3]: 1611329
@net_rx_total_us[0]: 2968059
NET_TX:
@net_tx_total_us[0]: 25
@pkt_recv[4]: 943513
@pkt_recv[5]: 1078688
@pkt_recv[1]: 1418061
@pkt_recv[2]: 1535592
@pkt_recv[7]: 1762103
@pkt_recv[3]: 1803816
@pkt_recv[6]: 1820537
@pkt_recv[0]: 2567520
@pkt_len: 
[16, 32)               7 |                                                    |
[32, 64)         4612712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[64, 128)          43283 |                                                    |
[128, 256)          3019 |                                                    |
[256, 512)           763 |                                                    |
[512, 1K)        2589812 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)           69634 |                                                    |
[2K, 4K)            4834 |                                                    |
[4K, 8K)            5380 |                                                    |
[8K, 16K)           5985 |                                                    |
[16K, 32K)         10120 |                                                    |
[32K, 64K)       5584281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[1]: 1579213
@net_rx_count[2]: 1624468
@net_rx_count[6]: 1742023
@net_rx_count[5]: 1830546
@net_rx_count[3]: 2245788
@net_rx_count[7]: 2331243
@net_rx_count[0]: 2416181
@net_rx_count[4]: 2936136
@net_rx_duration_us[1]: 
[0]               726430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               609984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            226766 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             13317 |                                                    |
[8, 16)             2252 |                                                    |
[16, 32)             457 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               688239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               709877 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            212774 |@@@@@@@@@@@@@@@                                     |
[4, 8)             11097 |                                                    |
[8, 16)             1979 |                                                    |
[16, 32)             484 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               669549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               814810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            242719 |@@@@@@@@@@@@@@@                                     |
[4, 8)             12322 |                                                    |
[8, 16)             2226 |                                                    |
[16, 32)             397 |                                                    |

@net_rx_duration_us[5]: 
[0]              1129135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               516437 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            173835 |@@@@@@@@                                            |
[4, 8)              9172 |                                                    |
[8, 16)             1694 |                                                    |
[16, 32)             271 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1071663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               894551 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            260600 |@@@@@@@@@@@@                                        |
[4, 8)             15931 |                                                    |
[8, 16)             2571 |                                                    |
[16, 32)             459 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]              1135343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               924930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)            252061 |@@@@@@@@@@@                                         |
[4, 8)             15939 |                                                    |
[8, 16)             2470 |                                                    |
[16, 32)             494 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[0]: 
[0]               542966 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              1104325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            737168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             21412 |@                                                   |
[8, 16)             5239 |                                                    |
[16, 32)            2870 |                                                    |
[32, 64)            1618 |                                                    |
[64, 128)            520 |                                                    |
[128, 256)            58 |                                                    |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              2245026 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               499145 |@@@@@@@@@@@                                         |
[2, 4)            177788 |@@@@                                                |
[4, 8)             11339 |                                                    |
[8, 16)             1863 |                                                    |
[16, 32)             929 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              7 |                                                    |

@net_rx_total_us[5]: 996550
@net_rx_total_us[4]: 1024641
@net_rx_total_us[1]: 1253987
@net_rx_total_us[2]: 1299251
@net_rx_total_us[6]: 1481251
@net_rx_total_us[7]: 1611174
@net_rx_total_us[3]: 1611329
@net_rx_total_us[0]: 2968059
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[1]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)                 2 |@@@@@@@@@@@@@@                                      |

@net_tx_total_us[0]: 25
@pkt_len: 
[16, 32)               7 |                                                    |
[32, 64)         4612712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[64, 128)          43283 |                                                    |
[128, 256)          3019 |                                                    |
[256, 512)           763 |                                                    |
[512, 1K)        2589812 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)           69634 |                                                    |
[2K, 4K)            4834 |                                                    |
[4K, 8K)            5380 |                                                    |
[8K, 16K)           5985 |                                                    |
[16K, 32K)         10120 |                                                    |
[32K, 64K)       5584281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[4]: 943513
@pkt_recv[5]: 1078688
@pkt_recv[1]: 1418061
@pkt_recv[2]: 1535592
@pkt_recv[7]: 1762103
@pkt_recv[3]: 1803816
@pkt_recv[6]: 1820537
@pkt_recv[0]: 2567520

@start_wall: 7815019366758
