
--- NET_RX softirq per CPU ---
@net_rx_count[4]: 5047
@net_rx_count[0]: 24121
@net_rx_count[5]: 31914
@net_rx_count[2]: 37029
@net_rx_count[6]: 57940
@net_rx_count[3]: 58541
@net_rx_count[1]: 88390
@net_rx_count[7]: 139263
@net_rx_duration_us[4]: 
[1]                  629 |@@@@@@@@@                                           |
[2, 4)              3369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               928 |@@@@@@@@@@@@@@                                      |
[8, 16)               92 |@                                                   |
[16, 32)              27 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                    2 |                                                    |
[1]                  185 |                                                    |
[2, 4)             14021 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3695 |@@@@@@@@@@@@@                                       |
[8, 16)             4825 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)            1106 |@@@@                                                |
[32, 64)             215 |                                                    |
[64, 128)             68 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[5]: 
[0]                   14 |                                                    |
[1]                 8137 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)             18569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4700 |@@@@@@@@@@@@@                                       |
[8, 16)              388 |@                                                   |
[16, 32)             104 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]                   86 |                                                    |
[1]                22096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             11560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              3033 |@@@@@@@                                             |
[8, 16)              221 |                                                    |
[16, 32)              50 |                                                    |
[32, 64)               4 |                                                    |

@net_rx_duration_us[6]: 
[0]                   74 |                                                    |
[1]                24943 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             24081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)              7570 |@@@@@@@@@@@@@@@                                     |
[8, 16)              978 |@@                                                  |
[16, 32)             293 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                   30 |                                                    |
[1]                14561 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)             34285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              7022 |@@@@@@@@@@                                          |
[8, 16)             2202 |@@@                                                 |
[16, 32)             436 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[1]: 
[0]                32051 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                28849 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)             17869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)              9146 |@@@@@@@@@@@@@@                                      |
[8, 16)              378 |                                                    |
[16, 32)              94 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                47598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                37573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)             38626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)             10573 |@@@@@@@@@@@                                         |
[8, 16)             3931 |@@@@                                                |
[16, 32)             946 |@                                                   |
[32, 64)              29 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 14439
@net_rx_total_us[2]: 64584
@net_rx_total_us[5]: 78647
@net_rx_total_us[1]: 120337
@net_rx_total_us[6]: 131569
@net_rx_total_us[0]: 135850
@net_rx_total_us[3]: 158562
@net_rx_total_us[7]: 239044
--- Wall clock us: 5003279 ---
--- Packets received per CPU ---
@pkt_recv[1]: 3531
@pkt_recv[4]: 6150
@pkt_recv[5]: 43043
@pkt_recv[2]: 45874
@pkt_recv[0]: 59820
@pkt_recv[3]: 85801
@pkt_recv[6]: 89017
@pkt_recv[7]: 101282

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 32458
@net_rx_count[0]: 71569
@net_rx_count[2]: 77575
@net_rx_count[6]: 102884
@net_rx_count[3]: 176052
@net_rx_count[1]: 181431
@net_rx_count[5]: 201374
@net_rx_count[7]: 246349
@net_rx_duration_us[4]: 
[0]                   35 |                                                    |
[1]                11966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)             13959 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5698 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              602 |@@                                                  |
[16, 32)             195 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[0]: 
[0]                    4 |                                                    |
[1]                  748 |                                                    |
[2, 4)             41523 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             11368 |@@@@@@@@@@@@@@                                      |
[8, 16)            13977 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)            3371 |@@@@                                                |
[32, 64)             434 |                                                    |
[64, 128)            135 |                                                    |
[128, 256)             9 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]                46427 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             23525 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              6744 |@@@@@@@                                             |
[8, 16)              567 |                                                    |
[16, 32)             153 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1630 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[0]                13083 |@@@@@@@@@                                           |
[1]                74653 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4, 8)             16628 |@@@@@@@@@@@                                         |
[8, 16)             3185 |@@                                                  |
[16, 32)             569 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]                74558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                49121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)             40201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)             15760 |@@@@@@@@@@                                          |
[8, 16)             1586 |@                                                   |
[16, 32)             215 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                85569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                54798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)             44262 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             14628 |@@@@@@@@                                            |
[8, 16)             1628 |                                                    |
[16, 32)             480 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[7]: 
[0]                60619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                93377 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             18930 |@@@@@@@@@@                                          |
[8, 16)             4657 |@@                                                  |
[16, 32)            1122 |                                                    |
[32, 64)              31 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 82395
@net_rx_total_us[2]: 137482
@net_rx_total_us[6]: 227098
@net_rx_total_us[1]: 238815
@net_rx_total_us[5]: 256122
@net_rx_total_us[3]: 347111
@net_rx_total_us[0]: 387876
@net_rx_total_us[7]: 408297
--- Wall clock us: 10003278 ---
--- Packets received per CPU ---
@pkt_recv[1]: 36773
@pkt_recv[4]: 52713
@pkt_recv[2]: 100273
@pkt_recv[5]: 105890
@pkt_recv[6]: 155541
@pkt_recv[0]: 178477
@pkt_recv[7]: 199695
@pkt_recv[3]: 200039

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 32458
@net_rx_count[0]: 97820
@net_rx_count[6]: 102884
@net_rx_count[2]: 235980
@net_rx_count[5]: 301265
@net_rx_count[3]: 323050
@net_rx_count[1]: 345945
@net_rx_count[7]: 384048
@net_rx_duration_us[4]: 
[0]                   35 |                                                    |
[1]                11966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)             13959 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5698 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              602 |@@                                                  |
[16, 32)             195 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[0]: 
[0]                 1434 |@                                                   |
[1]                 9177 |@@@@@@@@@                                           |
[2, 4)             51445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14321 |@@@@@@@@@@@@@@                                      |
[8, 16)            16494 |@@@@@@@@@@@@@@@@                                    |
[16, 32)            4117 |@@@@                                                |
[32, 64)             615 |                                                    |
[64, 128)            205 |                                                    |
[128, 256)            12 |                                                    |

@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1630 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]               120949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             80338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             30225 |@@@@@@@@@@@@                                        |
[8, 16)             3553 |@                                                   |
[16, 32)             736 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]                85624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               108891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             80688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             23257 |@@@@@@@@@@@                                         |
[8, 16)             2170 |@                                                   |
[16, 32)             618 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[3]: 
[0]                87580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               113145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             95863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             22142 |@@@@@@@@@@                                          |
[8, 16)             3628 |@                                                   |
[16, 32)             673 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[1]: 
[0]               100120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               140647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             77183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)             25622 |@@@@@@@@@                                           |
[8, 16)             1985 |                                                    |
[16, 32)             376 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               145978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               126495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)             83093 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)             22353 |@@@@@@@                                             |
[8, 16)             4917 |@                                                   |
[16, 32)            1184 |                                                    |
[32, 64)              34 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 82395
@net_rx_total_us[6]: 227098
@net_rx_total_us[5]: 435256
@net_rx_total_us[1]: 458832
@net_rx_total_us[3]: 483225
@net_rx_total_us[0]: 488745
@net_rx_total_us[7]: 498264
@net_rx_total_us[2]: 498911
--- Wall clock us: 15003278 ---
--- Packets received per CPU ---
@pkt_recv[4]: 52713
@pkt_recv[6]: 155541
@pkt_recv[1]: 187730
@pkt_recv[0]: 215450
@pkt_recv[7]: 217049
@pkt_recv[5]: 229914
@pkt_recv[3]: 243950
@pkt_recv[2]: 358546

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 99426
@net_rx_count[6]: 102885
@net_rx_count[0]: 159166
@net_rx_count[2]: 388537
@net_rx_count[5]: 400668
@net_rx_count[1]: 430519
@net_rx_count[3]: 447887
@net_rx_count[7]: 480674
@net_rx_duration_us[4]: 
[0]                31227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]                35291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             23689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              8145 |@@@@@@@@@@@@                                        |
[8, 16)              837 |@                                                   |
[16, 32)             232 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1631 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[0]: 
[0]                16578 |@@@@@@@@@@@                                         |
[1]                22538 |@@@@@@@@@@@@@@@                                     |
[2, 4)             76846 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             20312 |@@@@@@@@@@@@@                                       |
[8, 16)            17414 |@@@@@@@@@@@                                         |
[16, 32)            4414 |@@                                                  |
[32, 64)             786 |                                                    |
[64, 128)            262 |                                                    |
[128, 256)            16 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]               189912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            137332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             53196 |@@@@@@@@@@@@@@                                      |
[8, 16)             6482 |@                                                   |
[16, 32)            1436 |                                                    |
[32, 64)              20 |                                                    |

@net_rx_duration_us[5]: 
[0]                91671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               157701 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            113934 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             33282 |@@@@@@@@@@                                          |
[8, 16)             3121 |@                                                   |
[16, 32)             931 |                                                    |
[32, 64)              28 |                                                    |

@net_rx_duration_us[1]: 
[0]               105579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               191485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             98425 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             32287 |@@@@@@@@                                            |
[8, 16)             2262 |                                                    |
[16, 32)             465 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               157706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               144500 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)            115439 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             25552 |@@@@@@@@                                            |
[8, 16)             3937 |@                                                   |
[16, 32)             741 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               170101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               159700 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            113393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             29864 |@@@@@@@@@                                           |
[8, 16)             6099 |@                                                   |
[16, 32)            1470 |                                                    |
[32, 64)              42 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 143677
@net_rx_total_us[6]: 227110
@net_rx_total_us[3]: 583056
@net_rx_total_us[1]: 587566
@net_rx_total_us[0]: 616708
@net_rx_total_us[5]: 621555
@net_rx_total_us[7]: 656729
@net_rx_total_us[2]: 855294
--- Wall clock us: 20003278 ---
--- Packets received per CPU ---
@pkt_recv[4]: 64459
@pkt_recv[6]: 155543
@pkt_recv[0]: 252475
@pkt_recv[3]: 262410
@pkt_recv[1]: 283160
@pkt_recv[7]: 286679
@pkt_recv[5]: 349837
@pkt_recv[2]: 612286

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102885
@net_rx_count[4]: 109222
@net_rx_count[0]: 220647
@net_rx_count[2]: 500592
@net_rx_count[5]: 510122
@net_rx_count[1]: 541016
@net_rx_count[7]: 558930
@net_rx_count[3]: 577219
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1631 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                31252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]                40952 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             26550 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              9284 |@@@@@@@@@@@                                         |
[8, 16)              918 |@                                                   |
[16, 32)             260 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                16580 |@@@@@@@                                             |
[1]                28716 |@@@@@@@@@@@@@                                       |
[2, 4)            110497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             30176 |@@@@@@@@@@@@@@                                      |
[8, 16)            26255 |@@@@@@@@@@@@                                        |
[16, 32)            7055 |@@@                                                 |
[32, 64)            1021 |                                                    |
[64, 128)            328 |                                                    |
[128, 256)            19 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]               237678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            180835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             70751 |@@@@@@@@@@@@@@@                                     |
[8, 16)             9000 |@                                                   |
[16, 32)            2127 |                                                    |
[32, 64)              23 |                                                    |

@net_rx_duration_us[5]: 
[0]               133573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               202823 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            129055 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             40000 |@@@@@@@@@@                                          |
[8, 16)             3549 |                                                    |
[16, 32)            1102 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]               112890 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]               240863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            140203 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)             42926 |@@@@@@@@@                                           |
[8, 16)             3481 |                                                    |
[16, 32)             651 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               206274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               185025 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)            126092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)             33583 |@@@@@@@@                                            |
[8, 16)             6359 |@                                                   |
[16, 32)            1542 |                                                    |
[32, 64)              50 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               205118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               186679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)            146473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             33004 |@@@@@@@@                                            |
[8, 16)             4986 |@                                                   |
[16, 32)             935 |                                                    |
[32, 64)              19 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 161989
@net_rx_total_us[6]: 227110
@net_rx_total_us[7]: 734502
@net_rx_total_us[5]: 741824
@net_rx_total_us[3]: 747424
@net_rx_total_us[1]: 796142
@net_rx_total_us[0]: 910059
@net_rx_total_us[2]: 1129912
--- Wall clock us: 25003279 ---
--- Packets received per CPU ---
@pkt_recv[4]: 77666
@pkt_recv[6]: 155543
@pkt_recv[7]: 305836
@pkt_recv[3]: 320787
@pkt_recv[5]: 382474
@pkt_recv[0]: 394547
@pkt_recv[1]: 401656
@pkt_recv[2]: 806980

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102886
@net_rx_count[4]: 177170
@net_rx_count[0]: 306850
@net_rx_count[7]: 562996
@net_rx_count[3]: 578140
@net_rx_count[2]: 583032
@net_rx_count[1]: 744890
@net_rx_count[5]: 767544
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1632 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                39889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                73936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             45881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             15877 |@@@@@@@@@@@                                         |
[8, 16)             1259 |                                                    |
[16, 32)             335 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                18647 |@@@@@@                                              |
[1]                71931 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            146836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             33612 |@@@@@@@@@@@                                         |
[8, 16)            26892 |@@@@@@@@@                                           |
[16, 32)            7334 |@@                                                  |
[32, 64)            1199 |                                                    |
[64, 128)            375 |                                                    |
[128, 256)            24 |                                                    |

@net_rx_duration_us[7]: 
[0]               206282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               185673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)            128570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             34333 |@@@@@@@@                                            |
[8, 16)             6493 |@                                                   |
[16, 32)            1588 |                                                    |
[32, 64)              52 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               205118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               186803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)            146963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             33253 |@@@@@@@@                                            |
[8, 16)             5023 |@                                                   |
[16, 32)             956 |                                                    |
[32, 64)              19 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]               261652 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            219692 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)             86581 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)            11917 |@@                                                  |
[16, 32)            2987 |                                                    |
[32, 64)              41 |                                                    |

@net_rx_duration_us[1]: 
[0]               119448 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               301606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            255254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             61307 |@@@@@@@@@@                                          |
[8, 16)             6325 |@                                                   |
[16, 32)             920 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               264126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               307114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            146964 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)             44117 |@@@@@@@                                             |
[8, 16)             3967 |                                                    |
[16, 32)            1215 |                                                    |
[32, 64)              41 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227119
@net_rx_total_us[4]: 273089
@net_rx_total_us[7]: 747069
@net_rx_total_us[3]: 750846
@net_rx_total_us[5]: 916356
@net_rx_total_us[0]: 1082869
@net_rx_total_us[1]: 1250476
@net_rx_total_us[2]: 1374515
--- Wall clock us: 30003279 ---
--- Packets received per CPU ---
@pkt_recv[4]: 139548
@pkt_recv[6]: 155545
@pkt_recv[7]: 312576
@pkt_recv[3]: 323011
@pkt_recv[5]: 398316
@pkt_recv[0]: 505986
@pkt_recv[1]: 618037
@pkt_recv[2]: 970134

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102887
@net_rx_count[4]: 207197
@net_rx_count[0]: 398670
@net_rx_count[7]: 586099
@net_rx_count[3]: 609245
@net_rx_count[2]: 658694
@net_rx_count[1]: 955239
@net_rx_count[5]: 1000087
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1633 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                51504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                83879 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             52604 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             17366 |@@@@@@@@@@                                          |
[8, 16)             1460 |                                                    |
[16, 32)             372 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                27415 |@@@@@@@@                                            |
[1]               119527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)            176831 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             37995 |@@@@@@@@@@@                                         |
[8, 16)            27484 |@@@@@@@@                                            |
[16, 32)            7594 |@@                                                  |
[32, 64)            1370 |                                                    |
[64, 128)            428 |                                                    |
[128, 256)            27 |                                                    |

@net_rx_duration_us[7]: 
[0]               206282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               193332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            141005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             36956 |@@@@@@@@@                                           |
[8, 16)             6818 |@                                                   |
[16, 32)            1673 |                                                    |
[32, 64)              53 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               209638 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               197525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            157871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             37244 |@@@@@@@@@                                           |
[8, 16)             5779 |@                                                   |
[16, 32)            1172 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  178 |                                                    |
[1]               289146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            252285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)             99522 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)            13956 |@@                                                  |
[16, 32)            3555 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_duration_us[1]: 
[0]               134144 |@@@@@@@@@@@@@@@@@@                                  |
[1]               377174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            351812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)             80489 |@@@@@@@@@@@                                         |
[8, 16)            10459 |@                                                   |
[16, 32)            1126 |                                                    |
[32, 64)              33 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               340060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               417335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            185016 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)             51758 |@@@@@@                                              |
[8, 16)             4577 |                                                    |
[16, 32)            1298 |                                                    |
[32, 64)              43 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227127
@net_rx_total_us[4]: 309253
@net_rx_total_us[7]: 799885
@net_rx_total_us[3]: 820085
@net_rx_total_us[5]: 1158394
@net_rx_total_us[0]: 1245852
@net_rx_total_us[2]: 1575206
@net_rx_total_us[1]: 1678072
--- Wall clock us: 35003278 ---
--- Packets received per CPU ---
@pkt_recv[4]: 150045
@pkt_recv[6]: 155547
@pkt_recv[7]: 345604
@pkt_recv[3]: 362276
@pkt_recv[5]: 457266
@pkt_recv[0]: 602003
@pkt_recv[1]: 833514
@pkt_recv[2]: 1106156

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102887
@net_rx_count[4]: 238536
@net_rx_count[0]: 531623
@net_rx_count[7]: 740167
@net_rx_count[2]: 811559
@net_rx_count[3]: 989121
@net_rx_count[5]: 1149310
@net_rx_count[1]: 1248300
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1633 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                51550 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                95923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             66238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             22088 |@@@@@@@@@@@                                         |
[8, 16)             2153 |@                                                   |
[16, 32)             567 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                27475 |@@@@@                                               |
[1]               137950 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)            250168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             57940 |@@@@@@@@@@@@                                        |
[8, 16)            43411 |@@@@@@@@@                                           |
[16, 32)           12241 |@@                                                  |
[32, 64)            1847 |                                                    |
[64, 128)            555 |                                                    |
[128, 256)            36 |                                                    |

@net_rx_duration_us[7]: 
[0]               232007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               256189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            193071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             48895 |@@@@@@@@@                                           |
[8, 16)             8092 |@                                                   |
[16, 32)            1858 |                                                    |
[32, 64)              60 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                 2780 |                                                    |
[1]               346863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            314730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4, 8)            124788 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)            17730 |@@                                                  |
[16, 32)            4605 |                                                    |
[32, 64)              63 |                                                    |

@net_rx_duration_us[3]: 
[0]               365208 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               339858 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            221613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)             54093 |@@@@@@@                                             |
[8, 16)             6876 |                                                    |
[16, 32)            1445 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               360574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               473937 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            239612 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             67483 |@@@@@@@                                             |
[8, 16)             6062 |                                                    |
[16, 32)            1607 |                                                    |
[32, 64)              49 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               239954 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]               494929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            399616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)            100652 |@@@@@@@@@@                                          |
[8, 16)            11532 |@                                                   |
[16, 32)            1569 |                                                    |
[32, 64)              45 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227127
@net_rx_total_us[4]: 386450
@net_rx_total_us[7]: 1053144
@net_rx_total_us[3]: 1204206
@net_rx_total_us[5]: 1430613
@net_rx_total_us[0]: 1821804
@net_rx_total_us[2]: 1960291
@net_rx_total_us[1]: 2014980
--- Wall clock us: 45003278 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155547
@pkt_recv[4]: 200297
@pkt_recv[7]: 483256
@pkt_recv[3]: 518624
@pkt_recv[5]: 614506
@pkt_recv[0]: 883120
@pkt_recv[1]: 974560
@pkt_recv[2]: 1369920

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102888
@net_rx_count[4]: 325746
@net_rx_count[0]: 610232
@net_rx_count[7]: 772360
@net_rx_count[2]: 901422
@net_rx_count[3]: 1039932
@net_rx_count[5]: 1305170
@net_rx_count[1]: 1319800
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1634 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                81769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               124955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             88393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             27372 |@@@@@@@@@@@                                         |
[8, 16)             2575 |@                                                   |
[16, 32)             670 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                27478 |@@@@                                                |
[1]               150528 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            292878 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             70143 |@@@@@@@@@@@@                                        |
[8, 16)            51637 |@@@@@@@@@                                           |
[16, 32)           14806 |@@                                                  |
[32, 64)            2096 |                                                    |
[64, 128)            621 |                                                    |
[128, 256)            45 |                                                    |

@net_rx_duration_us[7]: 
[0]               232070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               273101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            203290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             53248 |@@@@@@@@@@                                          |
[8, 16)             8570 |@                                                   |
[16, 32)            2014 |                                                    |
[32, 64)              62 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                 2780 |                                                    |
[1]               378416 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            352927 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)            141286 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)            20530 |@@                                                  |
[16, 32)            5433 |                                                    |
[32, 64)              66 |                                                    |

@net_rx_duration_us[3]: 
[0]               365467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               370665 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            235733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             58957 |@@@@@@@@                                            |
[8, 16)             7453 |@                                                   |
[16, 32)            1615 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               433238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               517091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            267337 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             78199 |@@@@@@@                                             |
[8, 16)             7205 |                                                    |
[16, 32)            2037 |                                                    |
[32, 64)              60 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               247950 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]               520319 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            430232 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)            106997 |@@@@@@@@@@                                          |
[8, 16)            12613 |@                                                   |
[16, 32)            1637 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227138
@net_rx_total_us[4]: 501824
@net_rx_total_us[7]: 1122711
@net_rx_total_us[3]: 1297503
@net_rx_total_us[5]: 1613177
@net_rx_total_us[0]: 2147457
@net_rx_total_us[1]: 2155636
@net_rx_total_us[2]: 2209060
--- Wall clock us: 50003279 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155549
@pkt_recv[4]: 225218
@pkt_recv[7]: 531977
@pkt_recv[3]: 585964
@pkt_recv[5]: 649568
@pkt_recv[1]: 1040007
@pkt_recv[0]: 1043987
@pkt_recv[2]: 1539830

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102888
@net_rx_count[4]: 358774
@net_rx_count[0]: 720840
@net_rx_count[7]: 815519
@net_rx_count[2]: 956134
@net_rx_count[3]: 1124235
@net_rx_count[1]: 1380554
@net_rx_count[5]: 1405974
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1634 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                90437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               136100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             98424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             30160 |@@@@@@@@@@@                                         |
[8, 16)             2883 |@                                                   |
[16, 32)             746 |                                                    |
[32, 64)              19 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                30254 |@@@@                                                |
[1]               156120 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            352724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             89729 |@@@@@@@@@@@@@                                       |
[8, 16)            68738 |@@@@@@@@@@                                          |
[16, 32)           20106 |@@                                                  |
[32, 64)            2422 |                                                    |
[64, 128)            699 |                                                    |
[128, 256)            48 |                                                    |

@net_rx_duration_us[7]: 
[0]               232143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               291319 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            221032 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             59183 |@@@@@@@@@@                                          |
[8, 16)             9469 |@                                                   |
[16, 32)            2301 |                                                    |
[32, 64)              67 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               397647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            375394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)            150005 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)            22089 |@@                                                  |
[16, 32)            5863 |                                                    |
[32, 64)              70 |                                                    |

@net_rx_duration_us[3]: 
[0]               380356 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               415347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            253658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)             64964 |@@@@@@@@                                            |
[8, 16)             8072 |@                                                   |
[16, 32)            1796 |                                                    |
[32, 64)              43 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               271651 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]               540476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            442370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)            111307 |@@@@@@@@@@                                          |
[8, 16)            12948 |@                                                   |
[16, 32)            1747 |                                                    |
[32, 64)              51 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]               476461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               538561 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            288901 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)             91276 |@@@@@@@@                                            |
[8, 16)             8145 |                                                    |
[16, 32)            2540 |                                                    |
[32, 64)              83 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227138
@net_rx_total_us[4]: 554885
@net_rx_total_us[7]: 1225940
@net_rx_total_us[3]: 1418914
@net_rx_total_us[5]: 1769891
@net_rx_total_us[1]: 2230168
@net_rx_total_us[2]: 2348534
@net_rx_total_us[0]: 2689856
--- Wall clock us: 55003279 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155549
@pkt_recv[4]: 247798
@pkt_recv[7]: 600323
@pkt_recv[3]: 660259
@pkt_recv[5]: 668863
@pkt_recv[1]: 1064447
@pkt_recv[0]: 1296001
@pkt_recv[2]: 1632136

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102889
@net_rx_count[4]: 398689
@net_rx_count[0]: 775122
@net_rx_count[7]: 823748
@net_rx_count[2]: 1026329
@net_rx_count[3]: 1230177
@net_rx_count[1]: 1557317
@net_rx_count[5]: 1592726
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1635 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                90496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               151789 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            114745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             36774 |@@@@@@@@@@@@                                        |
[8, 16)             3805 |@                                                   |
[16, 32)            1048 |                                                    |
[32, 64)              27 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                30254 |@@@@                                                |
[1]               178739 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            378226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             93274 |@@@@@@@@@@@@                                        |
[8, 16)            70517 |@@@@@@@@@                                           |
[16, 32)           20744 |@@                                                  |
[32, 64)            2577 |                                                    |
[64, 128)            740 |                                                    |
[128, 256)            51 |                                                    |

@net_rx_duration_us[7]: 
[0]               232161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               292808 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            225619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)             60752 |@@@@@@@@@@                                          |
[8, 16)             9875 |@                                                   |
[16, 32)            2459 |                                                    |
[32, 64)              69 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               420252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            406051 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)            163796 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)            24496 |@@@                                                 |
[16, 32)            6578 |                                                    |
[32, 64)              75 |                                                    |

@net_rx_duration_us[3]: 
[0]               438351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               437195 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            273502 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             70427 |@@@@@@@@                                            |
[8, 16)             8672 |@                                                   |
[16, 32)            1976 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               271784 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               603231 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            534301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)            131235 |@@@@@@@@@@@                                         |
[8, 16)            14731 |@                                                   |
[16, 32)            1992 |                                                    |
[32, 64)              57 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]               547612 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               624849 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            310476 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)             98210 |@@@@@@@@                                            |
[8, 16)             8797 |                                                    |
[16, 32)            2706 |                                                    |
[32, 64)              87 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227152
@net_rx_total_us[4]: 655558
@net_rx_total_us[7]: 1253169
@net_rx_total_us[3]: 1527774
@net_rx_total_us[5]: 1950716
@net_rx_total_us[2]: 2552047
@net_rx_total_us[1]: 2627907
@net_rx_total_us[0]: 2832967
--- Wall clock us: 60003277 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155551
@pkt_recv[4]: 315922
@pkt_recv[7]: 615710
@pkt_recv[3]: 677014
@pkt_recv[5]: 713855
@pkt_recv[1]: 1273528
@pkt_recv[0]: 1378029
@pkt_recv[2]: 1770296

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102890
@net_rx_count[4]: 518314
@net_rx_count[7]: 839828
@net_rx_count[0]: 891249
@net_rx_count[2]: 1174755
@net_rx_count[3]: 1259452
@net_rx_count[1]: 1669384
@net_rx_count[5]: 1719283
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1636 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]               148410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               184602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            137790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             41932 |@@@@@@@@@@@                                         |
[8, 16)             4429 |@                                                   |
[16, 32)            1114 |                                                    |
[32, 64)              30 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               232190 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               298630 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            232697 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)             63288 |@@@@@@@@@@@                                         |
[8, 16)            10352 |@                                                   |
[16, 32)            2594 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                64107 |@@@@@@@@                                            |
[1]               219935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            411999 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             99671 |@@@@@@@@@@@@                                        |
[8, 16)            71244 |@@@@@@@@                                            |
[16, 32)           20892 |@@                                                  |
[32, 64)            2598 |                                                    |
[64, 128)            755 |                                                    |
[128, 256)            54 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               481530 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            464236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)            188129 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)            28155 |@@@                                                 |
[16, 32)            7553 |                                                    |
[32, 64)              84 |                                                    |

@net_rx_duration_us[3]: 
[0]               442182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               447097 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            284448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             74257 |@@@@@@@@                                            |
[8, 16)             9238 |@                                                   |
[16, 32)            2176 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               272255 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               650835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            584413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)            143674 |@@@@@@@@@@@                                         |
[8, 16)            16028 |@                                                   |
[16, 32)            2116 |                                                    |
[32, 64)              59 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]               584926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               688160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            330030 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)            104043 |@@@@@@@                                             |
[8, 16)             9226 |                                                    |
[16, 32)            2797 |                                                    |
[32, 64)              94 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227161
@net_rx_total_us[4]: 777139
@net_rx_total_us[7]: 1295584
@net_rx_total_us[3]: 1591560
@net_rx_total_us[5]: 2090891
@net_rx_total_us[1]: 2865234
@net_rx_total_us[2]: 2923205
@net_rx_total_us[0]: 2998174
--- Wall clock us: 65003277 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155553
@pkt_recv[4]: 339875
@pkt_recv[7]: 642703
@pkt_recv[3]: 715212
@pkt_recv[5]: 773072
@pkt_recv[1]: 1405539
@pkt_recv[0]: 1423664
@pkt_recv[2]: 2033001

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 102890
@net_rx_count[4]: 555211
@net_rx_count[7]: 907135
@net_rx_count[0]: 984651
@net_rx_count[2]: 1262933
@net_rx_count[3]: 1416473
@net_rx_count[1]: 1784977
@net_rx_count[5]: 1847760
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1636 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]               148414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               194711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            159440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)             46085 |@@@@@@@@@@@@                                        |
[8, 16)             5276 |@                                                   |
[16, 32)            1247 |                                                    |
[32, 64)              31 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               249450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               327829 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            248852 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             67555 |@@@@@@@@@@                                          |
[8, 16)            10721 |@                                                   |
[16, 32)            2651 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                87783 |@@@@@@@@@@                                          |
[1]               245446 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)            440057 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)            107850 |@@@@@@@@@@@@                                        |
[8, 16)            77056 |@@@@@@@@@                                           |
[16, 32)           22799 |@@                                                  |
[32, 64)            2736 |                                                    |
[64, 128)            831 |                                                    |
[128, 256)            94 |                                                    |
[256, 512)             4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               526626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            494784 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)            198701 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)            29783 |@@                                                  |
[16, 32)            7870 |                                                    |
[32, 64)              88 |                                                    |

@net_rx_duration_us[3]: 
[0]               509949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               500124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)            314344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             80020 |@@@@@@@@                                            |
[8, 16)             9713 |                                                    |
[16, 32)            2269 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               273780 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               712798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            625759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)            153224 |@@@@@@@@@@@                                         |
[8, 16)            17082 |@                                                   |
[16, 32)            2266 |                                                    |
[32, 64)              64 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[5]: 
[0]               625296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               740760 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            354228 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)            114142 |@@@@@@@@                                            |
[8, 16)            10152 |                                                    |
[16, 32)            3072 |                                                    |
[32, 64)             103 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 227161
@net_rx_total_us[4]: 868453
@net_rx_total_us[7]: 1386288
@net_rx_total_us[3]: 1747117
@net_rx_total_us[5]: 2259944
@net_rx_total_us[1]: 3076178
@net_rx_total_us[2]: 3112639
@net_rx_total_us[0]: 3247675
--- Wall clock us: 70003277 ---
--- Packets received per CPU ---
@pkt_recv[6]: 155553
@pkt_recv[4]: 392182
@pkt_recv[7]: 684789
@pkt_recv[3]: 775989
@pkt_recv[5]: 845012
@pkt_recv[0]: 1514694
@pkt_recv[1]: 1541180
@pkt_recv[2]: 2174608
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1636 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]               156192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               213949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            162755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             46890 |@@@@@@@@@@@                                         |
[8, 16)             5447 |@                                                   |
[16, 32)            1267 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               249465 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               334200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            254367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             69044 |@@@@@@@@@@                                          |
[8, 16)            10837 |@                                                   |
[16, 32)            2665 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                87790 |@@@@@@@@@                                           |
[1]               245926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            471416 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)            116067 |@@@@@@@@@@@@                                        |
[8, 16)            78874 |@@@@@@@@                                            |
[16, 32)           23172 |@@                                                  |
[32, 64)            2784 |                                                    |
[64, 128)            853 |                                                    |
[128, 256)            96 |                                                    |
[256, 512)             4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               526626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            494784 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)            198704 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)            29784 |@@                                                  |
[16, 32)            7873 |                                                    |
[32, 64)              88 |                                                    |

@net_rx_duration_us[3]: 
[0]               513053 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               507371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            316295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             80558 |@@@@@@@@                                            |
[8, 16)             9781 |                                                    |
[16, 32)            2292 |                                                    |
[32, 64)              50 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               283392 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               724137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            627488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)            154073 |@@@@@@@@@@@                                         |
[8, 16)            17163 |@                                                   |
[16, 32)            2300 |                                                    |
[32, 64)              70 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[5]: 
[0]               625297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               743360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            364678 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)            116447 |@@@@@@@@                                            |
[8, 16)            10835 |                                                    |
[16, 32)            3109 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_tx_duration_us[0]: 
[1]                    2 |@@@@@@@@@@@@@                                       |
[2, 4)                 8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@@@@                                       |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[6]: 227161
@net_rx_total_us[4]: 901560
@net_rx_total_us[7]: 1413417
@net_rx_total_us[3]: 1762404
@net_rx_total_us[5]: 2304476
@net_rx_total_us[1]: 3097406
@net_rx_total_us[2]: 3112727
@net_rx_total_us[0]: 3387539
NET_TX:
@net_tx_total_us[0]: 32
@pkt_recv[6]: 155553
@pkt_recv[4]: 398240
@pkt_recv[7]: 700735
@pkt_recv[3]: 783379
@pkt_recv[5]: 863687
@pkt_recv[1]: 1543675
@pkt_recv[0]: 1574051
@pkt_recv[2]: 2174615
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)         2361496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)          32381 |                                                    |
[128, 256)           788 |                                                    |
[256, 512)          1743 |                                                    |
[512, 1K)         908370 |@@@@@@@@@@                                          |
[1K, 2K)           64950 |                                                    |
[2K, 4K)           21872 |                                                    |
[4K, 8K)           40381 |                                                    |
[8K, 16K)          99811 |@                                                   |
[16K, 32K)        228642 |@@                                                  |
[32K, 64K)       4433495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[6]: 102890
@net_rx_count[4]: 586539
@net_rx_count[7]: 920655
@net_rx_count[0]: 1026982
@net_rx_count[2]: 1262940
@net_rx_count[3]: 1429406
@net_rx_count[1]: 1808629
@net_rx_count[5]: 1863840
@net_rx_duration_us[6]: 
[0]                  176 |                                                    |
[1]                47260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             12964 |@@@@@@@@@@@@@@                                      |
[8, 16)             1636 |@                                                   |
[16, 32)             497 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]               156192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               213949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            162755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             46890 |@@@@@@@@@@@                                         |
[8, 16)             5447 |@                                                   |
[16, 32)            1267 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               249465 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               334200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            254367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)             69044 |@@@@@@@@@@                                          |
[8, 16)            10837 |@                                                   |
[16, 32)            2665 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                87790 |@@@@@@@@@                                           |
[1]               245926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            471416 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)            116067 |@@@@@@@@@@@@                                        |
[8, 16)            78874 |@@@@@@@@                                            |
[16, 32)           23172 |@@                                                  |
[32, 64)            2784 |                                                    |
[64, 128)            853 |                                                    |
[128, 256)            96 |                                                    |
[256, 512)             4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 5081 |                                                    |
[1]               526626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            494784 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)            198704 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)            29784 |@@                                                  |
[16, 32)            7873 |                                                    |
[32, 64)              88 |                                                    |

@net_rx_duration_us[3]: 
[0]               513053 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               507371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            316295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             80558 |@@@@@@@@                                            |
[8, 16)             9781 |                                                    |
[16, 32)            2292 |                                                    |
[32, 64)              50 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               283392 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               724137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            627488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)            154073 |@@@@@@@@@@@                                         |
[8, 16)            17163 |@                                                   |
[16, 32)            2300 |                                                    |
[32, 64)              70 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[5]: 
[0]               625297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               743360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            364678 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)            116447 |@@@@@@@@                                            |
[8, 16)            10835 |                                                    |
[16, 32)            3109 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_total_us[6]: 227161
@net_rx_total_us[4]: 901560
@net_rx_total_us[7]: 1413417
@net_rx_total_us[3]: 1762404
@net_rx_total_us[5]: 2304476
@net_rx_total_us[1]: 3097406
@net_rx_total_us[2]: 3112727
@net_rx_total_us[0]: 3387539
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[1]                    2 |@@@@@@@@@@@@@                                       |
[2, 4)                 8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@@@@                                       |

@net_tx_total_us[0]: 32
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)         2361496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)          32381 |                                                    |
[128, 256)           788 |                                                    |
[256, 512)          1743 |                                                    |
[512, 1K)         908370 |@@@@@@@@@@                                          |
[1K, 2K)           64950 |                                                    |
[2K, 4K)           21872 |                                                    |
[4K, 8K)           40381 |                                                    |
[8K, 16K)          99811 |@                                                   |
[16K, 32K)        228642 |@@                                                  |
[32K, 64K)       4433495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[6]: 155553
@pkt_recv[4]: 398240
@pkt_recv[7]: 700735
@pkt_recv[3]: 783379
@pkt_recv[5]: 863687
@pkt_recv[1]: 1543675
@pkt_recv[0]: 1574051
@pkt_recv[2]: 2174615

@start_wall: 10665646925084
