interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:07:19

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 23470
@net_rx_count[4]: 38859
@net_rx_count[1]: 67261
@net_rx_count[6]: 67555
@net_rx_count[3]: 87005
@net_rx_count[7]: 110333
@net_rx_count[2]: 218700
@net_rx_count[0]: 237618
@net_rx_duration_us[5]: 
[0]                 6982 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                12077 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              4175 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               223 |                                                    |
[8, 16)               29 |                                                    |
[16, 32)               6 |                                                    |

@net_rx_duration_us[4]: 
[0]                10389 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                21352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              6543 |@@@@@@@@@@@@@@@                                     |
[4, 8)               473 |@                                                   |
[8, 16)               84 |                                                    |
[16, 32)              15 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                18759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                35909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             10939 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1238 |@                                                   |
[8, 16)              258 |                                                    |
[16, 32)             157 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]                18101 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                37704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             11110 |@@@@@@@@@@@@@@@                                     |
[4, 8)               524 |                                                    |
[8, 16)               94 |                                                    |
[16, 32)              21 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                38976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                36531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)             10486 |@@@@@@@@@@@@@                                       |
[4, 8)               871 |@                                                   |
[8, 16)              119 |                                                    |
[16, 32)              22 |                                                    |

@net_rx_duration_us[7]: 
[0]               102643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6617 |@@@                                                 |
[2, 4)               954 |                                                    |
[4, 8)               106 |                                                    |
[8, 16)               30 |                                                    |
[16, 32)               5 |                                                    |

@net_rx_duration_us[2]: 
[0]               187639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                24363 |@@@@@@                                              |
[2, 4)              5877 |@                                                   |
[4, 8)               743 |                                                    |
[8, 16)               59 |                                                    |
[16, 32)              18 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  377 |                                                    |
[1]               133856 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             99883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              2419 |                                                    |
[8, 16)              560 |                                                    |
[16, 32)             339 |                                                    |
[32, 64)             144 |                                                    |
[64, 128)             38 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 9780
@net_rx_total_us[5]: 23955
@net_rx_total_us[4]: 40450
@net_rx_total_us[2]: 43264
@net_rx_total_us[3]: 65387
@net_rx_total_us[6]: 68470
@net_rx_total_us[1]: 74431
@net_rx_total_us[0]: 377047
--- Wall clock us: 5001959 ---
--- Packets received per CPU ---
@pkt_recv[7]: 7351
@pkt_recv[5]: 29329
@pkt_recv[2]: 31183
@pkt_recv[4]: 48360
@pkt_recv[3]: 63539
@pkt_recv[6]: 83793
@pkt_recv[1]: 86812
@pkt_recv[0]: 355787
15:07:24

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 49908
@net_rx_count[3]: 93990
@net_rx_count[4]: 124048
@net_rx_count[1]: 165431
@net_rx_count[6]: 201666
@net_rx_count[2]: 329936
@net_rx_count[0]: 499556
@net_rx_count[7]: 583407
@net_rx_duration_us[5]: 
[0]                15569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                25740 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              8076 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               447 |                                                    |
[8, 16)               61 |                                                    |
[16, 32)              15 |                                                    |

@net_rx_duration_us[3]: 
[0]                38976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]                39518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13963 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1347 |@                                                   |
[8, 16)              161 |                                                    |
[16, 32)              25 |                                                    |

@net_rx_duration_us[4]: 
[0]                41935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]                61291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             19630 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1021 |                                                    |
[8, 16)              142 |                                                    |
[16, 32)              26 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                52195 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                85123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             25811 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1787 |@                                                   |
[8, 16)              364 |                                                    |
[16, 32)             175 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]                64468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               107469 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28329 |@@@@@@@@@@@@@                                       |
[4, 8)              1154 |                                                    |
[8, 16)              206 |                                                    |
[16, 32)              39 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               228723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                79497 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)             20057 |@@@@                                                |
[4, 8)              1418 |                                                    |
[8, 16)              202 |                                                    |
[16, 32)              38 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  557 |                                                    |
[1]               289838 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            203091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              4177 |                                                    |
[8, 16)              962 |                                                    |
[16, 32)             585 |                                                    |
[32, 64)             280 |                                                    |
[64, 128)             64 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               551538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                28414 |@@                                                  |
[2, 4)              2847 |                                                    |
[4, 8)               552 |                                                    |
[8, 16)               70 |                                                    |
[16, 32)               6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 38389
@net_rx_total_us[5]: 48860
@net_rx_total_us[3]: 78699
@net_rx_total_us[4]: 116942
@net_rx_total_us[2]: 139251
@net_rx_total_us[1]: 164787
@net_rx_total_us[6]: 185675
@net_rx_total_us[0]: 771475
--- Wall clock us: 10001959 ---
--- Packets received per CPU ---
@pkt_recv[7]: 7351
@pkt_recv[5]: 62121
@pkt_recv[3]: 72385
@pkt_recv[4]: 153756
@pkt_recv[2]: 169522
@pkt_recv[1]: 208821
@pkt_recv[6]: 249899
@pkt_recv[0]: 743213
15:07:29

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 118188
@net_rx_count[1]: 229363
@net_rx_count[3]: 241885
@net_rx_count[4]: 270686
@net_rx_count[6]: 352293
@net_rx_count[2]: 480084
@net_rx_count[0]: 771416
@net_rx_count[7]: 800319
@net_rx_duration_us[5]: 
[0]                36923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                61491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             18671 |@@@@@@@@@@@@@@@                                     |
[4, 8)               929 |                                                    |
[8, 16)              143 |                                                    |
[16, 32)              30 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                69375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               120215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             36778 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2325 |@                                                   |
[8, 16)              464 |                                                    |
[16, 32)             204 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]                76862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               126705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             35373 |@@@@@@@@@@@@@@                                      |
[4, 8)              2585 |@                                                   |
[8, 16)              300 |                                                    |
[16, 32)              60 |                                                    |

@net_rx_duration_us[4]: 
[0]               153976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                88308 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             26756 |@@@@@@@@@                                           |
[4, 8)              1415 |                                                    |
[8, 16)              196 |                                                    |
[16, 32)              32 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[6]: 
[0]               188043 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               130128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)             32406 |@@@@@@@@                                            |
[4, 8)              1436 |                                                    |
[8, 16)              247 |                                                    |
[16, 32)              42 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               333185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               114024 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             30425 |@@@@                                                |
[4, 8)              2092 |                                                    |
[8, 16)              309 |                                                    |
[16, 32)              48 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                43469 |@@@@@                                               |
[1]               432541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            287175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              5701 |                                                    |
[8, 16)             1235 |                                                    |
[16, 32)             809 |                                                    |
[32, 64)             398 |                                                    |
[64, 128)             97 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               682125 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                98192 |@@@@@@@                                             |
[2, 4)             18170 |@                                                   |
[4, 8)              1644 |                                                    |
[8, 16)              168 |                                                    |
[16, 32)              20 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 114044
@net_rx_total_us[7]: 149887
@net_rx_total_us[4]: 163727
@net_rx_total_us[2]: 203608
@net_rx_total_us[6]: 220188
@net_rx_total_us[3]: 224329
@net_rx_total_us[1]: 230582
@net_rx_total_us[0]: 1107450
--- Wall clock us: 15001959 ---
--- Packets received per CPU ---
@pkt_recv[7]: 137232
@pkt_recv[5]: 147349
@pkt_recv[4]: 209725
@pkt_recv[2]: 242445
@pkt_recv[3]: 248223
@pkt_recv[6]: 287360
@pkt_recv[1]: 287473
@pkt_recv[0]: 1075863
15:07:34

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 227254
@net_rx_count[1]: 261423
@net_rx_count[4]: 296671
@net_rx_count[3]: 392778
@net_rx_count[6]: 491416
@net_rx_count[2]: 637327
@net_rx_count[0]: 1062222
@net_rx_count[7]: 1084959
@net_rx_duration_us[5]: 
[0]                76851 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               116748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             31985 |@@@@@@@@@@@@@@                                      |
[4, 8)              1441 |                                                    |
[8, 16)              212 |                                                    |
[16, 32)              40 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]                79816 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               137200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             41222 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2479 |                                                    |
[8, 16)              491 |                                                    |
[16, 32)             213 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]               161881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               101863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)             31011 |@@@@@@@@@                                           |
[4, 8)              1647 |                                                    |
[8, 16)              229 |                                                    |
[16, 32)              37 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]               185647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               156617 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             46579 |@@@@@@@@@@@@@                                       |
[4, 8)              3491 |                                                    |
[8, 16)              377 |                                                    |
[16, 32)              67 |                                                    |

@net_rx_duration_us[6]: 
[0]               298472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               152441 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             38395 |@@@@@@                                              |
[4, 8)              1818 |                                                    |
[8, 16)              265 |                                                    |
[16, 32)              43 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               398902 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               187771 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)             47572 |@@@@@@                                              |
[4, 8)              2635 |                                                    |
[8, 16)              381 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                43729 |@@@                                                 |
[1]               601649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            405843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              7632 |                                                    |
[8, 16)             1653 |                                                    |
[16, 32)            1056 |                                                    |
[32, 64)             530 |                                                    |
[64, 128)            128 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               912139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               145102 |@@@@@@@@                                            |
[2, 4)             25426 |@                                                   |
[4, 8)              2036 |                                                    |
[8, 16)              230 |                                                    |
[16, 32)              26 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 189157
@net_rx_total_us[5]: 206142
@net_rx_total_us[7]: 216862
@net_rx_total_us[6]: 259006
@net_rx_total_us[1]: 259779
@net_rx_total_us[3]: 284901
@net_rx_total_us[2]: 324105
@net_rx_total_us[0]: 1543995
--- Wall clock us: 20001959 ---
--- Packets received per CPU ---
@pkt_recv[7]: 207802
@pkt_recv[4]: 242003
@pkt_recv[5]: 283670
@pkt_recv[3]: 297408
@pkt_recv[1]: 327143
@pkt_recv[6]: 332726
@pkt_recv[2]: 418462
@pkt_recv[0]: 1514477
15:07:39

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 250760
@net_rx_count[1]: 362500
@net_rx_count[4]: 421847
@net_rx_count[3]: 559825
@net_rx_count[2]: 720493
@net_rx_count[6]: 891458
@net_rx_count[7]: 1122418
@net_rx_count[0]: 1333211
@net_rx_duration_us[5]: 
[0]                84406 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               129612 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             34891 |@@@@@@@@@@@@@                                       |
[4, 8)              1595 |                                                    |
[8, 16)              231 |                                                    |
[16, 32)              43 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]               109298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]               195136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             54315 |@@@@@@@@@@@@@@                                      |
[4, 8)              2969 |                                                    |
[8, 16)              559 |                                                    |
[16, 32)             220 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               204252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               168496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)             46357 |@@@@@@@@@@@                                         |
[4, 8)              2368 |                                                    |
[8, 16)              321 |                                                    |
[16, 32)              50 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]               228723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               260514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             65610 |@@@@@@@@@@@@@                                       |
[4, 8)              4364 |                                                    |
[8, 16)              520 |                                                    |
[16, 32)              94 |                                                    |

@net_rx_duration_us[2]: 
[0]               466525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               195873 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)             54274 |@@@@@@                                              |
[4, 8)              3268 |                                                    |
[8, 16)              492 |                                                    |
[16, 32)              70 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               678046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               170619 |@@@@@@@@@@@@@                                       |
[2, 4)             40228 |@@@                                                 |
[4, 8)              2215 |                                                    |
[8, 16)              305 |                                                    |
[16, 32)              44 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]               925123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               166431 |@@@@@@@@@                                           |
[2, 4)             28420 |@                                                   |
[4, 8)              2175 |                                                    |
[8, 16)              243 |                                                    |
[16, 32)              26 |                                                    |

@net_rx_duration_us[0]: 
[0]                44330 |@@                                                  |
[1]               771297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            503407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              9913 |                                                    |
[8, 16)             2133 |                                                    |
[16, 32)            1319 |                                                    |
[32, 64)             656 |                                                    |
[64, 128)            154 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 227165
@net_rx_total_us[7]: 246393
@net_rx_total_us[6]: 283667
@net_rx_total_us[4]: 298025
@net_rx_total_us[2]: 352004
@net_rx_total_us[1]: 352080
@net_rx_total_us[3]: 438578
@net_rx_total_us[0]: 1942330
--- Wall clock us: 25001959 ---
--- Packets received per CPU ---
@pkt_recv[7]: 253941
@pkt_recv[5]: 312642
@pkt_recv[6]: 332732
@pkt_recv[4]: 396696
@pkt_recv[2]: 434745
@pkt_recv[1]: 451990
@pkt_recv[3]: 504108
@pkt_recv[0]: 1913880
15:07:44

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 528461
@net_rx_count[1]: 532176
@net_rx_count[4]: 546674
@net_rx_count[2]: 827847
@net_rx_count[3]: 828183
@net_rx_count[6]: 967546
@net_rx_count[7]: 1168877
@net_rx_count[0]: 1500693
@net_rx_duration_us[5]: 
[0]               343482 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               145200 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)             37633 |@@@@@                                               |
[4, 8)              1847 |                                                    |
[8, 16)              262 |                                                    |
[16, 32)              49 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]               271307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               201996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)             54958 |@@@@@@@@@@                                          |
[4, 8)              3111 |                                                    |
[8, 16)              575 |                                                    |
[16, 32)             226 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               245653 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               236591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)             61077 |@@@@@@@@@@@@                                        |
[4, 8)              2921 |                                                    |
[8, 16)              369 |                                                    |
[16, 32)              60 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]               525984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               237299 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             60366 |@@@@@                                               |
[4, 8)              3601 |                                                    |
[8, 16)              520 |                                                    |
[16, 32)              73 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               291437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               435919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             94163 |@@@@@@@@@@@                                         |
[4, 8)              5802 |                                                    |
[8, 16)              736 |                                                    |
[16, 32)             141 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]               699827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               215239 |@@@@@@@@@@@@@@@                                     |
[2, 4)             49371 |@@@                                                 |
[4, 8)              2689 |                                                    |
[8, 16)              366 |                                                    |
[16, 32)              53 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]               938037 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               194013 |@@@@@@@@@@                                          |
[2, 4)             34035 |@                                                   |
[4, 8)              2483 |                                                    |
[8, 16)              277 |                                                    |
[16, 32)              32 |                                                    |

@net_rx_duration_us[0]: 
[0]                44445 |@@                                                  |
[1]               870105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            569780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             11445 |                                                    |
[8, 16)             2425 |                                                    |
[16, 32)            1536 |                                                    |
[32, 64)             772 |                                                    |
[64, 128)            183 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 251107
@net_rx_total_us[7]: 289351
@net_rx_total_us[6]: 352739
@net_rx_total_us[1]: 361310
@net_rx_total_us[4]: 406021
@net_rx_total_us[2]: 409805
@net_rx_total_us[3]: 688475
@net_rx_total_us[0]: 2200309
--- Wall clock us: 30001970 ---
--- Packets received per CPU ---
@pkt_recv[7]: 310197
@pkt_recv[5]: 329183
@pkt_recv[6]: 427599
@pkt_recv[1]: 452248
@pkt_recv[2]: 517185
@pkt_recv[4]: 550788
@pkt_recv[3]: 838671
@pkt_recv[0]: 2157997
15:07:49

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 566349
@net_rx_count[4]: 694317
@net_rx_count[3]: 964730
@net_rx_count[5]: 969512
@net_rx_count[2]: 1008870
@net_rx_count[6]: 1010935
@net_rx_count[7]: 1222367
@net_rx_count[0]: 1687461
@net_rx_duration_us[1]: 
[0]               301139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               204537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)             56566 |@@@@@@@@@                                           |
[4, 8)              3297 |                                                    |
[8, 16)              598 |                                                    |
[16, 32)             229 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               291221 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               319589 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79341 |@@@@@@@@@@@@                                        |
[4, 8)              3658 |                                                    |
[8, 16)              452 |                                                    |
[16, 32)              74 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]               321666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               525687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            109567 |@@@@@@@@@@                                          |
[4, 8)              6752 |                                                    |
[8, 16)              878 |                                                    |
[16, 32)             178 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]               762551 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               164298 |@@@@@@@@@@@                                         |
[2, 4)             39851 |@@                                                  |
[4, 8)              2447 |                                                    |
[8, 16)              310 |                                                    |
[16, 32)              53 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]               581916 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               343806 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)             78013 |@@@@@@                                              |
[4, 8)              4387 |                                                    |
[8, 16)              651 |                                                    |
[16, 32)              93 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               711696 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               241583 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             54226 |@@@                                                 |
[4, 8)              2953 |                                                    |
[8, 16)              410 |                                                    |
[16, 32)              66 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]               953399 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               226551 |@@@@@@@@@@@@                                        |
[2, 4)             39305 |@@                                                  |
[4, 8)              2739 |                                                    |
[8, 16)              331 |                                                    |
[16, 32)              42 |                                                    |

@net_rx_duration_us[0]: 
[0]                44566 |@@                                                  |
[1]               978935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            642229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             15584 |                                                    |
[8, 16)             3185 |                                                    |
[16, 32)            1838 |                                                    |
[32, 64)             913 |                                                    |
[64, 128)            208 |                                                    |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 278690
@net_rx_total_us[7]: 336284
@net_rx_total_us[1]: 368646
@net_rx_total_us[6]: 392407
@net_rx_total_us[4]: 538831
@net_rx_total_us[2]: 564186
@net_rx_total_us[3]: 819402
@net_rx_total_us[0]: 2501523
--- Wall clock us: 35001960 ---
--- Packets received per CPU ---
@pkt_recv[5]: 329184
@pkt_recv[7]: 376524
@pkt_recv[1]: 455625
@pkt_recv[6]: 481750
@pkt_recv[4]: 734413
@pkt_recv[2]: 742604
@pkt_recv[3]: 1008612
@pkt_recv[0]: 2423516
15:07:54

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 778203
@net_rx_count[4]: 844052
@net_rx_count[5]: 1030804
@net_rx_count[3]: 1061209
@net_rx_count[2]: 1081531
@net_rx_count[6]: 1283334
@net_rx_count[7]: 1295887
@net_rx_count[0]: 1982946
@net_rx_duration_us[1]: 
[0]               503432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               212950 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)             57508 |@@@@@                                               |
[4, 8)              3462 |                                                    |
[8, 16)              617 |                                                    |
[16, 32)             231 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               338912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               405305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             94931 |@@@@@@@@@@@@                                        |
[4, 8)              4302 |                                                    |
[8, 16)              516 |                                                    |
[16, 32)              83 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]               796817 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               186303 |@@@@@@@@@@@@                                        |
[2, 4)             44582 |@@                                                  |
[4, 8)              2672 |                                                    |
[8, 16)              369 |                                                    |
[16, 32)              59 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]               345850 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               588571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            118618 |@@@@@@@@@@                                          |
[4, 8)              7065 |                                                    |
[8, 16)              917 |                                                    |
[16, 32)             186 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]               605602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               385763 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)             84670 |@@@@@@@                                             |
[4, 8)              4701 |                                                    |
[8, 16)              691 |                                                    |
[16, 32)              99 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               950183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               270657 |@@@@@@@@@@@@@@                                      |
[2, 4)             58764 |@@@                                                 |
[4, 8)              3225 |                                                    |
[8, 16)              448 |                                                    |
[16, 32)              70 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]               973836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               272129 |@@@@@@@@@@@@@@                                      |
[2, 4)             46350 |@@                                                  |
[4, 8)              3134 |                                                    |
[8, 16)              383 |                                                    |
[16, 32)              55 |                                                    |

@net_rx_duration_us[0]: 
[0]                45130 |@@                                                  |
[1]              1172151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            740780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             18001 |                                                    |
[8, 16)             3534 |                                                    |
[16, 32)            2078 |                                                    |
[32, 64)            1053 |                                                    |
[64, 128)            229 |                                                    |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 313460
@net_rx_total_us[1]: 380207
@net_rx_total_us[7]: 400536
@net_rx_total_us[6]: 434199
@net_rx_total_us[2]: 623353
@net_rx_total_us[4]: 666679
@net_rx_total_us[3]: 904798
@net_rx_total_us[0]: 2923571
--- Wall clock us: 40001958 ---
--- Packets received per CPU ---
@pkt_recv[5]: 374355
@pkt_recv[1]: 458861
@pkt_recv[7]: 468277
@pkt_recv[6]: 529711
@pkt_recv[2]: 825414
@pkt_recv[4]: 920540
@pkt_recv[3]: 1129618
@pkt_recv[0]: 2841620
15:07:59

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 816603
@net_rx_count[4]: 933651
@net_rx_count[5]: 1154288
@net_rx_count[3]: 1215616
@net_rx_count[6]: 1375802
@net_rx_count[7]: 1411752
@net_rx_count[2]: 1448579
@net_rx_count[0]: 2221969
@net_rx_duration_us[1]: 
[0]               515664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               234228 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             61970 |@@@@@@                                              |
[4, 8)              3820 |                                                    |
[8, 16)              677 |                                                    |
[16, 32)             243 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               366129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               456091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            105855 |@@@@@@@@@@@@                                        |
[4, 8)              4880 |                                                    |
[8, 16)              586 |                                                    |
[16, 32)             107 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]               835187 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               254204 |@@@@@@@@@@@@@@@                                     |
[2, 4)             60845 |@@@                                                 |
[4, 8)              3473 |                                                    |
[8, 16)              489 |                                                    |
[16, 32)              87 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               426710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               652993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            127183 |@@@@@@@@@@                                          |
[4, 8)              7565 |                                                    |
[8, 16)              988 |                                                    |
[16, 32)             195 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]              1020507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               283967 |@@@@@@@@@@@@@@                                      |
[2, 4)             66622 |@@@                                                 |
[4, 8)              4055 |                                                    |
[8, 16)              578 |                                                    |
[16, 32)              80 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1009941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               340458 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             57282 |@@                                                  |
[4, 8)              3580 |                                                    |
[8, 16)              426 |                                                    |
[16, 32)              65 |                                                    |

@net_rx_duration_us[2]: 
[0]               931372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               419430 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             91720 |@@@@@                                               |
[4, 8)              5197 |                                                    |
[8, 16)              743 |                                                    |
[16, 32)             109 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                45710 |@                                                   |
[1]              1328121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            820503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             20144 |                                                    |
[8, 16)             3892 |                                                    |
[16, 32)            2234 |                                                    |
[32, 64)            1116 |                                                    |
[64, 128)            242 |                                                    |
[128, 256)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 414556
@net_rx_total_us[5]: 425816
@net_rx_total_us[6]: 471273
@net_rx_total_us[7]: 497305
@net_rx_total_us[2]: 676117
@net_rx_total_us[4]: 747635
@net_rx_total_us[3]: 992050
@net_rx_total_us[0]: 3263777
--- Wall clock us: 45001959 ---
--- Packets received per CPU ---
@pkt_recv[1]: 501286
@pkt_recv[5]: 529439
@pkt_recv[6]: 553621
@pkt_recv[7]: 612848
@pkt_recv[2]: 866972
@pkt_recv[4]: 1031688
@pkt_recv[3]: 1251177
@pkt_recv[0]: 3183467
15:08:04

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 910484
@net_rx_count[4]: 954591
@net_rx_count[5]: 1226899
@net_rx_count[7]: 1418274
@net_rx_count[3]: 1427436
@net_rx_count[6]: 1532747
@net_rx_count[2]: 1671096
@net_rx_count[0]: 2626762
@net_rx_duration_us[1]: 
[0]               535418 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               289676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             79898 |@@@@@@@                                             |
[4, 8)              4398 |                                                    |
[8, 16)              832 |                                                    |
[16, 32)             258 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               369241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               465421 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            113838 |@@@@@@@@@@@@                                        |
[4, 8)              5340 |                                                    |
[8, 16)              635 |                                                    |
[16, 32)             111 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               856314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               291927 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             73815 |@@@@                                                |
[4, 8)              4099 |                                                    |
[8, 16)              623 |                                                    |
[16, 32)             117 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1010553 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               344091 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)             59310 |@@@                                                 |
[4, 8)              3787 |                                                    |
[8, 16)              461 |                                                    |
[16, 32)              72 |                                                    |

@net_rx_duration_us[3]: 
[0]               569226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]               707441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            140972 |@@@@@@@@@@                                          |
[4, 8)              8424 |                                                    |
[8, 16)             1146 |                                                    |
[16, 32)             227 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[6]: 
[0]              1150146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               304865 |@@@@@@@@@@@@@                                       |
[2, 4)             72671 |@@@                                                 |
[4, 8)              4358 |                                                    |
[8, 16)              627 |                                                    |
[16, 32)              90 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]              1062535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               490579 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            111003 |@@@@@                                               |
[4, 8)              5943 |                                                    |
[8, 16)              896 |                                                    |
[16, 32)             132 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               141926 |@@@@                                                |
[1]              1512060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            942246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             22446 |                                                    |
[8, 16)             4335 |                                                    |
[16, 32)            2350 |                                                    |
[32, 64)            1133 |                                                    |
[64, 128)            258 |                                                    |
[128, 256)             9 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 500339
@net_rx_total_us[7]: 507080
@net_rx_total_us[6]: 509017
@net_rx_total_us[1]: 517126
@net_rx_total_us[4]: 778597
@net_rx_total_us[2]: 800670
@net_rx_total_us[3]: 1085006
@net_rx_total_us[0]: 3715275
--- Wall clock us: 50001959 ---
--- Packets received per CPU ---
@pkt_recv[6]: 592390
@pkt_recv[1]: 616255
@pkt_recv[5]: 618389
@pkt_recv[7]: 620984
@pkt_recv[2]: 1021686
@pkt_recv[4]: 1057320
@pkt_recv[3]: 1342748
@pkt_recv[0]: 3622002
15:08:09

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1026553
@net_rx_count[4]: 1044178
@net_rx_count[5]: 1331580
@net_rx_count[7]: 1525801
@net_rx_count[3]: 1600858
@net_rx_count[2]: 1734916
@net_rx_count[6]: 1967544
@net_rx_count[0]: 2766854
@net_rx_duration_us[1]: 
[0]               568929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               355406 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)             95941 |@@@@@@@@                                            |
[4, 8)              5079 |                                                    |
[8, 16)              912 |                                                    |
[16, 32)             282 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               396633 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               514507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            126349 |@@@@@@@@@@@@                                        |
[4, 8)              5853 |                                                    |
[8, 16)              699 |                                                    |
[16, 32)             129 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               892942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               346229 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)             86932 |@@@@@                                               |
[4, 8)              4640 |                                                    |
[8, 16)              712 |                                                    |
[16, 32)             146 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1044369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               405712 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)             70883 |@@@                                                 |
[4, 8)              4225 |                                                    |
[8, 16)              511 |                                                    |
[16, 32)             101 |                                                    |

@net_rx_duration_us[3]: 
[0]               616572 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               813667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            159967 |@@@@@@@@@@                                          |
[4, 8)              9151 |                                                    |
[8, 16)             1229 |                                                    |
[16, 32)             257 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1104189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               500515 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            122032 |@@@@@                                               |
[4, 8)              7058 |                                                    |
[8, 16)              996 |                                                    |
[16, 32)             139 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              1561014 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               326788 |@@@@@@@@@@                                          |
[2, 4)             74280 |@@                                                  |
[4, 8)              4701 |                                                    |
[8, 16)              656 |                                                    |
[16, 32)             102 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               142134 |@@@@                                                |
[1]              1594078 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            998054 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             23715 |                                                    |
[8, 16)             4671 |                                                    |
[16, 32)            2580 |                                                    |
[32, 64)            1280 |                                                    |
[64, 128)            314 |                                                    |
[128, 256)            27 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 536831
@net_rx_total_us[5]: 591321
@net_rx_total_us[7]: 599949
@net_rx_total_us[1]: 626335
@net_rx_total_us[2]: 841395
@net_rx_total_us[4]: 861850
@net_rx_total_us[3]: 1241826
@net_rx_total_us[0]: 3940957
--- Wall clock us: 55001959 ---
--- Packets received per CPU ---
@pkt_recv[6]: 592399
@pkt_recv[5]: 749713
@pkt_recv[7]: 753997
@pkt_recv[1]: 760534
@pkt_recv[2]: 1047796
@pkt_recv[4]: 1168392
@pkt_recv[3]: 1557395
@pkt_recv[0]: 3831837
15:08:14

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1093170
@net_rx_count[4]: 1110573
@net_rx_count[5]: 1443011
@net_rx_count[7]: 1631320
@net_rx_count[3]: 1719767
@net_rx_count[2]: 1982925
@net_rx_count[6]: 2192358
@net_rx_count[0]: 3033462
@net_rx_duration_us[1]: 
[0]               587502 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               393666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)            105371 |@@@@@@@@@                                           |
[4, 8)              5399 |                                                    |
[8, 16)              956 |                                                    |
[16, 32)             295 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               419135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               549179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            135250 |@@@@@@@@@@@@                                        |
[4, 8)              6131 |                                                    |
[8, 16)              733 |                                                    |
[16, 32)             137 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               930153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               404908 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            101801 |@@@@@                                               |
[4, 8)              5189 |                                                    |
[8, 16)              789 |                                                    |
[16, 32)             167 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1076540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               466346 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)             82720 |@@@                                                 |
[4, 8)              4953 |                                                    |
[8, 16)              626 |                                                    |
[16, 32)             135 |                                                    |

@net_rx_duration_us[3]: 
[0]               650860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               886342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            171437 |@@@@@@@@@@                                          |
[4, 8)              9558 |                                                    |
[8, 16)             1276 |                                                    |
[16, 32)             279 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1336842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               512683 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            124843 |@@@@                                                |
[4, 8)              7368 |                                                    |
[8, 16)             1033 |                                                    |
[16, 32)             148 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              1774299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337374 |@@@@@@@@@                                           |
[2, 4)             75056 |@@                                                  |
[4, 8)              4876 |                                                    |
[8, 16)              665 |                                                    |
[16, 32)             103 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               142431 |@@@@                                                |
[1]              1749133 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)           1106912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             25317 |                                                    |
[8, 16)             5033 |                                                    |
[16, 32)            2843 |                                                    |
[32, 64)            1428 |                                                    |
[64, 128)            337 |                                                    |
[128, 256)            27 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 550108
@net_rx_total_us[1]: 689153
@net_rx_total_us[5]: 691012
@net_rx_total_us[7]: 695069
@net_rx_total_us[2]: 862112
@net_rx_total_us[4]: 920596
@net_rx_total_us[3]: 1345631
@net_rx_total_us[0]: 4342840
--- Wall clock us: 60001959 ---
--- Packets received per CPU ---
@pkt_recv[6]: 592401
@pkt_recv[1]: 843312
@pkt_recv[7]: 886402
@pkt_recv[5]: 889347
@pkt_recv[2]: 1052113
@pkt_recv[4]: 1250825
@pkt_recv[3]: 1705962
@pkt_recv[0]: 4234073
15:08:19

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1217361
@net_rx_count[1]: 1237382
@net_rx_count[5]: 1475324
@net_rx_count[7]: 1730691
@net_rx_count[3]: 1898688
@net_rx_count[2]: 2050867
@net_rx_count[6]: 2602139
@net_rx_count[0]: 3190121
@net_rx_duration_us[4]: 
[0]               455761 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               605824 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            148009 |@@@@@@@@@@@@                                        |
[4, 8)              6800 |                                                    |
[8, 16)              809 |                                                    |
[16, 32)             150 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               629299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               476821 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)            123766 |@@@@@@@@@@                                          |
[4, 8)              6118 |                                                    |
[8, 16)             1050 |                                                    |
[16, 32)             324 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               938431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               423237 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            107074 |@@@@@                                               |
[4, 8)              5520 |                                                    |
[8, 16)              865 |                                                    |
[16, 32)             193 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1101639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               520650 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            100374 |@@@@                                                |
[4, 8)              7009 |                                                    |
[8, 16)              849 |                                                    |
[16, 32)             170 |                                                    |

@net_rx_duration_us[3]: 
[0]               698881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               999215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            188491 |@@@@@@@@@                                           |
[4, 8)             10428 |                                                    |
[8, 16)             1384 |                                                    |
[16, 32)             303 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1389346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               520422 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            131761 |@@@@                                                |
[4, 8)              8080 |                                                    |
[8, 16)             1112 |                                                    |
[16, 32)             154 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              2156481 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               361541 |@@@@@@@@                                            |
[2, 4)             77483 |@                                                   |
[4, 8)              5753 |                                                    |
[8, 16)              768 |                                                    |
[16, 32)             110 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               142639 |@@@@                                                |
[1]              1837417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)           1170918 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             27967 |                                                    |
[8, 16)             5963 |                                                    |
[16, 32)            3219 |                                                    |
[32, 64)            1596 |                                                    |
[64, 128)            373 |                                                    |
[128, 256)            28 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 585247
@net_rx_total_us[5]: 724680
@net_rx_total_us[7]: 802255
@net_rx_total_us[1]: 821802
@net_rx_total_us[2]: 889471
@net_rx_total_us[4]: 1013081
@net_rx_total_us[3]: 1504480
@net_rx_total_us[0]: 4604183
--- Wall clock us: 65001959 ---
--- Packets received per CPU ---
@pkt_recv[6]: 592407
@pkt_recv[5]: 929802
@pkt_recv[7]: 1009995
@pkt_recv[1]: 1023028
@pkt_recv[2]: 1069298
@pkt_recv[4]: 1383674
@pkt_recv[3]: 1928253
@pkt_recv[0]: 4465747
15:08:24

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1297748
@net_rx_count[1]: 1319980
@net_rx_count[5]: 1589275
@net_rx_count[7]: 1868624
@net_rx_count[3]: 2121896
@net_rx_count[2]: 2330253
@net_rx_count[6]: 2742424
@net_rx_count[0]: 3370130
@net_rx_duration_us[4]: 
[0]               474753 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               653839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            160452 |@@@@@@@@@@@@                                        |
[4, 8)              7613 |                                                    |
[8, 16)              915 |                                                    |
[16, 32)             168 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               652008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               525843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)            134201 |@@@@@@@@@@                                          |
[4, 8)              6517 |                                                    |
[8, 16)             1106 |                                                    |
[16, 32)             333 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               978402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               482209 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            121590 |@@@@@@                                              |
[4, 8)              5944 |                                                    |
[8, 16)              918 |                                                    |
[16, 32)             208 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1201318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               553541 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            105452 |@@@@                                                |
[4, 8)              7282 |                                                    |
[8, 16)              883 |                                                    |
[16, 32)             174 |                                                    |

@net_rx_duration_us[3]: 
[0]               801535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]              1101990 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            205602 |@@@@@@@@@                                           |
[4, 8)             10976 |                                                    |
[8, 16)             1466 |                                                    |
[16, 32)             312 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1623609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               556892 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            139931 |@@@@                                                |
[4, 8)              8493 |                                                    |
[8, 16)             1157 |                                                    |
[16, 32)             163 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              2272685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               380834 |@@@@@@@@                                            |
[2, 4)             81927 |@                                                   |
[4, 8)              6064 |                                                    |
[8, 16)              799 |                                                    |
[16, 32)             112 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               142941 |@@@                                                 |
[1]              1946859 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)           1239253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             29275 |                                                    |
[8, 16)             6215 |                                                    |
[16, 32)            3427 |                                                    |
[32, 64)            1731 |                                                    |
[64, 128)            400 |                                                    |
[128, 256)            28 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 616793
@net_rx_total_us[5]: 822861
@net_rx_total_us[7]: 848827
@net_rx_total_us[1]: 898970
@net_rx_total_us[2]: 948465
@net_rx_total_us[4]: 1095381
@net_rx_total_us[3]: 1650888
@net_rx_total_us[0]: 4875301
--- Wall clock us: 70001959 ---
--- Packets received per CPU ---
@pkt_recv[6]: 627316
@pkt_recv[5]: 1069472
@pkt_recv[7]: 1072521
@pkt_recv[1]: 1126391
@pkt_recv[2]: 1135661
@pkt_recv[4]: 1483978
@pkt_recv[3]: 2130344
@pkt_recv[0]: 4730446
@net_rx_duration_us[4]: 
[0]               481442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               666931 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            162895 |@@@@@@@@@@@@                                        |
[4, 8)              7755 |                                                    |
[8, 16)              924 |                                                    |
[16, 32)             171 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               653671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               527635 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)            134596 |@@@@@@@@@@                                          |
[4, 8)              6533 |                                                    |
[8, 16)             1113 |                                                    |
[16, 32)             334 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               979909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               485497 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            122051 |@@@@@@                                              |
[4, 8)              5960 |                                                    |
[8, 16)              921 |                                                    |
[16, 32)             208 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1212948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               570266 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            108725 |@@@@                                                |
[4, 8)              7387 |                                                    |
[8, 16)              896 |                                                    |
[16, 32)             176 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               821210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]              1142103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            210875 |@@@@@@@@@                                           |
[4, 8)             11217 |                                                    |
[8, 16)             1489 |                                                    |
[16, 32)             313 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1667924 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               558792 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            140274 |@@@@                                                |
[4, 8)              8549 |                                                    |
[8, 16)             1179 |                                                    |
[16, 32)             166 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              2334479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               384744 |@@@@@@@@                                            |
[2, 4)             82413 |@                                                   |
[4, 8)              6122 |                                                    |
[8, 16)              802 |                                                    |
[16, 32)             113 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               143066 |@@@                                                 |
[1]              1985857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)           1259489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             29720 |                                                    |
[8, 16)             6286 |                                                    |
[16, 32)            3486 |                                                    |
[32, 64)            1770 |                                                    |
[64, 128)            406 |                                                    |
[128, 256)            28 |                                                    |
[256, 512)             1 |                                                    |

@net_tx_duration_us[0]: 
[1]                    6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[6]: 622164
@net_rx_total_us[5]: 827321
@net_rx_total_us[7]: 873730
@net_rx_total_us[1]: 901881
@net_rx_total_us[2]: 951741
@net_rx_total_us[4]: 1115094
@net_rx_total_us[3]: 1704526
@net_rx_total_us[0]: 4961830
NET_TX:
@net_tx_total_us[0]: 16
@pkt_recv[6]: 631903
@pkt_recv[5]: 1076088
@pkt_recv[7]: 1106397
@pkt_recv[1]: 1130666
@pkt_recv[2]: 1137082
@pkt_recv[4]: 1511699
@pkt_recv[3]: 2209689
@pkt_recv[0]: 4814940
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)         5038369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[64, 128)          31748 |                                                    |
[128, 256)           560 |                                                    |
[256, 512)           825 |                                                    |
[512, 1K)        2745706 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)           38087 |                                                    |
[2K, 4K)            2287 |                                                    |
[4K, 8K)            2123 |                                                    |
[8K, 16K)           5076 |                                                    |
[16K, 32K)         11500 |                                                    |
[32K, 64K)       5742179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[4]: 1320126
@net_rx_count[1]: 1323886
@net_rx_count[5]: 1594550
@net_rx_count[7]: 1900399
@net_rx_count[3]: 2187222
@net_rx_count[2]: 2376893
@net_rx_count[6]: 2808676
@net_rx_count[0]: 3430109
@net_rx_duration_us[4]: 
[0]               481442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               666931 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            162895 |@@@@@@@@@@@@                                        |
[4, 8)              7755 |                                                    |
[8, 16)              924 |                                                    |
[16, 32)             171 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               653671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               527635 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)            134596 |@@@@@@@@@@                                          |
[4, 8)              6533 |                                                    |
[8, 16)             1113 |                                                    |
[16, 32)             334 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               979909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               485497 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            122051 |@@@@@@                                              |
[4, 8)              5960 |                                                    |
[8, 16)              921 |                                                    |
[16, 32)             208 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1212948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               570266 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            108725 |@@@@                                                |
[4, 8)              7387 |                                                    |
[8, 16)              896 |                                                    |
[16, 32)             176 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               821210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]              1142103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            210875 |@@@@@@@@@                                           |
[4, 8)             11217 |                                                    |
[8, 16)             1489 |                                                    |
[16, 32)             313 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[2]: 
[0]              1667924 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               558792 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            140274 |@@@@                                                |
[4, 8)              8549 |                                                    |
[8, 16)             1179 |                                                    |
[16, 32)             166 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]              2334479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               384744 |@@@@@@@@                                            |
[2, 4)             82413 |@                                                   |
[4, 8)              6122 |                                                    |
[8, 16)              802 |                                                    |
[16, 32)             113 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               143066 |@@@                                                 |
[1]              1985857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)           1259489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             29720 |                                                    |
[8, 16)             6286 |                                                    |
[16, 32)            3486 |                                                    |
[32, 64)            1770 |                                                    |
[64, 128)            406 |                                                    |
[128, 256)            28 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_total_us[6]: 622164
@net_rx_total_us[5]: 827321
@net_rx_total_us[7]: 873730
@net_rx_total_us[1]: 901881
@net_rx_total_us[2]: 951741
@net_rx_total_us[4]: 1115094
@net_rx_total_us[3]: 1704526
@net_rx_total_us[0]: 4961830
@net_tx_count[0]: 11
@net_tx_duration_us[0]: 
[1]                    6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |

@net_tx_total_us[0]: 16
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)         5038369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[64, 128)          31748 |                                                    |
[128, 256)           560 |                                                    |
[256, 512)           825 |                                                    |
[512, 1K)        2745706 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)           38087 |                                                    |
[2K, 4K)            2287 |                                                    |
[4K, 8K)            2123 |                                                    |
[8K, 16K)           5076 |                                                    |
[16K, 32K)         11500 |                                                    |
[32K, 64K)       5742179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[6]: 631903
@pkt_recv[5]: 1076088
@pkt_recv[7]: 1106397
@pkt_recv[1]: 1130666
@pkt_recv[2]: 1137082
@pkt_recv[4]: 1511699
@pkt_recv[3]: 2209689
@pkt_recv[0]: 4814940

@start_wall: 7731353317519
