
--- NET_RX softirq per CPU ---
@net_rx_count[2]: 28718
@net_rx_count[4]: 41765
@net_rx_count[1]: 62473
@net_rx_count[7]: 77392
@net_rx_count[3]: 87884
@net_rx_count[5]: 166645
@net_rx_count[0]: 185873
@net_rx_count[6]: 192308
@net_rx_duration_us[2]: 
[0]                11982 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                11700 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)              4625 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               336 |@                                                   |
[8, 16)               60 |                                                    |
[16, 32)              14 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                 5737 |@@@@@@@@@@@                                         |
[1]                25797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              9506 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               643 |@                                                   |
[8, 16)               67 |                                                    |
[16, 32)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]                12793 |@@@@@@@@@@@@@@@@@@                                  |
[1]                36818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             11739 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               984 |@                                                   |
[8, 16)              126 |                                                    |
[16, 32)              27 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]                21930 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                45369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              9491 |@@@@@@@@@@                                          |
[4, 8)               509 |                                                    |
[8, 16)               79 |                                                    |
[16, 32)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                21058 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                47158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             16799 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              2342 |@@                                                  |
[8, 16)              427 |                                                    |
[16, 32)             115 |                                                    |

@net_rx_duration_us[5]: 
[0]               103424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                46324 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             15390 |@@@@@@@                                             |
[4, 8)              1313 |                                                    |
[8, 16)              155 |                                                    |
[16, 32)              36 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                12004 |@@@@@@                                              |
[1]                94976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             74791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              2940 |@                                                   |
[8, 16)              708 |                                                    |
[16, 32)             254 |                                                    |
[32, 64)             159 |                                                    |
[64, 128)             39 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[6]: 
[0]               168866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                17806 |@@@@@                                               |
[2, 4)              4934 |@                                                   |
[4, 8)               608 |                                                    |
[8, 16)               96 |                                                    |
[16, 32)              13 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 24682
@net_rx_total_us[6]: 32982
@net_rx_total_us[4]: 51336
@net_rx_total_us[7]: 70274
@net_rx_total_us[1]: 70447
@net_rx_total_us[5]: 90090
@net_rx_total_us[3]: 102910
@net_rx_total_us[0]: 290612
--- Wall clock us: 5001871 ---
--- Packets received per CPU ---
@pkt_recv[6]: 17425
@pkt_recv[2]: 20896
@pkt_recv[4]: 51892
@pkt_recv[1]: 75910
@pkt_recv[5]: 84058
@pkt_recv[7]: 86728
@pkt_recv[3]: 100483
@pkt_recv[0]: 243689

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 98793
@net_rx_count[2]: 151893
@net_rx_count[7]: 204250
@net_rx_count[1]: 211678
@net_rx_count[3]: 278372
@net_rx_count[5]: 278920
@net_rx_count[6]: 361062
@net_rx_count[0]: 452317
@net_rx_duration_us[4]: 
[0]                17778 |@@@@@@@@@@@@@@@                                     |
[1]                58624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             20870 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1344 |@                                                   |
[8, 16)              155 |                                                    |
[16, 32)              22 |                                                    |

@net_rx_duration_us[2]: 
[0]                93679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                41971 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             15099 |@@@@@@@@                                            |
[4, 8)               937 |                                                    |
[8, 16)              171 |                                                    |
[16, 32)              35 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]                67378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               105095 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             30007 |@@@@@@@@@@@@@@                                      |
[4, 8)              1470 |                                                    |
[8, 16)              265 |                                                    |
[16, 32)              47 |                                                    |

@net_rx_duration_us[1]: 
[0]                62196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]               111280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             35766 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2059 |                                                    |
[8, 16)              322 |                                                    |
[16, 32)              54 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]               159539 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                87518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             27442 |@@@@@@@@                                            |
[4, 8)              3203 |@                                                   |
[8, 16)              542 |                                                    |
[16, 32)             134 |                                                    |

@net_rx_duration_us[5]: 
[0]               129867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               107890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             38023 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2664 |@                                                   |
[8, 16)              398 |                                                    |
[16, 32)              74 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               243450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                85870 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)             29644 |@@@@@@                                              |
[4, 8)              1726 |                                                    |
[8, 16)              328 |                                                    |
[16, 32)              43 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               154942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               172178 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            118706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              4507 |@                                                   |
[8, 16)             1121 |                                                    |
[16, 32)             490 |                                                    |
[32, 64)             320 |                                                    |
[64, 128)             51 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 84228
@net_rx_total_us[4]: 115358
@net_rx_total_us[6]: 167583
@net_rx_total_us[3]: 173269
@net_rx_total_us[7]: 185474
@net_rx_total_us[1]: 209986
@net_rx_total_us[5]: 214695
@net_rx_total_us[0]: 484220
--- Wall clock us: 10001871 ---
--- Packets received per CPU ---
@pkt_recv[2]: 79232
@pkt_recv[4]: 122378
@pkt_recv[6]: 160279
@pkt_recv[3]: 171583
@pkt_recv[7]: 214123
@pkt_recv[5]: 222731
@pkt_recv[1]: 228994
@pkt_recv[0]: 394525

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 212816
@net_rx_count[1]: 273118
@net_rx_count[2]: 301813
@net_rx_count[3]: 356885
@net_rx_count[5]: 370604
@net_rx_count[6]: 483990
@net_rx_count[7]: 587427
@net_rx_count[0]: 615242
@net_rx_duration_us[4]: 
[0]                47164 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               121191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             41816 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              2293 |                                                    |
[8, 16)              301 |                                                    |
[16, 32)              51 |                                                    |

@net_rx_duration_us[1]: 
[0]                91042 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               137117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             42040 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2438 |                                                    |
[8, 16)              415 |                                                    |
[16, 32)              65 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               149199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               115759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)             34854 |@@@@@@@@@@@@                                        |
[4, 8)              1682 |                                                    |
[8, 16)              279 |                                                    |
[16, 32)              58 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]               208598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               104472 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             38859 |@@@@@@@@@                                           |
[4, 8)              4163 |@                                                   |
[8, 16)              667 |                                                    |
[16, 32)             141 |                                                    |

@net_rx_duration_us[5]: 
[0]               150985 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               149403 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)             63400 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              5964 |@@                                                  |
[8, 16)              696 |                                                    |
[16, 32)             152 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               276535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               154564 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             49803 |@@@@@@@@@                                           |
[4, 8)              2525 |                                                    |
[8, 16)              480 |                                                    |
[16, 32)              82 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               405016 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               143299 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)             36695 |@@@@                                                |
[4, 8)              2024 |                                                    |
[8, 16)              339 |                                                    |
[16, 32)              54 |                                                    |

@net_rx_duration_us[0]: 
[0]               154963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               267687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            184037 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              5834 |@                                                   |
[8, 16)             1454 |                                                    |
[16, 32)             715 |                                                    |
[32, 64)             461 |                                                    |
[64, 128)             87 |                                                    |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 211625
@net_rx_total_us[3]: 221787
@net_rx_total_us[4]: 235212
@net_rx_total_us[7]: 242356
@net_rx_total_us[1]: 253713
@net_rx_total_us[6]: 291424
@net_rx_total_us[5]: 335267
@net_rx_total_us[0]: 737652
--- Wall clock us: 15001872 ---
--- Packets received per CPU ---
@pkt_recv[3]: 208220
@pkt_recv[2]: 238997
@pkt_recv[7]: 252155
@pkt_recv[4]: 264485
@pkt_recv[1]: 265470
@pkt_recv[6]: 313909
@pkt_recv[5]: 338770
@pkt_recv[0]: 630943

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 307057
@net_rx_count[1]: 377866
@net_rx_count[2]: 468756
@net_rx_count[5]: 477491
@net_rx_count[6]: 600794
@net_rx_count[3]: 629941
@net_rx_count[0]: 755483
@net_rx_count[7]: 797733
@net_rx_duration_us[4]: 
[0]                72379 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               172812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             58133 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              3181 |                                                    |
[8, 16)              461 |                                                    |
[16, 32)              91 |                                                    |

@net_rx_duration_us[1]: 
[0]               120835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               196162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             57264 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2972 |                                                    |
[8, 16)              548 |                                                    |
[16, 32)              84 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               194710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               214218 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             56780 |@@@@@@@@@@@@@                                       |
[4, 8)              2530 |                                                    |
[8, 16)              434 |                                                    |
[16, 32)              85 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]               180144 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               210210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79531 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              6622 |@                                                   |
[8, 16)              815 |                                                    |
[16, 32)             186 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               307814 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               222838 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)             66179 |@@@@@@@@@@@                                         |
[4, 8)              3253 |                                                    |
[8, 16)              608 |                                                    |
[16, 32)             101 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               463509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               117487 |@@@@@@@@@@@@@                                       |
[2, 4)             43304 |@@@@                                                |
[4, 8)              4766 |                                                    |
[8, 16)              727 |                                                    |
[16, 32)             148 |                                                    |

@net_rx_duration_us[0]: 
[0]               154995 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               346920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            243081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              6942 |@                                                   |
[8, 16)             1828 |                                                    |
[16, 32)             996 |                                                    |
[32, 64)             608 |                                                    |
[64, 128)            108 |                                                    |
[128, 256)             5 |                                                    |

@net_rx_duration_us[7]: 
[0]               604445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               153320 |@@@@@@@@@@@@@                                       |
[2, 4)             37344 |@@@                                                 |
[4, 8)              2210 |                                                    |
[8, 16)              377 |                                                    |
[16, 32)              55 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 248446
@net_rx_total_us[7]: 255197
@net_rx_total_us[4]: 332684
@net_rx_total_us[1]: 354540
@net_rx_total_us[2]: 369579
@net_rx_total_us[6]: 404372
@net_rx_total_us[5]: 439676
@net_rx_total_us[0]: 961184
--- Wall clock us: 20001871 ---
--- Packets received per CPU ---
@pkt_recv[3]: 216142
@pkt_recv[7]: 252161
@pkt_recv[4]: 382438
@pkt_recv[1]: 396866
@pkt_recv[2]: 447285
@pkt_recv[6]: 459682
@pkt_recv[5]: 472772
@pkt_recv[0]: 841656

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 362044
@net_rx_count[1]: 450579
@net_rx_count[2]: 584572
@net_rx_count[5]: 660127
@net_rx_count[3]: 689991
@net_rx_count[6]: 777135
@net_rx_count[0]: 946958
@net_rx_count[7]: 1142593
@net_rx_duration_us[4]: 
[0]                85907 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               204188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67531 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              3750 |                                                    |
[8, 16)              560 |                                                    |
[16, 32)             107 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]               140693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               236879 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             68753 |@@@@@@@@@@@@@@@                                     |
[4, 8)              3510 |                                                    |
[8, 16)              641 |                                                    |
[16, 32)             102 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               258113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               255492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)             67368 |@@@@@@@@@@@@@                                       |
[4, 8)              2981 |                                                    |
[8, 16)              517 |                                                    |
[16, 32)             103 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]               236012 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               309909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            105302 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              7669 |@                                                   |
[8, 16)             1006 |                                                    |
[16, 32)             225 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               506822 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               129260 |@@@@@@@@@@@@@                                       |
[2, 4)             47850 |@@@@                                                |
[4, 8)              5124 |                                                    |
[8, 16)              794 |                                                    |
[16, 32)             154 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               395088 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               294347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)             82585 |@@@@@@@@@@                                          |
[4, 8)              4185 |                                                    |
[8, 16)              803 |                                                    |
[16, 32)             142 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               155028 |@@@@@@@@@@@@@@@@@                                   |
[1]               457797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            320843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              8979 |@                                                   |
[8, 16)             2270 |                                                    |
[16, 32)            1212 |                                                    |
[32, 64)             700 |                                                    |
[64, 128)            124 |                                                    |
[128, 256)             5 |                                                    |

@net_rx_duration_us[7]: 
[0]               916591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               179777 |@@@@@@@@@@                                          |
[2, 4)             42947 |@@                                                  |
[4, 8)              2750 |                                                    |
[8, 16)              464 |                                                    |
[16, 32)              63 |                                                    |
[32, 64)               1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 273266
@net_rx_total_us[7]: 298010
@net_rx_total_us[4]: 390243
@net_rx_total_us[1]: 426875
@net_rx_total_us[2]: 439430
@net_rx_total_us[6]: 523019
@net_rx_total_us[5]: 610577
@net_rx_total_us[0]: 1257139
--- Wall clock us: 25001871 ---
--- Packets received per CPU ---
@pkt_recv[3]: 236624
@pkt_recv[7]: 277726
@pkt_recv[4]: 450784
@pkt_recv[1]: 487840
@pkt_recv[2]: 532046
@pkt_recv[6]: 607100
@pkt_recv[5]: 700088
@pkt_recv[0]: 1121237

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 421986
@net_rx_count[1]: 550131
@net_rx_count[2]: 732830
@net_rx_count[3]: 806572
@net_rx_count[5]: 871914
@net_rx_count[6]: 1010314
@net_rx_count[0]: 1162502
@net_rx_count[7]: 1269738
@net_rx_duration_us[4]: 
[0]               105815 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               232866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             78237 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              4281 |                                                    |
[8, 16)              669 |                                                    |
[16, 32)             117 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]               176286 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               289293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79802 |@@@@@@@@@@@@@@                                      |
[4, 8)              3910 |                                                    |
[8, 16)              722 |                                                    |
[16, 32)             117 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]               358081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               293501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)             76729 |@@@@@@@@@@@                                         |
[4, 8)              3746 |                                                    |
[8, 16)              638 |                                                    |
[16, 32)             134 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]               534668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               200492 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)             64395 |@@@@@@                                              |
[4, 8)              5886 |                                                    |
[8, 16)              951 |                                                    |
[16, 32)             179 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               366845 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               373068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            121874 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              8652 |@                                                   |
[8, 16)             1220 |                                                    |
[16, 32)             263 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               580507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               328588 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             95299 |@@@@@@@@                                            |
[4, 8)              4826 |                                                    |
[8, 16)              936 |                                                    |
[16, 32)             156 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               224189 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               544996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            378135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             10485 |@                                                   |
[8, 16)             2531 |                                                    |
[16, 32)            1306 |                                                    |
[32, 64)             717 |                                                    |
[64, 128)            136 |                                                    |
[128, 256)             7 |                                                    |

@net_rx_duration_us[7]: 
[0]               946353 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               256421 |@@@@@@@@@@@@@@                                      |
[2, 4)             62458 |@@@                                                 |
[4, 8)              3771 |                                                    |
[8, 16)              655 |                                                    |
[16, 32)              97 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 388582
@net_rx_total_us[7]: 426806
@net_rx_total_us[4]: 447821
@net_rx_total_us[2]: 504620
@net_rx_total_us[1]: 509339
@net_rx_total_us[6]: 592655
@net_rx_total_us[5]: 721283
@net_rx_total_us[0]: 1475627
--- Wall clock us: 30001872 ---
--- Packets received per CPU ---
@pkt_recv[3]: 382255
@pkt_recv[7]: 436839
@pkt_recv[4]: 514471
@pkt_recv[1]: 597873
@pkt_recv[2]: 604406
@pkt_recv[6]: 673380
@pkt_recv[5]: 832866
@pkt_recv[0]: 1326421

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 534157
@net_rx_count[1]: 650260
@net_rx_count[2]: 841788
@net_rx_count[3]: 968388
@net_rx_count[5]: 1052306
@net_rx_count[6]: 1193354
@net_rx_count[0]: 1308051
@net_rx_count[7]: 1357858
@net_rx_duration_us[4]: 
[0]               124638 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               301344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            100844 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              6026 |@                                                   |
[8, 16)             1095 |                                                    |
[16, 32)             199 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               235898 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               318460 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             89372 |@@@@@@@@@@@@@@                                      |
[4, 8)              5304 |                                                    |
[8, 16)             1000 |                                                    |
[16, 32)             223 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]               391137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               344467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)             97842 |@@@@@@@@@@@@@                                       |
[4, 8)              6648 |                                                    |
[8, 16)             1282 |                                                    |
[16, 32)             401 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               595680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               278364 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)             84926 |@@@@@@@                                             |
[4, 8)              7883 |                                                    |
[8, 16)             1304 |                                                    |
[16, 32)             247 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               493841 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               411579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)            134271 |@@@@@@@@@@@@@@                                      |
[4, 8)             10647 |@                                                   |
[8, 16)             1577 |                                                    |
[16, 32)             376 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               724096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               358939 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            103222 |@@@@@@@                                             |
[4, 8)              5848 |                                                    |
[8, 16)             1077 |                                                    |
[16, 32)             181 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               224193 |@@@@@@@@@@@@@@@@@@                                  |
[1]               621706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            442509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             13702 |@                                                   |
[8, 16)             3335 |                                                    |
[16, 32)            1566 |                                                    |
[32, 64)             808 |                                                    |
[64, 128)            189 |                                                    |
[128, 256)            36 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[7]: 
[0]               967001 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               307849 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             77201 |@@@@                                                |
[4, 8)              4768 |                                                    |
[8, 16)              892 |                                                    |
[16, 32)             144 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 518848
@net_rx_total_us[3]: 526920
@net_rx_total_us[1]: 572689
@net_rx_total_us[4]: 582699
@net_rx_total_us[2]: 629354
@net_rx_total_us[6]: 647990
@net_rx_total_us[5]: 804077
@net_rx_total_us[0]: 1734975
--- Wall clock us: 35001871 ---
--- Packets received per CPU ---
@pkt_recv[3]: 523943
@pkt_recv[7]: 537522
@pkt_recv[4]: 655865
@pkt_recv[1]: 656170
@pkt_recv[6]: 711936
@pkt_recv[2]: 713266
@pkt_recv[5]: 897163
@pkt_recv[0]: 1541888

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 711772
@net_rx_count[1]: 742894
@net_rx_count[2]: 1017410
@net_rx_count[3]: 1079772
@net_rx_count[5]: 1143599
@net_rx_count[6]: 1389033
@net_rx_count[7]: 1411994
@net_rx_count[0]: 1441768
@net_rx_duration_us[4]: 
[0]               227526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               352966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            120942 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              8704 |@                                                   |
[8, 16)             1388 |                                                    |
[16, 32)             263 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               244404 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               377336 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            111620 |@@@@@@@@@@@@@@@                                     |
[4, 8)              7698 |@                                                   |
[8, 16)             1411 |                                                    |
[16, 32)             455 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[2]: 
[0]               516375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               378345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)            112580 |@@@@@@@@@@@                                         |
[4, 8)              8153 |                                                    |
[8, 16)             1513 |                                                    |
[16, 32)             433 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               607083 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               351660 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)            109155 |@@@@@@@@@                                           |
[4, 8)              9800 |                                                    |
[8, 16)             1691 |                                                    |
[16, 32)             379 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               505214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               466495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            155617 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             13471 |@                                                   |
[8, 16)             2083 |                                                    |
[16, 32)             695 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               803674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               439891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)            134632 |@@@@@@@@                                            |
[4, 8)              8870 |                                                    |
[8, 16)             1616 |                                                    |
[16, 32)             342 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               970407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               338210 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)             93122 |@@@@                                                |
[4, 8)              7773 |                                                    |
[8, 16)             1726 |                                                    |
[16, 32)             737 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               291538 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]               661222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            467188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             15229 |@                                                   |
[8, 16)             3629 |                                                    |
[16, 32)            1727 |                                                    |
[32, 64)             952 |                                                    |
[64, 128)            240 |                                                    |
[128, 256)            36 |                                                    |
[256, 512)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 621135
@net_rx_total_us[3]: 669655
@net_rx_total_us[4]: 696424
@net_rx_total_us[1]: 702347
@net_rx_total_us[2]: 706419
@net_rx_total_us[6]: 823004
@net_rx_total_us[5]: 932644
@net_rx_total_us[0]: 1851674
--- Wall clock us: 40001872 ---
--- Packets received per CPU ---
@pkt_recv[7]: 615288
@pkt_recv[3]: 664256
@pkt_recv[4]: 741557
@pkt_recv[2]: 766285
@pkt_recv[1]: 776535
@pkt_recv[6]: 860555
@pkt_recv[5]: 1018300
@pkt_recv[0]: 1616388

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 817280
@net_rx_count[1]: 857851
@net_rx_count[3]: 1213474
@net_rx_count[5]: 1224168
@net_rx_count[2]: 1237450
@net_rx_count[7]: 1470505
@net_rx_count[6]: 1605937
@net_rx_count[0]: 1624198
@net_rx_duration_us[4]: 
[0]               264697 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               402779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            137439 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)             10331 |@                                                   |
[8, 16)             1688 |                                                    |
[16, 32)             323 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               282856 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               436253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            127913 |@@@@@@@@@@@@@@@                                     |
[4, 8)              8768 |@                                                   |
[8, 16)             1574 |                                                    |
[16, 32)             505 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[3]: 
[0]               637066 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               434805 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)            127951 |@@@@@@@@@@                                          |
[4, 8)             11231 |                                                    |
[8, 16)             1943 |                                                    |
[16, 32)             471 |                                                    |
[32, 64)               6 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               524192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               512264 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)            169997 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             14650 |@                                                   |
[8, 16)             2293 |                                                    |
[16, 32)             744 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               690482 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               400359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)            132198 |@@@@@@@@@                                           |
[4, 8)             12050 |                                                    |
[8, 16)             1853 |                                                    |
[16, 32)             495 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]               987766 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               372053 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)             99586 |@@@@@                                               |
[4, 8)              8470 |                                                    |
[8, 16)             1837 |                                                    |
[16, 32)             771 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               984540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               469274 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            139944 |@@@@@@@                                             |
[4, 8)              9989 |                                                    |
[8, 16)             1807 |                                                    |
[16, 32)             393 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]               293401 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               761048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            543685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             18026 |@                                                   |
[8, 16)             4462 |                                                    |
[16, 32)            2140 |                                                    |
[32, 64)            1108 |                                                    |
[64, 128)            283 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 675523
@net_rx_total_us[2]: 795347
@net_rx_total_us[4]: 797735
@net_rx_total_us[1]: 807079
@net_rx_total_us[3]: 807725
@net_rx_total_us[6]: 872882
@net_rx_total_us[5]: 1021591
@net_rx_total_us[0]: 2151869
--- Wall clock us: 45001871 ---
--- Packets received per CPU ---
@pkt_recv[7]: 688531
@pkt_recv[2]: 814575
@pkt_recv[3]: 831746
@pkt_recv[4]: 849149
@pkt_recv[6]: 874159
@pkt_recv[1]: 894206
@pkt_recv[5]: 1119317
@pkt_recv[0]: 1883248

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 937785
@net_rx_count[1]: 985479
@net_rx_count[2]: 1266601
@net_rx_count[5]: 1269503
@net_rx_count[3]: 1354567
@net_rx_count[7]: 1550570
@net_rx_count[0]: 1840060
@net_rx_count[6]: 2060074
@net_rx_duration_us[4]: 
[0]               299234 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               470986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            154277 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)             11132 |@                                                   |
[8, 16)             1799 |                                                    |
[16, 32)             334 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               319608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               509358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            144846 |@@@@@@@@@@@@@@                                      |
[4, 8)              9436 |                                                    |
[8, 16)             1702 |                                                    |
[16, 32)             519 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[2]: 
[0]               710473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               405624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)            135978 |@@@@@@@@@                                           |
[4, 8)             12152 |                                                    |
[8, 16)             1885 |                                                    |
[16, 32)             495 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               538161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               537774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)            175360 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             15026 |@                                                   |
[8, 16)             2370 |                                                    |
[16, 32)             783 |                                                    |
[32, 64)              24 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               676894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               518565 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)            144403 |@@@@@@@@@@@                                         |
[4, 8)             12089 |                                                    |
[8, 16)             2099 |                                                    |
[16, 32)             508 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1011316 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               419276 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            108347 |@@@@@                                               |
[4, 8)              8919 |                                                    |
[8, 16)             1935 |                                                    |
[16, 32)             781 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               293536 |@@@@@@@@@@@@@@@@@                                   |
[1]               888212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            629080 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             20224 |@                                                   |
[8, 16)             5000 |                                                    |
[16, 32)            2413 |                                                    |
[32, 64)            1241 |                                                    |
[64, 128)            309 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              1419168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               485785 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            142239 |@@@@@                                               |
[4, 8)             10608 |                                                    |
[8, 16)             1866 |                                                    |
[16, 32)             396 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 746680
@net_rx_total_us[2]: 809770
@net_rx_total_us[6]: 898325
@net_rx_total_us[4]: 911604
@net_rx_total_us[1]: 926004
@net_rx_total_us[3]: 937163
@net_rx_total_us[5]: 1063558
@net_rx_total_us[0]: 2483835
--- Wall clock us: 50001872 ---
--- Packets received per CPU ---
@pkt_recv[7]: 788352
@pkt_recv[2]: 825459
@pkt_recv[6]: 874161
@pkt_recv[4]: 998700
@pkt_recv[3]: 1006297
@pkt_recv[1]: 1051804
@pkt_recv[5]: 1176497
@pkt_recv[0]: 2203613

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1036662
@net_rx_count[1]: 1119929
@net_rx_count[5]: 1395089
@net_rx_count[2]: 1478842
@net_rx_count[3]: 1503304
@net_rx_count[7]: 1725291
@net_rx_count[0]: 1931190
@net_rx_count[6]: 2324478
@net_rx_duration_us[4]: 
[0]               326271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               527496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            168735 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             11879 |@                                                   |
[8, 16)             1921 |                                                    |
[16, 32)             356 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]               357857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               588721 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            161034 |@@@@@@@@@@@@@@                                      |
[4, 8)              9968 |                                                    |
[8, 16)             1801 |                                                    |
[16, 32)             538 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[5]: 
[0]               569542 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               612936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            193536 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             15728 |@                                                   |
[8, 16)             2505 |                                                    |
[16, 32)             813 |                                                    |
[32, 64)              24 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               908221 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               415854 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            139831 |@@@@@@@@                                            |
[4, 8)             12482 |                                                    |
[8, 16)             1939 |                                                    |
[16, 32)             502 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               731691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               598341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)            157706 |@@@@@@@@@@@                                         |
[4, 8)             12798 |                                                    |
[8, 16)             2228 |                                                    |
[16, 32)             529 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1076506 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               511877 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            124337 |@@@@@@                                              |
[4, 8)              9641 |                                                    |
[8, 16)             2104 |                                                    |
[16, 32)             804 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               293562 |@@@@@@@@@@@@@@@@                                    |
[1]               941283 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            665670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             21033 |@                                                   |
[8, 16)             5295 |                                                    |
[16, 32)            2615 |                                                    |
[32, 64)            1346 |                                                    |
[64, 128)            340 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              1656070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               508191 |@@@@@@@@@@@@@@@                                     |
[2, 4)            146928 |@@@@                                                |
[4, 8)             10975 |                                                    |
[8, 16)             1922 |                                                    |
[16, 32)             398 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 830854
@net_rx_total_us[7]: 882165
@net_rx_total_us[6]: 933954
@net_rx_total_us[4]: 1007677
@net_rx_total_us[1]: 1048508
@net_rx_total_us[3]: 1053485
@net_rx_total_us[5]: 1186495
@net_rx_total_us[0]: 2630566
--- Wall clock us: 55001872 ---
--- Packets received per CPU ---
@pkt_recv[2]: 833996
@pkt_recv[6]: 903554
@pkt_recv[7]: 983257
@pkt_recv[4]: 1121987
@pkt_recv[3]: 1166642
@pkt_recv[1]: 1219892
@pkt_recv[5]: 1334465
@pkt_recv[0]: 2340044

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1207529
@net_rx_count[4]: 1312958
@net_rx_count[5]: 1489693
@net_rx_count[2]: 1527425
@net_rx_count[3]: 1658768
@net_rx_count[7]: 1759347
@net_rx_count[0]: 2036596
@net_rx_count[6]: 2703025
@net_rx_duration_us[1]: 
[0]               388347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               632611 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            172404 |@@@@@@@@@@@@@@                                      |
[4, 8)             11401 |                                                    |
[8, 16)             2174 |                                                    |
[16, 32)             581 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               518343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               591588 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            185665 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             14451 |@                                                   |
[8, 16)             2490 |                                                    |
[16, 32)             410 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               594051 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               667560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            207068 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             17260 |@                                                   |
[8, 16)             2850 |                                                    |
[16, 32)             874 |                                                    |
[32, 64)              25 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               913450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               444332 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            152439 |@@@@@@@@                                            |
[4, 8)             14334 |                                                    |
[8, 16)             2343 |                                                    |
[16, 32)             513 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               770978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               687284 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)            181270 |@@@@@@@@@@@@                                        |
[4, 8)             15647 |@                                                   |
[8, 16)             2900 |                                                    |
[16, 32)             670 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1082354 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               532838 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            130617 |@@@@@@                                              |
[4, 8)             10412 |                                                    |
[8, 16)             2278 |                                                    |
[16, 32)             826 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               293920 |@@@@@@@@@@@@@@@                                     |
[1]              1011561 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            696447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             24130 |@                                                   |
[8, 16)             5765 |                                                    |
[16, 32)            2846 |                                                    |
[32, 64)            1499 |                                                    |
[64, 128)            382 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              1930117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               588852 |@@@@@@@@@@@@@@@                                     |
[2, 4)            167732 |@@@@                                                |
[4, 8)             13435 |                                                    |
[8, 16)             2418 |                                                    |
[16, 32)             473 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 901903
@net_rx_total_us[7]: 923044
@net_rx_total_us[6]: 1080308
@net_rx_total_us[1]: 1131217
@net_rx_total_us[4]: 1131620
@net_rx_total_us[3]: 1220345
@net_rx_total_us[5]: 1285143
@net_rx_total_us[0]: 2803236
--- Wall clock us: 60001870 ---
--- Packets received per CPU ---
@pkt_recv[2]: 893852
@pkt_recv[7]: 1025398
@pkt_recv[6]: 1028190
@pkt_recv[4]: 1246488
@pkt_recv[1]: 1311141
@pkt_recv[3]: 1343775
@pkt_recv[5]: 1450304
@pkt_recv[0]: 2471224

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1371106
@net_rx_count[4]: 1550887
@net_rx_count[2]: 1711414
@net_rx_count[5]: 1763749
@net_rx_count[3]: 1763751
@net_rx_count[7]: 2393615
@net_rx_count[0]: 2580640
@net_rx_count[6]: 2879157
@net_rx_duration_us[1]: 
[0]               457023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               701662 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            196838 |@@@@@@@@@@@@@@                                      |
[4, 8)             12566 |                                                    |
[8, 16)             2386 |                                                    |
[16, 32)             620 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               628992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               681610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            221061 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             16046 |@                                                   |
[8, 16)             2713 |                                                    |
[16, 32)             440 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               961008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               550349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)            181197 |@@@@@@@@@                                           |
[4, 8)             15687 |                                                    |
[8, 16)             2623 |                                                    |
[16, 32)             558 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               717030 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               778609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            244687 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             19185 |@                                                   |
[8, 16)             3269 |                                                    |
[16, 32)             938 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               794866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               742757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            204511 |@@@@@@@@@@@@@                                       |
[4, 8)             17639 |@                                                   |
[8, 16)             3257 |                                                    |
[16, 32)             702 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1640888 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               597030 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            140733 |@@@@                                                |
[4, 8)             11599 |                                                    |
[8, 16)             2506 |                                                    |
[16, 32)             849 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               339676 |@@@@@@@@@@@@@                                       |
[1]              1300769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            898393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             29099 |@                                                   |
[8, 16)             7068 |                                                    |
[16, 32)            3392 |                                                    |
[32, 64)            1759 |                                                    |
[64, 128)            438 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              2010978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               661351 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            188679 |@@@@                                                |
[4, 8)             14883 |                                                    |
[8, 16)             2704 |                                                    |
[16, 32)             544 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 1019411
@net_rx_total_us[2]: 1086346
@net_rx_total_us[6]: 1212375
@net_rx_total_us[1]: 1268041
@net_rx_total_us[4]: 1318287
@net_rx_total_us[3]: 1341795
@net_rx_total_us[5]: 1501920
@net_rx_total_us[0]: 3572356
--- Wall clock us: 70001871 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1067015
@pkt_recv[2]: 1122957
@pkt_recv[6]: 1173377
@pkt_recv[4]: 1458986
@pkt_recv[3]: 1459280
@pkt_recv[1]: 1465686
@pkt_recv[5]: 1705283
@pkt_recv[0]: 3188551
@net_rx_duration_us[1]: 
[0]               461306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               712774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            199296 |@@@@@@@@@@@@@@                                      |
[4, 8)             12611 |                                                    |
[8, 16)             2403 |                                                    |
[16, 32)             624 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               639213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               699744 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            225569 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             16196 |@                                                   |
[8, 16)             2733 |                                                    |
[16, 32)             442 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               717809 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               781758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            245634 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             19243 |@                                                   |
[8, 16)             3280 |                                                    |
[16, 32)             942 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               794866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               745033 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            207555 |@@@@@@@@@@@@@                                       |
[4, 8)             17949 |@                                                   |
[8, 16)             3284 |                                                    |
[16, 32)             704 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               978746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               590983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)            188778 |@@@@@@@@@@                                          |
[4, 8)             15965 |                                                    |
[8, 16)             2678 |                                                    |
[16, 32)             565 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1746088 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               602776 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            141205 |@@@@                                                |
[4, 8)             11698 |                                                    |
[8, 16)             2522 |                                                    |
[16, 32)             849 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               339679 |@@@@@@@@@@@@@                                       |
[1]              1316313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            910682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             29455 |@                                                   |
[8, 16)             7191 |                                                    |
[16, 32)            3450 |                                                    |
[32, 64)            1798 |                                                    |
[64, 128)            440 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              2015228 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               672248 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            191128 |@@@@                                                |
[4, 8)             14977 |                                                    |
[8, 16)             2715 |                                                    |
[16, 32)             546 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              3 |                                                    |

@net_tx_duration_us[0]: 
[1]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[7]: 1026869
@net_rx_total_us[2]: 1147330
@net_rx_total_us[6]: 1229665
@net_rx_total_us[1]: 1285577
@net_rx_total_us[4]: 1348691
@net_rx_total_us[3]: 1352676
@net_rx_total_us[5]: 1507688
@net_rx_total_us[0]: 3619298
NET_TX:
@net_tx_total_us[0]: 17
@pkt_recv[7]: 1067015
@pkt_recv[6]: 1195532
@pkt_recv[2]: 1205805
@pkt_recv[3]: 1466565
@pkt_recv[1]: 1488258
@pkt_recv[4]: 1500189
@pkt_recv[5]: 1711434
@pkt_recv[0]: 3231498
@pkt_len: 
[16, 32)               3 |                                                    |
[32, 64)         4635939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64, 128)          28204 |                                                    |
[128, 256)           910 |                                                    |
[256, 512)          2061 |                                                    |
[512, 1K)        2549853 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)           41346 |                                                    |
[2K, 4K)            6416 |                                                    |
[4K, 8K)            7315 |                                                    |
[8K, 16K)          12900 |                                                    |
[16K, 32K)         35632 |                                                    |
[32K, 64K)       5545717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[1]: 1389025
@net_rx_count[4]: 1583922
@net_rx_count[5]: 1768697
@net_rx_count[3]: 1769411
@net_rx_count[2]: 1777730
@net_rx_count[7]: 2505160
@net_rx_count[0]: 2609054
@net_rx_count[6]: 2896860
@net_rx_duration_us[1]: 
[0]               461306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               712774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            199296 |@@@@@@@@@@@@@@                                      |
[4, 8)             12611 |                                                    |
[8, 16)             2403 |                                                    |
[16, 32)             624 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               639213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               699744 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            225569 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             16196 |@                                                   |
[8, 16)             2733 |                                                    |
[16, 32)             442 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               717809 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               781758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            245634 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             19243 |@                                                   |
[8, 16)             3280 |                                                    |
[16, 32)             942 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               794866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               745033 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)            207555 |@@@@@@@@@@@@@                                       |
[4, 8)             17949 |@                                                   |
[8, 16)             3284 |                                                    |
[16, 32)             704 |                                                    |
[32, 64)              17 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]               978746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               590983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)            188778 |@@@@@@@@@@                                          |
[4, 8)             15965 |                                                    |
[8, 16)             2678 |                                                    |
[16, 32)             565 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1746088 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               602776 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            141205 |@@@@                                                |
[4, 8)             11698 |                                                    |
[8, 16)             2522 |                                                    |
[16, 32)             849 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               339679 |@@@@@@@@@@@@@                                       |
[1]              1316313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            910682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             29455 |@                                                   |
[8, 16)             7191 |                                                    |
[16, 32)            3450 |                                                    |
[32, 64)            1798 |                                                    |
[64, 128)            440 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]              2015228 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               672248 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            191128 |@@@@                                                |
[4, 8)             14977 |                                                    |
[8, 16)             2715 |                                                    |
[16, 32)             546 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_total_us[7]: 1026869
@net_rx_total_us[2]: 1147330
@net_rx_total_us[6]: 1229665
@net_rx_total_us[1]: 1285577
@net_rx_total_us[4]: 1348691
@net_rx_total_us[3]: 1352676
@net_rx_total_us[5]: 1507688
@net_rx_total_us[0]: 3619298
@net_tx_count[0]: 11
@net_tx_duration_us[0]: 
[1]                    7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@net_tx_total_us[0]: 17
@pkt_len: 
[16, 32)               3 |                                                    |
[32, 64)         4635939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64, 128)          28204 |                                                    |
[128, 256)           910 |                                                    |
[256, 512)          2061 |                                                    |
[512, 1K)        2549853 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)           41346 |                                                    |
[2K, 4K)            6416 |                                                    |
[4K, 8K)            7315 |                                                    |
[8K, 16K)          12900 |                                                    |
[16K, 32K)         35632 |                                                    |
[32K, 64K)       5545717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[7]: 1067015
@pkt_recv[6]: 1195532
@pkt_recv[2]: 1205805
@pkt_recv[3]: 1466565
@pkt_recv[1]: 1488258
@pkt_recv[4]: 1500189
@pkt_recv[5]: 1711434
@pkt_recv[0]: 3231498

@start_wall: 7898931559772
