
--- NET_RX softirq per CPU ---
@net_rx_count[3]: 91
@net_rx_count[7]: 130
@net_rx_count[4]: 139
@net_rx_count[6]: 220
@net_rx_count[0]: 256
@net_rx_count[2]: 279
@net_rx_count[5]: 488
@net_rx_count[1]: 795
@net_rx_duration_us[3]: 
[2, 4)                 4 |@@@@                                                |
[4, 8)                22 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)               50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              14 |@@@@@@@@@@@@@@                                      |
[32, 64)               1 |@                                                   |

@net_rx_duration_us[7]: 
[2, 4)                 2 |@                                                   |
[4, 8)                56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)              23 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)               3 |@@                                                  |

@net_rx_duration_us[4]: 
[2, 4)                 2 |@                                                   |
[4, 8)                37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)               65 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              31 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)               4 |@@@                                                 |

@net_rx_duration_us[6]: 
[1]                    1 |                                                    |
[2, 4)                14 |@@@@@@@                                             |
[4, 8)                94 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               71 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              35 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)               5 |@@                                                  |

@net_rx_duration_us[0]: 
[1]                    1 |                                                    |
[2, 4)                 6 |@@                                                  |
[4, 8)                40 |@@@@@@@@@@@@@@@@                                    |
[8, 16)              124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              53 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)               7 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)            24 |@@@@@@@@@@                                          |
[256, 512)             0 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)                11 |@@@@                                                |
[4, 8)               142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               87 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              32 |@@@@@@@@@@@                                         |
[32, 64)               7 |@@                                                  |

@net_rx_duration_us[5]: 
[0]                   50 |@@@@@@@@@@@@@@@@                                    |
[1]                   97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)                43 |@@@@@@@@@@@@@@                                      |
[4, 8)               154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              46 |@@@@@@@@@@@@@@@                                     |
[32, 64)               6 |@@                                                  |

@net_rx_duration_us[1]: 
[0]                  119 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                93 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               187 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)               88 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              23 |@@@@                                                |
[32, 64)               3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 981
@net_rx_total_us[7]: 1402
@net_rx_total_us[4]: 1737
@net_rx_total_us[6]: 2252
@net_rx_total_us[2]: 2686
@net_rx_total_us[1]: 2942
@net_rx_total_us[5]: 3164
@net_rx_total_us[0]: 8534
--- Wall clock us: 5001958 ---
--- Packets received per CPU ---
@pkt_recv[3]: 119
@pkt_recv[7]: 163
@pkt_recv[4]: 193
@pkt_recv[0]: 202
@pkt_recv[6]: 277
@pkt_recv[2]: 324
@pkt_recv[5]: 543
@pkt_recv[1]: 811

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 199
@net_rx_count[4]: 242
@net_rx_count[7]: 320
@net_rx_count[6]: 432
@net_rx_count[0]: 529
@net_rx_count[2]: 552
@net_rx_count[1]: 1218
@net_rx_count[5]: 1773
@net_rx_duration_us[3]: 
[2, 4)                 5 |@@                                                  |
[4, 8)                60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              24 |@@@@@@@@@@@                                         |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                 5 |@@                                                  |
[4, 8)                73 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              112 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              48 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                 6 |@@                                                  |
[4, 8)               144 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              119 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)              46 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    2 |                                                    |
[2, 4)                18 |@@@@                                                |
[4, 8)               216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              45 |@@@@@@@@@@                                          |
[32, 64)               6 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    1 |                                                    |
[2, 4)                 9 |@                                                   |
[4, 8)               107 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)              273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              85 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              12 |@@                                                  |
[64, 128)              1 |                                                    |
[128, 256)            36 |@@@@@@                                              |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)                22 |@@@                                                 |
[4, 8)               298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              47 |@@@@@@@@                                            |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  154 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  354 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)               112 |@@@@@@@@@@@@@@@                                     |
[4, 8)               370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              176 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              48 |@@@@@@                                              |
[32, 64)               4 |                                                    |

@net_rx_duration_us[5]: 
[0]                  249 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               262 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              205 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              66 |@@@@@@                                              |
[32, 64)               8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 2061
@net_rx_total_us[4]: 2759
@net_rx_total_us[7]: 3174
@net_rx_total_us[6]: 3925
@net_rx_total_us[2]: 4792
@net_rx_total_us[1]: 5395
@net_rx_total_us[5]: 7234
@net_rx_total_us[0]: 15717
--- Wall clock us: 10001957 ---
--- Packets received per CPU ---
@pkt_recv[3]: 258
@pkt_recv[4]: 328
@pkt_recv[7]: 396
@pkt_recv[0]: 442
@pkt_recv[6]: 525
@pkt_recv[2]: 642
@pkt_recv[1]: 1253
@pkt_recv[5]: 1833

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 403
@net_rx_count[4]: 450
@net_rx_count[7]: 532
@net_rx_count[6]: 687
@net_rx_count[2]: 745
@net_rx_count[0]: 809
@net_rx_count[1]: 1766
@net_rx_count[5]: 2807
@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                16 |@@@@                                                |
[4, 8)               165 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)              186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              32 |@@@@@@@@                                            |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[1]                    1 |                                                    |
[2, 4)                11 |@@                                                  |
[4, 8)               160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              75 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                 9 |@                                                   |
[4, 8)               253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)              62 |@@@@@@@@@@@@                                        |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    4 |                                                    |
[2, 4)                28 |@@@@                                                |
[4, 8)               358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              68 |@@@@@@@@@                                           |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)                34 |@@@@                                                |
[4, 8)               389 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              67 |@@@@@@@@                                            |
[32, 64)               9 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    5 |                                                    |
[2, 4)                16 |@@                                                  |
[4, 8)               163 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)              414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             131 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              16 |@@                                                  |
[64, 128)              1 |                                                    |
[128, 256)            53 |@@@@@@                                              |
[256, 512)             8 |@                                                   |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                  258 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               139 |@@@@@@@@@@@@@                                       |
[4, 8)               533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              69 |@@@@@@                                              |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[0]                  469 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               334 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)              285 |@@@@@@@@@@@@@@@                                     |
[16, 32)              89 |@@@@                                                |
[32, 64)              10 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 3649
@net_rx_total_us[4]: 4777
@net_rx_total_us[7]: 4986
@net_rx_total_us[6]: 6010
@net_rx_total_us[2]: 6487
@net_rx_total_us[1]: 7662
@net_rx_total_us[5]: 10378
@net_rx_total_us[0]: 24491
--- Wall clock us: 15002005 ---
--- Packets received per CPU ---
@pkt_recv[3]: 495
@pkt_recv[4]: 583
@pkt_recv[7]: 653
@pkt_recv[0]: 669
@pkt_recv[6]: 828
@pkt_recv[2]: 885
@pkt_recv[1]: 1837
@pkt_recv[5]: 2875

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 506
@net_rx_count[7]: 669
@net_rx_count[4]: 706
@net_rx_count[2]: 867
@net_rx_count[6]: 911
@net_rx_count[0]: 1243
@net_rx_count[1]: 2439
@net_rx_count[5]: 3863
@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                19 |@@@@                                                |
[4, 8)               198 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              43 |@@@@@@@@@                                           |
[32, 64)               6 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                12 |@@                                                  |
[4, 8)               284 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)              84 |@@@@@@@@@@@@@@@                                     |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    2 |                                                    |
[2, 4)                21 |@@@                                                 |
[4, 8)               311 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)              89 |@@@@@@@@@@@@@@                                      |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)                36 |@@@@                                                |
[4, 8)               429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)              85 |@@@@@@@@@@                                          |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)                31 |@@@                                                 |
[4, 8)               478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              82 |@@@@@@@@                                            |
[32, 64)               9 |                                                    |

@net_rx_duration_us[0]: 
[1]                    5 |                                                    |
[2, 4)                23 |@                                                   |
[4, 8)               263 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             213 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)            55 |@@@@                                                |
[256, 512)             9 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                  385 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  654 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               183 |@@@@@@@@@@@                                         |
[4, 8)               795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              87 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[0]                  584 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               545 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              382 |@@@@@@@@@@@@@@@                                     |
[16, 32)              94 |@@@                                                 |
[32, 64)              11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 4729
@net_rx_total_us[7]: 6552
@net_rx_total_us[4]: 6775
@net_rx_total_us[2]: 7822
@net_rx_total_us[6]: 7901
@net_rx_total_us[1]: 10524
@net_rx_total_us[5]: 13682
@net_rx_total_us[0]: 30622
--- Wall clock us: 20001958 ---
--- Packets received per CPU ---
@pkt_recv[3]: 626
@pkt_recv[7]: 843
@pkt_recv[4]: 873
@pkt_recv[0]: 945
@pkt_recv[2]: 1047
@pkt_recv[6]: 1110
@pkt_recv[1]: 2527
@pkt_recv[5]: 3935

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 651
@net_rx_count[7]: 919
@net_rx_count[6]: 1024
@net_rx_count[4]: 1032
@net_rx_count[2]: 1123
@net_rx_count[0]: 1505
@net_rx_count[1]: 3273
@net_rx_count[5]: 4591
@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                25 |@@@@                                                |
[4, 8)               243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              316 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              59 |@@@@@@@@@                                           |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    4 |                                                    |
[2, 4)                18 |@@                                                  |
[4, 8)               429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)              98 |@@@@@@@@@@@                                         |
[32, 64)               9 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    6 |                                                    |
[2, 4)                35 |@@@                                                 |
[4, 8)               509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             104 |@@@@@@@@@@                                          |
[32, 64)              11 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    4 |                                                    |
[2, 4)                37 |@@@                                                 |
[4, 8)               529 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              99 |@@@@@@@@@                                           |
[32, 64)               8 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                55 |@@@@                                                |
[4, 8)               573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              94 |@@@@@@@@                                            |
[32, 64)              14 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    5 |                                                    |
[2, 4)                23 |@                                                   |
[4, 8)               295 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              805 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             250 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              27 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)            86 |@@@@@                                               |
[256, 512)            11 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                  599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                  938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               245 |@@@@@@@@@@@@@                                       |
[4, 8)               975 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              410 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             101 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[0]                  751 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               580 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              473 |@@@@@@@@@@@@@@@                                     |
[16, 32)             107 |@@@                                                 |
[32, 64)              12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 6136
@net_rx_total_us[7]: 8520
@net_rx_total_us[4]: 8997
@net_rx_total_us[6]: 9158
@net_rx_total_us[2]: 9742
@net_rx_total_us[1]: 13003
@net_rx_total_us[5]: 16106
@net_rx_total_us[0]: 40459
--- Wall clock us: 25001958 ---
--- Packets received per CPU ---
@pkt_recv[3]: 822
@pkt_recv[0]: 1130
@pkt_recv[7]: 1132
@pkt_recv[4]: 1226
@pkt_recv[6]: 1264
@pkt_recv[2]: 1343
@pkt_recv[1]: 3377
@pkt_recv[5]: 4686

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 730
@net_rx_count[7]: 1137
@net_rx_count[4]: 1219
@net_rx_count[6]: 1315
@net_rx_count[2]: 1407
@net_rx_count[0]: 1772
@net_rx_count[1]: 3646
@net_rx_count[5]: 5786
@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                28 |@@@@                                                |
[4, 8)               265 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              68 |@@@@@@@@@                                           |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)                23 |@@                                                  |
[4, 8)               546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             111 |@@@@@@@@@@                                          |
[32, 64)              10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    5 |                                                    |
[2, 4)                43 |@@@                                                 |
[4, 8)               620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              427 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             115 |@@@@@@@@@                                           |
[32, 64)               9 |                                                    |

@net_rx_duration_us[6]: 
[1]                    9 |                                                    |
[2, 4)                58 |@@@@                                                |
[4, 8)               687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             121 |@@@@@@@@@                                           |
[32, 64)              11 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                62 |@@@@                                                |
[4, 8)               758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             110 |@@@@@@@                                             |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    5 |                                                    |
[2, 4)                28 |@                                                   |
[4, 8)               324 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)              963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             293 |@@@@@@@@@@@@@@@                                     |
[32, 64)              28 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           114 |@@@@@@                                              |
[256, 512)            14 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                  676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                 1036 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               261 |@@@@@@@@@@@@                                        |
[4, 8)              1070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              483 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             113 |@@@@@                                               |
[32, 64)               7 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1041 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 2032 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               638 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              564 |@@@@@@@@@@@@@@                                      |
[16, 32)             119 |@@@                                                 |
[32, 64)              12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 6957
@net_rx_total_us[7]: 10299
@net_rx_total_us[4]: 10663
@net_rx_total_us[6]: 11273
@net_rx_total_us[2]: 11872
@net_rx_total_us[1]: 14691
@net_rx_total_us[5]: 19328
@net_rx_total_us[0]: 50328
--- Wall clock us: 30001958 ---
--- Packets received per CPU ---
@pkt_recv[3]: 929
@pkt_recv[0]: 1328
@pkt_recv[7]: 1390
@pkt_recv[4]: 1448
@pkt_recv[6]: 1591
@pkt_recv[2]: 1666
@pkt_recv[1]: 3782
@pkt_recv[5]: 5887

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 864
@net_rx_count[4]: 1338
@net_rx_count[7]: 1398
@net_rx_count[2]: 1606
@net_rx_count[6]: 1689
@net_rx_count[0]: 1964
@net_rx_count[1]: 4313
@net_rx_count[5]: 6688
@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                32 |@@@                                                 |
[4, 8)               307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              84 |@@@@@@@@@@                                          |
[32, 64)               8 |                                                    |

@net_rx_duration_us[4]: 
[1]                    5 |                                                    |
[2, 4)                46 |@@@                                                 |
[4, 8)               661 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             131 |@@@@@@@@@@                                          |
[32, 64)              10 |                                                    |

@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)                28 |@@                                                  |
[4, 8)               698 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              528 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             128 |@@@@@@@@@                                           |
[32, 64)              11 |                                                    |

@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                71 |@@@@                                                |
[4, 8)               859 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             127 |@@@@@@@                                             |
[32, 64)              17 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   12 |                                                    |
[2, 4)                66 |@@@                                                 |
[4, 8)               938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             143 |@@@@@@@                                             |
[32, 64)              12 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    5 |                                                    |
[2, 4)                29 |@                                                   |
[4, 8)               354 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)             1065 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             327 |@@@@@@@@@@@@@@@                                     |
[32, 64)              33 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           132 |@@@@@@                                              |
[256, 512)            14 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]                 1238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               325 |@@@@@@@@@@@@@                                       |
[4, 8)              1211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              552 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             137 |@@@@@                                               |
[32, 64)               8 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               707 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              654 |@@@@@@@@@@@@@@                                      |
[16, 32)             131 |@@                                                  |
[32, 64)              14 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 8283
@net_rx_total_us[4]: 11940
@net_rx_total_us[7]: 12370
@net_rx_total_us[2]: 13559
@net_rx_total_us[6]: 14027
@net_rx_total_us[1]: 17002
@net_rx_total_us[5]: 22086
@net_rx_total_us[0]: 56787
--- Wall clock us: 35001958 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1098
@pkt_recv[0]: 1525
@pkt_recv[4]: 1609
@pkt_recv[7]: 1683
@pkt_recv[2]: 1904
@pkt_recv[6]: 2004
@pkt_recv[1]: 4466
@pkt_recv[5]: 6796

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1049
@net_rx_count[4]: 1638
@net_rx_count[2]: 1696
@net_rx_count[6]: 1902
@net_rx_count[0]: 2393
@net_rx_count[7]: 2674
@net_rx_count[1]: 4527
@net_rx_count[5]: 6816
@net_rx_duration_us[3]: 
[0]                   21 |@@                                                  |
[1]                   33 |@@@                                                 |
[2, 4)                46 |@@@@                                                |
[4, 8)               349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)              488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             102 |@@@@@@@@@@                                          |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    8 |                                                    |
[2, 4)                73 |@@@@                                                |
[4, 8)               835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             144 |@@@@@@@@                                            |
[32, 64)              10 |                                                    |

@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                72 |@@@@                                                |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             137 |@@@@@@@                                             |
[32, 64)              19 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   12 |                                                    |
[2, 4)                72 |@@@                                                 |
[4, 8)              1033 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             156 |@@@@@@@                                             |
[32, 64)              15 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    5 |                                                    |
[2, 4)                67 |@@                                                  |
[4, 8)               560 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)             1180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             362 |@@@@@@@@@@@@@@@                                     |
[32, 64)              36 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           162 |@@@@@@@                                             |
[256, 512)            16 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]                  328 |@@@@@@@@@@@@@@@@@                                   |
[1]                  480 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)                95 |@@@@                                                |
[4, 8)               989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              634 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             137 |@@@@@@@                                             |
[32, 64)              11 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                 1261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               333 |@@@@@@@@@@@@@                                       |
[4, 8)              1293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              613 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             153 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               709 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              722 |@@@@@@@@@@@@@@@                                     |
[16, 32)             145 |@@@                                                 |
[32, 64)              14 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 9554
@net_rx_total_us[4]: 14062
@net_rx_total_us[2]: 14474
@net_rx_total_us[7]: 15820
@net_rx_total_us[6]: 15908
@net_rx_total_us[1]: 18512
@net_rx_total_us[5]: 23414
@net_rx_total_us[0]: 66638
--- Wall clock us: 40001957 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1313
@pkt_recv[0]: 1928
@pkt_recv[4]: 1947
@pkt_recv[2]: 2023
@pkt_recv[6]: 2270
@pkt_recv[7]: 2961
@pkt_recv[1]: 4707
@pkt_recv[5]: 6971

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1179
@net_rx_count[2]: 1820
@net_rx_count[4]: 1866
@net_rx_count[6]: 2001
@net_rx_count[0]: 2714
@net_rx_count[7]: 4131
@net_rx_count[1]: 4836
@net_rx_count[5]: 6967
@net_rx_duration_us[3]: 
[0]                   21 |@                                                   |
[1]                   33 |@@@                                                 |
[2, 4)                48 |@@@@                                                |
[4, 8)               383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             123 |@@@@@@@@@@@                                         |
[32, 64)              19 |@                                                   |

@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                79 |@@@@                                                |
[4, 8)               929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              630 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             154 |@@@@@@@@                                            |
[32, 64)              22 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    9 |                                                    |
[2, 4)                77 |@@@@                                                |
[4, 8)               969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             155 |@@@@@@@@                                            |
[32, 64)              11 |                                                    |

@net_rx_duration_us[6]: 
[1]                   12 |                                                    |
[2, 4)                75 |@@@                                                 |
[4, 8)              1058 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             164 |@@@@@@@@                                            |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    6 |                                                    |
[2, 4)                79 |@@@                                                 |
[4, 8)               694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)             1276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             413 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              42 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           182 |@@@@@@@                                             |
[256, 512)            17 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]                  669 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 1014 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               183 |@@@@@@@                                             |
[4, 8)              1335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             156 |@@@@@@                                              |
[32, 64)              17 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               359 |@@@@@@@@@@@@                                        |
[4, 8)              1479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              695 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             167 |@@@@@                                               |
[32, 64)              10 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               710 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1700 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)              785 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             156 |@@@                                                 |
[32, 64)              14 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 11286
@net_rx_total_us[2]: 15843
@net_rx_total_us[4]: 15860
@net_rx_total_us[6]: 16942
@net_rx_total_us[7]: 20298
@net_rx_total_us[1]: 20679
@net_rx_total_us[5]: 24713
@net_rx_total_us[0]: 74052
--- Wall clock us: 45001957 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1479
@pkt_recv[2]: 2188
@pkt_recv[4]: 2215
@pkt_recv[0]: 2223
@pkt_recv[6]: 2402
@pkt_recv[7]: 4419
@pkt_recv[1]: 5049
@pkt_recv[5]: 7158

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 1949
@net_rx_count[4]: 1972
@net_rx_count[3]: 1986
@net_rx_count[6]: 2340
@net_rx_count[0]: 3214
@net_rx_count[7]: 4897
@net_rx_count[1]: 4947
@net_rx_count[5]: 7071
@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                80 |@@@@                                                |
[4, 8)               968 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             168 |@@@@@@@@@                                           |
[32, 64)              22 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    9 |                                                    |
[2, 4)                79 |@@@@                                                |
[4, 8)              1009 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              697 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             167 |@@@@@@@@                                            |
[32, 64)              11 |                                                    |

@net_rx_duration_us[3]: 
[0]                  209 |@@@@@@@@@@@@@@@@@                                   |
[1]                  299 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)                88 |@@@@@@@                                             |
[4, 8)               595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)              636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             140 |@@@@@@@@@@@                                         |
[32, 64)              19 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   16 |                                                    |
[2, 4)                96 |@@@                                                 |
[4, 8)              1273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             181 |@@@@@@@                                             |
[32, 64)              20 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               100 |@@@                                                 |
[4, 8)               909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)             1467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             466 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              47 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           190 |@@@@@@                                              |
[256, 512)            23 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]                  817 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                 1305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               243 |@@@@@@@@                                            |
[4, 8)              1506 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              844 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             164 |@@@@@                                               |
[32, 64)              18 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               364 |@@@@@@@@@@@@                                        |
[4, 8)              1511 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              760 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             176 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               712 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              836 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             173 |@@@                                                 |
[32, 64)              15 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 13939
@net_rx_total_us[4]: 16928
@net_rx_total_us[2]: 17147
@net_rx_total_us[6]: 19434
@net_rx_total_us[1]: 21743
@net_rx_total_us[7]: 22727
@net_rx_total_us[5]: 25847
@net_rx_total_us[0]: 82640
--- Wall clock us: 50001957 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2308
@pkt_recv[4]: 2349
@pkt_recv[2]: 2356
@pkt_recv[0]: 2661
@pkt_recv[6]: 2785
@pkt_recv[1]: 5192
@pkt_recv[7]: 5199
@pkt_recv[5]: 7304

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2027
@net_rx_count[4]: 2093
@net_rx_count[3]: 2425
@net_rx_count[6]: 2686
@net_rx_count[0]: 3613
@net_rx_count[1]: 5167
@net_rx_count[7]: 6087
@net_rx_count[5]: 7212
@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                83 |@@@@                                                |
[4, 8)               990 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             179 |@@@@@@@@@                                           |
[32, 64)              23 |@                                                   |

@net_rx_duration_us[4]: 
[1]                    9 |                                                    |
[2, 4)                84 |@@@@                                                |
[4, 8)              1052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             177 |@@@@@@@@                                            |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                  254 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               168 |@@@@@@@@@@@@                                        |
[4, 8)               691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             159 |@@@@@@@@@@@                                         |
[32, 64)              22 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   19 |                                                    |
[2, 4)               118 |@@@@                                                |
[4, 8)              1492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              844 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             192 |@@@@@@                                              |
[32, 64)              21 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               111 |@@@                                                 |
[4, 8)              1014 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)             1670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             539 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              54 |@                                                   |
[64, 128)              1 |                                                    |
[128, 256)           190 |@@@@@                                               |
[256, 512)            23 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               370 |@@@@@@@@@@@                                         |
[4, 8)              1627 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              838 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             194 |@@@@@@                                              |
[32, 64)              12 |                                                    |

@net_rx_duration_us[7]: 
[0]                 1087 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                 1727 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               317 |@@@@@@@@@                                           |
[4, 8)              1795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             176 |@@@@@                                               |
[32, 64)              19 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               719 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              912 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             183 |@@@@                                                |
[32, 64)              17 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 16118
@net_rx_total_us[2]: 17968
@net_rx_total_us[4]: 18160
@net_rx_total_us[6]: 21843
@net_rx_total_us[1]: 23646
@net_rx_total_us[7]: 26395
@net_rx_total_us[5]: 27211
@net_rx_total_us[0]: 87473
--- Wall clock us: 55001958 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2459
@pkt_recv[4]: 2507
@pkt_recv[3]: 2782
@pkt_recv[0]: 2924
@pkt_recv[6]: 3162
@pkt_recv[1]: 5453
@pkt_recv[7]: 6400
@pkt_recv[5]: 7484

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2177
@net_rx_count[4]: 2388
@net_rx_count[3]: 2812
@net_rx_count[6]: 2852
@net_rx_count[0]: 4041
@net_rx_count[1]: 5307
@net_rx_count[7]: 7341
@net_rx_count[5]: 7375
@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)                89 |@@@@                                                |
[4, 8)              1059 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              805 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             194 |@@@@@@@@@                                           |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   10 |                                                    |
[2, 4)                95 |@@@@                                                |
[4, 8)              1222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              853 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             193 |@@@@@@@@                                            |
[32, 64)              15 |                                                    |

@net_rx_duration_us[3]: 
[0]                  273 |@@@@@@@@@@@@@@@@@                                   |
[1]                  496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               236 |@@@@@@@@@@@@@@@                                     |
[4, 8)               797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              806 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             181 |@@@@@@@@@@@                                         |
[32, 64)              23 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   19 |                                                    |
[2, 4)               131 |@@@@                                                |
[4, 8)              1545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              925 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             209 |@@@@@@@                                             |
[32, 64)              23 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               117 |@@@                                                 |
[4, 8)              1177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)             1827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             596 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              77 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           206 |@@@@@                                               |
[256, 512)            28 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               375 |@@@@@@@@@@@                                         |
[4, 8)              1665 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             212 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[7]: 
[0]                 1384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                 2154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               400 |@@@@@@@@@                                           |
[4, 8)              2124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)             1070 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             188 |@@@@                                                |
[32, 64)              21 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2357 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               726 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              981 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             193 |@@@@                                                |
[32, 64)              17 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 18293
@net_rx_total_us[2]: 19387
@net_rx_total_us[4]: 20436
@net_rx_total_us[6]: 23447
@net_rx_total_us[1]: 25164
@net_rx_total_us[5]: 28535
@net_rx_total_us[7]: 30069
@net_rx_total_us[0]: 97898
--- Wall clock us: 60001958 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2638
@pkt_recv[4]: 2840
@pkt_recv[3]: 3195
@pkt_recv[6]: 3369
@pkt_recv[0]: 3382
@pkt_recv[1]: 5634
@pkt_recv[7]: 7660
@pkt_recv[5]: 7673

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2349
@net_rx_count[4]: 2549
@net_rx_count[3]: 2912
@net_rx_count[6]: 2940
@net_rx_count[0]: 4564
@net_rx_count[1]: 5475
@net_rx_count[5]: 7520
@net_rx_count[7]: 8774
@net_rx_duration_us[2]: 
[1]                    7 |                                                    |
[2, 4)               105 |@@@@                                                |
[4, 8)              1142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             205 |@@@@@@@@@                                           |
[32, 64)              27 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   11 |                                                    |
[2, 4)                97 |@@@                                                 |
[4, 8)              1299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              927 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             200 |@@@@@@@@                                            |
[32, 64)              17 |                                                    |

@net_rx_duration_us[3]: 
[0]                  273 |@@@@@@@@@@@@@@@@                                    |
[1]                  496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               237 |@@@@@@@@@@@@@@                                      |
[4, 8)               824 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              859 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             199 |@@@@@@@@@@@@                                        |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   19 |                                                    |
[2, 4)               134 |@@@@                                                |
[4, 8)              1575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              968 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             221 |@@@@@@@                                             |
[32, 64)              23 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               142 |@@@                                                 |
[4, 8)              1477 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             629 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              83 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           223 |@@@@@                                               |
[256, 512)            28 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               383 |@@@@@@@@@@@                                         |
[4, 8)              1723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1001 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             228 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2357 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               734 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1911 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)             1044 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             209 |@@@@                                                |
[32, 64)              18 |                                                    |

@net_rx_duration_us[7]: 
[0]                 1718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                 2732 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               464 |@@@@@@@@                                            |
[4, 8)              2469 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1175 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             194 |@@@                                                 |
[32, 64)              22 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 19399
@net_rx_total_us[2]: 20847
@net_rx_total_us[4]: 21886
@net_rx_total_us[6]: 24342
@net_rx_total_us[1]: 26765
@net_rx_total_us[5]: 29895
@net_rx_total_us[7]: 33816
@net_rx_total_us[0]: 105435
--- Wall clock us: 65001958 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2853
@pkt_recv[4]: 3057
@pkt_recv[3]: 3324
@pkt_recv[6]: 3482
@pkt_recv[0]: 3885
@pkt_recv[1]: 5838
@pkt_recv[5]: 7859
@pkt_recv[7]: 9094

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2584
@net_rx_count[4]: 2699
@net_rx_count[6]: 3185
@net_rx_count[3]: 3479
@net_rx_count[0]: 4816
@net_rx_count[1]: 5672
@net_rx_count[5]: 7733
@net_rx_count[7]: 9749
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               120 |@@@@                                                |
[4, 8)              1270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             217 |@@@@@@@@                                            |
[32, 64)              28 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   11 |                                                    |
[2, 4)               100 |@@@                                                 |
[4, 8)              1358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             216 |@@@@@@@@                                            |
[32, 64)              17 |                                                    |

@net_rx_duration_us[6]: 
[1]                   20 |                                                    |
[2, 4)               141 |@@@@                                                |
[4, 8)              1719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             236 |@@@@@@@                                             |
[32, 64)              23 |                                                    |

@net_rx_duration_us[3]: 
[0]                  413 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               257 |@@@@@@@@@@@@@                                       |
[4, 8)               971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)             209 |@@@@@@@@@@@                                         |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               148 |@@@                                                 |
[4, 8)              1571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             2053 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             668 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              86 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           247 |@@@@@@                                              |
[256, 512)            30 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)               395 |@@@@@@@@@@@                                         |
[4, 8)              1820 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             244 |@@@@@@                                              |
[32, 64)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               736 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2021 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1124 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             226 |@@@@                                                |
[32, 64)              20 |                                                    |

@net_rx_duration_us[7]: 
[0]                 1948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                 3113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               508 |@@@@@@@@                                            |
[4, 8)              2691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1266 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             201 |@@@                                                 |
[32, 64)              22 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 21475
@net_rx_total_us[2]: 22660
@net_rx_total_us[4]: 23296
@net_rx_total_us[6]: 26197
@net_rx_total_us[1]: 28400
@net_rx_total_us[5]: 31706
@net_rx_total_us[7]: 36500
@net_rx_total_us[0]: 113258
--- Wall clock us: 70001958 ---
--- Packets received per CPU ---
@pkt_recv[2]: 3124
@pkt_recv[4]: 3250
@pkt_recv[6]: 3763
@pkt_recv[3]: 3912
@pkt_recv[0]: 4114
@pkt_recv[1]: 6075
@pkt_recv[5]: 8107
@pkt_recv[7]: 10073
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               121 |@@@@                                                |
[4, 8)              1284 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             224 |@@@@@@@@@                                           |
[32, 64)              28 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   11 |                                                    |
[2, 4)               101 |@@@                                                 |
[4, 8)              1367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             221 |@@@@@@@@                                            |
[32, 64)              17 |                                                    |

@net_rx_duration_us[6]: 
[1]                   20 |                                                    |
[2, 4)               142 |@@@@                                                |
[4, 8)              1724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1055 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             239 |@@@@@@@                                             |
[32, 64)              23 |                                                    |

@net_rx_duration_us[3]: 
[0]                  413 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               259 |@@@@@@@@@@@@@                                       |
[4, 8)               976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)             211 |@@@@@@@@@@@                                         |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               156 |@@@                                                 |
[4, 8)              1643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             2099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             677 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              87 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           252 |@@@@@@                                              |
[256, 512)            31 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               398 |@@@@@@@@@@@                                         |
[4, 8)              1830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1087 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             250 |@@@@@@@                                             |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               740 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2094 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1148 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             234 |@@@@@                                               |
[32, 64)              21 |                                                    |

@net_rx_duration_us[7]: 
[0]                 2049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                 3268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               526 |@@@@@@@@                                            |
[4, 8)              2787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1301 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             202 |@@@                                                 |
[32, 64)              22 |                                                    |

@net_tx_duration_us[0]: 
[1]                    9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 3 |@@@@@@@@@@@@@@@@@                                   |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[3]: 21701
@net_rx_total_us[2]: 23066
@net_rx_total_us[4]: 23617
@net_rx_total_us[6]: 26368
@net_rx_total_us[1]: 28778
@net_rx_total_us[5]: 32508
@net_rx_total_us[7]: 37566
@net_rx_total_us[0]: 115788
NET_TX:
@net_tx_total_us[0]: 15
@pkt_recv[2]: 3175
@pkt_recv[4]: 3289
@pkt_recv[6]: 3784
@pkt_recv[3]: 3942
@pkt_recv[0]: 4261
@pkt_recv[1]: 6123
@pkt_recv[5]: 8233
@pkt_recv[7]: 10480
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)           14452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5889 |@@@@@@@@@@@@@@@@@@@@@                               |
[128, 256)          1637 |@@@@@                                               |
[256, 512)           144 |                                                    |
[512, 1K)           7214 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             335 |@                                                   |
[2K, 4K)             209 |                                                    |
[4K, 8K)              22 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)            19 |                                                    |
[32K, 64K)         13348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |



@net_rx_count[2]: 2623
@net_rx_count[4]: 2728
@net_rx_count[6]: 3203
@net_rx_count[3]: 3502
@net_rx_count[0]: 4958
@net_rx_count[1]: 5708
@net_rx_count[5]: 7843
@net_rx_count[7]: 10155
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               121 |@@@@                                                |
[4, 8)              1284 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             224 |@@@@@@@@@                                           |
[32, 64)              28 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   11 |                                                    |
[2, 4)               101 |@@@                                                 |
[4, 8)              1367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             221 |@@@@@@@@                                            |
[32, 64)              17 |                                                    |

@net_rx_duration_us[6]: 
[1]                   20 |                                                    |
[2, 4)               142 |@@@@                                                |
[4, 8)              1724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1055 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             239 |@@@@@@@                                             |
[32, 64)              23 |                                                    |

@net_rx_duration_us[3]: 
[0]                  413 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               259 |@@@@@@@@@@@@@                                       |
[4, 8)               976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)             211 |@@@@@@@@@@@                                         |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    7 |                                                    |
[2, 4)               156 |@@@                                                 |
[4, 8)              1643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             2099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             677 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              87 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           252 |@@@@@@                                              |
[256, 512)            31 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  864 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               398 |@@@@@@@@@@@                                         |
[4, 8)              1830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1087 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             250 |@@@@@@@                                             |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]                 1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               740 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2094 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1148 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             234 |@@@@@                                               |
[32, 64)              21 |                                                    |

@net_rx_duration_us[7]: 
[0]                 2049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                 3268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               526 |@@@@@@@@                                            |
[4, 8)              2787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1301 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             202 |@@@                                                 |
[32, 64)              22 |                                                    |

@net_rx_total_us[3]: 21701
@net_rx_total_us[2]: 23066
@net_rx_total_us[4]: 23617
@net_rx_total_us[6]: 26368
@net_rx_total_us[1]: 28778
@net_rx_total_us[5]: 32508
@net_rx_total_us[7]: 37566
@net_rx_total_us[0]: 115788
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[1]                    9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 3 |@@@@@@@@@@@@@@@@@                                   |

@net_tx_total_us[0]: 15
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)           14452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5889 |@@@@@@@@@@@@@@@@@@@@@                               |
[128, 256)          1637 |@@@@@                                               |
[256, 512)           144 |                                                    |
[512, 1K)           7214 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             335 |@                                                   |
[2K, 4K)             209 |                                                    |
[4K, 8K)              22 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)            19 |                                                    |
[32K, 64K)         13348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |

@pkt_recv[2]: 3175
@pkt_recv[4]: 3289
@pkt_recv[6]: 3784
@pkt_recv[3]: 3942
@pkt_recv[0]: 4261
@pkt_recv[1]: 6123
@pkt_recv[5]: 8233
@pkt_recv[7]: 10480

@start_wall: 6957261323632
