interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:05:55

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 48
@net_rx_count[3]: 80
@net_rx_count[6]: 87
@net_rx_count[7]: 140
@net_rx_count[2]: 292
@net_rx_count[1]: 361
@net_rx_count[4]: 395
@net_rx_count[0]: 433
@net_rx_duration_us[5]: 
[1]                    4 |@@@@@@@@@@@@                                        |
[2, 4)                 2 |@@@@@@                                              |
[4, 8)                17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)               3 |@@@@@@@@@                                           |

@net_rx_duration_us[3]: 
[1]                    5 |@@@@@@@@                                            |
[2, 4)                 2 |@@@                                                 |
[4, 8)                31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               12 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)               5 |@@@@@@@@                                            |
[64, 128)              1 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    1 |                                                    |
[1]                   55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                21 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                 5 |@@@@                                                |
[8, 16)                3 |@@                                                  |
[16, 32)               0 |                                                    |
[32, 64)               2 |@                                                   |

@net_rx_duration_us[7]: 
[0]                    2 |@@                                                  |
[1]                   32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                 2 |@@                                                  |
[4, 8)                50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)              15 |@@@@@@@@@@@@@@@                                     |

@net_rx_duration_us[2]: 
[0]                   11 |@@@                                                 |
[1]                  144 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               102 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)                30 |@@@@@@@@@@                                          |
[8, 16)                3 |@                                                   |
[16, 32)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]                    5 |@                                                   |
[1]                  104 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                10 |@@@                                                 |
[4, 8)               133 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              104 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)               5 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   79 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)                15 |@@@@@                                               |
[4, 8)               153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               83 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)              55 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              10 |@@@                                                 |

@net_rx_duration_us[0]: 
[2, 4)                 1 |                                                    |
[4, 8)                 4 |@                                                   |
[8, 16)              111 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             152 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             138 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[64, 128)             27 |@@@@@@@@@                                           |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 222
@net_rx_total_us[5]: 572
@net_rx_total_us[2]: 597
@net_rx_total_us[7]: 989
@net_rx_total_us[3]: 1053
@net_rx_total_us[1]: 1908
@net_rx_total_us[4]: 3191
@net_rx_total_us[0]: 13271
--- Wall clock us: 5001981 ---
--- Packets received per CPU ---
@pkt_recv[2]: 10
@pkt_recv[6]: 12
@pkt_recv[5]: 100
@pkt_recv[3]: 177
@pkt_recv[7]: 207
@pkt_recv[1]: 473
@pkt_recv[4]: 652
@pkt_recv[0]: 1149
15:06:00

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 227
@net_rx_count[6]: 265
@net_rx_count[7]: 288
@net_rx_count[3]: 339
@net_rx_count[4]: 447
@net_rx_count[1]: 802
@net_rx_count[2]: 828
@net_rx_count[0]: 1218
@net_rx_duration_us[5]: 
[1]                   51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                13 |@@@@@@@@                                            |
[4, 8)                79 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              22 |@@@@@@@@@@@@@@                                      |
[32, 64)               3 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    3 |@                                                   |
[1]                   76 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)                56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)                91 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               27 |@@@@@@@@@@@@@@@                                     |
[16, 32)              10 |@@@@@                                               |
[32, 64)               2 |@                                                   |

@net_rx_duration_us[7]: 
[0]                    2 |@                                                   |
[1]                   74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                10 |@@@@@                                               |
[4, 8)                99 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               81 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)              22 |@@@@@@@@@@@                                         |

@net_rx_duration_us[3]: 
[0]                    1 |                                                    |
[1]                   84 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                 7 |@@                                                  |
[4, 8)               130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               84 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              27 |@@@@@@@@@@                                          |
[32, 64)               5 |@@                                                  |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[1]                   92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                17 |@@@@@                                               |
[4, 8)               170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              58 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)              10 |@@@                                                 |

@net_rx_duration_us[1]: 
[0]                    6 |@                                                   |
[1]                  236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                27 |@@@@                                                |
[4, 8)               302 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              15 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   69 |@@@@@@@@@                                           |
[1]                  385 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)                69 |@@@@@@@@@                                           |
[8, 16)                6 |                                                    |
[16, 32)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   85 |@@@@@@@@@@@@                                        |
[2, 4)                18 |@@                                                  |
[4, 8)               100 |@@@@@@@@@@@@@@                                      |
[8, 16)              350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[32, 64)             271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[64, 128)             47 |@@@@@@                                              |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1205
@net_rx_total_us[2]: 1483
@net_rx_total_us[5]: 1670
@net_rx_total_us[7]: 1850
@net_rx_total_us[3]: 2405
@net_rx_total_us[4]: 3507
@net_rx_total_us[1]: 4285
@net_rx_total_us[0]: 28573
--- Wall clock us: 10001982 ---
--- Packets received per CPU ---
@pkt_recv[2]: 13
@pkt_recv[6]: 220
@pkt_recv[5]: 335
@pkt_recv[7]: 397
@pkt_recv[3]: 518
@pkt_recv[4]: 718
@pkt_recv[1]: 1046
@pkt_recv[0]: 2795
15:06:05

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 284
@net_rx_count[4]: 477
@net_rx_count[3]: 486
@net_rx_count[7]: 489
@net_rx_count[5]: 673
@net_rx_count[1]: 1301
@net_rx_count[2]: 1398
@net_rx_count[0]: 1793
@net_rx_duration_us[6]: 
[0]                    3 |@                                                   |
[1]                   78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)                99 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               31 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              11 |@@@@@                                               |
[32, 64)               2 |@                                                   |

@net_rx_duration_us[4]: 
[1]                   99 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                18 |@@@@@                                               |
[4, 8)               176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              112 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              62 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              10 |@@                                                  |

@net_rx_duration_us[3]: 
[0]                    1 |                                                    |
[1]                  109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                11 |@@@                                                 |
[4, 8)               188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              110 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              60 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               6 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                  132 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                13 |@@@                                                 |
[4, 8)               182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              24 |@@@@@@                                              |

@net_rx_duration_us[5]: 
[0]                   74 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  152 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               140 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)               171 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              24 |@@@@@@@                                             |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                    9 |@                                                   |
[1]                  400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               162 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              26 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   75 |@@@@@@                                              |
[1]                  579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)               229 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)              131 |@@@@@@@@@@@                                         |
[16, 32)              38 |@@@                                                 |

@net_rx_duration_us[0]: 
[0]                    4 |                                                    |
[1]                  118 |@@@@@@@@@@@                                         |
[2, 4)                21 |@@                                                  |
[4, 8)               151 |@@@@@@@@@@@@@@                                      |
[8, 16)              514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)             531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[64, 128)             64 |@@@@@@                                              |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1318
@net_rx_total_us[7]: 2928
@net_rx_total_us[5]: 3055
@net_rx_total_us[3]: 3684
@net_rx_total_us[4]: 3787
@net_rx_total_us[2]: 4507
@net_rx_total_us[1]: 6048
@net_rx_total_us[0]: 41598
--- Wall clock us: 15001981 ---
--- Packets received per CPU ---
@pkt_recv[6]: 242
@pkt_recv[5]: 597
@pkt_recv[7]: 667
@pkt_recv[2]: 670
@pkt_recv[4]: 759
@pkt_recv[3]: 805
@pkt_recv[1]: 1397
@pkt_recv[0]: 4159
15:06:10

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 323
@net_rx_count[7]: 541
@net_rx_count[4]: 580
@net_rx_count[3]: 781
@net_rx_count[5]: 1177
@net_rx_count[2]: 1802
@net_rx_count[1]: 1843
@net_rx_count[0]: 2454
@net_rx_duration_us[6]: 
[0]                    3 |@                                                   |
[1]                   90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               40 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              11 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                    3 |                                                    |
[1]                  141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)                14 |@@@                                                 |
[4, 8)               205 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              24 |@@@@@@                                              |

@net_rx_duration_us[4]: 
[0]                    1 |                                                    |
[1]                  127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                25 |@@@@@@                                              |
[4, 8)               213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              65 |@@@@@@@@@@@@@@@                                     |
[32, 64)              10 |@@                                                  |

@net_rx_duration_us[3]: 
[0]                    2 |                                                    |
[1]                  202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                15 |@@                                                  |
[4, 8)               291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              63 |@@@@@@@@@@@                                         |
[32, 64)               6 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              113 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              25 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]                   76 |@@@@@                                               |
[1]                  703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               355 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              233 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              41 |@@@                                                 |

@net_rx_duration_us[1]: 
[0]                   23 |@                                                   |
[1]                  535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               297 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              286 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              32 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    7 |                                                    |
[1]                  178 |@@@@@@@@@@@@                                        |
[2, 4)                30 |@@                                                  |
[4, 8)               217 |@@@@@@@@@@@@@@@                                     |
[8, 16)              729 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[32, 64)             510 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[64, 128)             78 |@@@@@                                               |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1511
@net_rx_total_us[7]: 3240
@net_rx_total_us[5]: 3810
@net_rx_total_us[4]: 4344
@net_rx_total_us[3]: 5239
@net_rx_total_us[2]: 6600
@net_rx_total_us[1]: 8112
@net_rx_total_us[0]: 54737
--- Wall clock us: 20001996 ---
--- Packets received per CPU ---
@pkt_recv[6]: 293
@pkt_recv[5]: 634
@pkt_recv[7]: 739
@pkt_recv[4]: 892
@pkt_recv[3]: 1195
@pkt_recv[2]: 1209
@pkt_recv[1]: 1898
@pkt_recv[0]: 5556
15:06:15

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 545
@net_rx_count[4]: 655
@net_rx_count[6]: 871
@net_rx_count[5]: 1340
@net_rx_count[3]: 1380
@net_rx_count[2]: 1874
@net_rx_count[1]: 2333
@net_rx_count[0]: 3008
@net_rx_duration_us[7]: 
[0]                    3 |                                                    |
[1]                  141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)                15 |@@@                                                 |
[4, 8)               206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              156 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              24 |@@@@@@                                              |

@net_rx_duration_us[4]: 
[0]                    2 |                                                    |
[1]                  149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                27 |@@@@@                                               |
[4, 8)               247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              155 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              65 |@@@@@@@@@@@@@                                       |
[32, 64)              10 |@@                                                  |

@net_rx_duration_us[6]: 
[0]                    4 |                                                    |
[1]                  258 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                72 |@@@@@@@@@@@                                         |
[4, 8)               332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              26 |@@@@                                                |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]                  223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                  388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               193 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)              114 |@@@@@@@@@@@@@@@                                     |
[16, 32)              25 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                    4 |                                                    |
[1]                  391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                29 |@@@                                                 |
[4, 8)               501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              73 |@@@@@@@                                             |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   76 |@@@@@                                               |
[1]                  714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               356 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)               428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              258 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              42 |@@@                                                 |

@net_rx_duration_us[1]: 
[0]                   29 |@                                                   |
[1]                  810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               410 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              303 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              33 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    7 |                                                    |
[1]                  202 |@@@@@@@@@@@                                         |
[2, 4)                34 |@                                                   |
[4, 8)               243 |@@@@@@@@@@@@@                                       |
[8, 16)              923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             868 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             638 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)             93 |@@@@@                                               |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 3271
@net_rx_total_us[5]: 4023
@net_rx_total_us[6]: 4490
@net_rx_total_us[4]: 4698
@net_rx_total_us[2]: 7039
@net_rx_total_us[3]: 8396
@net_rx_total_us[1]: 9216
@net_rx_total_us[0]: 67495
--- Wall clock us: 25001995 ---
--- Packets received per CPU ---
@pkt_recv[5]: 636
@pkt_recv[7]: 743
@pkt_recv[4]: 989
@pkt_recv[6]: 1022
@pkt_recv[2]: 1313
@pkt_recv[3]: 1986
@pkt_recv[1]: 2047
@pkt_recv[0]: 6786
15:06:20

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 905
@net_rx_count[4]: 936
@net_rx_count[6]: 948
@net_rx_count[5]: 1619
@net_rx_count[3]: 1620
@net_rx_count[2]: 2197
@net_rx_count[1]: 2541
@net_rx_count[0]: 3657
@net_rx_duration_us[7]: 
[0]                    3 |                                                    |
[1]                  251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                26 |@@@                                                 |
[4, 8)               341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              30 |@@@@                                                |

@net_rx_duration_us[4]: 
[0]                    2 |                                                    |
[1]                  238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)                31 |@@@@                                                |
[4, 8)               356 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              231 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              68 |@@@@@@@@@                                           |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    4 |                                                    |
[1]                  279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                72 |@@@@@@@@@@                                          |
[4, 8)               366 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              27 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]                  226 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                  609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               196 |@@@@@@@@@@@@@@@@                                    |
[8, 16)              115 |@@@@@@@@@                                           |
[16, 32)              25 |@@                                                  |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                    4 |                                                    |
[1]                  461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                41 |@@@                                                 |
[4, 8)               590 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              77 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   79 |@@@@@                                               |
[1]                  811 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               361 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               562 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              338 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              45 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   35 |@                                                   |
[1]                  950 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               468 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)               751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)              303 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              33 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    8 |                                                    |
[1]                  270 |@@@@@@@@@@@@                                        |
[2, 4)                36 |@                                                   |
[4, 8)               310 |@@@@@@@@@@@@@@                                      |
[8, 16)             1118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1061 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32, 64)             746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            108 |@@@@@                                               |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 4378
@net_rx_total_us[6]: 4913
@net_rx_total_us[7]: 5165
@net_rx_total_us[4]: 6163
@net_rx_total_us[2]: 8738
@net_rx_total_us[1]: 9499
@net_rx_total_us[3]: 9659
@net_rx_total_us[0]: 80511
--- Wall clock us: 30001982 ---
--- Packets received per CPU ---
@pkt_recv[5]: 638
@pkt_recv[6]: 1127
@pkt_recv[7]: 1217
@pkt_recv[4]: 1362
@pkt_recv[2]: 1741
@pkt_recv[1]: 2049
@pkt_recv[3]: 2305
@pkt_recv[0]: 8167
15:06:25

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1040
@net_rx_count[7]: 1236
@net_rx_count[4]: 1258
@net_rx_count[5]: 1714
@net_rx_count[3]: 2095
@net_rx_count[2]: 2456
@net_rx_count[1]: 2934
@net_rx_count[0]: 4102
@net_rx_duration_us[6]: 
[0]                    7 |                                                    |
[1]                  305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                75 |@@@@@@@@@                                           |
[4, 8)               400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)              28 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[7]: 
[0]                    3 |                                                    |
[1]                  327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                58 |@@@@@@                                              |
[4, 8)               460 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              353 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              35 |@@@                                                 |

@net_rx_duration_us[4]: 
[0]                    3 |                                                    |
[1]                  341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                41 |@@@@                                                |
[4, 8)               474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              316 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              73 |@@@@@@@@                                            |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  228 |@@@@@@@@@@@@@@@@@                                   |
[1]                  659 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               198 |@@@@@@@@@@@@@@@                                     |
[8, 16)              116 |@@@@@@@@@                                           |
[16, 32)              25 |@                                                   |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                    7 |                                                    |
[1]                  568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                89 |@@@@@@                                              |
[4, 8)               754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              582 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)              88 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   82 |@@@@                                                |
[1]                  891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               363 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              403 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              49 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               571 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               756 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              305 |@@@@@@@@@@@@                                        |
[16, 32)              34 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    8 |                                                    |
[1]                  270 |@@@@@@@@@@@                                         |
[2, 4)                36 |@                                                   |
[4, 8)               310 |@@@@@@@@@@@@                                        |
[8, 16)             1247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)            1256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             853 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)            122 |@@@@@                                               |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 4535
@net_rx_total_us[6]: 5390
@net_rx_total_us[7]: 6909
@net_rx_total_us[4]: 7816
@net_rx_total_us[1]: 10063
@net_rx_total_us[2]: 10089
@net_rx_total_us[3]: 12211
@net_rx_total_us[0]: 92543
--- Wall clock us: 35001982 ---
--- Packets received per CPU ---
@pkt_recv[5]: 641
@pkt_recv[6]: 1246
@pkt_recv[7]: 1660
@pkt_recv[4]: 1788
@pkt_recv[1]: 2050
@pkt_recv[2]: 2081
@pkt_recv[3]: 2934
@pkt_recv[0]: 9288
15:06:30

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1223
@net_rx_count[4]: 1633
@net_rx_count[7]: 1699
@net_rx_count[5]: 1909
@net_rx_count[3]: 2133
@net_rx_count[2]: 2814
@net_rx_count[1]: 3170
@net_rx_count[0]: 4650
@net_rx_duration_us[6]: 
[0]                    9 |@                                                   |
[1]                  394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               108 |@@@@@@@@@@@@@                                       |
[4, 8)               424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)              33 |@@@@                                                |
[32, 64)              14 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                    5 |                                                    |
[1]                  455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                50 |@@@@                                                |
[4, 8)               617 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              419 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              77 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[7]: 
[0]                    6 |                                                    |
[1]                  467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                58 |@@@@                                                |
[4, 8)               646 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              52 |@@@@                                                |
[32, 64)               2 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]                  228 |@@@@@@@@@@@@@@@@                                    |
[1]                  715 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               273 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              164 |@@@@@@@@@@@                                         |
[16, 32)              35 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[3]: 
[0]                    9 |                                                    |
[1]                  569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                90 |@@@@@@                                              |
[4, 8)               769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              589 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             100 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   94 |@@@@                                                |
[1]                 1124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               457 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              412 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              50 |@@                                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               585 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               847 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              354 |@@@@@@@@@@@@@@                                      |
[16, 32)              38 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    8 |                                                    |
[1]                  270 |@@@@@@@@@                                           |
[2, 4)                36 |@                                                   |
[4, 8)               347 |@@@@@@@@@@@@                                        |
[8, 16)             1396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            136 |@@@@                                                |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 5668
@net_rx_total_us[6]: 6563
@net_rx_total_us[7]: 9662
@net_rx_total_us[4]: 9781
@net_rx_total_us[2]: 10690
@net_rx_total_us[1]: 11207
@net_rx_total_us[3]: 12563
@net_rx_total_us[0]: 106669
--- Wall clock us: 40001982 ---
--- Packets received per CPU ---
@pkt_recv[5]: 918
@pkt_recv[6]: 1386
@pkt_recv[2]: 2081
@pkt_recv[4]: 2282
@pkt_recv[7]: 2315
@pkt_recv[1]: 2334
@pkt_recv[3]: 3015
@pkt_recv[0]: 10610
15:06:35

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1655
@net_rx_count[4]: 1864
@net_rx_count[5]: 1950
@net_rx_count[7]: 1969
@net_rx_count[3]: 2297
@net_rx_count[1]: 3236
@net_rx_count[2]: 3369
@net_rx_count[0]: 5219
@net_rx_duration_us[6]: 
[0]                   10 |                                                    |
[1]                  443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               180 |@@@@@@@@@@@@@@                                      |
[4, 8)               641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              309 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)              54 |@@@@                                                |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                    5 |                                                    |
[1]                  479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)                50 |@@@                                                 |
[4, 8)               723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             149 |@@@@@@@@@@                                          |
[32, 64)              11 |                                                    |

@net_rx_duration_us[5]: 
[0]                  228 |@@@@@@@@@@@@@@@@                                    |
[1]                  715 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               294 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              171 |@@@@@@@@@@@@                                        |
[16, 32)              48 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[7]: 
[0]                    6 |                                                    |
[1]                  552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                61 |@@@@                                                |
[4, 8)               743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              550 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              53 |@@@                                                 |
[32, 64)               2 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]                    9 |                                                    |
[1]                  599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                92 |@@@@@                                               |
[4, 8)               828 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              630 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             132 |@@@@@@@@                                            |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               588 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              376 |@@@@@@@@@@@@@@                                      |
[16, 32)              39 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  171 |@@@@@@                                              |
[1]                 1361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               686 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               687 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              413 |@@@@@@@@@@@@@@@                                     |
[16, 32)              50 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    8 |                                                    |
[1]                  290 |@@@@@@@@@                                           |
[2, 4)                36 |@                                                   |
[4, 8)               389 |@@@@@@@@@@@@                                        |
[8, 16)             1570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            1675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            152 |@@@@                                                |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 6101
@net_rx_total_us[6]: 9173
@net_rx_total_us[7]: 11096
@net_rx_total_us[2]: 11486
@net_rx_total_us[1]: 11587
@net_rx_total_us[4]: 11940
@net_rx_total_us[3]: 13908
@net_rx_total_us[0]: 119868
--- Wall clock us: 45001984 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1019
@pkt_recv[6]: 2045
@pkt_recv[2]: 2082
@pkt_recv[1]: 2423
@pkt_recv[7]: 2675
@pkt_recv[4]: 2773
@pkt_recv[3]: 3309
@pkt_recv[0]: 11958
15:06:40

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 2096
@net_rx_count[4]: 2125
@net_rx_count[7]: 2144
@net_rx_count[5]: 2285
@net_rx_count[3]: 2554
@net_rx_count[1]: 3241
@net_rx_count[2]: 3821
@net_rx_count[0]: 5652
@net_rx_duration_us[6]: 
[0]                   91 |@@@@@@                                              |
[1]                  684 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               285 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               652 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              312 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              54 |@@@@                                                |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                    7 |                                                    |
[1]                  560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)                53 |@@@                                                 |
[4, 8)               811 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              529 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             153 |@@@@@@@@@                                           |
[32, 64)              12 |                                                    |

@net_rx_duration_us[7]: 
[0]                    8 |                                                    |
[1]                  602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                65 |@@@@                                                |
[4, 8)               812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              55 |@@@                                                 |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@                                      |
[1]                  818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              246 |@@@@@@@@@@@@@@@                                     |
[16, 32)              51 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[3]: 
[0]                   10 |                                                    |
[1]                  682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                94 |@@@@@                                               |
[4, 8)               920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             134 |@@@@@@@                                             |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               589 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              379 |@@@@@@@@@@@@@@                                      |
[16, 32)              39 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  177 |@@@@@@                                              |
[1]                 1505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               850 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              436 |@@@@@@@@@@@@@@@                                     |
[16, 32)              54 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    9 |                                                    |
[1]                  341 |@@@@@@@@@                                           |
[2, 4)                41 |@                                                   |
[4, 8)               448 |@@@@@@@@@@@@                                        |
[8, 16)             1702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            1807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)            158 |@@@@                                                |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 7745
@net_rx_total_us[6]: 9729
@net_rx_total_us[1]: 11622
@net_rx_total_us[7]: 12040
@net_rx_total_us[2]: 13018
@net_rx_total_us[4]: 13368
@net_rx_total_us[3]: 15246
@net_rx_total_us[0]: 127197
--- Wall clock us: 50001985 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1454
@pkt_recv[6]: 2057
@pkt_recv[1]: 2432
@pkt_recv[2]: 2453
@pkt_recv[7]: 2906
@pkt_recv[4]: 3120
@pkt_recv[3]: 3648
@pkt_recv[0]: 12651
15:06:45

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 2409
@net_rx_count[6]: 2418
@net_rx_count[7]: 2475
@net_rx_count[3]: 2571
@net_rx_count[5]: 2854
@net_rx_count[1]: 3246
@net_rx_count[2]: 4303
@net_rx_count[0]: 5895
@net_rx_duration_us[4]: 
[0]                    7 |                                                    |
[1]                  648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                60 |@@@                                                 |
[4, 8)               925 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             159 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[6]: 
[0]                  163 |@@@@@@@@@                                           |
[1]                  854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               359 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              312 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              54 |@@@                                                 |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    8 |                                                    |
[1]                  700 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                68 |@@@                                                 |
[4, 8)               949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              59 |@@@                                                 |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]                   10 |                                                    |
[1]                  685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                95 |@@@@@                                               |
[4, 8)               926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             134 |@@@@@@@                                             |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@                                         |
[1]                 1002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               511 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              376 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              55 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               589 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               872 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              381 |@@@@@@@@@@@@@@                                      |
[16, 32)              40 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  186 |@@@@@                                               |
[1]                 1731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               888 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              457 |@@@@@@@@@@@@@                                       |
[16, 32)              57 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    9 |                                                    |
[1]                  360 |@@@@@@@@@@                                          |
[2, 4)                44 |@                                                   |
[4, 8)               470 |@@@@@@@@@@@@@                                       |
[8, 16)             1836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)            1860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)            164 |@@@@                                                |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 10084
@net_rx_total_us[5]: 10612
@net_rx_total_us[1]: 11671
@net_rx_total_us[7]: 13805
@net_rx_total_us[2]: 14379
@net_rx_total_us[4]: 14826
@net_rx_total_us[3]: 15355
@net_rx_total_us[0]: 130689
--- Wall clock us: 55001982 ---
--- Packets received per CPU ---
@pkt_recv[6]: 2057
@pkt_recv[5]: 2208
@pkt_recv[1]: 2439
@pkt_recv[2]: 2744
@pkt_recv[7]: 3355
@pkt_recv[4]: 3495
@pkt_recv[3]: 3673
@pkt_recv[0]: 12748
15:06:50

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 2471
@net_rx_count[3]: 2674
@net_rx_count[6]: 2736
@net_rx_count[7]: 2813
@net_rx_count[1]: 3260
@net_rx_count[5]: 3303
@net_rx_count[2]: 4657
@net_rx_count[0]: 6782
@net_rx_duration_us[4]: 
[0]                    7 |                                                    |
[1]                  666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                64 |@@@                                                 |
[4, 8)               948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             161 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[3]: 
[0]                   10 |                                                    |
[1]                  713 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                99 |@@@@@                                               |
[4, 8)               964 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             136 |@@@@@@@                                             |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  202 |@@@@@@@@@@                                          |
[1]                 1040 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               441 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              317 |@@@@@@@@@@@@@@@                                     |
[16, 32)              54 |@@                                                  |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    8 |                                                    |
[1]                  799 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                79 |@@@                                                 |
[4, 8)              1073 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              782 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              66 |@@@                                                 |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@                                                   |
[1]                 1326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               589 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              387 |@@@@@@@@@@@@@@@                                     |
[16, 32)              40 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  233 |@@@@@@@@@@                                          |
[1]                 1143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               518 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              478 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              65 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  192 |@@@@@                                               |
[1]                 1902 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               973 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              468 |@@@@@@@@@@@@                                        |
[16, 32)              61 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   11 |                                                    |
[1]                  467 |@@@@@@@@@@@                                         |
[2, 4)                61 |@                                                   |
[4, 8)               591 |@@@@@@@@@@@@@@                                      |
[8, 16)             2180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)            1280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)            190 |@@@@                                                |
[128, 256)            15 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 10539
@net_rx_total_us[1]: 11764
@net_rx_total_us[5]: 12962
@net_rx_total_us[4]: 15170
@net_rx_total_us[2]: 15292
@net_rx_total_us[7]: 15634
@net_rx_total_us[3]: 15939
@net_rx_total_us[0]: 148018
--- Wall clock us: 60001987 ---
--- Packets received per CPU ---
@pkt_recv[6]: 2067
@pkt_recv[1]: 2459
@pkt_recv[5]: 2804
@pkt_recv[2]: 2914
@pkt_recv[4]: 3574
@pkt_recv[7]: 3809
@pkt_recv[3]: 3810
@pkt_recv[0]: 14707
15:06:55

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 2622
@net_rx_count[3]: 2698
@net_rx_count[6]: 2969
@net_rx_count[7]: 3120
@net_rx_count[1]: 3302
@net_rx_count[5]: 3791
@net_rx_count[2]: 4924
@net_rx_count[0]: 7704
@net_rx_duration_us[4]: 
[0]                    7 |                                                    |
[1]                  711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                68 |@@@                                                 |
[4, 8)              1012 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             162 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[3]: 
[0]                   10 |                                                    |
[1]                  713 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               100 |@@@@@                                               |
[4, 8)               976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             137 |@@@@@@@                                             |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  210 |@@@@@@@@@                                           |
[1]                 1198 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               500 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              319 |@@@@@@@@@@@@@                                       |
[16, 32)              54 |@@                                                  |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    9 |                                                    |
[1]                  896 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                86 |@@@                                                 |
[4, 8)              1192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              69 |@@@                                                 |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   42 |@                                                   |
[1]                 1338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               590 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               895 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              396 |@@@@@@@@@@@@@@@                                     |
[16, 32)              40 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  239 |@@@@@@@@@                                           |
[1]                 1293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               530 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              590 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              67 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  201 |@@@@                                                |
[1]                 2098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1030 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)              1064 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              469 |@@@@@@@@@@@                                         |
[16, 32)              61 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   12 |                                                    |
[1]                  604 |@@@@@@@@@@@@                                        |
[2, 4)                91 |@                                                   |
[4, 8)               738 |@@@@@@@@@@@@@@@                                     |
[8, 16)             2473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)            1401 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)            198 |@@@@                                                |
[128, 256)            15 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 10882
@net_rx_total_us[1]: 11970
@net_rx_total_us[5]: 15333
@net_rx_total_us[2]: 15646
@net_rx_total_us[4]: 15947
@net_rx_total_us[3]: 16116
@net_rx_total_us[7]: 17202
@net_rx_total_us[0]: 162391
--- Wall clock us: 65001983 ---
--- Packets received per CPU ---
@pkt_recv[6]: 2075
@pkt_recv[1]: 2514
@pkt_recv[2]: 2919
@pkt_recv[5]: 3442
@pkt_recv[4]: 3776
@pkt_recv[3]: 3848
@pkt_recv[7]: 4215
@pkt_recv[0]: 16414
15:07:00

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 2676
@net_rx_count[3]: 3051
@net_rx_count[7]: 3268
@net_rx_count[6]: 3482
@net_rx_count[1]: 3536
@net_rx_count[5]: 3913
@net_rx_count[2]: 5590
@net_rx_count[0]: 8396
@net_rx_duration_us[4]: 
[0]                    7 |                                                    |
[1]                  723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                72 |@@@                                                 |
[4, 8)              1029 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             163 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[3]: 
[0]                   11 |                                                    |
[1]                  820 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               111 |@@@@@                                               |
[4, 8)              1098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             142 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                   11 |                                                    |
[1]                  942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                87 |@@@                                                 |
[4, 8)              1253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              898 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]                  320 |@@@@@@@@@@@@                                        |
[1]                 1351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               656 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)               745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              336 |@@@@@@@@@@@@                                        |
[16, 32)              56 |@@                                                  |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   42 |@                                                   |
[1]                 1407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               596 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              454 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              43 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  240 |@@@@@@@@@                                           |
[1]                 1322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               536 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              626 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  232 |@@@@@                                               |
[1]                 2293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1195 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              1287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              510 |@@@@@@@@@@@                                         |
[16, 32)              72 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   13 |                                                    |
[1]                  645 |@@@@@@@@@@@@                                        |
[2, 4)                97 |@                                                   |
[4, 8)               794 |@@@@@@@@@@@@@@@                                     |
[8, 16)             2681 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2387 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)            1544 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)            220 |@@@@                                                |
[128, 256)            15 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 11940
@net_rx_total_us[1]: 13222
@net_rx_total_us[5]: 16053
@net_rx_total_us[4]: 16276
@net_rx_total_us[7]: 17963
@net_rx_total_us[2]: 17989
@net_rx_total_us[3]: 18047
@net_rx_total_us[0]: 178020
--- Wall clock us: 70001983 ---
--- Packets received per CPU ---
@pkt_recv[6]: 2223
@pkt_recv[1]: 2820
@pkt_recv[2]: 3424
@pkt_recv[5]: 3603
@pkt_recv[4]: 3846
@pkt_recv[3]: 4308
@pkt_recv[7]: 4409
@pkt_recv[0]: 17867
@net_rx_duration_us[4]: 
[0]                    8 |                                                    |
[1]                  754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                75 |@@@                                                 |
[4, 8)              1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             164 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[3]: 
[0]                   11 |                                                    |
[1]                  876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               118 |@@@@@                                               |
[4, 8)              1171 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             144 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                   13 |                                                    |
[1]                  944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                88 |@@@                                                 |
[4, 8)              1253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              898 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   42 |@                                                   |
[1]                 1407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               597 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              457 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              43 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  328 |@@@@@@@@@@@@                                        |
[1]                 1398 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               671 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              338 |@@@@@@@@@@@@                                        |
[16, 32)              56 |@@                                                  |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  240 |@@@@@@@@@                                           |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               538 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              643 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  233 |@@@@@                                               |
[1]                 2328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              1287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              511 |@@@@@@@@@@@                                         |
[16, 32)              72 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   13 |                                                    |
[1]                  645 |@@@@@@@@@@@@                                        |
[2, 4)                97 |@                                                   |
[4, 8)               797 |@@@@@@@@@@@@@@@                                     |
[8, 16)             2707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)            1574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)            225 |@@@@                                                |
[128, 256)            15 |                                                    |

@net_tx_duration_us[0]: 
[1]                   12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 2 |@@@@@@@@                                            |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[6]: 12073
@net_rx_total_us[1]: 13260
@net_rx_total_us[5]: 16453
@net_rx_total_us[4]: 16853
@net_rx_total_us[7]: 17967
@net_rx_total_us[2]: 18079
@net_rx_total_us[3]: 19011
@net_rx_total_us[0]: 181366
NET_TX:
@net_tx_total_us[0]: 16
@pkt_recv[6]: 2232
@pkt_recv[1]: 2825
@pkt_recv[2]: 3425
@pkt_recv[5]: 3711
@pkt_recv[4]: 3984
@pkt_recv[7]: 4409
@pkt_recv[3]: 4559
@pkt_recv[0]: 18182
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           13570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           9235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[128, 256)            74 |                                                    |
[256, 512)            78 |                                                    |
[512, 1K)           6826 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             121 |                                                    |
[2K, 4K)              47 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)         13349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |



@net_rx_count[4]: 2783
@net_rx_count[3]: 3239
@net_rx_count[7]: 3273
@net_rx_count[1]: 3541
@net_rx_count[6]: 3561
@net_rx_count[5]: 3995
@net_rx_count[2]: 5646
@net_rx_count[0]: 8517
@net_rx_duration_us[4]: 
[0]                    8 |                                                    |
[1]                  754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                75 |@@@                                                 |
[4, 8)              1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             164 |@@@@@@@@                                            |
[32, 64)              12 |                                                    |

@net_rx_duration_us[3]: 
[0]                   11 |                                                    |
[1]                  876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               118 |@@@@@                                               |
[4, 8)              1171 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             144 |@@@@@@                                              |
[32, 64)               6 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                   13 |                                                    |
[1]                  944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)                88 |@@@                                                 |
[4, 8)              1253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              898 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   42 |@                                                   |
[1]                 1407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               597 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              457 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              43 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  328 |@@@@@@@@@@@@                                        |
[1]                 1398 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               671 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              338 |@@@@@@@@@@@@                                        |
[16, 32)              56 |@@                                                  |
[32, 64)              17 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  240 |@@@@@@@@@                                           |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               538 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              643 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              71 |@@                                                  |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  233 |@@@@@                                               |
[1]                 2328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              1287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              511 |@@@@@@@@@@@                                         |
[16, 32)              72 |@                                                   |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   13 |                                                    |
[1]                  645 |@@@@@@@@@@@@                                        |
[2, 4)                97 |@                                                   |
[4, 8)               797 |@@@@@@@@@@@@@@@                                     |
[8, 16)             2707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)            1574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)            225 |@@@@                                                |
[128, 256)            15 |                                                    |

@net_rx_total_us[6]: 12073
@net_rx_total_us[1]: 13260
@net_rx_total_us[5]: 16453
@net_rx_total_us[4]: 16853
@net_rx_total_us[7]: 17967
@net_rx_total_us[2]: 18079
@net_rx_total_us[3]: 19011
@net_rx_total_us[0]: 181366
@net_tx_count[0]: 14
@net_tx_duration_us[0]: 
[1]                   12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 2 |@@@@@@@@                                            |

@net_tx_total_us[0]: 16
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           13570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           9235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[128, 256)            74 |                                                    |
[256, 512)            78 |                                                    |
[512, 1K)           6826 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             121 |                                                    |
[2K, 4K)              47 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)         13349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |

@pkt_recv[6]: 2232
@pkt_recv[1]: 2825
@pkt_recv[2]: 3425
@pkt_recv[5]: 3711
@pkt_recv[4]: 3984
@pkt_recv[7]: 4409
@pkt_recv[3]: 4559
@pkt_recv[0]: 18182

@start_wall: 7647564760059
