
--- NET_RX softirq per CPU ---
@net_rx_count[1]: 24988
@net_rx_count[4]: 27838
@net_rx_count[3]: 66923
@net_rx_count[0]: 111414
@net_rx_count[6]: 123568
@net_rx_count[5]: 328456
@net_rx_count[2]: 347274
@net_rx_count[7]: 415661
@net_rx_duration_us[1]: 
[0]                 9599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                  680 |@@                                                  |
[2, 4)             14541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                81 |                                                    |
[8, 16)               56 |                                                    |
[16, 32)              26 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[1]                 5740 |@@@@@@@@@@@@@                                       |
[2, 4)             22158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               103 |                                                    |
[8, 16)               86 |                                                    |
[16, 32)              24 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[1]                23281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             43057 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               251 |                                                    |
[8, 16)              207 |                                                    |
[16, 32)              99 |                                                    |
[32, 64)              25 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[1]                   62 |                                                    |
[2, 4)            109001 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1017 |                                                    |
[8, 16)              651 |                                                    |
[16, 32)             333 |                                                    |
[32, 64)             206 |                                                    |
[64, 128)            123 |                                                    |
[128, 256)            21 |                                                    |

@net_rx_duration_us[6]: 
[1]                27741 |@@@@@@@@@@@@@@@                                     |
[2, 4)             95115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               288 |                                                    |
[8, 16)              303 |                                                    |
[16, 32)             116 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[0]               305928 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6047 |@                                                   |
[2, 4)             16139 |@@                                                  |
[4, 8)               297 |                                                    |
[8, 16)              213 |                                                    |
[16, 32)              21 |                                                    |
[32, 64)              15 |                                                    |

@net_rx_duration_us[2]: 
[1]                96363 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            249005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               853 |                                                    |
[8, 16)              809 |                                                    |
[16, 32)             238 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               396192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 8704 |@                                                   |
[2, 4)             10132 |@                                                   |
[4, 8)               309 |                                                    |
[8, 16)              293 |                                                    |
[16, 32)              28 |                                                    |
[32, 64)               3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 31466
@net_rx_total_us[7]: 34867
@net_rx_total_us[5]: 43628
@net_rx_total_us[4]: 54210
@net_rx_total_us[3]: 116159
@net_rx_total_us[6]: 225037
@net_rx_total_us[0]: 261776
@net_rx_total_us[2]: 611757
--- Wall clock us: 5009362 ---
--- Packets received per CPU ---
@pkt_recv[7]: 14900
@pkt_recv[1]: 15444
@pkt_recv[5]: 16989
@pkt_recv[4]: 31261
@pkt_recv[3]: 68468
@pkt_recv[0]: 118814
@pkt_recv[6]: 124554
@pkt_recv[2]: 350592

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 62439
@net_rx_count[6]: 160586
@net_rx_count[0]: 179696
@net_rx_count[3]: 217582
@net_rx_count[1]: 229363
@net_rx_count[2]: 506523
@net_rx_count[7]: 603038
@net_rx_count[5]: 900070
@net_rx_duration_us[4]: 
[1]                13904 |@@@@@@@@@@@@@@@                                     |
[2, 4)             48033 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               255 |                                                    |
[8, 16)              189 |                                                    |
[16, 32)              50 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[6]: 
[1]                39185 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            120492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               381 |                                                    |
[8, 16)              376 |                                                    |
[16, 32)             145 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[0]: 
[1]                   87 |                                                    |
[2, 4)            175084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1996 |                                                    |
[8, 16)             1218 |                                                    |
[16, 32)             628 |                                                    |
[32, 64)             410 |                                                    |
[64, 128)            239 |                                                    |
[128, 256)            34 |                                                    |

@net_rx_duration_us[3]: 
[1]                73450 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            142521 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               752 |                                                    |
[8, 16)              566 |                                                    |
[16, 32)             309 |                                                    |
[32, 64)              46 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]               163871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                17043 |@@@@@                                               |
[2, 4)             47784 |@@@@@@@@@@@@@@@                                     |
[4, 8)               288 |                                                    |
[8, 16)              244 |                                                    |
[16, 32)             125 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[2]: 
[0]                78281 |@@@@@@@@@@@@@                                       |
[1]               122044 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            303623 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1176 |                                                    |
[8, 16)             1080 |                                                    |
[16, 32)             310 |                                                    |
[32, 64)               8 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               396192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                71437 |@@@@@@@@@                                           |
[2, 4)            133565 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               889 |                                                    |
[8, 16)              743 |                                                    |
[16, 32)             195 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               755041 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                51972 |@@@                                                 |
[2, 4)             81941 |@@@@@                                               |
[4, 8)              7032 |                                                    |
[8, 16)             3957 |                                                    |
[16, 32)             154 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 114522
@net_rx_total_us[1]: 119600
@net_rx_total_us[6]: 289110
@net_rx_total_us[5]: 306726
@net_rx_total_us[7]: 356126
@net_rx_total_us[3]: 376557
@net_rx_total_us[0]: 432268
@net_rx_total_us[2]: 752722
--- Wall clock us: 10009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 63377
@pkt_recv[1]: 64703
@pkt_recv[5]: 137174
@pkt_recv[6]: 161903
@pkt_recv[0]: 193010
@pkt_recv[7]: 204603
@pkt_recv[3]: 221571
@pkt_recv[2]: 432339

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 103115
@net_rx_count[0]: 207885
@net_rx_count[3]: 296873
@net_rx_count[1]: 336370
@net_rx_count[6]: 543917
@net_rx_count[7]: 751909
@net_rx_count[2]: 934182
@net_rx_count[5]: 940662
@net_rx_duration_us[4]: 
[1]                29265 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)             73058 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               398 |                                                    |
[8, 16)              311 |                                                    |
[16, 32)              75 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[1]                  105 |                                                    |
[2, 4)            201987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              2506 |                                                    |
[8, 16)             1490 |                                                    |
[16, 32)             811 |                                                    |
[32, 64)             605 |                                                    |
[64, 128)            339 |                                                    |
[128, 256)            42 |                                                    |

@net_rx_duration_us[3]: 
[0]                15520 |@@@@                                                |
[1]                99605 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)            179423 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1133 |                                                    |
[8, 16)              739 |                                                    |
[16, 32)             399 |                                                    |
[32, 64)              51 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]               216536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                30166 |@@@@@@@                                             |
[2, 4)             88646 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               453 |                                                    |
[8, 16)              372 |                                                    |
[16, 32)             187 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[6]: 
[0]               110525 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               134931 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            287327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5808 |@                                                   |
[8, 16)             4923 |                                                    |
[16, 32)             392 |                                                    |
[32, 64)              11 |                                                    |

@net_rx_duration_us[7]: 
[0]               483933 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               102374 |@@@@@@@@@@@                                         |
[2, 4)            152779 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              7677 |                                                    |
[8, 16)             4856 |                                                    |
[16, 32)             318 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               363926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               168098 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            387779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8669 |@                                                   |
[8, 16)             5129 |                                                    |
[16, 32)             568 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               761015 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                61142 |@@@@                                                |
[2, 4)            107207 |@@@@@@@                                             |
[4, 8)              7109 |                                                    |
[8, 16)             4028 |                                                    |
[16, 32)             172 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 182477
@net_rx_total_us[1]: 217958
@net_rx_total_us[5]: 368212
@net_rx_total_us[3]: 482041
@net_rx_total_us[0]: 513881
@net_rx_total_us[7]: 516860
@net_rx_total_us[6]: 806069
@net_rx_total_us[2]: 1063621
--- Wall clock us: 15009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 104515
@pkt_recv[1]: 119241
@pkt_recv[5]: 172080
@pkt_recv[0]: 224155
@pkt_recv[7]: 265588
@pkt_recv[3]: 285632
@pkt_recv[6]: 434588
@pkt_recv[2]: 571587

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 226709
@net_rx_count[3]: 329231
@net_rx_count[4]: 413000
@net_rx_count[1]: 625660
@net_rx_count[7]: 776368
@net_rx_count[6]: 781102
@net_rx_count[5]: 1114504
@net_rx_count[2]: 1316624
@net_rx_duration_us[0]: 
[0]                 7943 |@@                                                  |
[1]                10462 |@@                                                  |
[2, 4)            202024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              2525 |                                                    |
[8, 16)             1551 |                                                    |
[16, 32)             928 |                                                    |
[32, 64)             801 |                                                    |
[64, 128)            428 |                                                    |
[128, 256)            47 |                                                    |

@net_rx_duration_us[3]: 
[0]                15520 |@@@                                                 |
[1]               107432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            203789 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1267 |                                                    |
[8, 16)              814 |                                                    |
[16, 32)             426 |                                                    |
[32, 64)              52 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]               307679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                30958 |@@@@@                                               |
[2, 4)             73232 |@@@@@@@@@@@@                                        |
[4, 8)               568 |                                                    |
[8, 16)              480 |                                                    |
[16, 32)              75 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               123284 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            273154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3521 |                                                    |
[8, 16)             2168 |                                                    |
[16, 32)             530 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[7]: 
[0]               508197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               102473 |@@@@@@@@@@                                          |
[2, 4)            152791 |@@@@@@@@@@@@@@@                                     |
[4, 8)              7695 |                                                    |
[8, 16)             4870 |                                                    |
[16, 32)             319 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               266375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               156147 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            346769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6193 |                                                    |
[8, 16)             5169 |                                                    |
[16, 32)             479 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               118281 |@@@@@@@@                                            |
[2, 4)            216430 |@@@@@@@@@@@@@@                                      |
[4, 8)              7672 |                                                    |
[8, 16)             4384 |                                                    |
[16, 32)             335 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               564870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               208337 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            527630 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              9380 |                                                    |
[8, 16)             5582 |                                                    |
[16, 32)             806 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 187623
@net_rx_total_us[7]: 517349
@net_rx_total_us[3]: 540749
@net_rx_total_us[0]: 544684
@net_rx_total_us[5]: 654058
@net_rx_total_us[1]: 725298
@net_rx_total_us[6]: 952812
@net_rx_total_us[2]: 1396890
--- Wall clock us: 20009362 ---
--- Packets received per CPU ---
@pkt_recv[4]: 104515
@pkt_recv[0]: 225202
@pkt_recv[7]: 265600
@pkt_recv[3]: 318620
@pkt_recv[5]: 340736
@pkt_recv[1]: 404600
@pkt_recv[6]: 515702
@pkt_recv[2]: 753148

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 277584
@net_rx_count[4]: 427730
@net_rx_count[3]: 662834
@net_rx_count[6]: 814281
@net_rx_count[1]: 871553
@net_rx_count[7]: 1063303
@net_rx_count[5]: 1141150
@net_rx_count[2]: 1479987
@net_rx_duration_us[0]: 
[0]                 8631 |@                                                   |
[1]                24462 |@@@@@                                               |
[2, 4)            236078 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3410 |                                                    |
[8, 16)             2161 |                                                    |
[16, 32)            1295 |                                                    |
[32, 64)             996 |                                                    |
[64, 128)            500 |                                                    |
[128, 256)            51 |                                                    |

@net_rx_duration_us[4]: 
[0]               307679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                33353 |@@@@@                                               |
[2, 4)             85294 |@@@@@@@@@@@@@@                                      |
[4, 8)               597 |                                                    |
[8, 16)              644 |                                                    |
[16, 32)             154 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[3]: 
[0]               220533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               147843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            280888 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              7883 |@                                                   |
[8, 16)             4987 |                                                    |
[16, 32)             641 |                                                    |
[32, 64)              56 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               291161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               158101 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            353097 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6231 |                                                    |
[8, 16)             5189 |                                                    |
[16, 32)             486 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]               202463 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            438517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4182 |                                                    |
[8, 16)             2590 |                                                    |
[16, 32)             784 |                                                    |
[32, 64)              33 |                                                    |

@net_rx_duration_us[7]: 
[0]               727209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               125653 |@@@@@@@@                                            |
[2, 4)            189032 |@@@@@@@@@@@@@                                       |
[4, 8)             12619 |                                                    |
[8, 16)             8263 |                                                    |
[16, 32)             495 |                                                    |
[32, 64)              31 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               121555 |@@@@@@@@                                            |
[2, 4)            239649 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              7754 |                                                    |
[8, 16)             4441 |                                                    |
[16, 32)             349 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               631130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               243160 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            587766 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)             10651 |                                                    |
[8, 16)             6327 |                                                    |
[16, 32)             932 |                                                    |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 217949
@net_rx_total_us[0]: 661652
@net_rx_total_us[7]: 685900
@net_rx_total_us[5]: 705014
@net_rx_total_us[3]: 827856
@net_rx_total_us[6]: 967961
@net_rx_total_us[1]: 1148210
@net_rx_total_us[2]: 1569809
--- Wall clock us: 25009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 119921
@pkt_recv[0]: 264094
@pkt_recv[7]: 332843
@pkt_recv[5]: 367512
@pkt_recv[3]: 445533
@pkt_recv[6]: 523907
@pkt_recv[1]: 652627
@pkt_recv[2]: 850136

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 494656
@net_rx_count[4]: 555445
@net_rx_count[6]: 844264
@net_rx_count[1]: 1002737
@net_rx_count[3]: 1103518
@net_rx_count[5]: 1169183
@net_rx_count[7]: 1339033
@net_rx_count[2]: 1508298
@net_rx_duration_us[0]: 
[0]                20256 |@@                                                  |
[1]                65385 |@@@@@@@@                                            |
[2, 4)            394326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5324 |                                                    |
[8, 16)             6102 |                                                    |
[16, 32)            1607 |                                                    |
[32, 64)            1059 |                                                    |
[64, 128)            535 |                                                    |
[128, 256)            59 |                                                    |
[256, 512)             3 |                                                    |

@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                38043 |@@@@                                                |
[2, 4)             91184 |@@@@@@@@@@@                                         |
[4, 8)              1021 |                                                    |
[8, 16)             1055 |                                                    |
[16, 32)             176 |                                                    |
[32, 64)              11 |                                                    |

@net_rx_duration_us[6]: 
[0]               291161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               166180 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            374690 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6373 |                                                    |
[8, 16)             5294 |                                                    |
[16, 32)             542 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               275024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)            496281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4505 |                                                    |
[8, 16)             2855 |                                                    |
[16, 32)            1050 |                                                    |
[32, 64)              37 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               481913 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               206266 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            399764 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)              8563 |                                                    |
[8, 16)             5818 |                                                    |
[16, 32)            1166 |                                                    |
[32, 64)              60 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               135085 |@@@@@@@@@                                           |
[2, 4)            254055 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              7820 |                                                    |
[8, 16)             4499 |                                                    |
[16, 32)             357 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               917993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               152183 |@@@@@@@@                                            |
[2, 4)            246434 |@@@@@@@@@@@@@                                       |
[4, 8)             13142 |                                                    |
[8, 16)             8618 |                                                    |
[16, 32)             628 |                                                    |
[32, 64)              33 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               631130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               252965 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            606008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)             10776 |                                                    |
[8, 16)             6416 |                                                    |
[16, 32)             978 |                                                    |
[32, 64)              24 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 241923
@net_rx_total_us[5]: 748699
@net_rx_total_us[7]: 836805
@net_rx_total_us[6]: 1022590
@net_rx_total_us[0]: 1087013
@net_rx_total_us[3]: 1147093
@net_rx_total_us[1]: 1346133
@net_rx_total_us[2]: 1618674
--- Wall clock us: 30009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 130069
@pkt_recv[5]: 395874
@pkt_recv[7]: 415997
@pkt_recv[0]: 434244
@pkt_recv[6]: 554743
@pkt_recv[3]: 624102
@pkt_recv[1]: 785497
@pkt_recv[2]: 878963

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 555456
@net_rx_count[0]: 570362
@net_rx_count[1]: 1063893
@net_rx_count[6]: 1104818
@net_rx_count[5]: 1177178
@net_rx_count[3]: 1368841
@net_rx_count[7]: 1441687
@net_rx_count[2]: 1866824
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                38043 |@@@@                                                |
[2, 4)             91184 |@@@@@@@@@@@                                         |
[4, 8)              1023 |                                                    |
[8, 16)             1060 |                                                    |
[16, 32)             180 |                                                    |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                20256 |@@                                                  |
[1]                65615 |@@@@@@@                                             |
[2, 4)            468068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5965 |                                                    |
[8, 16)             6616 |                                                    |
[16, 32)            1878 |                                                    |
[32, 64)            1201 |                                                    |
[64, 128)            670 |                                                    |
[128, 256)            87 |                                                    |
[256, 512)             6 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               300717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)            531365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4692 |                                                    |
[8, 16)             2965 |                                                    |
[16, 32)            1126 |                                                    |
[32, 64)              43 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]               368955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]               223747 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            494209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10558 |@                                                   |
[8, 16)             6606 |                                                    |
[16, 32)             717 |                                                    |
[32, 64)              24 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               140393 |@@@@@@@@@                                           |
[2, 4)            256661 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              7846 |                                                    |
[8, 16)             4515 |                                                    |
[16, 32)             360 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               745153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               207945 |@@@@@@@@@@@@@@                                      |
[2, 4)            399831 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              8771 |                                                    |
[8, 16)             5909 |                                                    |
[16, 32)            1169 |                                                    |
[32, 64)              60 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]              1019745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               152908 |@@@@@@@                                             |
[2, 4)            246482 |@@@@@@@@@@@@                                        |
[4, 8)             13205 |                                                    |
[8, 16)             8684 |                                                    |
[16, 32)             628 |                                                    |
[32, 64)              33 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               736084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               344478 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            763870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13476 |                                                    |
[8, 16)             7424 |                                                    |
[16, 32)            1410 |                                                    |
[32, 64)              64 |                                                    |
[64, 128)             19 |                                                    |
[128, 256)            11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 242079
@net_rx_total_us[5]: 759461
@net_rx_total_us[7]: 838854
@net_rx_total_us[3]: 1151439
@net_rx_total_us[0]: 1273289
@net_rx_total_us[6]: 1362687
@net_rx_total_us[1]: 1445969
@net_rx_total_us[2]: 2066616
--- Wall clock us: 35009362 ---
--- Packets received per CPU ---
@pkt_recv[4]: 130081
@pkt_recv[5]: 403755
@pkt_recv[7]: 415997
@pkt_recv[0]: 514867
@pkt_recv[3]: 624104
@pkt_recv[6]: 737205
@pkt_recv[1]: 847346
@pkt_recv[2]: 1136594

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574411
@net_rx_count[0]: 926228
@net_rx_count[1]: 1139744
@net_rx_count[5]: 1177180
@net_rx_count[3]: 1413700
@net_rx_count[7]: 1479737
@net_rx_count[6]: 1652760
@net_rx_count[2]: 2094226
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1152 |                                                    |
[8, 16)             1195 |                                                    |
[16, 32)             289 |                                                    |
[32, 64)              15 |                                                    |

@net_rx_duration_us[0]: 
[0]                82137 |@@@@@@@                                             |
[1]               247978 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            574027 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8538 |                                                    |
[8, 16)             9036 |                                                    |
[16, 32)            2206 |                                                    |
[32, 64)            1399 |                                                    |
[64, 128)            798 |                                                    |
[128, 256)           103 |                                                    |
[256, 512)             6 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               321345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)            586251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4859 |                                                    |
[8, 16)             3074 |                                                    |
[16, 32)            1186 |                                                    |
[32, 64)              44 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               140393 |@@@@@@@@@                                           |
[2, 4)            256661 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              7846 |                                                    |
[8, 16)             4515 |                                                    |
[16, 32)             362 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               745153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               226918 |@@@@@@@@@@@@@@@                                     |
[2, 4)            425503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              8853 |                                                    |
[8, 16)             6005 |                                                    |
[16, 32)            1205 |                                                    |
[32, 64)              60 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]              1019745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               171698 |@@@@@@@@                                            |
[2, 4)            265575 |@@@@@@@@@@@@@                                       |
[4, 8)             13276 |                                                    |
[8, 16)             8762 |                                                    |
[16, 32)             646 |                                                    |
[32, 64)              33 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               684584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               280442 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            664552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)             13635 |@                                                   |
[8, 16)             8493 |                                                    |
[16, 32)            1020 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               810462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               395592 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            863461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14966 |                                                    |
[8, 16)             8068 |                                                    |
[16, 32)            1568 |                                                    |
[32, 64)              79 |                                                    |
[64, 128)             19 |                                                    |
[128, 256)            11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 279177
@net_rx_total_us[5]: 759514
@net_rx_total_us[7]: 897359
@net_rx_total_us[3]: 1223871
@net_rx_total_us[1]: 1579470
@net_rx_total_us[0]: 1737629
@net_rx_total_us[6]: 1805476
@net_rx_total_us[2]: 2335799
--- Wall clock us: 40009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 149948
@pkt_recv[5]: 403759
@pkt_recv[7]: 454213
@pkt_recv[0]: 632764
@pkt_recv[3]: 669251
@pkt_recv[1]: 923523
@pkt_recv[6]: 968242
@pkt_recv[2]: 1289222

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574422
@net_rx_count[1]: 1168993
@net_rx_count[5]: 1206091
@net_rx_count[0]: 1386903
@net_rx_count[3]: 1657105
@net_rx_count[7]: 1695322
@net_rx_count[6]: 1956807
@net_rx_count[2]: 2271230
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1152 |                                                    |
[8, 16)             1198 |                                                    |
[16, 32)             297 |                                                    |
[32, 64)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               326852 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)            609835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4931 |                                                    |
[8, 16)             3133 |                                                    |
[16, 32)            1213 |                                                    |
[32, 64)              44 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               148055 |@@@@@@@@@@                                          |
[2, 4)            277704 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              7943 |                                                    |
[8, 16)             4603 |                                                    |
[16, 32)             383 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               188824 |@@@@@@@@@@@@@@@@                                    |
[1]               600294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            574285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)              8966 |                                                    |
[8, 16)             9600 |                                                    |
[16, 32)            2332 |                                                    |
[32, 64)            1591 |                                                    |
[64, 128)            897 |                                                    |
[128, 256)           108 |                                                    |
[256, 512)             6 |                                                    |

@net_rx_duration_us[3]: 
[0]               923534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               248719 |@@@@@@@@@@@@@@                                      |
[2, 4)            464563 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             11486 |                                                    |
[8, 16)             7460 |                                                    |
[16, 32)            1279 |                                                    |
[32, 64)              61 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]              1067468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               235835 |@@@@@@@@@@@                                         |
[2, 4)            351988 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)             24327 |@                                                   |
[8, 16)            14848 |                                                    |
[16, 32)             848 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               684584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               343070 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            904296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14414 |                                                    |
[8, 16)             9194 |                                                    |
[16, 32)            1211 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               810462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               437932 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            997179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15379 |                                                    |
[8, 16)             8445 |                                                    |
[16, 32)            1719 |                                                    |
[32, 64)              83 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 279376
@net_rx_total_us[5]: 811160
@net_rx_total_us[7]: 1274879
@net_rx_total_us[3]: 1358241
@net_rx_total_us[1]: 1633597
@net_rx_total_us[0]: 2120050
@net_rx_total_us[6]: 2362878
@net_rx_total_us[2]: 2654599
--- Wall clock us: 45009362 ---
--- Packets received per CPU ---
@pkt_recv[4]: 149965
@pkt_recv[5]: 433137
@pkt_recv[7]: 622263
@pkt_recv[0]: 633816
@pkt_recv[3]: 732664
@pkt_recv[1]: 952970
@pkt_recv[6]: 1274709
@pkt_recv[2]: 1467628

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574428
@net_rx_count[5]: 1225791
@net_rx_count[1]: 1366001
@net_rx_count[0]: 1387316
@net_rx_count[7]: 1802366
@net_rx_count[6]: 2035120
@net_rx_count[3]: 2269838
@net_rx_count[2]: 2606195
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1152 |                                                    |
[8, 16)             1201 |                                                    |
[16, 32)             300 |                                                    |
[32, 64)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]               767380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               150297 |@@@@@@@@@@                                          |
[2, 4)            295001 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              8037 |                                                    |
[8, 16)             4642 |                                                    |
[16, 32)             410 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               222984 |@@@@@@@@@@@@@@@                                     |
[1]               383574 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            749131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5427 |                                                    |
[8, 16)             3466 |                                                    |
[16, 32)            1370 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               188824 |@@@@@@@@@@@@@@@@                                    |
[1]               600294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            574285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)              8966 |                                                    |
[8, 16)             9653 |                                                    |
[16, 32)            2433 |                                                    |
[32, 64)            1762 |                                                    |
[64, 128)            979 |                                                    |
[128, 256)           114 |                                                    |
[256, 512)             6 |                                                    |

@net_rx_duration_us[7]: 
[0]              1084516 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               280176 |@@@@@@@@@@@@@                                       |
[2, 4)            377907 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)             36233 |@                                                   |
[8, 16)            22459 |@                                                   |
[16, 32)            1037 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               684584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               364218 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            960931 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14689 |                                                    |
[8, 16)             9390 |                                                    |
[16, 32)            1268 |                                                    |
[32, 64)              38 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1531168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               252928 |@@@@@@@@                                            |
[2, 4)            464719 |@@@@@@@@@@@@@@@                                     |
[4, 8)             11941 |                                                    |
[8, 16)             7729 |                                                    |
[16, 32)            1288 |                                                    |
[32, 64)              62 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]               810462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               546519 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)           1220794 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16548 |                                                    |
[8, 16)             9512 |                                                    |
[16, 32)            2210 |                                                    |
[32, 64)             119 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 279484
@net_rx_total_us[5]: 849420
@net_rx_total_us[3]: 1369238
@net_rx_total_us[7]: 1536073
@net_rx_total_us[1]: 1977775
@net_rx_total_us[0]: 2138453
@net_rx_total_us[6]: 2502063
@net_rx_total_us[2]: 3238398
--- Wall clock us: 50009362 ---
--- Packets received per CPU ---
@pkt_recv[4]: 149975
@pkt_recv[5]: 453203
@pkt_recv[0]: 634729
@pkt_recv[7]: 711954
@pkt_recv[3]: 732675
@pkt_recv[1]: 1151211
@pkt_recv[6]: 1354010
@pkt_recv[2]: 1808936

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574433
@net_rx_count[5]: 1326296
@net_rx_count[0]: 1585260
@net_rx_count[1]: 1963009
@net_rx_count[6]: 2068778
@net_rx_count[7]: 2087702
@net_rx_count[2]: 2612016
@net_rx_count[3]: 2639392
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1152 |                                                    |
[8, 16)             1202 |                                                    |
[16, 32)             303 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]               768456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               175852 |@@@@@@@@@@@                                         |
[2, 4)            368246 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              8368 |                                                    |
[8, 16)             4861 |                                                    |
[16, 32)             486 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               188824 |@@@@@@@@@@@@                                        |
[1]               600448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10311 |                                                    |
[8, 16)            10245 |                                                    |
[16, 32)            2773 |                                                    |
[32, 64)            1808 |                                                    |
[64, 128)           1014 |                                                    |
[128, 256)           118 |                                                    |
[256, 512)            16 |                                                    |

@net_rx_duration_us[1]: 
[0]               379559 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               549622 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)           1021002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6683 |                                                    |
[8, 16)             4298 |                                                    |
[16, 32)            1780 |                                                    |
[32, 64)              69 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[6]: 
[0]               684584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               378019 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            980371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14923 |                                                    |
[8, 16)             9545 |                                                    |
[16, 32)            1295 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[0]              1368070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               281570 |@@@@@@@@@@                                          |
[2, 4)            377957 |@@@@@@@@@@@@@@                                      |
[4, 8)             36448 |@                                                   |
[8, 16)            22577 |                                                    |
[16, 32)            1040 |                                                    |
[32, 64)              38 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               810462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               548128 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)           1224946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16567 |                                                    |
[8, 16)             9536 |                                                    |
[16, 32)            2226 |                                                    |
[32, 64)             120 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              1878396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               260908 |@@@@@@@                                             |
[2, 4)            478514 |@@@@@@@@@@@@@                                       |
[4, 8)             12249 |                                                    |
[8, 16)             7923 |                                                    |
[16, 32)            1336 |                                                    |
[32, 64)              63 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 279605
@net_rx_total_us[5]: 1027197
@net_rx_total_us[3]: 1409983
@net_rx_total_us[7]: 1540540
@net_rx_total_us[6]: 2558246
@net_rx_total_us[0]: 2558495
@net_rx_total_us[1]: 2711870
@net_rx_total_us[2]: 3249043
--- Wall clock us: 55009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 149982
@pkt_recv[5]: 553666
@pkt_recv[7]: 711962
@pkt_recv[3]: 752372
@pkt_recv[0]: 838635
@pkt_recv[6]: 1388885
@pkt_recv[1]: 1593672
@pkt_recv[2]: 1814842

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574449
@net_rx_count[0]: 1585690
@net_rx_count[5]: 1706609
@net_rx_count[6]: 2068778
@net_rx_count[7]: 2109059
@net_rx_count[1]: 2410845
@net_rx_count[2]: 2622603
@net_rx_count[3]: 3171952
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1154 |                                                    |
[8, 16)             1207 |                                                    |
[16, 32)             311 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]               188824 |@@@@@@@@@@@@                                        |
[1]               600448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10313 |                                                    |
[8, 16)            10323 |                                                    |
[16, 32)            2853 |                                                    |
[32, 64)            1922 |                                                    |
[64, 128)           1138 |                                                    |
[128, 256)           148 |                                                    |
[256, 512)            18 |                                                    |

@net_rx_duration_us[5]: 
[0]               775953 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               299546 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            601121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)             18959 |@                                                   |
[8, 16)            10240 |                                                    |
[16, 32)             756 |                                                    |
[32, 64)              33 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               684584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               378019 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            980371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14923 |                                                    |
[8, 16)             9545 |                                                    |
[16, 32)            1295 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[0]              1389296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               281657 |@@@@@@@@@@                                          |
[2, 4)            377962 |@@@@@@@@@@@@@@                                      |
[4, 8)             36469 |@                                                   |
[8, 16)            22588 |                                                    |
[16, 32)            1046 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               459987 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               681237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)           1243377 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15521 |                                                    |
[8, 16)             8510 |                                                    |
[16, 32)            2123 |                                                    |
[32, 64)              83 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[2]: 
[0]               810462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               555410 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)           1228128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16614 |                                                    |
[8, 16)             9575 |                                                    |
[16, 32)            2256 |                                                    |
[32, 64)             127 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              2404830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               266333 |@@@@@                                               |
[2, 4)            478649 |@@@@@@@@@@                                          |
[4, 8)             12595 |                                                    |
[8, 16)             8120 |                                                    |
[16, 32)            1359 |                                                    |
[32, 64)              63 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 279907
@net_rx_total_us[3]: 1420742
@net_rx_total_us[7]: 1541052
@net_rx_total_us[5]: 1746146
@net_rx_total_us[6]: 2558246
@net_rx_total_us[0]: 2583071
@net_rx_total_us[2]: 3264254
@net_rx_total_us[1]: 3397671
--- Wall clock us: 60009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 150001
@pkt_recv[7]: 711978
@pkt_recv[3]: 752372
@pkt_recv[0]: 839831
@pkt_recv[5]: 928296
@pkt_recv[6]: 1388885
@pkt_recv[2]: 1825675
@pkt_recv[1]: 1962393

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574464
@net_rx_count[0]: 1588985
@net_rx_count[6]: 2090474
@net_rx_count[5]: 2104881
@net_rx_count[7]: 2185042
@net_rx_count[1]: 2617425
@net_rx_count[2]: 2837431
@net_rx_count[3]: 3687504
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1154 |                                                    |
[8, 16)             1212 |                                                    |
[16, 32)             321 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]               190147 |@@@@@@@@@@@@                                        |
[1]               601948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10316 |                                                    |
[8, 16)            10384 |                                                    |
[16, 32)            2959 |                                                    |
[32, 64)            2110 |                                                    |
[64, 128)           1241 |                                                    |
[128, 256)           152 |                                                    |
[256, 512)            18 |                                                    |

@net_rx_duration_us[6]: 
[0]               706105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]               378155 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            980381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14940 |                                                    |
[8, 16)             9555 |                                                    |
[16, 32)            1297 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               896408 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               380176 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            795837 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)             20553 |@                                                   |
[8, 16)            10954 |                                                    |
[16, 32)             917 |                                                    |
[32, 64)              35 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1389296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               300352 |@@@@@@@@@@@                                         |
[2, 4)            434439 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             36826 |@                                                   |
[8, 16)            22918 |                                                    |
[16, 32)            1164 |                                                    |
[32, 64)              45 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               467922 |@@@@@@@@@@@@@@@@@                                   |
[1]               740201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)           1381184 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16008 |                                                    |
[8, 16)             9095 |                                                    |
[16, 32)            2920 |                                                    |
[32, 64)              88 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[2]: 
[0]              1023514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               556878 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)           1228198 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16763 |                                                    |
[8, 16)             9657 |                                                    |
[16, 32)            2263 |                                                    |
[32, 64)             127 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              2746867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               333039 |@@@@@@                                              |
[2, 4)            583808 |@@@@@@@@@@@                                         |
[4, 8)             13420 |                                                    |
[8, 16)             8710 |                                                    |
[16, 32)            1587 |                                                    |
[32, 64)              70 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 280193
@net_rx_total_us[7]: 1680773
@net_rx_total_us[3]: 1713476
@net_rx_total_us[5]: 2236343
@net_rx_total_us[6]: 2558666
@net_rx_total_us[0]: 2605401
@net_rx_total_us[2]: 3267904
@net_rx_total_us[1]: 3755197
--- Wall clock us: 65009362 ---
--- Packets received per CPU ---
@pkt_recv[4]: 150025
@pkt_recv[7]: 790121
@pkt_recv[0]: 840914
@pkt_recv[3]: 923951
@pkt_recv[5]: 1205524
@pkt_recv[6]: 1388889
@pkt_recv[2]: 1825695
@pkt_recv[1]: 2164584

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 574464
@net_rx_count[0]: 1596924
@net_rx_count[6]: 2190897
@net_rx_count[5]: 2241765
@net_rx_count[7]: 2410894
@net_rx_count[1]: 2699128
@net_rx_count[2]: 3070256
@net_rx_count[3]: 3817089
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1154 |                                                    |
[8, 16)             1212 |                                                    |
[16, 32)             321 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]               193479 |@@@@@@@@@@@@@                                       |
[1]               606071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10325 |                                                    |
[8, 16)            10440 |                                                    |
[16, 32)            3082 |                                                    |
[32, 64)            2297 |                                                    |
[64, 128)           1340 |                                                    |
[128, 256)           155 |                                                    |
[256, 512)            18 |                                                    |

@net_rx_duration_us[6]: 
[0]               720883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               404075 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)           1038554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15159 |                                                    |
[8, 16)            10398 |                                                    |
[16, 32)            1782 |                                                    |
[32, 64)              44 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               968773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               393387 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            846504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)             20769 |@                                                   |
[8, 16)            11212 |                                                    |
[16, 32)            1083 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1480061 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               341561 |@@@@@@@@@@@@                                        |
[2, 4)            518107 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)             43231 |@                                                   |
[8, 16)            26485 |                                                    |
[16, 32)            1394 |                                                    |
[32, 64)              53 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               525012 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               745854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)           1399466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16133 |                                                    |
[8, 16)             9508 |                                                    |
[16, 32)            3058 |                                                    |
[32, 64)              90 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[2]: 
[0]              1170917 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               591075 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1277803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             17865 |                                                    |
[8, 16)            10066 |                                                    |
[16, 32)            2369 |                                                    |
[32, 64)             130 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              2781666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               369664 |@@@@@@                                              |
[2, 4)            637380 |@@@@@@@@@@@                                         |
[4, 8)             16429 |                                                    |
[8, 16)            10055 |                                                    |
[16, 32)            1820 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 280193
@net_rx_total_us[3]: 1894347
@net_rx_total_us[7]: 1967550
@net_rx_total_us[5]: 2358225
@net_rx_total_us[0]: 2630303
@net_rx_total_us[6]: 2721716
@net_rx_total_us[2]: 3414254
@net_rx_total_us[1]: 3806331
--- Wall clock us: 70009361 ---
--- Packets received per CPU ---
@pkt_recv[4]: 150025
@pkt_recv[0]: 841990
@pkt_recv[7]: 926093
@pkt_recv[3]: 1019186
@pkt_recv[5]: 1270666
@pkt_recv[6]: 1478060
@pkt_recv[2]: 1908682
@pkt_recv[1]: 2190167
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1154 |                                                    |
[8, 16)             1214 |                                                    |
[16, 32)             322 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]               193479 |@@@@@@@@@@@@@                                       |
[1]               606071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10325 |                                                    |
[8, 16)            10444 |                                                    |
[16, 32)            3093 |                                                    |
[32, 64)            2314 |                                                    |
[64, 128)           1350 |                                                    |
[128, 256)           156 |                                                    |
[256, 512)            18 |                                                    |

@net_rx_duration_us[6]: 
[0]               720883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               404076 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)           1038558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15159 |                                                    |
[8, 16)            10398 |                                                    |
[16, 32)            1782 |                                                    |
[32, 64)              44 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               968773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               393387 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            846504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)             20769 |@                                                   |
[8, 16)            11212 |                                                    |
[16, 32)            1083 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1491226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               343920 |@@@@@@@@@@@                                         |
[2, 4)            518654 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)             44118 |@                                                   |
[8, 16)            26650 |                                                    |
[16, 32)            1399 |                                                    |
[32, 64)              53 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               525012 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               745854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)           1399466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16133 |                                                    |
[8, 16)             9508 |                                                    |
[16, 32)            3058 |                                                    |
[32, 64)              90 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[2]: 
[0]              1170917 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               591075 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1277803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             17868 |                                                    |
[8, 16)            10068 |                                                    |
[16, 32)            2372 |                                                    |
[32, 64)             131 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              2781666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               376758 |@@@@@@@                                             |
[2, 4)            649640 |@@@@@@@@@@@@                                        |
[4, 8)             18049 |                                                    |
[8, 16)            11009 |                                                    |
[16, 32)            1931 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              3 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@                                                |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[4]: 280238
@net_rx_total_us[3]: 1948672
@net_rx_total_us[7]: 1978333
@net_rx_total_us[5]: 2358225
@net_rx_total_us[0]: 2632275
@net_rx_total_us[6]: 2721727
@net_rx_total_us[2]: 3414388
@net_rx_total_us[1]: 3806331
NET_TX:
@net_tx_total_us[0]: 34
@pkt_recv[4]: 150028
@pkt_recv[0]: 842119
@pkt_recv[7]: 929782
@pkt_recv[3]: 1041533
@pkt_recv[5]: 1270666
@pkt_recv[6]: 1478060
@pkt_recv[2]: 1908696
@pkt_recv[1]: 2190167
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)            5868 |                                                    |
[64, 128)           7455 |                                                    |
[128, 256)            52 |                                                    |
[256, 512)            64 |                                                    |
[512, 1K)            142 |                                                    |
[1K, 2K)         9797450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              12 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              3 |                                                    |



@net_rx_count[4]: 574467
@net_rx_count[0]: 1596967
@net_rx_count[6]: 2190902
@net_rx_count[5]: 2241765
@net_rx_count[7]: 2426022
@net_rx_count[1]: 2699128
@net_rx_count[2]: 3070265
@net_rx_count[3]: 3839128
@net_rx_duration_us[4]: 
[0]               423955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                42570 |@@@@@                                               |
[2, 4)            105235 |@@@@@@@@@@@@                                        |
[4, 8)              1154 |                                                    |
[8, 16)             1214 |                                                    |
[16, 32)             322 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[0]: 
[0]               193479 |@@@@@@@@@@@@@                                       |
[1]               606071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)            769717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10325 |                                                    |
[8, 16)            10444 |                                                    |
[16, 32)            3093 |                                                    |
[32, 64)            2314 |                                                    |
[64, 128)           1350 |                                                    |
[128, 256)           156 |                                                    |
[256, 512)            18 |                                                    |

@net_rx_duration_us[6]: 
[0]               720883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               404076 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)           1038558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15159 |                                                    |
[8, 16)            10398 |                                                    |
[16, 32)            1782 |                                                    |
[32, 64)              44 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               968773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               393387 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            846504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)             20769 |@                                                   |
[8, 16)            11212 |                                                    |
[16, 32)            1083 |                                                    |
[32, 64)              36 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1491226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               343920 |@@@@@@@@@@@                                         |
[2, 4)            518654 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)             44118 |@                                                   |
[8, 16)            26650 |                                                    |
[16, 32)            1399 |                                                    |
[32, 64)              53 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]               525012 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               745854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)           1399466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16133 |                                                    |
[8, 16)             9508 |                                                    |
[16, 32)            3058 |                                                    |
[32, 64)              90 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             3 |                                                    |

@net_rx_duration_us[2]: 
[0]              1170917 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               591075 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1277803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             17868 |                                                    |
[8, 16)            10068 |                                                    |
[16, 32)            2372 |                                                    |
[32, 64)             131 |                                                    |
[64, 128)             20 |                                                    |
[128, 256)            11 |                                                    |

@net_rx_duration_us[3]: 
[0]              2781666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               376758 |@@@@@@@                                             |
[2, 4)            649640 |@@@@@@@@@@@@                                        |
[4, 8)             18049 |                                                    |
[8, 16)            11009 |                                                    |
[16, 32)            1931 |                                                    |
[32, 64)              72 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_total_us[4]: 280238
@net_rx_total_us[3]: 1948672
@net_rx_total_us[7]: 1978333
@net_rx_total_us[5]: 2358225
@net_rx_total_us[0]: 2632275
@net_rx_total_us[6]: 2721727
@net_rx_total_us[2]: 3414388
@net_rx_total_us[1]: 3806331
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@                                                |

@net_tx_total_us[0]: 34
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)            5868 |                                                    |
[64, 128)           7455 |                                                    |
[128, 256)            52 |                                                    |
[256, 512)            64 |                                                    |
[512, 1K)            142 |                                                    |
[1K, 2K)         9797450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              12 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              3 |                                                    |

@pkt_recv[4]: 150028
@pkt_recv[0]: 842119
@pkt_recv[7]: 929782
@pkt_recv[3]: 1041533
@pkt_recv[5]: 1270666
@pkt_recv[6]: 1478060
@pkt_recv[2]: 1908696
@pkt_recv[1]: 2190167

@start_wall: 10331380774478
