timestamp_ns,pid,comm,cpu,delay_us,event
7543661854773,5418,kube-apiserver,2,12,switch
7543723879616,6124,kube-apiserver,2,8,switch
7543858034689,17282,language_server,4,14,switch
7543987895398,9833,antigravity,7,5,switch
7544124691410,8238,containerd,4,46,switch
7544296261651,17113,antigravity,6,4,switch
7544397051988,15,rcu_preempt,5,15,switch
11:51:40
@runq_delay_us: 
[2, 4)               187 |@@@                                                 |
[4, 8)              2673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             835 |@@@@@@@@@@@@@@@@                                    |
[32, 64)             432 |@@@@@@@@                                            |
[64, 128)            258 |@@@@@                                               |
[128, 256)           207 |@@@@                                                |
[256, 512)           199 |@@@                                                 |
[512, 1K)            258 |@@@@@                                               |
[1K, 2K)             212 |@@@@                                                |
[2K, 4K)             100 |@                                                   |
[4K, 8K)              48 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             4 |                                                    |

@ctx_switches: 12572
7544517096810,5465,kube-apiserver,2,4,switch
7544671518371,5463,kube-scheduler,2,16,switch
7544746655898,5766,kube-apiserver,3,24,switch
7544877909873,5569,kube-controller,2,8,switch
7545039871129,5571,etcd,3,293,switch
7545208739676,94387,iperf3,1,3,switch
7545269287292,7254,containerd-shim,3,4,switch
7545306672775,17278,language_server,0,7,switch
7545426433642,94387,iperf3,5,3,switch
11:51:41
@runq_delay_us: 
[2, 4)              1182 |@@@@@@@@@@                                          |
[4, 8)              5832 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            2034 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             928 |@@@@@@@@                                            |
[64, 128)            588 |@@@@@                                               |
[128, 256)           432 |@@@                                                 |
[256, 512)           382 |@@@                                                 |
[512, 1K)            450 |@@@@                                                |
[1K, 2K)             402 |@@@                                                 |
[2K, 4K)             191 |@                                                   |
[4K, 8K)              83 |                                                    |
[8K, 16K)             19 |                                                    |
[16K, 32K)            37 |                                                    |
[32K, 64K)            13 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 28276
7545632403606,9833,antigravity,0,25,switch
7545705857232,4292,kubelet,4,844,switch
7545808409760,6209,etcd,6,21,switch
7545906345313,5766,kube-apiserver,6,9,switch
7546002419541,5379,kube-controller,6,5,switch
7546108618616,9668,VizCompositorTh,4,7,switch
7546253789457,94387,iperf3,5,3,switch
7546349959850,6209,etcd,6,5,switch
11:51:42
@runq_delay_us: 
[2, 4)              1887 |@@@@@@@@@@@                                         |
[4, 8)              8825 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             5337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            2957 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)            1472 |@@@@@@@@                                            |
[64, 128)            945 |@@@@@                                               |
[128, 256)           703 |@@@@                                                |
[256, 512)           569 |@@@                                                 |
[512, 1K)            747 |@@@@                                                |
[1K, 2K)             672 |@@@                                                 |
[2K, 4K)             385 |@@                                                  |
[4K, 8K)             168 |                                                    |
[8K, 16K)             31 |                                                    |
[16K, 32K)            44 |                                                    |
[32K, 64K)            20 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 43234
7546482241549,4348,kubelet,3,18,switch
7546653474212,5417,kube-apiserver,6,22,switch
7546715017865,94387,iperf3,2,2371,switch
7546835443572,5417,kube-apiserver,6,5,switch
7547028354593,15,rcu_preempt,7,20319,switch
7547235191453,94387,iperf3,0,11,switch
7547370931512,5569,kube-controller,6,18,switch
11:51:43
@runq_delay_us: 
[2, 4)              1972 |@@@@@@@@                                            |
[4, 8)             11425 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             6996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            3701 |@@@@@@@@@@@@@@@@                                    |
[32, 64)            1891 |@@@@@@@@                                            |
[64, 128)           1153 |@@@@@                                               |
[128, 256)           843 |@@@                                                 |
[256, 512)           689 |@@@                                                 |
[512, 1K)            982 |@@@@                                                |
[1K, 2K)             970 |@@@@                                                |
[2K, 4K)             541 |@@                                                  |
[4K, 8K)             250 |@                                                   |
[8K, 16K)             45 |                                                    |
[16K, 32K)            63 |                                                    |
[32K, 64K)            20 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 55374
7547553822177,4405,kubelet,6,6,switch
7547710026851,15,rcu_preempt,1,7,switch
7547849071583,6422,containerd-shim,2,68,switch
7547936287332,5380,kube-controller,6,31,switch
7548075542289,4319,kubelet,6,3,switch
7548111674950,4335,kubelet,6,4,switch
7548230345568,94387,iperf3,4,11,switch
7548349427004,5609,kube-apiserver,6,5,switch
11:51:44
@runq_delay_us: 
[2, 4)              2445 |@@@@@@@@                                            |
[4, 8)             14577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             8958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            4610 |@@@@@@@@@@@@@@@@                                    |
[32, 64)            2390 |@@@@@@@@                                            |
[64, 128)           1410 |@@@@@                                               |
[128, 256)          1046 |@@@                                                 |
[256, 512)           870 |@@@                                                 |
[512, 1K)           1270 |@@@@                                                |
[1K, 2K)            1264 |@@@@                                                |
[2K, 4K)             690 |@@                                                  |
[4K, 8K)             287 |@                                                   |
[8K, 16K)             66 |                                                    |
[16K, 32K)            71 |                                                    |
[32K, 64K)            20 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 70620
7548450302105,5288,etcd,6,25,switch
7548633076562,94387,iperf3,4,7,switch
7548707564987,94388,iperf3,4,963,switch
7548884028914,15,rcu_preempt,6,8,switch
7549001540158,5609,kube-apiserver,5,7,switch
7549119727291,94884,cpuUsage.sh,2,5,switch
7549247021005,5359,etcd,5,7,switch
7549402949235,4298,kubelet,7,7,switch
11:51:45
@runq_delay_us: 
[2, 4)              2874 |@@@@@@@@                                            |
[4, 8)             17181 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            10966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            5392 |@@@@@@@@@@@@@@@@                                    |
[32, 64)            2757 |@@@@@@@@                                            |
[64, 128)           1604 |@@@@                                                |
[128, 256)          1179 |@@@                                                 |
[256, 512)          1003 |@@@                                                 |
[512, 1K)           1511 |@@@@                                                |
[1K, 2K)            1579 |@@@@                                                |
[2K, 4K)             824 |@@                                                  |
[4K, 8K)             320 |                                                    |
[8K, 16K)             67 |                                                    |
[16K, 32K)            72 |                                                    |
[32K, 64K)            20 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 83646
7549530627069,94387,iperf3,4,3,switch
7549676670585,4333,kubelet,6,23,switch
7549788581494,4317,kubelet,7,6,switch
7549863686699,94387,iperf3,4,3,switch
7550012035174,16865,ThreadPoolForeg,7,15,switch
7550113648660,94387,iperf3,0,7,switch
7550237221874,5288,etcd,5,12,switch
7550373322455,5569,kube-controller,6,9,switch
11:51:46
@runq_delay_us: 
[2, 4)              4498 |@@@@@@@@@@@                                         |
[4, 8)             19971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            12628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            6105 |@@@@@@@@@@@@@@@                                     |
[32, 64)            3153 |@@@@@@@@                                            |
[64, 128)           1825 |@@@@                                                |
[128, 256)          1351 |@@@                                                 |
[256, 512)          1162 |@@@                                                 |
[512, 1K)           1719 |@@@@                                                |
[1K, 2K)            1800 |@@@@                                                |
[2K, 4K)             957 |@@                                                  |
[4K, 8K)             344 |                                                    |
[8K, 16K)             71 |                                                    |
[16K, 32K)            74 |                                                    |
[32K, 64K)            20 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 98797
7550490476494,5380,kube-controller,6,14,switch
7550597387478,94387,iperf3,0,7,switch
7550681338378,5571,etcd,6,22,switch
7550769251159,4292,kubelet,6,2585,switch
7550844549809,6124,kube-apiserver,5,5,switch
7550932022864,4073,containerd,7,9,switch
7551026583285,94388,iperf3,6,885,switch
7551092267819,5417,kube-apiserver,5,5,switch
7551207590455,17275,language_server,1,4,switch
7551300991681,5376,kube-controller,6,17,switch
7551382531094,94387,iperf3,6,12,switch
11:51:47
@runq_delay_us: 
[2, 4)              4653 |@@@@@@@@@                                           |
[4, 8)             24342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            15867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            7384 |@@@@@@@@@@@@@@@                                     |
[32, 64)            3638 |@@@@@@@                                             |
[64, 128)           2161 |@@@@                                                |
[128, 256)          1581 |@@@                                                 |
[256, 512)          1347 |@@                                                  |
[512, 1K)           2111 |@@@@                                                |
[1K, 2K)            2144 |@@@@                                                |
[2K, 4K)            1036 |@@                                                  |
[4K, 8K)             374 |                                                    |
[8K, 16K)             82 |                                                    |
[16K, 32K)            75 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 118817
7551470878562,94388,iperf3,6,905,switch
7551593198377,5359,etcd,5,494,switch
7551694376682,5465,kube-apiserver,5,66,switch
7551790898243,94387,iperf3,6,15,switch
7551917324316,5359,etcd,5,5,switch
7552044863157,94387,iperf3,2,6,switch
7552134889523,4073,containerd,7,135,switch
7552243793471,42618,kworker/u32:10,0,197,switch
7552360104887,94387,iperf3,2,13,switch
11:51:48
@runq_delay_us: 
[2, 4)              4959 |@@@@@@@@@                                           |
[4, 8)             28018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            18435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            8339 |@@@@@@@@@@@@@@@                                     |
[32, 64)            4062 |@@@@@@@                                             |
[64, 128)           2406 |@@@@                                                |
[128, 256)          1732 |@@@                                                 |
[256, 512)          1470 |@@                                                  |
[512, 1K)           2434 |@@@@                                                |
[1K, 2K)            2469 |@@@@                                                |
[2K, 4K)            1115 |@@                                                  |
[4K, 8K)             385 |                                                    |
[8K, 16K)             85 |                                                    |
[16K, 32K)            76 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 135705
7552469895232,95246,z_wr_int_1,2,13,switch
7552612732149,94387,iperf3,6,12,switch
7552686022522,95348,bash,3,1429,switch
7552779041106,94387,iperf3,6,40,switch
7552859072986,94387,iperf3,6,8,switch
7552957569818,94388,iperf3,6,927,switch
7553072353565,94387,iperf3,6,1334,switch
7553255067657,5359,etcd,5,6,switch
7553368868538,94387,iperf3,6,6,switch
11:51:49
@runq_delay_us: 
[2, 4)              5072 |@@@@@@@@                                            |
[4, 8)             31507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            20979 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            9337 |@@@@@@@@@@@@@@@                                     |
[32, 64)            4460 |@@@@@@@                                             |
[64, 128)           2652 |@@@@                                                |
[128, 256)          1881 |@@@                                                 |
[256, 512)          1596 |@@                                                  |
[512, 1K)           2717 |@@@@                                                |
[1K, 2K)            2767 |@@@@                                                |
[2K, 4K)            1187 |@                                                   |
[4K, 8K)             405 |                                                    |
[8K, 16K)             87 |                                                    |
[16K, 32K)            77 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 151640
7553498240645,94387,iperf3,1,7,switch
7553669080408,8557,service,4,6,switch
7553764516107,5359,etcd,5,7,switch
7553872571306,5371,kube-scheduler,4,8,switch
7553974598971,95435,iperf3,2,3,switch
7554054599580,95435,iperf3,6,7,switch
7554140774126,17283,language_server,4,7,switch
7554262498793,4318,kubelet,1,5,switch
7554368780772,95435,iperf3,6,7,switch
11:51:50
@runq_delay_us: 
[2, 4)              5503 |@@@@@@@@                                            |
[4, 8)             35549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            23101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)           10267 |@@@@@@@@@@@@@@@                                     |
[32, 64)            4859 |@@@@@@@                                             |
[64, 128)           2894 |@@@@                                                |
[128, 256)          2030 |@@                                                  |
[256, 512)          1775 |@@                                                  |
[512, 1K)           2939 |@@@@                                                |
[1K, 2K)            2993 |@@@@                                                |
[2K, 4K)            1316 |@                                                   |
[4K, 8K)             428 |                                                    |
[8K, 16K)             90 |                                                    |
[16K, 32K)            80 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 168237
7554502730699,17275,language_server,4,4,switch
7554667388292,5371,kube-scheduler,6,31,switch
7554781045540,95435,iperf3,6,1004,switch
7554895335692,5571,etcd,1,14,switch
7554966488298,95435,iperf3,6,7,switch
7555050637288,95435,iperf3,6,6,switch
7555137131455,5359,etcd,5,6,switch
7555227190358,95435,iperf3,6,11,switch
7555321422888,5417,kube-apiserver,1,10,switch
7555357026466,4075,containerd,3,205,switch
7555391422243,95435,iperf3,6,8,switch
11:51:51
@runq_delay_us: 
[2, 4)              5800 |@@@@@@@                                             |
[4, 8)             40139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            26182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)           11355 |@@@@@@@@@@@@@@                                      |
[32, 64)            5371 |@@@@@@                                              |
[64, 128)           3210 |@@@@                                                |
[128, 256)          2190 |@@                                                  |
[256, 512)          1973 |@@                                                  |
[512, 1K)           3199 |@@@@                                                |
[1K, 2K)            3243 |@@@@                                                |
[2K, 4K)            1415 |@                                                   |
[4K, 8K)             447 |                                                    |
[8K, 16K)             93 |                                                    |
[16K, 32K)            83 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 188341
7555525165686,9668,VizCompositorTh,7,7,switch
7555666950119,5371,kube-scheduler,6,8,switch
7555767975185,95435,iperf3,1,4,switch
7555857738397,5465,kube-apiserver,6,9,switch
7555987033520,30,ksoftirqd/2,2,17,switch
7556078475270,9833,antigravity,1,354,switch
7556157979491,394,z_wr_int_0,5,35,switch
7556259048068,95435,iperf3,2,977,switch
7556388587333,95435,iperf3,2,7,switch
11:51:52
@runq_delay_us: 
[2, 4)              6074 |@@@@@@@                                             |
[4, 8)             44242 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            28290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)           12253 |@@@@@@@@@@@@@@                                      |
[32, 64)            5828 |@@@@@@                                              |
[64, 128)           3495 |@@@@                                                |
[128, 256)          2374 |@@                                                  |
[256, 512)          2148 |@@                                                  |
[512, 1K)           3397 |@@@                                                 |
[1K, 2K)            3463 |@@@@                                                |
[2K, 4K)            1535 |@                                                   |
[4K, 8K)             478 |                                                    |
[8K, 16K)             96 |                                                    |
[16K, 32K)            87 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 204604
7556473962166,5376,kube-controller,5,8,switch
7556632038412,95435,iperf3,0,7,switch
7556693525999,5359,etcd,2,6,switch
7556805134255,4405,kubelet,6,4,switch
7556957116476,17321,language_server,5,6,switch
7557084069923,95435,iperf3,4,12,switch
7557215935853,4298,kubelet,6,7,switch
7557396840928,5376,kube-controller,2,6,switch
11:51:53
@runq_delay_us: 
[2, 4)              6271 |@@@@@@                                              |
[4, 8)             47800 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            30464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)           13058 |@@@@@@@@@@@@@@                                      |
[32, 64)            6192 |@@@@@@                                              |
[64, 128)           3729 |@@@@                                                |
[128, 256)          2531 |@@                                                  |
[256, 512)          2277 |@@                                                  |
[512, 1K)           3605 |@@@                                                 |
[1K, 2K)            3693 |@@@@                                                |
[2K, 4K)            1622 |@                                                   |
[4K, 8K)             503 |                                                    |
[8K, 16K)             97 |                                                    |
[16K, 32K)            87 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 219433
7557458252803,17278,language_server,5,8,switch
7557651032725,95435,iperf3,4,1097,switch
7557770848364,17275,language_server,4,5,switch
7557886325939,4229,containerd,6,4,switch
7557958315238,17321,language_server,5,21,switch
7558104227801,95435,iperf3,4,7,switch
7558143728543,95435,iperf3,4,7,switch
7558276228749,4332,kubelet,0,27,switch
7558408985757,5359,etcd,6,5,switch
11:51:54
@runq_delay_us: 
[2, 4)              7294 |@@@@@@@                                             |
[4, 8)             51383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            32364 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)           13802 |@@@@@@@@@@@@@                                       |
[32, 64)            6587 |@@@@@@                                              |
[64, 128)           3954 |@@@@                                                |
[128, 256)          2666 |@@                                                  |
[256, 512)          2423 |@@                                                  |
[512, 1K)           3796 |@@@                                                 |
[1K, 2K)            3872 |@@@                                                 |
[2K, 4K)            1740 |@                                                   |
[4K, 8K)             518 |                                                    |
[8K, 16K)            102 |                                                    |
[16K, 32K)            92 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 235400
7558515952792,4298,kubelet,6,14,switch
7558659579626,9770,antigravity,7,11,switch
7558730942824,5417,kube-apiserver,2,10,switch
7558819014666,4292,kubelet,2,4,switch
7558888967284,17321,language_server,5,6,switch
7558973241041,28443,kworker/u32:1,0,20,switch
7559087031198,95436,iperf3,4,829,switch
7559186893063,5386,kube-controller,2,10,switch
7559287029355,28556,kworker/7:1,7,8,switch
7559387448667,95435,iperf3,4,20,switch
11:51:55
@runq_delay_us: 
[2, 4)              7690 |@@@@@@@                                             |
[4, 8)             54986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            36175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           14836 |@@@@@@@@@@@@@@                                      |
[32, 64)            6934 |@@@@@@                                              |
[64, 128)           4135 |@@@                                                 |
[128, 256)          2851 |@@                                                  |
[256, 512)          2540 |@@                                                  |
[512, 1K)           4076 |@@@                                                 |
[1K, 2K)            4122 |@@@                                                 |
[2K, 4K)            1805 |@                                                   |
[4K, 8K)             523 |                                                    |
[8K, 16K)            103 |                                                    |
[16K, 32K)            93 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 254698
7559485125150,95435,iperf3,4,8,switch
7559600672153,95435,iperf3,4,7,switch
7559681067269,5418,kube-apiserver,2,18,switch
7559751646608,95435,iperf3,4,8,switch
7559830306846,4298,kubelet,6,6,switch
7559929316012,5386,kube-controller,2,8,switch
7560017278585,95435,iperf3,4,7,switch
7560074953432,4075,containerd,6,6,switch
7560129241867,4292,kubelet,6,4,switch
7560235029187,16865,ThreadPoolForeg,0,1400,switch
7560345594066,5376,kube-controller,2,147,switch
11:51:56
@runq_delay_us: 
[2, 4)              7960 |@@@@@@                                              |
[4, 8)             59344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            40012 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           15996 |@@@@@@@@@@@@@@                                      |
[32, 64)            7387 |@@@@@@                                              |
[64, 128)           4419 |@@@                                                 |
[128, 256)          3086 |@@                                                  |
[256, 512)          2730 |@@                                                  |
[512, 1K)           4398 |@@@                                                 |
[1K, 2K)            4435 |@@@                                                 |
[2K, 4K)            1874 |@                                                   |
[4K, 8K)             537 |                                                    |
[8K, 16K)            105 |                                                    |
[16K, 32K)            95 |                                                    |
[32K, 64K)            21 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 276001
7560439038946,5571,etcd,2,53,switch
7560507675288,95435,iperf3,4,8,switch
7560608402926,95435,iperf3,4,9,switch
7560707158969,17281,language_server,0,9,switch
7560815284511,5417,kube-apiserver,2,6,switch
7560910980195,5675,kube-scheduler,2,11,switch
7561070860814,17275,language_server,4,13,switch
7561240049379,36,ksoftirqd/3,3,13,switch
7561342376587,9667,Chrome_ChildIOT,1,7,switch
11:51:57
@runq_delay_us: 
[2, 4)              8291 |@@@@@@                                              |
[4, 8)             62538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            42395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           16915 |@@@@@@@@@@@@@@                                      |
[32, 64)            7815 |@@@@@@                                              |
[64, 128)           4696 |@@@                                                 |
[128, 256)          3316 |@@                                                  |
[256, 512)          2919 |@@                                                  |
[512, 1K)           4631 |@@@                                                 |
[1K, 2K)            4691 |@@@                                                 |
[2K, 4K)            1975 |@                                                   |
[4K, 8K)             582 |                                                    |
[8K, 16K)            118 |                                                    |
[16K, 32K)            99 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 291268
7561559073124,9668,VizCompositorTh,1,19,switch
7561683734001,5418,kube-apiserver,2,10,switch
7561773090194,4352,kubelet,2,6,switch
7561856382924,5417,kube-apiserver,6,5,switch
7561943222600,9668,VizCompositorTh,1,1663,switch
7562067292621,95435,iperf3,2,4,switch
7562184944211,5417,kube-apiserver,2,6,switch
7562322669570,94052,bash,7,6,switch
7562413581859,5417,kube-apiserver,2,8,switch
11:51:58
@runq_delay_us: 
[2, 4)              8586 |@@@@@@                                              |
[4, 8)             66299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            44911 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           17745 |@@@@@@@@@@@@@                                       |
[32, 64)            8142 |@@@@@@                                              |
[64, 128)           4931 |@@@                                                 |
[128, 256)          3456 |@@                                                  |
[256, 512)          3079 |@@                                                  |
[512, 1K)           4834 |@@@                                                 |
[1K, 2K)            4901 |@@@                                                 |
[2K, 4K)            2091 |@                                                   |
[4K, 8K)             605 |                                                    |
[8K, 16K)            122 |                                                    |
[16K, 32K)            99 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 307567
7562511024926,5417,kube-apiserver,2,8,switch
7562666332781,5466,kube-apiserver,6,9,switch
7562774576668,402,z_flush_int,4,8,switch
7562915890856,4342,kubelet,5,34,switch
7563058057403,4074,containerd,3,1560,switch
7563254615345,5359,etcd,0,5,switch
7563414700339,95435,iperf3,1,3,switch
11:51:59
@runq_delay_us: 
[2, 4)              9095 |@@@@@@                                              |
[4, 8)             69077 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            46585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           18443 |@@@@@@@@@@@@@                                       |
[32, 64)            8464 |@@@@@@                                              |
[64, 128)           5100 |@@@                                                 |
[128, 256)          3604 |@@                                                  |
[256, 512)          3182 |@@                                                  |
[512, 1K)           5016 |@@@                                                 |
[1K, 2K)            5126 |@@@                                                 |
[2K, 4K)            2180 |@                                                   |
[4K, 8K)             629 |                                                    |
[8K, 16K)            122 |                                                    |
[16K, 32K)            99 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 320070
7563590162956,16865,ThreadPoolForeg,2,4,switch
7563685135260,5465,kube-apiserver,0,97,switch
7563843181554,5371,kube-scheduler,6,6,switch
7563931754215,4298,kubelet,6,6,switch
7564088633272,4292,kubelet,6,6,switch
7564222980257,95435,iperf3,2,6,switch
7564378295673,5359,etcd,6,6,switch
11:52:00
@runq_delay_us: 
[2, 4)              9637 |@@@@@@                                              |
[4, 8)             72298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            48239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           19168 |@@@@@@@@@@@@@                                       |
[32, 64)            8828 |@@@@@@                                              |
[64, 128)           5305 |@@@                                                 |
[128, 256)          3788 |@@                                                  |
[256, 512)          3318 |@@                                                  |
[512, 1K)           5214 |@@@                                                 |
[1K, 2K)            5318 |@@@                                                 |
[2K, 4K)            2293 |@                                                   |
[4K, 8K)             647 |                                                    |
[8K, 16K)            122 |                                                    |
[16K, 32K)           100 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 333897
7564454391486,95435,iperf3,6,12,switch
7564597413710,5376,kube-controller,0,17,switch
7564707600109,17275,language_server,4,7,switch
7564801168117,96401,bash,5,9,switch
7564903678355,5288,etcd,6,11,switch
7565023013254,4297,kubelet,3,7,switch
7565167854210,4297,kubelet,4,29,switch
7565331504869,4317,kubelet,5,73,switch
7565416276723,5417,kube-apiserver,4,5,switch
11:52:01
@runq_delay_us: 
[2, 4)              9876 |@@@@@@                                              |
[4, 8)             76024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            50482 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           20174 |@@@@@@@@@@@@@                                       |
[32, 64)            9357 |@@@@@@                                              |
[64, 128)           5587 |@@@                                                 |
[128, 256)          4004 |@@                                                  |
[256, 512)          3495 |@@                                                  |
[512, 1K)           5475 |@@@                                                 |
[1K, 2K)            5609 |@@@                                                 |
[2K, 4K)            2392 |@                                                   |
[4K, 8K)             698 |                                                    |
[8K, 16K)            123 |                                                    |
[16K, 32K)           100 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 349992
7565442384702,7712,containerd-shim,1,4,switch
7565502563770,95435,iperf3,6,14,switch
7565579284710,95435,iperf3,6,7,switch
7565664673763,5371,kube-scheduler,2,3,switch
7565739695295,17321,language_server,1,27,switch
7565810543314,5380,kube-controller,4,6,switch
7565881544113,7837,containerd,1,35,switch
7565964897734,95435,iperf3,6,12,switch
7566049316117,5359,etcd,2,6,switch
7566107294728,4302,kubelet,5,7,switch
7566178256544,95435,iperf3,6,8,switch
7566358278063,95435,iperf3,2,4,switch
11:52:02
@runq_delay_us: 
[2, 4)             10307 |@@@@@@                                              |
[4, 8)             81489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            53899 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           21217 |@@@@@@@@@@@@@                                       |
[32, 64)            9814 |@@@@@@                                              |
[64, 128)           5844 |@@@                                                 |
[128, 256)          4206 |@@                                                  |
[256, 512)          3677 |@@                                                  |
[512, 1K)           5780 |@@@                                                 |
[1K, 2K)            5870 |@@@                                                 |
[2K, 4K)            2466 |@                                                   |
[4K, 8K)             721 |                                                    |
[8K, 16K)            127 |                                                    |
[16K, 32K)           102 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 372544
7566438745670,95435,iperf3,2,3,switch
7566569575145,5454,etcd,2,5,switch
7566675456531,5371,kube-scheduler,4,7,switch
7566749174879,95435,iperf3,6,7,switch
7566833669164,95435,iperf3,6,13,switch
7566932573418,5359,etcd,0,7,switch
7567100129799,5359,etcd,2,8,switch
7567208969431,95435,iperf3,3,7,switch
7567395055512,5288,etcd,2,88,switch
11:52:03
@runq_delay_us: 
[2, 4)             10664 |@@@@@@                                              |
[4, 8)             84762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            56323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           22103 |@@@@@@@@@@@@@                                       |
[32, 64)           10178 |@@@@@@                                              |
[64, 128)           6026 |@@@                                                 |
[128, 256)          4375 |@@                                                  |
[256, 512)          3811 |@@                                                  |
[512, 1K)           6010 |@@@                                                 |
[1K, 2K)            6078 |@@@                                                 |
[2K, 4K)            2590 |@                                                   |
[4K, 8K)             738 |                                                    |
[8K, 16K)            129 |                                                    |
[16K, 32K)           103 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 387811
7567539885355,9591,libuv-worker,7,269,switch
7567707970251,9668,VizCompositorTh,4,15,switch
7567828087489,95435,iperf3,3,12,switch
7567931986971,4073,containerd,7,40,switch
7567995357346,95435,iperf3,3,6,switch
7568091461790,95435,iperf3,3,6,switch
7568171371381,17321,language_server,1,4,switch
7568229465874,95435,iperf3,7,8,switch
7568322391496,95435,iperf3,3,19,switch
7568409752273,95435,iperf3,3,8,switch
11:52:04
@runq_delay_us: 
[2, 4)             11055 |@@@@@@                                              |
[4, 8)             89125 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            59180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           22922 |@@@@@@@@@@@@@                                       |
[32, 64)           10556 |@@@@@@                                              |
[64, 128)           6253 |@@@                                                 |
[128, 256)          4540 |@@                                                  |
[256, 512)          3973 |@@                                                  |
[512, 1K)           6289 |@@@                                                 |
[1K, 2K)            6360 |@@@                                                 |
[2K, 4K)            2678 |@                                                   |
[4K, 8K)             761 |                                                    |
[8K, 16K)            132 |                                                    |
[16K, 32K)           105 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 406351
7568493944449,95435,iperf3,3,6,switch
7568565683086,95435,iperf3,3,11,switch
7568662839578,95435,iperf3,3,6,switch
7568739593991,17321,language_server,1,5,switch
7568824818322,95435,iperf3,3,7,switch
7568824818578,5418,kube-apiserver,6,44,switch
7568889204461,17321,language_server,1,6,switch
7568973019731,95435,iperf3,7,769,switch
7569071328135,95435,iperf3,3,7,switch
7569154949326,5359,etcd,6,5,switch
7569244657983,5376,kube-controller,6,8,switch
7569329215232,5417,kube-apiserver,6,7,switch
7569410727208,95435,iperf3,7,7,switch
11:52:05
@runq_delay_us: 
[2, 4)             11151 |@@@@@@                                              |
[4, 8)             95025 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            62857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           23801 |@@@@@@@@@@@@@                                       |
[32, 64)           10907 |@@@@@                                               |
[64, 128)           6428 |@@@                                                 |
[128, 256)          4687 |@@                                                  |
[256, 512)          4099 |@@                                                  |
[512, 1K)           6618 |@@@                                                 |
[1K, 2K)            6633 |@@@                                                 |
[2K, 4K)            2715 |@                                                   |
[4K, 8K)             766 |                                                    |
[8K, 16K)            134 |                                                    |
[16K, 32K)           106 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 428911
7569493066874,15,rcu_preempt,5,5,switch
7569592381958,4297,kubelet,7,685,switch
7569675244368,95435,iperf3,7,10,switch
7569746313383,95435,iperf3,7,6,switch
7569808289326,4297,kubelet,7,10,switch
7569856068916,5379,kube-controller,6,8,switch
7569901687673,2195,gdbus,2,202,switch
7569971456844,17275,language_server,1,4,switch
7570037500343,95435,iperf3,7,10,switch
7570094992866,4122,containerd,1,14,switch
7570164529326,5359,etcd,6,6,switch
7570261730566,9668,VizCompositorTh,4,1267,switch
7570360020550,28556,kworker/7:1,7,5,switch
11:52:06
@runq_delay_us: 
[2, 4)             11713 |@@@@@@                                              |
[4, 8)            100201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            66730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           25008 |@@@@@@@@@@@@                                        |
[32, 64)           11588 |@@@@@@                                              |
[64, 128)           6810 |@@@                                                 |
[128, 256)          4966 |@@                                                  |
[256, 512)          4383 |@@                                                  |
[512, 1K)           7037 |@@@                                                 |
[1K, 2K)            6988 |@@@                                                 |
[2K, 4K)            2844 |@                                                   |
[4K, 8K)             801 |                                                    |
[8K, 16K)            138 |                                                    |
[16K, 32K)           112 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 453107
7570467043360,17092,antigravity,3,4,switch
7570595112997,5417,kube-apiserver,6,142,switch
7570683123620,8753,rqdelay,5,7,switch
7570771024508,15,rcu_preempt,3,6,switch
7570841698242,5359,etcd,6,587,switch
7570909752918,5609,kube-apiserver,6,34,switch
7571042020948,5418,kube-apiserver,6,4,switch
7571170730045,4297,kubelet,7,7,switch
7571306179529,72083,kworker/u33:3,0,10,switch
11:52:07
@runq_delay_us: 
[2, 4)             11916 |@@@@@                                               |
[4, 8)            103466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            69326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           26125 |@@@@@@@@@@@@@                                       |
[32, 64)           12260 |@@@@@@                                              |
[64, 128)           7146 |@@@                                                 |
[128, 256)          5195 |@@                                                  |
[256, 512)          4579 |@@                                                  |
[512, 1K)           7290 |@@@                                                 |
[1K, 2K)            7278 |@@@                                                 |
[2K, 4K)            3045 |@                                                   |
[4K, 8K)             870 |                                                    |
[8K, 16K)            140 |                                                    |
[16K, 32K)           115 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 469509
7571433146430,5380,kube-controller,6,11,switch
7571535277360,4292,kubelet,2,7,switch
7571664004529,5371,kube-scheduler,6,4,switch
7571755965891,17275,language_server,1,6,switch
7571829500222,95435,iperf3,6,7,switch
7571933868403,5359,etcd,2,27,switch
7572054627713,6209,etcd,2,17,switch
7572139151510,4313,kubelet,2,5,switch
7572219786605,95435,iperf3,2,7,switch
7572307462754,9668,VizCompositorTh,3,33,switch
11:52:08
@runq_delay_us: 
[2, 4)             12116 |@@@@@                                               |
[4, 8)            106803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            72206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           27488 |@@@@@@@@@@@@@                                       |
[32, 64)           12863 |@@@@@@                                              |
[64, 128)           7473 |@@@                                                 |
[128, 256)          5463 |@@                                                  |
[256, 512)          4831 |@@                                                  |
[512, 1K)           7563 |@@@                                                 |
[1K, 2K)            7570 |@@@                                                 |
[2K, 4K)            3175 |@                                                   |
[4K, 8K)             899 |                                                    |
[8K, 16K)            142 |                                                    |
[16K, 32K)           118 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 487109
7572440945369,5379,kube-controller,6,22,switch
7572572742403,4298,kubelet,5,10,switch
7572675042313,28556,kworker/7:1,7,20,switch
7572782076232,8333,service,2,6,switch
7572875449938,95435,iperf3,3,4,switch
7572978571625,95436,iperf3,3,873,switch
7573061533695,95435,iperf3,3,8,switch
7573143400550,194,kworker/7:1H,7,4,switch
7573265622950,16860,antigravity,5,9,switch
7573369355999,95435,iperf3,2,11,switch
11:52:09
@runq_delay_us: 
[2, 4)             12436 |@@@@@                                               |
[4, 8)            110938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            74702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)           28454 |@@@@@@@@@@@@@                                       |
[32, 64)           13407 |@@@@@@                                              |
[64, 128)           7775 |@@@                                                 |
[128, 256)          5671 |@@                                                  |
[256, 512)          5024 |@@                                                  |
[512, 1K)           7840 |@@@                                                 |
[1K, 2K)            7871 |@@@                                                 |
[2K, 4K)            3304 |@                                                   |
[4K, 8K)             930 |                                                    |
[8K, 16K)            144 |                                                    |
[16K, 32K)           121 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 504928
7573449432387,95435,iperf3,2,13,switch
7573533866876,95435,iperf3,2,12,switch
7573636211057,5376,kube-controller,2,5,switch
7573720464735,95435,iperf3,2,6,switch
7573800249950,95435,iperf3,2,6,switch
7573877339450,5371,kube-scheduler,2,3,switch
7573963623081,4298,kubelet,5,9,switch
7574053595283,4298,kubelet,5,6,switch
7574121523110,17282,language_server,0,19,switch
7574185847957,95435,iperf3,2,235,switch
7574261927187,95435,iperf3,2,7,switch
7574336304185,5379,kube-controller,2,32,switch
7574404838222,97160,bash,1,42,switch
11:52:10
@runq_delay_us: 
[2, 4)             12918 |@@@@@                                               |
[4, 8)            116072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            78044 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           29803 |@@@@@@@@@@@@@                                       |
[32, 64)           14144 |@@@@@@                                              |
[64, 128)           8161 |@@@                                                 |
[128, 256)          5931 |@@                                                  |
[256, 512)          5272 |@@                                                  |
[512, 1K)           8155 |@@@                                                 |
[1K, 2K)            8160 |@@@                                                 |
[2K, 4K)            3468 |@                                                   |
[4K, 8K)             956 |                                                    |
[8K, 16K)            149 |                                                    |
[16K, 32K)           121 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 527978
7574474875558,95435,iperf3,2,736,switch
7574537614017,95435,iperf3,2,8,switch
7574606128538,5359,etcd,1,24,switch
7574675863392,95435,iperf3,2,6,switch
7574735253858,95436,iperf3,2,745,switch
7574822096945,17278,language_server,4,4,switch
7574905905337,95435,iperf3,2,11,switch
7575033233957,72083,kworker/u33:3,0,12,switch
7575185804802,5417,kube-apiserver,1,6,switch
7575277421018,17149,antigravity,1,1020,switch
7575388629852,5359,etcd,1,10,switch
11:52:11
@runq_delay_us: 
[2, 4)             13335 |@@@@@                                               |
[4, 8)            120500 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            80919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           30726 |@@@@@@@@@@@@@                                       |
[32, 64)           14615 |@@@@@@                                              |
[64, 128)           8518 |@@@                                                 |
[128, 256)          6196 |@@                                                  |
[256, 512)          5500 |@@                                                  |
[512, 1K)           8510 |@@@                                                 |
[1K, 2K)            8477 |@@@                                                 |
[2K, 4K)            3632 |@                                                   |
[4K, 8K)            1016 |                                                    |
[8K, 16K)            157 |                                                    |
[16K, 32K)           122 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 547626
7575484504494,4966,containerd-shim,3,15,switch
7575519277922,6257,kubelet,1,6,switch
7575636972757,95435,iperf3,2,12,switch
7575735968235,8659,rqdelay,1,351,switch
7575826099605,97290,bash,1,25,switch
7575977798361,9667,Chrome_ChildIOT,3,60,switch
7576109303082,4074,containerd,7,42,switch
7576196155299,16868,Compositor,6,1908,switch
7576329090953,5609,kube-apiserver,4,6,switch
11:52:12
@runq_delay_us: 
[2, 4)             13731 |@@@@@                                               |
[4, 8)            124458 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            83316 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           31574 |@@@@@@@@@@@@@                                       |
[32, 64)           15040 |@@@@@@                                              |
[64, 128)           8773 |@@@                                                 |
[128, 256)          6359 |@@                                                  |
[256, 512)          5668 |@@                                                  |
[512, 1K)           8813 |@@@                                                 |
[1K, 2K)            8751 |@@@                                                 |
[2K, 4K)            3775 |@                                                   |
[4K, 8K)            1052 |                                                    |
[8K, 16K)            159 |                                                    |
[16K, 32K)           124 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 564365
7576474352317,4348,kubelet,5,16,switch
7576581022506,15,rcu_preempt,2,6,switch
7576664142709,6257,kubelet,1,19,switch
7576709221997,5359,etcd,4,7,switch
7576797226255,5417,kube-apiserver,4,5,switch
7576879618336,95435,iperf3,6,7,switch
7576943505628,5386,kube-controller,4,6,switch
7577076495558,4074,containerd,7,6,switch
7577220872400,95435,iperf3,6,20,switch
7577340536784,17275,language_server,2,4,switch
7577422071093,17113,antigravity,3,7,switch
11:52:13
@runq_delay_us: 
[2, 4)             13934 |@@@@@                                               |
[4, 8)            129301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            86370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           32377 |@@@@@@@@@@@@@                                       |
[32, 64)           15424 |@@@@@@                                              |
[64, 128)           9050 |@@@                                                 |
[128, 256)          6522 |@@                                                  |
[256, 512)          5839 |@@                                                  |
[512, 1K)           9107 |@@@                                                 |
[1K, 2K)            9054 |@@@                                                 |
[2K, 4K)            3851 |@                                                   |
[4K, 8K)            1062 |                                                    |
[8K, 16K)            159 |                                                    |
[16K, 32K)           124 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 583705
7577492928356,5376,kube-controller,5,6,switch
7577586543733,95435,iperf3,6,6,switch
7577674071619,5417,kube-apiserver,4,4,switch
7577743241101,5417,kube-apiserver,4,8,switch
7577817286935,95435,iperf3,6,6,switch
7577895277307,8587,coredns,5,5,switch
7577965776573,95435,iperf3,6,6,switch
7578004979926,95435,iperf3,6,11,switch
7578110664425,95435,iperf3,6,7,switch
7578173064880,95435,iperf3,6,8,switch
7578226278393,6883,containerd-shim,6,20,switch
7578290233763,17277,language_server,6,23,switch
7578381231922,9833,antigravity,3,22,switch
11:52:14
@runq_delay_us: 
[2, 4)             14281 |@@@@@                                               |
[4, 8)            135810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            90084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           33374 |@@@@@@@@@@@@                                        |
[32, 64)           15924 |@@@@@@                                              |
[64, 128)           9361 |@@@                                                 |
[128, 256)          6716 |@@                                                  |
[256, 512)          6028 |@@                                                  |
[512, 1K)           9429 |@@@                                                 |
[1K, 2K)            9359 |@@@                                                 |
[2K, 4K)            3909 |@                                                   |
[4K, 8K)            1071 |                                                    |
[8K, 16K)            163 |                                                    |
[16K, 32K)           124 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 608631
7578469088286,95435,iperf3,6,12,switch
7578555720872,95435,iperf3,6,7,switch
7578649801568,5417,kube-apiserver,0,6,switch
7578697251911,4292,kubelet,0,6,switch
7578853558273,95436,iperf3,6,741,switch
7578959251650,95435,iperf3,6,3,switch
7579071532304,95435,iperf3,3,7,switch
7579171234498,17278,language_server,6,15,switch
7579295456028,95435,iperf3,3,7,switch
7579380388588,95435,iperf3,3,1552,switch
11:52:15
@runq_delay_us: 
[2, 4)             14357 |@@@@@                                               |
[4, 8)            140704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            92767 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           34120 |@@@@@@@@@@@@                                        |
[32, 64)           16271 |@@@@@@                                              |
[64, 128)           9584 |@@@                                                 |
[128, 256)          6857 |@@                                                  |
[256, 512)          6184 |@@                                                  |
[512, 1K)           9721 |@@@                                                 |
[1K, 2K)            9623 |@@@                                                 |
[2K, 4K)            3980 |@                                                   |
[4K, 8K)            1088 |                                                    |
[8K, 16K)            164 |                                                    |
[16K, 32K)           124 |                                                    |
[32K, 64K)            24 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 626774
7579478880268,95435,iperf3,3,10,switch
7579565069488,5763,kube-controller,4,4,switch
7579664074017,5371,kube-scheduler,0,4,switch
7579738772107,5376,kube-controller,4,119,switch
7579800742078,4245,containerd,7,26,switch
7579856471710,4074,containerd,0,14,switch
7579937515841,17092,antigravity,3,18,switch
7580027426117,95435,iperf3,7,65,switch
7580111613203,95435,iperf3,0,6,switch
7580207650873,95435,iperf3,0,6,switch
7580293496038,4308,kubelet,0,10,switch
7580381045556,95435,iperf3,0,6,switch
11:52:16
@runq_delay_us: 
[1]                    1 |                                                    |
[2, 4)             14655 |@@@@@                                               |
[4, 8)            146331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            95961 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           35182 |@@@@@@@@@@@@                                        |
[32, 64)           16792 |@@@@@                                               |
[64, 128)           9943 |@@@                                                 |
[128, 256)          7108 |@@                                                  |
[256, 512)          6393 |@@                                                  |
[512, 1K)          10035 |@@@                                                 |
[1K, 2K)            9889 |@@@                                                 |
[2K, 4K)            4033 |@                                                   |
[4K, 8K)            1109 |                                                    |
[8K, 16K)            167 |                                                    |
[16K, 32K)           135 |                                                    |
[32K, 64K)            26 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 649075
7580455664031,95435,iperf3,0,10,switch
7580521347190,17278,language_server,3,23,switch
7580600460540,5417,kube-apiserver,1,6,switch
7580666681528,5434,etcd,0,27,switch
7580721934642,95435,iperf3,0,7,switch
7580806885085,5371,kube-scheduler,0,22,switch
7580914391301,95435,iperf3,0,18,switch
7580969531767,5673,JS Helper,4,3,switch
7581072420635,95435,iperf3,4,6,switch
7581161784658,95435,iperf3,4,6,switch
7581272636812,95435,iperf3,4,12,switch
7581342959554,4320,kubelet,0,16,switch
11:52:17
@runq_delay_us: 
[1]                    1 |                                                    |
[2, 4)             14779 |@@@@@                                               |
[4, 8)            151725 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            99480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           36408 |@@@@@@@@@@@@                                        |
[32, 64)           17396 |@@@@@                                               |
[64, 128)          10295 |@@@                                                 |
[128, 256)          7314 |@@                                                  |
[256, 512)          6599 |@@                                                  |
[512, 1K)          10337 |@@@                                                 |
[1K, 2K)           10161 |@@@                                                 |
[2K, 4K)            4102 |@                                                   |
[4K, 8K)            1121 |                                                    |
[8K, 16K)            171 |                                                    |
[16K, 32K)           135 |                                                    |
[32K, 64K)            26 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 671413
7581441547587,95435,iperf3,0,10,switch
7581532822002,12296,Timer,3,6,switch
7581626379806,95435,iperf3,0,6,switch
7581703121647,4298,kubelet,4,13,switch
7581819024520,5417,kube-apiserver,4,7,switch
7581819024268,28443,kworker/u32:1,2,6,switch
7581932377844,95435,iperf3,0,7,switch
7582008715843,95435,iperf3,0,7,switch
7582115925937,17321,language_server,2,4,switch
7582204294129,95435,iperf3,0,11,switch
7582306318777,4317,kubelet,3,12,switch
7582396969104,9668,VizCompositorTh,0,3,switch
11:52:18
@runq_delay_us: 
[1]                    1 |                                                    |
[2, 4)             14990 |@@@@                                                |
[4, 8)            156334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)           102693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           37284 |@@@@@@@@@@@@                                        |
[32, 64)           17748 |@@@@@                                               |
[64, 128)          10546 |@@@                                                 |
[128, 256)          7468 |@@                                                  |
[256, 512)          6766 |@@                                                  |
[512, 1K)          10626 |@@@                                                 |
[1K, 2K)           10423 |@@@                                                 |
[2K, 4K)            4186 |@                                                   |
[4K, 8K)            1137 |                                                    |
[8K, 16K)            172 |                                                    |
[16K, 32K)           136 |                                                    |
[32K, 64K)            26 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 690766
7582497651985,95435,iperf3,0,11,switch
7582601604120,95435,iperf3,0,7,switch
7582677640411,5417,kube-apiserver,6,6,switch
7582754990775,5359,etcd,4,7,switch
7582844103402,28443,kworker/u32:1,2,6,switch
7582925787436,95435,iperf3,0,16,switch
7582994585665,5417,kube-apiserver,6,6,switch
7583136306747,17112,antigravity,0,25,switch
7583247808123,5417,kube-apiserver,6,7,switch
7583368035128,15,rcu_preempt,4,9,switch
11:52:19
@runq_delay_us: 
[1]                    1 |                                                    |
[2, 4)             15122 |@@@@                                                |
[4, 8)            160396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)           105794 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)           38315 |@@@@@@@@@@@@                                        |
[32, 64)           18211 |@@@@@                                               |
[64, 128)          10813 |@@@                                                 |
[128, 256)          7613 |@@                                                  |
[256, 512)          6929 |@@                                                  |
[512, 1K)          10870 |@@@                                                 |
[1K, 2K)           10721 |@@@                                                 |
[2K, 4K)            4301 |@                                                   |
[4K, 8K)            1173 |                                                    |
[8K, 16K)            172 |                                                    |
[16K, 32K)           138 |                                                    |
[32K, 64K)            26 |                                                    |
[64K, 128K)            1 |                                                    |

@ctx_switches: 709021
7583502105694,5417,kube-apiserver,6,6,switch
7583662831121,6194,kube-scheduler,6,198,switch
7583758522494,95435,iperf3,1,6,switch
7583848423501,4301,kubelet,0,7,switch
7583912749235,5371,kube-scheduler,5,15,switch
