interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
11:51:44

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 70
@net_rx_count[6]: 419
@net_rx_count[2]: 1330
@net_rx_count[4]: 7978
@net_rx_count[0]: 10290
@net_rx_count[1]: 16580
@net_rx_count[5]: 18747
@net_rx_duration_us[3]: 
[2, 4)                 1 |@                                                   |
[4, 8)                 2 |@@                                                  |
[8, 16)               10 |@@@@@@@@@@@@@                                       |
[16, 32)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              17 |@@@@@@@@@@@@@@@@@@@@@@                              |

@net_rx_duration_us[6]: 
[4, 8)                13 |@@@                                                 |
[8, 16)               73 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)               836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               204 |@@@@@@@@@@@@                                        |
[8, 16)               98 |@@@@@@                                              |
[16, 32)             116 |@@@@@@@                                             |
[32, 64)              61 |@@@                                                 |
[64, 128)             13 |                                                    |

@net_rx_duration_us[4]: 
[1]                    4 |                                                    |
[2, 4)              4983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              2081 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              366 |@@@                                                 |
[16, 32)             266 |@@                                                  |
[32, 64)             138 |@                                                   |
[64, 128)            141 |@                                                   |
[128, 256)            11 |                                                    |

@net_rx_duration_us[0]: 
[1]                   16 |                                                    |
[2, 4)              4361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)             1159 |@@@@@@@@@@@@@                                       |
[16, 32)             435 |@@@@@                                               |
[32, 64)             167 |@                                                   |
[64, 128)            126 |@                                                   |
[128, 256)            56 |                                                    |
[256, 512)            18 |                                                    |
[512, 1K)              8 |                                                    |

@net_rx_duration_us[1]: 
[1]                   62 |                                                    |
[2, 4)              6309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1781 |@@@@@@@@@@@@@@                                      |
[16, 32)            3110 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)             349 |@@                                                  |
[64, 128)            267 |@@                                                  |

@net_rx_duration_us[5]: 
[1]                   64 |                                                    |
[2, 4)              6686 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4931 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             2378 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)            4183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             315 |@@                                                  |
[64, 128)            189 |@                                                   |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 1672
@net_rx_total_us[2]: 10513
@net_rx_total_us[6]: 10669
@net_rx_total_us[4]: 54867
@net_rx_total_us[0]: 95218
@net_rx_total_us[1]: 161636
@net_rx_total_us[5]: 184780
--- Wall clock us: 5004077 ---
--- Packets received per CPU ---
@pkt_recv[3]: 96
@pkt_recv[6]: 552
@pkt_recv[2]: 1792
@pkt_recv[4]: 13389
@pkt_recv[0]: 14957
@pkt_recv[1]: 37310
@pkt_recv[5]: 40673
11:51:49

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 6
@net_rx_count[3]: 1366
@net_rx_count[2]: 13055
@net_rx_count[1]: 16593
@net_rx_count[5]: 19089
@net_rx_count[4]: 26685
@net_rx_count[6]: 39673
@net_rx_count[0]: 41127
@net_rx_duration_us[7]: 
[16, 32)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[3]: 
[2, 4)               933 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               299 |@@@@@@@@@@@@@@@@                                    |
[8, 16)               49 |@@                                                  |
[16, 32)              55 |@@@                                                 |
[32, 64)              19 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)              7198 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3497 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)             1604 |@@@@@@@@@@@                                         |
[16, 32)             490 |@@@                                                 |
[32, 64)              92 |                                                    |
[64, 128)            165 |@                                                   |
[128, 256)             7 |                                                    |

@net_rx_duration_us[1]: 
[1]                   62 |                                                    |
[2, 4)              6309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1785 |@@@@@@@@@@@@@@                                      |
[16, 32)            3114 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)             353 |@@                                                  |
[64, 128)            267 |@@                                                  |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   64 |                                                    |
[2, 4)              6686 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4937 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             2431 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)            4372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             409 |@@@                                                 |
[64, 128)            189 |@                                                   |
[128, 256)             1 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             15281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             1977 |@@@@@@                                              |
[16, 32)             729 |@@                                                  |
[32, 64)             216 |                                                    |
[64, 128)            271 |                                                    |
[128, 256)            42 |                                                    |

@net_rx_duration_us[6]: 
[1]                   10 |                                                    |
[2, 4)             19812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             11335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)             6219 |@@@@@@@@@@@@@@@@                                    |
[16, 32)            1684 |@@@@                                                |
[32, 64)             290 |                                                    |
[64, 128)            298 |                                                    |
[128, 256)            28 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             14275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             19953 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3978 |@@@@@@@@@@                                          |
[16, 32)            2005 |@@@@@                                               |
[32, 64)             330 |                                                    |
[64, 128)            339 |                                                    |
[128, 256)           189 |                                                    |
[256, 512)            28 |                                                    |
[512, 1K)              8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 202
@net_rx_total_us[3]: 7644
@net_rx_total_us[2]: 83507
@net_rx_total_us[4]: 157352
@net_rx_total_us[1]: 162062
@net_rx_total_us[5]: 193318
@net_rx_total_us[6]: 249030
@net_rx_total_us[0]: 310764
--- Wall clock us: 10004076 ---
--- Packets received per CPU ---
@pkt_recv[7]: 10
@pkt_recv[3]: 1750
@pkt_recv[2]: 18667
@pkt_recv[1]: 37359
@pkt_recv[4]: 37390
@pkt_recv[5]: 41129
@pkt_recv[6]: 50937
@pkt_recv[0]: 56291
11:51:54

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 4573
@net_rx_count[3]: 7184
@net_rx_count[5]: 19567
@net_rx_count[1]: 23902
@net_rx_count[2]: 29205
@net_rx_count[0]: 51359
@net_rx_count[4]: 54354
@net_rx_count[6]: 81010
@net_rx_duration_us[7]: 
[1]                    8 |                                                    |
[2, 4)              2262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              544 |@@@@@@@@@@@@                                        |
[16, 32)             201 |@@@@                                                |
[32, 64)              49 |@                                                   |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)              4386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1819 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              734 |@@@@@@@@                                            |
[16, 32)             156 |@                                                   |
[32, 64)              73 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[5]: 
[1]                   64 |                                                    |
[2, 4)              6818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             2517 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)            4493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             475 |@@@                                                 |
[64, 128)            192 |@                                                   |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                  106 |                                                    |
[2, 4)             11547 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5986 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             2308 |@@@@@@@@@@                                          |
[16, 32)            3263 |@@@@@@@@@@@@@@                                      |
[32, 64)             385 |@                                                   |
[64, 128)            306 |@                                                   |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                  229 |                                                    |
[2, 4)             15769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              9157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             2710 |@@@@@@@@                                            |
[16, 32)             867 |@@                                                  |
[32, 64)             273 |                                                    |
[64, 128)            193 |                                                    |
[128, 256)             7 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             18291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             24620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             4964 |@@@@@@@@@@                                          |
[16, 32)            2371 |@@@@@                                               |
[32, 64)             470 |                                                    |
[64, 128)            379 |                                                    |
[128, 256)           198 |                                                    |
[256, 512)            35 |                                                    |
[512, 1K)              9 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             32956 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14938 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)             4250 |@@@@@@                                              |
[16, 32)            1364 |@@                                                  |
[32, 64)             457 |                                                    |
[64, 128)            278 |                                                    |
[128, 256)            42 |                                                    |

@net_rx_duration_us[6]: 
[1]                   24 |                                                    |
[2, 4)             41657 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             24255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)            11304 |@@@@@@@@@@@@@@                                      |
[16, 32)            2706 |@@@                                                 |
[32, 64)             632 |                                                    |
[64, 128)            400 |                                                    |
[128, 256)            32 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 25478
@net_rx_total_us[3]: 35649
@net_rx_total_us[2]: 162589
@net_rx_total_us[1]: 195683
@net_rx_total_us[5]: 200617
@net_rx_total_us[4]: 284270
@net_rx_total_us[0]: 376545
@net_rx_total_us[6]: 466578
--- Wall clock us: 15004076 ---
--- Packets received per CPU ---
@pkt_recv[7]: 4625
@pkt_recv[3]: 7627
@pkt_recv[2]: 35277
@pkt_recv[5]: 41684
@pkt_recv[1]: 45834
@pkt_recv[4]: 65310
@pkt_recv[0]: 67052
@pkt_recv[6]: 95856
11:51:59

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 4576
@net_rx_count[3]: 7185
@net_rx_count[2]: 31695
@net_rx_count[5]: 42929
@net_rx_count[1]: 50389
@net_rx_count[0]: 57183
@net_rx_count[6]: 81309
@net_rx_count[4]: 124902
@net_rx_duration_us[7]: 
[1]                    8 |                                                    |
[2, 4)              2262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              544 |@@@@@@@@@@@@                                        |
[16, 32)             204 |@@@@                                                |
[32, 64)              49 |@                                                   |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)              4386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1819 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              734 |@@@@@@@@                                            |
[16, 32)             157 |@                                                   |
[32, 64)              73 |                                                    |
[64, 128)              5 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[2]: 
[1]                  232 |                                                    |
[2, 4)             17568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              9354 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             2830 |@@@@@@@@                                            |
[16, 32)            1114 |@@@                                                 |
[32, 64)             392 |@                                                   |
[64, 128)            198 |                                                    |
[128, 256)             7 |                                                    |

@net_rx_duration_us[5]: 
[1]                   70 |                                                    |
[2, 4)             20449 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             12509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)             4038 |@@@@@@@@@@                                          |
[16, 32)            4981 |@@@@@@@@@@@@                                        |
[32, 64)             683 |@                                                   |
[64, 128)            205 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                  118 |                                                    |
[2, 4)             26157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)             5115 |@@@@@@@@@@                                          |
[16, 32)            3665 |@@@@@@@                                             |
[32, 64)             580 |@                                                   |
[64, 128)            316 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             20184 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             27270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             5497 |@@@@@@@@@@                                          |
[16, 32)            2978 |@@@@@                                               |
[32, 64)             596 |@                                                   |
[64, 128)            391 |                                                    |
[128, 256)           201 |                                                    |
[256, 512)            35 |                                                    |
[512, 1K)              9 |                                                    |

@net_rx_duration_us[6]: 
[1]                   24 |                                                    |
[2, 4)             41657 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             24268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)            11366 |@@@@@@@@@@@@@@                                      |
[16, 32)            2844 |@@@                                                 |
[32, 64)             718 |                                                    |
[64, 128)            400 |                                                    |
[128, 256)            32 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             61866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             44235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)            14767 |@@@@@@@@@@@@                                        |
[16, 32)            2677 |@@                                                  |
[32, 64)             924 |                                                    |
[64, 128)            321 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 25555
@net_rx_total_us[3]: 35676
@net_rx_total_us[2]: 179926
@net_rx_total_us[5]: 308521
@net_rx_total_us[1]: 319793
@net_rx_total_us[0]: 418870
@net_rx_total_us[6]: 473973
@net_rx_total_us[4]: 662967
--- Wall clock us: 20004075 ---
--- Packets received per CPU ---
@pkt_recv[7]: 4631
@pkt_recv[3]: 7629
@pkt_recv[2]: 37904
@pkt_recv[5]: 65356
@pkt_recv[1]: 72603
@pkt_recv[0]: 72774
@pkt_recv[6]: 96262
@pkt_recv[4]: 136685
11:52:04

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 5618
@net_rx_count[3]: 28275
@net_rx_count[2]: 55325
@net_rx_count[1]: 55511
@net_rx_count[5]: 57121
@net_rx_count[0]: 61888
@net_rx_count[4]: 125782
@net_rx_count[6]: 131442
@net_rx_duration_us[7]: 
[1]                    8 |                                                    |
[2, 4)              2968 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              686 |@@@@@@@@@@@@                                        |
[16, 32)             225 |@@@                                                 |
[32, 64)              54 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                   22 |                                                    |
[2, 4)             19562 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5459 |@@@@@@@@@@@@@@                                      |
[8, 16)             2387 |@@@@@@                                              |
[16, 32)             570 |@                                                   |
[32, 64)             259 |                                                    |
[64, 128)             10 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[2]: 
[1]                  237 |                                                    |
[2, 4)             31950 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16858 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             3858 |@@@@@@                                              |
[16, 32)            1542 |@@                                                  |
[32, 64)             656 |@                                                   |
[64, 128)            216 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[1]: 
[1]                  122 |                                                    |
[2, 4)             29906 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             5216 |@@@@@@@@@                                           |
[16, 32)            3706 |@@@@@@                                              |
[32, 64)             631 |@                                                   |
[64, 128)            318 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[5]: 
[1]                   70 |                                                    |
[2, 4)             30368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15439 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             4909 |@@@@@@@@                                            |
[16, 32)            5312 |@@@@@@@@@                                           |
[32, 64)             814 |@                                                   |
[64, 128)            208 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             22647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)             28614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             6003 |@@@@@@@@@@                                          |
[16, 32)            3202 |@@@@@                                               |
[32, 64)             696 |@                                                   |
[64, 128)            395 |                                                    |
[128, 256)           219 |                                                    |
[256, 512)            68 |                                                    |
[512, 1K)             21 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             62352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             44374 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)            14851 |@@@@@@@@@@@@                                        |
[16, 32)            2788 |@@                                                  |
[32, 64)             982 |                                                    |
[64, 128)            323 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                   30 |                                                    |
[2, 4)             66711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             40190 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)            18933 |@@@@@@@@@@@@@@                                      |
[16, 32)            3987 |@@@                                                 |
[32, 64)            1131 |                                                    |
[64, 128)            426 |                                                    |
[128, 256)            34 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 30687
@net_rx_total_us[3]: 128323
@net_rx_total_us[2]: 286401
@net_rx_total_us[1]: 339784
@net_rx_total_us[5]: 371588
@net_rx_total_us[0]: 472976
@net_rx_total_us[4]: 670787
@net_rx_total_us[6]: 738232
--- Wall clock us: 25004076 ---
--- Packets received per CPU ---
@pkt_recv[7]: 5677
@pkt_recv[3]: 28989
@pkt_recv[2]: 61866
@pkt_recv[0]: 77669
@pkt_recv[1]: 77770
@pkt_recv[5]: 79651
@pkt_recv[4]: 137628
@pkt_recv[6]: 147144
11:52:09

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 38922
@net_rx_count[1]: 55584
@net_rx_count[5]: 57172
@net_rx_count[0]: 62055
@net_rx_count[3]: 72012
@net_rx_count[2]: 95496
@net_rx_count[4]: 125843
@net_rx_count[6]: 136315
@net_rx_duration_us[7]: 
[1]                    9 |                                                    |
[2, 4)             22470 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8906 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)             6580 |@@@@@@@@@@@@@@@                                     |
[16, 32)             713 |@                                                   |
[32, 64)             231 |                                                    |
[64, 128)             12 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                  122 |                                                    |
[2, 4)             29927 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15618 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             5234 |@@@@@@@@@                                           |
[16, 32)            3724 |@@@@@@                                              |
[32, 64)             639 |@                                                   |
[64, 128)            318 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[5]: 
[1]                   70 |                                                    |
[2, 4)             30368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15444 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             4921 |@@@@@@@@                                            |
[16, 32)            5325 |@@@@@@@@@                                           |
[32, 64)             834 |@                                                   |
[64, 128)            209 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             22647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)             28620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             6019 |@@@@@@@@@@                                          |
[16, 32)            3267 |@@@@@                                               |
[32, 64)             721 |@                                                   |
[64, 128)            396 |                                                    |
[128, 256)           239 |                                                    |
[256, 512)            99 |                                                    |
[512, 1K)             24 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[1]                   51 |                                                    |
[2, 4)             45153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16206 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)             8875 |@@@@@@@@@@                                          |
[16, 32)            1158 |@                                                   |
[32, 64)             537 |                                                    |
[64, 128)             25 |                                                    |
[128, 256)            12 |                                                    |

@net_rx_duration_us[2]: 
[1]                  249 |                                                    |
[2, 4)             54052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             30689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)             6826 |@@@@@@                                              |
[16, 32)            2327 |@@                                                  |
[32, 64)            1095 |@                                                   |
[64, 128)            249 |                                                    |
[128, 256)             8 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             62352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             44376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)            14858 |@@@@@@@@@@@@                                        |
[16, 32)            2817 |@@                                                  |
[32, 64)            1005 |                                                    |
[64, 128)            323 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                   30 |                                                    |
[2, 4)             68866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             41772 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)            19561 |@@@@@@@@@@@@@@                                      |
[16, 32)            4346 |@@@                                                 |
[32, 64)            1278 |                                                    |
[64, 128)            428 |                                                    |
[128, 256)            34 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 194441
@net_rx_total_us[3]: 338479
@net_rx_total_us[1]: 340822
@net_rx_total_us[5]: 372898
@net_rx_total_us[2]: 480088
@net_rx_total_us[0]: 495148
@net_rx_total_us[4]: 672414
@net_rx_total_us[6]: 772098
--- Wall clock us: 30004075 ---
--- Packets received per CPU ---
@pkt_recv[7]: 39354
@pkt_recv[3]: 73234
@pkt_recv[0]: 77810
@pkt_recv[1]: 77847
@pkt_recv[5]: 79720
@pkt_recv[2]: 102674
@pkt_recv[4]: 137710
@pkt_recv[6]: 152254
11:52:14

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 38927
@net_rx_count[1]: 55922
@net_rx_count[5]: 57226
@net_rx_count[0]: 62293
@net_rx_count[3]: 77254
@net_rx_count[4]: 126072
@net_rx_count[2]: 163519
@net_rx_count[6]: 195591
@net_rx_duration_us[7]: 
[1]                    9 |                                                    |
[2, 4)             22470 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8906 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)             6582 |@@@@@@@@@@@@@@@                                     |
[16, 32)             714 |@                                                   |
[32, 64)             233 |                                                    |
[64, 128)             12 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                  122 |                                                    |
[2, 4)             29970 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             5300 |@@@@@@@@@                                           |
[16, 32)            3856 |@@@@@@                                              |
[32, 64)             725 |@                                                   |
[64, 128)            319 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[5]: 
[1]                   70 |                                                    |
[2, 4)             30368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15446 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             4929 |@@@@@@@@                                            |
[16, 32)            5351 |@@@@@@@@@                                           |
[32, 64)             852 |@                                                   |
[64, 128)            209 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             22687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)             28632 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             6039 |@@@@@@@@@@                                          |
[16, 32)            3358 |@@@@@@                                              |
[32, 64)             760 |@                                                   |
[64, 128)            403 |                                                    |
[128, 256)           255 |                                                    |
[256, 512)           107 |                                                    |
[512, 1K)             29 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[1]                   58 |                                                    |
[2, 4)             48514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             17321 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)             9517 |@@@@@@@@@@                                          |
[16, 32)            1226 |@                                                   |
[32, 64)             578 |                                                    |
[64, 128)             28 |                                                    |
[128, 256)            12 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             62352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             44386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)            14897 |@@@@@@@@@@@@                                        |
[16, 32)            2929 |@@                                                  |
[32, 64)            1071 |                                                    |
[64, 128)            325 |                                                    |
[128, 256)            42 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                  250 |                                                    |
[2, 4)             91386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             50180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)            16344 |@@@@@@@@@                                           |
[16, 32)            3495 |@                                                   |
[32, 64)            1579 |                                                    |
[64, 128)            275 |                                                    |
[128, 256)             9 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                   30 |                                                    |
[2, 4)            101406 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             58090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)            28582 |@@@@@@@@@@@@@@                                      |
[16, 32)            5358 |@@                                                  |
[32, 64)            1653 |                                                    |
[64, 128)            435 |                                                    |
[128, 256)            37 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 194578
@net_rx_total_us[1]: 348135
@net_rx_total_us[3]: 362256
@net_rx_total_us[5]: 374336
@net_rx_total_us[0]: 509771
@net_rx_total_us[4]: 677997
@net_rx_total_us[2]: 815968
@net_rx_total_us[6]: 1064560
--- Wall clock us: 35004076 ---
--- Packets received per CPU ---
@pkt_recv[7]: 39361
@pkt_recv[0]: 78155
@pkt_recv[1]: 78288
@pkt_recv[3]: 78512
@pkt_recv[5]: 79793
@pkt_recv[4]: 138012
@pkt_recv[2]: 171657
@pkt_recv[6]: 212218
11:52:19

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 46291
@net_rx_count[1]: 55989
@net_rx_count[5]: 57308
@net_rx_count[3]: 103573
@net_rx_count[0]: 133963
@net_rx_count[4]: 136633
@net_rx_count[2]: 163958
@net_rx_count[6]: 220176
@net_rx_duration_us[7]: 
[1]                    9 |                                                    |
[2, 4)             26726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10539 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)             7915 |@@@@@@@@@@@@@@@                                     |
[16, 32)             809 |@                                                   |
[32, 64)             280 |                                                    |
[64, 128)             12 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                  122 |                                                    |
[2, 4)             29990 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             5312 |@@@@@@@@@                                           |
[16, 32)            3875 |@@@@@@                                              |
[32, 64)             740 |@                                                   |
[64, 128)            319 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[5]: 
[1]                   70 |                                                    |
[2, 4)             30368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15452 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             4947 |@@@@@@@@                                            |
[16, 32)            5385 |@@@@@@@@@                                           |
[32, 64)             876 |@                                                   |
[64, 128)            209 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[1]                   67 |                                                    |
[2, 4)             64424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             23050 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)            13670 |@@@@@@@@@@@                                         |
[16, 32)            1575 |@                                                   |
[32, 64)             746 |                                                    |
[64, 128)             29 |                                                    |
[128, 256)            12 |                                                    |

@net_rx_duration_us[0]: 
[1]                   22 |                                                    |
[2, 4)             43828 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             64993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)            18319 |@@@@@@@@@@@@@@                                      |
[16, 32)            4685 |@@@                                                 |
[32, 64)            1273 |@                                                   |
[64, 128)            423 |                                                    |
[128, 256)           266 |                                                    |
[256, 512)           123 |                                                    |
[512, 1K)             30 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[1]                   69 |                                                    |
[2, 4)             68096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             46976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)            16675 |@@@@@@@@@@@@                                        |
[16, 32)            3230 |@@                                                  |
[32, 64)            1214 |                                                    |
[64, 128)            329 |                                                    |
[128, 256)            43 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                  250 |                                                    |
[2, 4)             91629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             50356 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)            16353 |@@@@@@@@@                                           |
[16, 32)            3504 |@                                                   |
[32, 64)            1589 |                                                    |
[64, 128)            275 |                                                    |
[128, 256)             9 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                   31 |                                                    |
[2, 4)            115084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             64671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)            32283 |@@@@@@@@@@@@@@                                      |
[16, 32)            5780 |@@                                                  |
[32, 64)            1847 |                                                    |
[64, 128)            441 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 231003
@net_rx_total_us[1]: 349404
@net_rx_total_us[5]: 376263
@net_rx_total_us[3]: 485851
@net_rx_total_us[4]: 735167
@net_rx_total_us[2]: 818259
@net_rx_total_us[0]: 915451
@net_rx_total_us[6]: 1185410
--- Wall clock us: 40004076 ---
--- Packets received per CPU ---
@pkt_recv[7]: 46828
@pkt_recv[1]: 78377
@pkt_recv[5]: 79903
@pkt_recv[3]: 105155
@pkt_recv[4]: 148810
@pkt_recv[0]: 150775
@pkt_recv[2]: 172130
@pkt_recv[6]: 237178
