interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:11:31

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 6
@net_rx_count[6]: 17
@net_rx_count[4]: 54
@net_rx_count[3]: 141
@net_rx_count[0]: 163
@net_rx_count[7]: 270
@net_rx_count[5]: 984
@net_rx_duration_us[1]: 
[1]                    1 |@@@@@@@@@@                                          |
[2, 4)                 0 |                                                    |
[4, 8)                 5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[6]: 
[4, 8)                 1 |@@@@@@@                                             |
[8, 16)                7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@net_rx_duration_us[4]: 
[0]                    5 |@@@@@@@                                             |
[1]                    4 |@@@@@                                               |
[2, 4)                 0 |                                                    |
[4, 8)                35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                8 |@@@@@@@@@@@                                         |
[16, 32)               1 |@                                                   |
[32, 64)               1 |@                                                   |

@net_rx_duration_us[3]: 
[0]                   16 |@@@@@@@@@                                           |
[1]                    5 |@@                                                  |
[2, 4)                 2 |@                                                   |
[4, 8)                92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               15 |@@@@@@@@                                            |
[16, 32)              11 |@@@@@@                                              |

@net_rx_duration_us[0]: 
[1]                    6 |@@@@@@@                                             |
[2, 4)                10 |@@@@@@@@@@@                                         |
[4, 8)                44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)               5 |@@@@@                                               |
[64, 128)             39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[128, 256)             5 |@@@@@                                               |

@net_rx_duration_us[7]: 
[0]                   58 |@@@@@@@@@@@@@@@@@                                   |
[1]                   17 |@@@@@                                               |
[2, 4)                 1 |                                                    |
[4, 8)               174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               19 |@@@@@                                               |
[16, 32)               1 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)                74 |@@@@@@@@@                                           |
[4, 8)               413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               77 |@@@@@@@@@                                           |
[16, 32)             142 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 31
@net_rx_total_us[6]: 317
@net_rx_total_us[4]: 337
@net_rx_total_us[3]: 923
@net_rx_total_us[7]: 1203
@net_rx_total_us[0]: 6049
@net_rx_total_us[5]: 19104
--- Wall clock us: 5006093 ---
--- Packets received per CPU ---
@pkt_recv[4]: 5
@pkt_recv[6]: 19
@pkt_recv[3]: 28
@pkt_recv[0]: 49
@pkt_recv[5]: 2117
15:11:36

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 17
@net_rx_count[3]: 188
@net_rx_count[0]: 237
@net_rx_count[7]: 451
@net_rx_count[4]: 471
@net_rx_count[1]: 953
@net_rx_count[5]: 2067
@net_rx_duration_us[6]: 
[4, 8)                 1 |@@@@@@@                                             |
[8, 16)                7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@net_rx_duration_us[3]: 
[0]                   24 |@@@@@@@@@@@@                                        |
[1]                    5 |@@                                                  |
[2, 4)                 4 |@@                                                  |
[4, 8)               104 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               29 |@@@@@@@@@@@@@@                                      |
[16, 32)              21 |@@@@@@@@@@                                          |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   11 |@@@@@@@                                             |
[2, 4)                12 |@@@@@@@@                                            |
[4, 8)                46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)               44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              26 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              17 |@@@@@@@@@@@                                         |
[64, 128)             74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             6 |@@@@                                                |

@net_rx_duration_us[7]: 
[0]                  145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                   22 |@@@@                                                |
[2, 4)                 1 |                                                    |
[4, 8)               251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               31 |@@@@@@                                              |
[16, 32)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  178 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                   18 |@@@                                                 |
[2, 4)                 1 |                                                    |
[4, 8)               244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               27 |@@@@@                                               |
[16, 32)               2 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   16 |@@                                                  |
[1]                    6 |                                                    |
[2, 4)               257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)               336 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               97 |@@@@@@@@@@@@@@@                                     |
[16, 32)             236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               397 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               725 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             261 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 317
@net_rx_total_us[3]: 1389
@net_rx_total_us[4]: 1662
@net_rx_total_us[7]: 1747
@net_rx_total_us[1]: 8337
@net_rx_total_us[0]: 10371
@net_rx_total_us[5]: 27471
--- Wall clock us: 10006094 ---
--- Packets received per CPU ---
@pkt_recv[4]: 5
@pkt_recv[6]: 19
@pkt_recv[0]: 55
@pkt_recv[3]: 60
@pkt_recv[1]: 1004
@pkt_recv[5]: 3249
15:11:41

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 18
@net_rx_count[2]: 21
@net_rx_count[0]: 315
@net_rx_count[7]: 542
@net_rx_count[3]: 713
@net_rx_count[1]: 1190
@net_rx_count[4]: 1667
@net_rx_count[5]: 2082
@net_rx_duration_us[6]: 
[4, 8)                 1 |@@@@@@@                                             |
[8, 16)                7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@net_rx_duration_us[2]: 
[4, 8)                 6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)                9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   11 |@@@@@                                               |
[2, 4)                12 |@@@@@@                                              |
[4, 8)                46 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)               53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              47 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32, 64)              36 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)            102 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             7 |@@@                                                 |

@net_rx_duration_us[7]: 
[0]                  159 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                   26 |@@@@                                                |
[2, 4)                 1 |                                                    |
[4, 8)               321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               34 |@@@@@                                               |
[16, 32)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  161 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                   52 |@@@@@@@                                             |
[2, 4)                16 |@@                                                  |
[4, 8)               376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               82 |@@@@@@@@@@@                                         |
[16, 32)              25 |@@@                                                 |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   16 |@@                                                  |
[1]                    6 |                                                    |
[2, 4)               321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)               413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              128 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)               7 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@@@@@@@@@@@@@@                                    |
[1]                   25 |@                                                   |
[2, 4)               188 |@@@@@@@@@@@@@@                                      |
[4, 8)               690 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              154 |@@@@@@@@@@@                                         |
[16, 32)             183 |@@@@@@@@@@@@@                                       |
[32, 64)             204 |@@@@@@@@@@@@@@@                                     |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    1 |                                                    |
[2, 4)               400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               728 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              409 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             265 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 269
@net_rx_total_us[6]: 333
@net_rx_total_us[7]: 2169
@net_rx_total_us[3]: 3568
@net_rx_total_us[1]: 10597
@net_rx_total_us[0]: 14509
@net_rx_total_us[4]: 18953
@net_rx_total_us[5]: 27613
--- Wall clock us: 15006094 ---
--- Packets received per CPU ---
@pkt_recv[6]: 21
@pkt_recv[2]: 22
@pkt_recv[0]: 60
@pkt_recv[3]: 66
@pkt_recv[1]: 1269
@pkt_recv[4]: 1974
@pkt_recv[5]: 3267
15:11:46

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 125
@net_rx_count[6]: 176
@net_rx_count[0]: 506
@net_rx_count[7]: 542
@net_rx_count[3]: 811
@net_rx_count[1]: 1300
@net_rx_count[5]: 2082
@net_rx_count[4]: 2639
@net_rx_duration_us[2]: 
[0]                    2 |@                                                   |
[1]                    6 |@@@                                                 |
[2, 4)                 0 |                                                    |
[4, 8)                93 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               17 |@@@@@@@@@                                           |
[16, 32)               7 |@@@                                                 |

@net_rx_duration_us[6]: 
[0]                    1 |                                                    |
[1]                    1 |                                                    |
[2, 4)                 2 |                                                    |
[4, 8)               148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               14 |@@@@                                                |
[16, 32)               7 |@@                                                  |
[32, 64)               3 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   11 |@@@@                                                |
[2, 4)                25 |@@@@@@@@@@                                          |
[4, 8)                86 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)               82 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)              67 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)            123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)            11 |@@@@                                                |

@net_rx_duration_us[7]: 
[0]                  159 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                   26 |@@@@                                                |
[2, 4)                 1 |                                                    |
[4, 8)               321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               34 |@@@@@                                               |
[16, 32)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  161 |@@@@@@@@@@@@@@@@@@                                  |
[1]                   55 |@@@@@@                                              |
[2, 4)                16 |@                                                   |
[4, 8)               448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              104 |@@@@@@@@@@@@                                        |
[16, 32)              26 |@@@                                                 |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   20 |@@                                                  |
[1]                    6 |                                                    |
[2, 4)               322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               475 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)               9 |                                                    |

@net_rx_duration_us[5]: 
[1]                    1 |                                                    |
[2, 4)               400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               728 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              409 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             265 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@@@@@@@                                           |
[1]                   25 |@                                                   |
[2, 4)               204 |@@@@@@@@@                                           |
[4, 8)              1154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              169 |@@@@@@@                                             |
[16, 32)             205 |@@@@@@@@@                                           |
[32, 64)             649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)             15 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 828
@net_rx_total_us[6]: 1208
@net_rx_total_us[7]: 2169
@net_rx_total_us[3]: 4185
@net_rx_total_us[1]: 11530
@net_rx_total_us[0]: 20202
@net_rx_total_us[5]: 27613
@net_rx_total_us[4]: 41718
--- Wall clock us: 20006094 ---
--- Packets received per CPU ---
@pkt_recv[6]: 21
@pkt_recv[2]: 22
@pkt_recv[3]: 66
@pkt_recv[0]: 85
@pkt_recv[1]: 1309
@pkt_recv[5]: 3267
@pkt_recv[4]: 4361
15:11:51

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 179
@net_rx_count[2]: 326
@net_rx_count[7]: 609
@net_rx_count[3]: 936
@net_rx_count[0]: 1124
@net_rx_count[1]: 1431
@net_rx_count[5]: 2098
@net_rx_count[4]: 3436
@net_rx_duration_us[6]: 
[0]                    1 |                                                    |
[1]                    1 |                                                    |
[2, 4)                 3 |@                                                   |
[4, 8)               149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               14 |@@@@                                                |
[16, 32)               8 |@@                                                  |
[32, 64)               3 |@                                                   |

@net_rx_duration_us[2]: 
[0]                    9 |@@                                                  |
[1]                   25 |@@@@@@@                                             |
[2, 4)                 2 |                                                    |
[4, 8)               173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               98 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)              19 |@@@@@                                               |

@net_rx_duration_us[7]: 
[0]                  164 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                   42 |@@@@@@                                              |
[2, 4)                10 |@                                                   |
[4, 8)               345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               47 |@@@@@@@                                             |
[16, 32)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  173 |@@@@@@@@@@@@@@@@@@                                  |
[1]                   66 |@@@@@@@                                             |
[2, 4)                17 |@                                                   |
[4, 8)               489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              161 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              29 |@@@                                                 |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   35 |@@@@@@                                              |
[2, 4)                48 |@@@@@@@@@                                           |
[4, 8)               229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             208 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64, 128)            141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128, 256)            12 |@@                                                  |

@net_rx_duration_us[1]: 
[0]                   30 |@@@                                                 |
[1]                   22 |@@                                                  |
[2, 4)               341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)               518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              196 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32, 64)              11 |@                                                   |

@net_rx_duration_us[5]: 
[1]                    1 |                                                    |
[2, 4)               400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             271 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@@@@@@                                            |
[1]                   28 |@                                                   |
[2, 4)               338 |@@@@@@@@@@@@                                        |
[4, 8)              1378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              273 |@@@@@@@@@@                                          |
[16, 32)             292 |@@@@@@@@@@@                                         |
[32, 64)             873 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)             36 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1245
@net_rx_total_us[2]: 2358
@net_rx_total_us[7]: 2470
@net_rx_total_us[3]: 5015
@net_rx_total_us[1]: 12350
@net_rx_total_us[5]: 27871
@net_rx_total_us[0]: 33119
@net_rx_total_us[4]: 58158
--- Wall clock us: 25006094 ---
--- Packets received per CPU ---
@pkt_recv[2]: 22
@pkt_recv[6]: 23
@pkt_recv[3]: 66
@pkt_recv[0]: 770
@pkt_recv[1]: 1315
@pkt_recv[5]: 3283
@pkt_recv[4]: 5906
15:11:56

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 250
@net_rx_count[2]: 337
@net_rx_count[3]: 1019
@net_rx_count[7]: 1046
@net_rx_count[0]: 1200
@net_rx_count[1]: 1470
@net_rx_count[5]: 2245
@net_rx_count[4]: 5030
@net_rx_duration_us[6]: 
[0]                    5 |@                                                   |
[1]                   21 |@@@@@@                                              |
[2, 4)                 3 |                                                    |
[4, 8)               160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               47 |@@@@@@@@@@@@@@@                                     |
[16, 32)              11 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]                   11 |@@@                                                 |
[1]                   27 |@@@@@@@@                                            |
[2, 4)                 2 |                                                    |
[4, 8)               175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              19 |@@@@@                                               |

@net_rx_duration_us[3]: 
[0]                  201 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   68 |@@@@@@                                              |
[2, 4)                18 |@                                                   |
[4, 8)               526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              172 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              32 |@@@                                                 |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                  271 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                   86 |@@@@@@@                                             |
[2, 4)                10 |                                                    |
[4, 8)               585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               91 |@@@@@@@@                                            |
[16, 32)               3 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   35 |@@@@@@                                              |
[2, 4)                48 |@@@@@@@@                                            |
[4, 8)               229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             221 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[64, 128)            158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            18 |@@@                                                 |

@net_rx_duration_us[1]: 
[0]                   42 |@@@@                                                |
[1]                   26 |@@                                                  |
[2, 4)               342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              201 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             317 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32, 64)              11 |@                                                   |

@net_rx_duration_us[5]: 
[0]                   30 |@                                                   |
[1]                   24 |@                                                   |
[2, 4)               401 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               783 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              446 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             282 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@@@@                                              |
[1]                   28 |                                                    |
[2, 4)               776 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1753 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              584 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             700 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)             935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)             36 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1682
@net_rx_total_us[2]: 2415
@net_rx_total_us[7]: 4261
@net_rx_total_us[3]: 5428
@net_rx_total_us[1]: 12571
@net_rx_total_us[5]: 28694
@net_rx_total_us[0]: 37010
@net_rx_total_us[4]: 76083
--- Wall clock us: 30006093 ---
--- Packets received per CPU ---
@pkt_recv[2]: 22
@pkt_recv[6]: 28
@pkt_recv[3]: 68
@pkt_recv[0]: 795
@pkt_recv[1]: 1320
@pkt_recv[5]: 3305
@pkt_recv[4]: 7827
15:12:01

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 290
@net_rx_count[2]: 640
@net_rx_count[3]: 1116
@net_rx_count[7]: 1464
@net_rx_count[0]: 1473
@net_rx_count[1]: 1490
@net_rx_count[5]: 2257
@net_rx_count[4]: 6665
@net_rx_duration_us[6]: 
[0]                    7 |@@                                                  |
[1]                   21 |@@@@@@                                              |
[2, 4)                 4 |@                                                   |
[4, 8)               167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               60 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              26 |@@@@@@@@                                            |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[2]: 
[0]                   98 |@@@@@@@@@@@@@@@@                                    |
[1]                   71 |@@@@@@@@@@@@                                        |
[2, 4)                 3 |                                                    |
[4, 8)               301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              134 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              32 |@@@@@                                               |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  225 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   79 |@@@@@@@                                             |
[2, 4)                19 |@                                                   |
[4, 8)               573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              179 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              37 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[7]: 
[0]                  389 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  124 |@@@@@@@@                                            |
[2, 4)                11 |                                                    |
[4, 8)               797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              131 |@@@@@@@@                                            |
[16, 32)              12 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   35 |@@@                                                 |
[2, 4)                48 |@@@@@                                               |
[4, 8)               233 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             458 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)            170 |@@@@@@@@@@@@@@@@@@@                                 |
[128, 256)            19 |@@                                                  |

@net_rx_duration_us[1]: 
[0]                   42 |@@@@                                                |
[1]                   26 |@@                                                  |
[2, 4)               342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              209 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32, 64)              11 |@                                                   |

@net_rx_duration_us[5]: 
[0]                   30 |@                                                   |
[1]                   24 |@                                                   |
[2, 4)               402 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               786 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              449 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             287 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@@@                                               |
[1]                   28 |                                                    |
[2, 4)              1238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              2188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              842 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)            1120 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             995 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2293
@net_rx_total_us[2]: 3769
@net_rx_total_us[7]: 5932
@net_rx_total_us[3]: 5964
@net_rx_total_us[1]: 12857
@net_rx_total_us[5]: 28863
@net_rx_total_us[0]: 43768
@net_rx_total_us[4]: 93844
--- Wall clock us: 35006093 ---
--- Packets received per CPU ---
@pkt_recv[2]: 30
@pkt_recv[6]: 64
@pkt_recv[3]: 83
@pkt_recv[0]: 859
@pkt_recv[1]: 1340
@pkt_recv[5]: 3317
@pkt_recv[4]: 9760
15:12:06

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 290
@net_rx_count[2]: 642
@net_rx_count[3]: 1184
@net_rx_count[1]: 1511
@net_rx_count[0]: 1560
@net_rx_count[7]: 1626
@net_rx_count[5]: 2257
@net_rx_count[4]: 9058
@net_rx_duration_us[6]: 
[0]                    7 |@@                                                  |
[1]                   21 |@@@@@@                                              |
[2, 4)                 4 |@                                                   |
[4, 8)               167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               60 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              26 |@@@@@@@@                                            |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[2]: 
[0]                   98 |@@@@@@@@@@@@@@@@                                    |
[1]                   71 |@@@@@@@@@@@@                                        |
[2, 4)                 3 |                                                    |
[4, 8)               302 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              134 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              33 |@@@@@                                               |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   82 |@@@@@@                                              |
[2, 4)                19 |@                                                   |
[4, 8)               614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              181 |@@@@@@@@@@@@@@@                                     |
[16, 32)              37 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[1]: 
[0]                   42 |@@@@                                                |
[1]                   26 |@@                                                  |
[2, 4)               342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              217 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                   41 |@@@@                                                |
[2, 4)                51 |@@@@@                                               |
[4, 8)               237 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)            204 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128, 256)            20 |@@                                                  |

@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]                   30 |@                                                   |
[1]                   24 |@                                                   |
[2, 4)               402 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               786 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              449 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             287 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             276 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  218 |@@@                                                 |
[1]                   28 |                                                    |
[2, 4)              1857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              2839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1515 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)            1061 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2293
@net_rx_total_us[2]: 3803
@net_rx_total_us[3]: 6197
@net_rx_total_us[7]: 6613
@net_rx_total_us[1]: 13143
@net_rx_total_us[5]: 28863
@net_rx_total_us[0]: 48520
@net_rx_total_us[4]: 115918
--- Wall clock us: 40006094 ---
--- Packets received per CPU ---
@pkt_recv[2]: 32
@pkt_recv[6]: 64
@pkt_recv[3]: 83
@pkt_recv[0]: 867
@pkt_recv[1]: 1361
@pkt_recv[5]: 3317
@pkt_recv[4]: 12283
15:12:11

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 496
@net_rx_count[3]: 1214
@net_rx_count[2]: 1545
@net_rx_count[1]: 1568
@net_rx_count[7]: 1626
@net_rx_count[0]: 1864
@net_rx_count[5]: 2498
@net_rx_count[4]: 10093
@net_rx_duration_us[6]: 
[0]                    7 |@                                                   |
[1]                   21 |@@@@@                                               |
[2, 4)                54 |@@@@@@@@@@@@@                                       |
[4, 8)               216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              104 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)              77 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              17 |@@@@                                                |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   82 |@@@@@@                                              |
[2, 4)                19 |@                                                   |
[4, 8)               617 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              199 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              43 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]                   98 |@@@@@@@@@                                           |
[1]                   71 |@@@@@@                                              |
[2, 4)               259 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               542 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             216 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)              27 |@@                                                  |
[64, 128)              7 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@@@@                                               |
[1]                   31 |@@                                                  |
[2, 4)               343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)               569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              219 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[0]: 
[0]                   19 |@                                                   |
[1]                  135 |@@@@@@@@@@@@@@                                      |
[2, 4)                60 |@@@@@@                                              |
[4, 8)               277 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             498 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)            237 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)            20 |@@                                                  |

@net_rx_duration_us[5]: 
[0]                  118 |@@@@@@                                              |
[1]                   44 |@@                                                  |
[2, 4)               403 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               896 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             290 |@@@@@@@@@@@@@@@@                                    |
[32, 64)             276 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  238 |@@@                                                 |
[1]                   28 |                                                    |
[2, 4)              1980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              3247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)            1667 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)            1087 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 4688
@net_rx_total_us[7]: 6613
@net_rx_total_us[3]: 6635
@net_rx_total_us[1]: 13354
@net_rx_total_us[2]: 13420
@net_rx_total_us[5]: 29741
@net_rx_total_us[0]: 54094
@net_rx_total_us[4]: 125523
--- Wall clock us: 45006094 ---
--- Packets received per CPU ---
@pkt_recv[3]: 113
@pkt_recv[6]: 303
@pkt_recv[0]: 870
@pkt_recv[2]: 1046
@pkt_recv[1]: 1363
@pkt_recv[5]: 3321
@pkt_recv[4]: 13282
15:12:16

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 613
@net_rx_count[3]: 1233
@net_rx_count[7]: 1626
@net_rx_count[1]: 1736
@net_rx_count[0]: 2193
@net_rx_count[5]: 2896
@net_rx_count[2]: 3117
@net_rx_count[4]: 10272
@net_rx_duration_us[6]: 
[0]                    7 |@                                                   |
[1]                   21 |@@@@                                                |
[2, 4)                88 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              126 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)              97 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)              17 |@@@                                                 |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   82 |@@@@@@                                              |
[2, 4)                19 |@                                                   |
[4, 8)               619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              209 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              49 |@@@@                                                |
[32, 64)               8 |                                                    |

@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]                  115 |@@@@@@@@@                                           |
[1]                   54 |@@@@                                                |
[2, 4)               344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               635 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              241 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[0]: 
[0]                   25 |@@                                                  |
[1]                  188 |@@@@@@@@@@@@@@@                                     |
[2, 4)                80 |@@@@@@                                              |
[4, 8)               312 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)              361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             320 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            258 |@@@@@@@@@@@@@@@@@@@@@                               |
[128, 256)            20 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  250 |@@@@@@@@@@@                                         |
[1]                   76 |@@@                                                 |
[2, 4)               405 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              1084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              510 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             291 |@@@@@@@@@@@@@                                       |
[32, 64)             277 |@@@@@@@@@@@@@                                       |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                   98 |@@@@@                                               |
[1]                   71 |@@@                                                 |
[2, 4)               702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)               988 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              539 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)              85 |@@@@                                                |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  302 |@@@@                                                |
[1]                   48 |                                                    |
[2, 4)              1981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              3329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1820 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)            1669 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)            1087 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 5609
@net_rx_total_us[7]: 6613
@net_rx_total_us[3]: 6909
@net_rx_total_us[1]: 14036
@net_rx_total_us[2]: 30301
@net_rx_total_us[5]: 31281
@net_rx_total_us[0]: 60992
@net_rx_total_us[4]: 126159
--- Wall clock us: 50006094 ---
--- Packets received per CPU ---
@pkt_recv[3]: 132
@pkt_recv[6]: 426
@pkt_recv[0]: 886
@pkt_recv[1]: 1369
@pkt_recv[2]: 2846
@pkt_recv[5]: 3321
@pkt_recv[4]: 13284
15:12:21

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1257
@net_rx_count[7]: 1626
@net_rx_count[1]: 1816
@net_rx_count[6]: 2168
@net_rx_count[0]: 2561
@net_rx_count[5]: 2922
@net_rx_count[2]: 3637
@net_rx_count[4]: 10677
@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   82 |@@@@@@                                              |
[2, 4)                21 |@                                                   |
[4, 8)               624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              215 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              60 |@@@@@                                               |
[32, 64)               8 |                                                    |

@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]                  134 |@@@@@@@@@@                                          |
[1]                   62 |@@@@                                                |
[2, 4)               346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               651 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              261 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    8 |                                                    |
[1]                   22 |@                                                   |
[2, 4)               535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)               658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             463 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)              80 |@@@@@@                                              |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  188 |@@@@@@@@@@@@                                        |
[2, 4)                80 |@@@@@                                               |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)            292 |@@@@@@@@@@@@@@@@@@@                                 |
[128, 256)            25 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  250 |@@@@@@@@@@@                                         |
[1]                   76 |@@@                                                 |
[2, 4)               406 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              1087 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              523 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             298 |@@@@@@@@@@@@@@                                      |
[32, 64)             279 |@@@@@@@@@@@@@                                       |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@@@                                              |
[1]                  127 |@@@@@                                               |
[2, 4)               750 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              1162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)              94 |@@@@                                                |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1677 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)            1088 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 6613
@net_rx_total_us[3]: 7252
@net_rx_total_us[1]: 14727
@net_rx_total_us[6]: 21955
@net_rx_total_us[5]: 31682
@net_rx_total_us[2]: 34055
@net_rx_total_us[0]: 72991
@net_rx_total_us[4]: 127716
--- Wall clock us: 55006094 ---
--- Packets received per CPU ---
@pkt_recv[3]: 156
@pkt_recv[0]: 1117
@pkt_recv[1]: 1401
@pkt_recv[6]: 2191
@pkt_recv[2]: 3069
@pkt_recv[5]: 3351
@pkt_recv[4]: 13307
15:12:26

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1626
@net_rx_count[1]: 1826
@net_rx_count[6]: 2169
@net_rx_count[3]: 2604
@net_rx_count[0]: 2823
@net_rx_count[5]: 3569
@net_rx_count[2]: 4142
@net_rx_count[4]: 10705
@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]                  135 |@@@@@@@@@@                                          |
[1]                   65 |@@@@@                                               |
[2, 4)               346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               653 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              263 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    8 |                                                    |
[1]                   22 |@                                                   |
[2, 4)               535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)               658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)              80 |@@@@@@                                              |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@@@@                                        |
[1]                   82 |@@@@                                                |
[2, 4)               382 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              1005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              465 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             372 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)              51 |@@                                                  |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  188 |@@@@@@@@@@                                          |
[2, 4)                80 |@@@@                                                |
[4, 8)               329 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)              463 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             463 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)            304 |@@@@@@@@@@@@@@@@                                    |
[128, 256)            34 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  461 |@@@@@@@@@@@@@@@@@                                   |
[1]                  128 |@@@@                                                |
[2, 4)               407 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              606 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             302 |@@@@@@@@@@@                                         |
[32, 64)             279 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@@                                               |
[1]                  127 |@@@@@                                               |
[2, 4)               857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              1314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)              94 |@@@                                                 |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1689 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)            1089 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 6613
@net_rx_total_us[1]: 14804
@net_rx_total_us[3]: 21225
@net_rx_total_us[6]: 21977
@net_rx_total_us[5]: 34220
@net_rx_total_us[2]: 38426
@net_rx_total_us[0]: 81128
@net_rx_total_us[4]: 128123
--- Wall clock us: 60006094 ---
--- Packets received per CPU ---
@pkt_recv[0]: 1166
@pkt_recv[1]: 1403
@pkt_recv[3]: 1715
@pkt_recv[6]: 2193
@pkt_recv[5]: 3351
@pkt_recv[2]: 3589
@pkt_recv[4]: 13335
15:12:31

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1626
@net_rx_count[1]: 2051
@net_rx_count[6]: 2169
@net_rx_count[0]: 3559
@net_rx_count[3]: 3683
@net_rx_count[5]: 4094
@net_rx_count[2]: 4142
@net_rx_count[4]: 10705
@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@                                            |
[16, 32)              15 |                                                    |

@net_rx_duration_us[1]: 
[0]                  198 |@@@@@@@@@@@@@                                       |
[1]                   80 |@@@@@                                               |
[2, 4)               347 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              279 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             353 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[6]: 
[0]                    8 |                                                    |
[1]                   22 |@                                                   |
[2, 4)               535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)               658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)              80 |@@@@@@                                              |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  188 |@@@@@@@@                                            |
[2, 4)               198 |@@@@@@@@                                            |
[4, 8)               465 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)              636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             505 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)            319 |@@@@@@@@@@@@@@                                      |
[128, 256)            40 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@                                           |
[1]                   82 |@@@                                                 |
[2, 4)               656 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              677 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             638 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)              87 |@@@                                                 |

@net_rx_duration_us[5]: 
[0]                  610 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                  171 |@@@@@                                               |
[2, 4)               410 |@@@@@@@@@@@@                                        |
[4, 8)              1642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              673 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             306 |@@@@@@@@@                                           |
[32, 64)             279 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@@                                               |
[1]                  127 |@@@@@                                               |
[2, 4)               857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)              1314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)              94 |@@@                                                 |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1689 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)            1089 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 6613
@net_rx_total_us[1]: 15742
@net_rx_total_us[6]: 21977
@net_rx_total_us[3]: 32675
@net_rx_total_us[5]: 36392
@net_rx_total_us[2]: 38426
@net_rx_total_us[0]: 93795
@net_rx_total_us[4]: 128123
--- Wall clock us: 65006094 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1405
@pkt_recv[0]: 1909
@pkt_recv[6]: 2193
@pkt_recv[3]: 2963
@pkt_recv[5]: 3351
@pkt_recv[2]: 3589
@pkt_recv[4]: 13335
15:12:36

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1633
@net_rx_count[1]: 2250
@net_rx_count[6]: 2414
@net_rx_count[3]: 3706
@net_rx_count[0]: 3749
@net_rx_count[5]: 4404
@net_rx_count[2]: 5820
@net_rx_count[4]: 10705
@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              142 |@@@@@@@@                                            |
[16, 32)              19 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  269 |@@@@@@@@@@@@@@@                                     |
[1]                   90 |@@@@@                                               |
[2, 4)               347 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               880 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              289 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             360 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)              15 |                                                    |

@net_rx_duration_us[6]: 
[0]                   70 |@@@@                                                |
[1]                   48 |@@@                                                 |
[2, 4)               536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)               800 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              416 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)              80 |@@@@@                                               |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@                                           |
[1]                   82 |@@@                                                 |
[2, 4)               656 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             642 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)              89 |@@@                                                 |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  201 |@@@@@@@@                                            |
[2, 4)               208 |@@@@@@@@                                            |
[4, 8)               476 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)            1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             531 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)            340 |@@@@@@@@@@@@@@                                      |
[128, 256)            43 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  731 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  192 |@@@@@                                               |
[2, 4)               410 |@@@@@@@@@@@                                         |
[4, 8)              1798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              685 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             306 |@@@@@@@@                                            |
[32, 64)             279 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@                                                |
[1]                  127 |@@@                                                 |
[2, 4)              1326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              1814 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1097 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             130 |@@@                                                 |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1689 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)            1089 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 6734
@net_rx_total_us[1]: 16547
@net_rx_total_us[6]: 23016
@net_rx_total_us[3]: 32980
@net_rx_total_us[5]: 37351
@net_rx_total_us[2]: 55081
@net_rx_total_us[0]: 99524
@net_rx_total_us[4]: 128123
--- Wall clock us: 70006094 ---
--- Packets received per CPU ---
@pkt_recv[7]: 7
@pkt_recv[1]: 1405
@pkt_recv[0]: 1951
@pkt_recv[6]: 2193
@pkt_recv[3]: 2986
@pkt_recv[5]: 3351
@pkt_recv[2]: 5505
@pkt_recv[4]: 13335
@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              142 |@@@@@@@@                                            |
[16, 32)              19 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  272 |@@@@@@@@@@@@@@@                                     |
[1]                   91 |@@@@@                                               |
[2, 4)               347 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               899 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              293 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             361 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)              15 |                                                    |

@net_rx_duration_us[6]: 
[0]                   86 |@@@@@                                               |
[1]                   52 |@@@                                                 |
[2, 4)               536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              418 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)              80 |@@@@                                                |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  201 |@@@@@@@@                                            |
[2, 4)               208 |@@@@@@@@                                            |
[4, 8)               476 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1277 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             536 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)            340 |@@@@@@@@@@@@@                                       |
[128, 256)            43 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@                                           |
[1]                   82 |@@@                                                 |
[2, 4)               684 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             670 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             100 |@@@                                                 |

@net_rx_duration_us[5]: 
[0]                  731 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  192 |@@@@@                                               |
[2, 4)               410 |@@@@@@@@@@@                                         |
[4, 8)              1798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              685 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             307 |@@@@@@@@                                            |
[32, 64)             279 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@                                                |
[1]                  127 |@@@                                                 |
[2, 4)              1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              1846 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             131 |@@@                                                 |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3494 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1880 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1692 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)            1089 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@                                                |
[8, 16)                1 |@@@@                                                |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[7]: 6734
@net_rx_total_us[1]: 16713
@net_rx_total_us[6]: 23278
@net_rx_total_us[3]: 34602
@net_rx_total_us[5]: 37377
@net_rx_total_us[2]: 56071
@net_rx_total_us[0]: 100341
@net_rx_total_us[4]: 128255
NET_TX:
@net_tx_total_us[0]: 45
@pkt_recv[7]: 7
@pkt_recv[1]: 1405
@pkt_recv[0]: 1951
@pkt_recv[6]: 2193
@pkt_recv[3]: 3140
@pkt_recv[5]: 3355
@pkt_recv[2]: 5620
@pkt_recv[4]: 13349
@pkt_len: 
[16, 32)               3 |                                                    |
[32, 64)           10214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)            435 |@                                                   |
[128, 256)            82 |                                                    |
[256, 512)            45 |                                                    |
[512, 1K)           6723 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             109 |                                                    |
[2K, 4K)              22 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)             16 |                                                    |
[16K, 32K)            11 |                                                    |
[32K, 64K)         13352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[7]: 1633
@net_rx_count[1]: 2278
@net_rx_count[6]: 2475
@net_rx_count[0]: 3787
@net_rx_count[3]: 3827
@net_rx_count[5]: 4405
@net_rx_count[2]: 5911
@net_rx_count[4]: 10718
@net_rx_duration_us[7]: 
[0]                  431 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  136 |@@@@@@@                                             |
[2, 4)                11 |                                                    |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              142 |@@@@@@@@                                            |
[16, 32)              19 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  272 |@@@@@@@@@@@@@@@                                     |
[1]                   91 |@@@@@                                               |
[2, 4)               347 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               899 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              293 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             361 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)              15 |                                                    |

@net_rx_duration_us[6]: 
[0]                   86 |@@@@@                                               |
[1]                   52 |@@@                                                 |
[2, 4)               536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              418 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)              80 |@@@@                                                |

@net_rx_duration_us[0]: 
[0]                   25 |@                                                   |
[1]                  201 |@@@@@@@@                                            |
[2, 4)               208 |@@@@@@@@                                            |
[4, 8)               476 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1277 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             536 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)            340 |@@@@@@@@@@@@@                                       |
[128, 256)            43 |@                                                   |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  247 |@@@@@@@@@                                           |
[1]                   82 |@@@                                                 |
[2, 4)               684 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             670 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             100 |@@@                                                 |

@net_rx_duration_us[5]: 
[0]                  731 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  192 |@@@@@                                               |
[2, 4)               410 |@@@@@@@@@@@                                         |
[4, 8)              1798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              685 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             307 |@@@@@@@@                                            |
[32, 64)             279 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]                  148 |@@@@                                                |
[1]                  127 |@@@                                                 |
[2, 4)              1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              1846 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             131 |@@@                                                 |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  443 |@@@@@@                                              |
[1]                   98 |@                                                   |
[2, 4)              1986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3494 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1880 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1692 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)            1089 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             36 |                                                    |

@net_rx_total_us[7]: 6734
@net_rx_total_us[1]: 16713
@net_rx_total_us[6]: 23278
@net_rx_total_us[3]: 34602
@net_rx_total_us[5]: 37377
@net_rx_total_us[2]: 56071
@net_rx_total_us[0]: 100341
@net_rx_total_us[4]: 128255
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@                                                |
[8, 16)                1 |@@@@                                                |

@net_tx_total_us[0]: 45
@pkt_len: 
[16, 32)               3 |                                                    |
[32, 64)           10214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)            435 |@                                                   |
[128, 256)            82 |                                                    |
[256, 512)            45 |                                                    |
[512, 1K)           6723 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             109 |                                                    |
[2K, 4K)              22 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)             16 |                                                    |
[16K, 32K)            11 |                                                    |
[32K, 64K)         13352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[7]: 7
@pkt_recv[1]: 1405
@pkt_recv[0]: 1951
@pkt_recv[6]: 2193
@pkt_recv[3]: 3140
@pkt_recv[5]: 3355
@pkt_recv[2]: 5620
@pkt_recv[4]: 13349

@start_wall: 7983225463105
