
--- NET_RX softirq per CPU ---
@net_rx_count[6]: 2
@net_rx_count[1]: 43
@net_rx_count[7]: 76
@net_rx_count[3]: 257
@net_rx_count[5]: 352
@net_rx_count[0]: 1164
@net_rx_count[4]: 1298
@net_rx_duration_us[6]: 
[8, 16)                1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               0 |                                                    |
[32, 64)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[1]: 
[4, 8)                 2 |@@@@@                                               |
[8, 16)               14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               8 |@@@@@@@@@@@@@@@@@@@@@                               |

@net_rx_duration_us[7]: 
[2, 4)                 1 |@                                                   |
[4, 8)                 4 |@@@@@                                               |
[8, 16)               21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)              37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              13 |@@@@@@@@@@@@@@@@@@                                  |

@net_rx_duration_us[3]: 
[4, 8)                12 |@@@@@                                               |
[8, 16)               49 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              81 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |

@net_rx_duration_us[5]: 
[2, 4)                 9 |@@                                                  |
[4, 8)                43 |@@@@@@@@@@@@@                                       |
[8, 16)               54 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              82 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@net_rx_duration_us[0]: 
[2, 4)               165 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              160 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)             14 |@                                                   |
[128, 256)            11 |@                                                   |
[256, 512)             9 |@                                                   |
[512, 1K)              1 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                90 |@@@@@@@                                             |
[4, 8)               641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              290 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             226 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              51 |@@@@                                                |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 47
@net_rx_total_us[1]: 890
@net_rx_total_us[7]: 1681
@net_rx_total_us[3]: 6510
@net_rx_total_us[5]: 7864
@net_rx_total_us[4]: 14046
@net_rx_total_us[0]: 26129
--- Wall clock us: 5003041 ---
--- Packets received per CPU ---
@pkt_recv[6]: 2
@pkt_recv[1]: 69
@pkt_recv[7]: 117
@pkt_recv[3]: 328
@pkt_recv[5]: 435
@pkt_recv[0]: 1265
@pkt_recv[4]: 1356

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 23
@net_rx_count[7]: 99
@net_rx_count[6]: 126
@net_rx_count[1]: 202
@net_rx_count[5]: 548
@net_rx_count[3]: 556
@net_rx_count[0]: 1971
@net_rx_count[4]: 3366
@net_rx_duration_us[2]: 
[2, 4)                 3 |@@@@@@@@@@@@@@                                      |
[4, 8)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                4 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)               3 |@@@@@@@@@@@@@@                                      |
[32, 64)               1 |@@@@                                                |
[64, 128)              1 |@@@@                                                |

@net_rx_duration_us[7]: 
[2, 4)                 1 |@                                                   |
[4, 8)                 4 |@@@@                                                |
[8, 16)               26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)              45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@net_rx_duration_us[6]: 
[4, 8)                 2 |@                                                   |
[8, 16)               27 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |

@net_rx_duration_us[1]: 
[4, 8)                 8 |@@@@                                                |
[8, 16)               47 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              99 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              48 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |

@net_rx_duration_us[5]: 
[2, 4)                 9 |@                                                   |
[4, 8)                45 |@@@@@@@@                                            |
[8, 16)               92 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             135 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[4, 8)                26 |@@@@@                                               |
[8, 16)              108 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             166 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               195 |@@@@@@@@@@@@@@@                                     |
[4, 8)               674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              379 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             266 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)             26 |@@                                                  |
[128, 256)            24 |@                                                   |
[256, 512)            16 |@                                                   |
[512, 1K)              2 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               302 |@@@@@@@@@@                                          |
[4, 8)              1444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             597 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)              81 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 305
@net_rx_total_us[7]: 2373
@net_rx_total_us[6]: 3116
@net_rx_total_us[1]: 4596
@net_rx_total_us[5]: 12750
@net_rx_total_us[3]: 14125
@net_rx_total_us[4]: 35278
@net_rx_total_us[0]: 43715
--- Wall clock us: 10003046 ---
--- Packets received per CPU ---
@pkt_recv[2]: 32
@pkt_recv[7]: 150
@pkt_recv[6]: 166
@pkt_recv[1]: 274
@pkt_recv[5]: 706
@pkt_recv[3]: 731
@pkt_recv[0]: 2113
@pkt_recv[4]: 3466

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 103
@net_rx_count[2]: 289
@net_rx_count[6]: 527
@net_rx_count[3]: 643
@net_rx_count[5]: 769
@net_rx_count[1]: 1614
@net_rx_count[0]: 2640
@net_rx_count[4]: 3851
@net_rx_duration_us[7]: 
[2, 4)                 1 |@                                                   |
[4, 8)                 4 |@@@@                                                |
[8, 16)               28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |

@net_rx_duration_us[2]: 
[2, 4)                 3 |                                                    |
[4, 8)                14 |@@@@                                                |
[8, 16)               43 |@@@@@@@@@@@@@@                                      |
[16, 32)             158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              70 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[4, 8)                18 |@@@                                                 |
[8, 16)              106 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             132 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[4, 8)                34 |@@@@@@                                              |
[8, 16)              127 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[1]                    3 |                                                    |
[2, 4)                87 |@@@@@@@@@@@@@                                       |
[4, 8)                76 |@@@@@@@@@@@@                                        |
[8, 16)              116 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             162 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               194 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              477 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)             366 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)              71 |@@@@@@@                                             |

@net_rx_duration_us[0]: 
[2, 4)               222 |@@@@@@@@@@@@                                        |
[4, 8)               922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             293 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             29 |@                                                   |
[128, 256)            48 |@@                                                  |
[256, 512)            20 |@                                                   |
[512, 1K)              3 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               356 |@@@@@@@@@@@                                         |
[4, 8)              1648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             682 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)              87 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 2470
@net_rx_total_us[2]: 6859
@net_rx_total_us[6]: 12670
@net_rx_total_us[5]: 15793
@net_rx_total_us[3]: 16110
@net_rx_total_us[1]: 19042
@net_rx_total_us[4]: 40100
@net_rx_total_us[0]: 58923
--- Wall clock us: 15003042 ---
--- Packets received per CPU ---
@pkt_recv[7]: 158
@pkt_recv[2]: 377
@pkt_recv[6]: 683
@pkt_recv[3]: 852
@pkt_recv[5]: 945
@pkt_recv[1]: 1761
@pkt_recv[0]: 2777
@pkt_recv[4]: 3966

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 206
@net_rx_count[2]: 409
@net_rx_count[3]: 914
@net_rx_count[6]: 1154
@net_rx_count[5]: 1376
@net_rx_count[1]: 2426
@net_rx_count[0]: 3077
@net_rx_count[4]: 4488
@net_rx_duration_us[7]: 
[2, 4)                 1 |                                                    |
[4, 8)                10 |@@@@@@                                              |
[8, 16)               51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              80 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@net_rx_duration_us[2]: 
[2, 4)                 9 |@@                                                  |
[4, 8)                23 |@@@@@                                               |
[8, 16)               59 |@@@@@@@@@@@@@                                       |
[16, 32)             220 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              97 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[4, 8)                47 |@@@@@                                               |
[8, 16)              179 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             425 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             259 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)              4 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                80 |@@@@@@@@@                                           |
[4, 8)               185 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             173 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[1]                    3 |                                                    |
[2, 4)               147 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              292 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             465 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             192 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               259 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               815 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              696 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             550 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             103 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               233 |@@@@@@@@@@@                                         |
[4, 8)              1032 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             354 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)             32 |@                                                   |
[128, 256)            65 |@@@                                                 |
[256, 512)            26 |@                                                   |
[512, 1K)              4 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               399 |@@@@@@@@@@                                          |
[4, 8)              1922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             792 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             103 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 5084
@net_rx_total_us[2]: 9582
@net_rx_total_us[6]: 20701
@net_rx_total_us[3]: 22662
@net_rx_total_us[5]: 23132
@net_rx_total_us[1]: 28771
@net_rx_total_us[4]: 46865
@net_rx_total_us[0]: 73409
--- Wall clock us: 20003042 ---
--- Packets received per CPU ---
@pkt_recv[7]: 311
@pkt_recv[2]: 528
@pkt_recv[3]: 1199
@pkt_recv[6]: 1367
@pkt_recv[5]: 1597
@pkt_recv[1]: 2616
@pkt_recv[0]: 3269
@pkt_recv[4]: 4608

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 279
@net_rx_count[3]: 1299
@net_rx_count[6]: 1479
@net_rx_count[5]: 1865
@net_rx_count[2]: 2204
@net_rx_count[1]: 2633
@net_rx_count[0]: 3386
@net_rx_count[4]: 4632
@net_rx_duration_us[7]: 
[2, 4)                 1 |                                                    |
[4, 8)                13 |@@@@@                                               |
[8, 16)               68 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             122 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              75 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@net_rx_duration_us[3]: 
[4, 8)                62 |@@@@@                                               |
[8, 16)              267 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[1]                    3 |                                                    |
[2, 4)               144 |@@@@@@@@@@@@@@@                                     |
[4, 8)               292 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             207 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[1]                    3 |                                                    |
[2, 4)               197 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)              412 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             553 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             203 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               127 |@@@@@@@@@                                           |
[4, 8)               667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[32, 64)             207 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               318 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               868 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             586 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             154 |@@@@@@@@@                                           |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@@@@                                        |
[4, 8)              1054 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              722 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             412 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)             38 |@                                                   |
[128, 256)            80 |@@@                                                 |
[256, 512)            46 |@@                                                  |
[512, 1K)             11 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             830 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             115 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 6651
@net_rx_total_us[6]: 24861
@net_rx_total_us[5]: 28204
@net_rx_total_us[3]: 31997
@net_rx_total_us[1]: 32023
@net_rx_total_us[2]: 32866
@net_rx_total_us[4]: 48894
@net_rx_total_us[0]: 95459
--- Wall clock us: 25003042 ---
--- Packets received per CPU ---
@pkt_recv[7]: 435
@pkt_recv[3]: 1685
@pkt_recv[6]: 1695
@pkt_recv[5]: 2090
@pkt_recv[2]: 2440
@pkt_recv[1]: 2837
@pkt_recv[0]: 3606
@pkt_recv[4]: 4766

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 623
@net_rx_count[3]: 1708
@net_rx_count[6]: 2223
@net_rx_count[1]: 2655
@net_rx_count[5]: 2687
@net_rx_count[2]: 3138
@net_rx_count[0]: 3685
@net_rx_count[4]: 4640
@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                38 |@@@@@@@                                             |
[4, 8)                39 |@@@@@@@                                             |
[8, 16)              125 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                77 |@@@@@                                               |
[4, 8)                85 |@@@@@                                               |
[8, 16)              309 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             788 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)              6 |                                                    |

@net_rx_duration_us[6]: 
[1]                    4 |                                                    |
[2, 4)               287 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             267 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               318 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               868 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              709 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             596 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             161 |@@@@@@@@@                                           |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[1]                    3 |                                                    |
[2, 4)               233 |@@@@@@@@@@@@                                        |
[4, 8)               964 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              588 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             684 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             213 |@@@@@@@@@@@                                         |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[1]                    6 |                                                    |
[2, 4)               340 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               887 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             903 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             286 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@@@@                                        |
[4, 8)              1056 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              778 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)             472 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)             43 |@@                                                  |
[128, 256)            86 |@@@@                                                |
[256, 512)            53 |@@                                                  |
[512, 1K)             12 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             832 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)             121 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 13965
@net_rx_total_us[1]: 32582
@net_rx_total_us[6]: 34079
@net_rx_total_us[5]: 36102
@net_rx_total_us[3]: 40434
@net_rx_total_us[2]: 45566
@net_rx_total_us[4]: 49220
@net_rx_total_us[0]: 106330
--- Wall clock us: 30003043 ---
--- Packets received per CPU ---
@pkt_recv[7]: 890
@pkt_recv[3]: 2183
@pkt_recv[6]: 2475
@pkt_recv[1]: 2863
@pkt_recv[5]: 2937
@pkt_recv[2]: 3441
@pkt_recv[0]: 4024
@pkt_recv[4]: 4777

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 767
@net_rx_count[3]: 1810
@net_rx_count[5]: 2956
@net_rx_count[1]: 3324
@net_rx_count[6]: 3517
@net_rx_count[0]: 3823
@net_rx_count[2]: 4065
@net_rx_count[4]: 4751
@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                38 |@@@@@                                               |
[4, 8)                42 |@@@@@@                                              |
[8, 16)              150 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                77 |@@@@                                                |
[4, 8)                89 |@@@@@                                               |
[8, 16)              336 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             475 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)              6 |                                                    |

@net_rx_duration_us[5]: 
[1]                    3 |                                                    |
[2, 4)               343 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1014 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)             254 |@@@@@@@@@@@@@                                       |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               407 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              877 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             681 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)             180 |@@@@@@@                                             |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)               411 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               908 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)              787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1022 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             378 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@@@@                                        |
[4, 8)              1059 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             974 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             495 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             47 |@@                                                  |
[128, 256)           101 |@@@@                                                |
[256, 512)            69 |@@@                                                 |
[512, 1K)             17 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               437 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              953 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1062 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             301 |@@@@@@@@@@@@                                        |
[64, 128)              6 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1965 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             882 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32, 64)             149 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 17404
@net_rx_total_us[1]: 38811
@net_rx_total_us[5]: 39882
@net_rx_total_us[3]: 42924
@net_rx_total_us[4]: 51749
@net_rx_total_us[6]: 52972
@net_rx_total_us[2]: 54820
@net_rx_total_us[0]: 122233
--- Wall clock us: 35003041 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1090
@pkt_recv[3]: 2314
@pkt_recv[5]: 3226
@pkt_recv[1]: 3558
@pkt_recv[6]: 3891
@pkt_recv[0]: 4242
@pkt_recv[2]: 4372
@pkt_recv[4]: 4915

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1011
@net_rx_count[3]: 1852
@net_rx_count[6]: 3615
@net_rx_count[2]: 4087
@net_rx_count[1]: 4109
@net_rx_count[0]: 4165
@net_rx_count[5]: 4405
@net_rx_count[4]: 5008
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)                91 |@@@@@@@@@@                                          |
[4, 8)                73 |@@@@@@@@                                            |
[8, 16)              201 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)             432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             207 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                84 |@@@@@                                               |
[4, 8)                99 |@@@@@@                                              |
[8, 16)              344 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             840 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)              6 |                                                    |

@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)               411 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              801 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             410 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               437 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             309 |@@@@@@@@@@@@                                        |
[64, 128)              6 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               529 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1727 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             716 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             195 |@@@@@                                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@@@@                                        |
[4, 8)              1065 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              853 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)             51 |@@                                                  |
[128, 256)           122 |@@@@@                                               |
[256, 512)            72 |@@@                                                 |
[512, 1K)             17 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              1376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1086 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             376 |@@@@@@@@@@@@@@                                      |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1006 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             223 |@@@@@                                               |
[64, 128)              1 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 21003
@net_rx_total_us[3]: 43563
@net_rx_total_us[1]: 44106
@net_rx_total_us[2]: 55419
@net_rx_total_us[6]: 55476
@net_rx_total_us[5]: 57339
@net_rx_total_us[4]: 58095
@net_rx_total_us[0]: 136632
--- Wall clock us: 40003041 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1364
@pkt_recv[3]: 2362
@pkt_recv[6]: 4019
@pkt_recv[1]: 4352
@pkt_recv[2]: 4404
@pkt_recv[0]: 4628
@pkt_recv[5]: 4749
@pkt_recv[4]: 5252

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1902
@net_rx_count[6]: 3762
@net_rx_count[7]: 3841
@net_rx_count[1]: 4109
@net_rx_count[2]: 4235
@net_rx_count[5]: 4412
@net_rx_count[0]: 4669
@net_rx_count[4]: 5112
@net_rx_duration_us[3]: 
[2, 4)                84 |@@@@@                                               |
[4, 8)                99 |@@@@@@                                              |
[8, 16)              363 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             855 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)              6 |                                                    |

@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)               411 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               918 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)              830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             444 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               529 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              1040 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             231 |@@@@@@@@@@                                          |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               529 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1727 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             716 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             195 |@@@@@                                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               437 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1308 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1125 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             363 |@@@@@@@@@@@@@@                                      |
[64, 128)              7 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              1376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)            1086 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             379 |@@@@@@@@@@@@@@                                      |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@@                                          |
[4, 8)              1080 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)              962 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1362 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             693 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             57 |@@                                                  |
[128, 256)           133 |@@@@@                                               |
[256, 512)            97 |@@@                                                 |
[512, 1K)             20 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1379 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             254 |@@@@@@                                              |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 44106
@net_rx_total_us[3]: 44697
@net_rx_total_us[7]: 47236
@net_rx_total_us[5]: 57506
@net_rx_total_us[6]: 59009
@net_rx_total_us[2]: 59200
@net_rx_total_us[4]: 60865
@net_rx_total_us[0]: 163225
--- Wall clock us: 45003046 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2426
@pkt_recv[7]: 4202
@pkt_recv[6]: 4205
@pkt_recv[1]: 4352
@pkt_recv[2]: 4605
@pkt_recv[5]: 4757
@pkt_recv[0]: 5285
@pkt_recv[4]: 5388

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 3504
@net_rx_count[6]: 3925
@net_rx_count[1]: 4178
@net_rx_count[2]: 4377
@net_rx_count[5]: 4591
@net_rx_count[0]: 4905
@net_rx_count[7]: 5113
@net_rx_count[4]: 5142
@net_rx_duration_us[3]: 
[2, 4)               251 |@@@@@@@@@@@                                         |
[4, 8)               667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             534 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)               411 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               925 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1231 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             487 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               529 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1732 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              956 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             746 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)             212 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               437 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1015 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)             404 |@@@@@@@@@@@@@@@                                     |
[64, 128)              7 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              1381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)            1176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             434 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@@                                           |
[4, 8)              1089 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1013 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             744 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             61 |@@                                                  |
[128, 256)           152 |@@@@@                                               |
[256, 512)           105 |@@@                                                 |
[512, 1K)             21 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               697 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1500 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)             1528 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)             238 |@@@@@@@@                                            |
[64, 128)              2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               425 |@@@@@@@@@@@                                         |
[4, 8)              1984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1074 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             266 |@@@@@@                                              |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 45667
@net_rx_total_us[7]: 59496
@net_rx_total_us[4]: 61657
@net_rx_total_us[3]: 61997
@net_rx_total_us[5]: 62134
@net_rx_total_us[2]: 62679
@net_rx_total_us[6]: 63008
@net_rx_total_us[0]: 176453
--- Wall clock us: 50003042 ---
--- Packets received per CPU ---
@pkt_recv[3]: 4083
@pkt_recv[6]: 4424
@pkt_recv[1]: 4452
@pkt_recv[2]: 4798
@pkt_recv[5]: 4995
@pkt_recv[4]: 5425
@pkt_recv[7]: 5475
@pkt_recv[0]: 5519

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 3946
@net_rx_count[1]: 4418
@net_rx_count[2]: 4482
@net_rx_count[3]: 4706
@net_rx_count[5]: 4718
@net_rx_count[0]: 5206
@net_rx_count[4]: 5351
@net_rx_count[7]: 6683
@net_rx_duration_us[6]: 
[1]                    5 |                                                    |
[2, 4)               411 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             494 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               529 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1738 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1009 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             866 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)             272 |@@@@@@@@                                            |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               437 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            1232 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             426 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              7 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               331 |@@@@@@@@@@@@                                        |
[4, 8)              1177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            1410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             557 |@@@@@@@@@@@@@@@@@@@@                                |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              1386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)             469 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               263 |@@@@@@@@                                            |
[4, 8)              1092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             1064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1583 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             807 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             75 |@@                                                  |
[128, 256)           179 |@@@@@                                               |
[256, 512)           119 |@@@                                                 |
[512, 1K)             22 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               427 |@@@@@@@@@@@                                         |
[4, 8)              1990 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)             320 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               853 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2013 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             268 |@@@@@@                                              |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 51485
@net_rx_total_us[6]: 63579
@net_rx_total_us[2]: 64971
@net_rx_total_us[5]: 65265
@net_rx_total_us[4]: 66479
@net_rx_total_us[3]: 74971
@net_rx_total_us[7]: 75791
@net_rx_total_us[0]: 195264
--- Wall clock us: 55003041 ---
--- Packets received per CPU ---
@pkt_recv[6]: 4458
@pkt_recv[1]: 4772
@pkt_recv[2]: 4940
@pkt_recv[5]: 5161
@pkt_recv[3]: 5314
@pkt_recv[4]: 5687
@pkt_recv[0]: 5973
@pkt_recv[7]: 7048

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 4417
@net_rx_count[5]: 4949
@net_rx_count[1]: 5204
@net_rx_count[3]: 5252
@net_rx_count[0]: 5386
@net_rx_count[4]: 5530
@net_rx_count[2]: 5620
@net_rx_count[7]: 6734
@net_rx_duration_us[6]: 
[1]                    6 |                                                    |
[2, 4)               463 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1111 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1004 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             505 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1484 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              832 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             485 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               655 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1218 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1029 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             304 |@@@@@@@                                             |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               353 |@@@@@@@@@@@                                         |
[4, 8)              1330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)            1578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             639 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               271 |@@@@@@@@                                            |
[4, 8)              1099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             1074 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            1655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             879 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)             83 |@@                                                  |
[128, 256)           180 |@@@@@                                               |
[256, 512)           121 |@@@                                                 |
[512, 1K)             22 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               443 |@@@@@@@@@@@                                         |
[4, 8)              2005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1481 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1228 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32, 64)             368 |@@@@@@@@@                                           |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_duration_us[2]: 
[1]                   12 |                                                    |
[2, 4)               573 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1312 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1528 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             511 |@@@@@@@@@@@@@@@                                     |
[64, 128)              9 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               853 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2132 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2017 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             280 |@@@@@@                                              |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 60308
@net_rx_total_us[5]: 67823
@net_rx_total_us[6]: 68434
@net_rx_total_us[4]: 70241
@net_rx_total_us[7]: 77109
@net_rx_total_us[2]: 80203
@net_rx_total_us[3]: 84085
@net_rx_total_us[0]: 201733
--- Wall clock us: 60003041 ---
--- Packets received per CPU ---
@pkt_recv[6]: 4934
@pkt_recv[5]: 5396
@pkt_recv[1]: 5592
@pkt_recv[4]: 5914
@pkt_recv[3]: 5937
@pkt_recv[0]: 6036
@pkt_recv[2]: 6153
@pkt_recv[7]: 7115

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 4427
@net_rx_count[5]: 4963
@net_rx_count[1]: 5240
@net_rx_count[3]: 5635
@net_rx_count[2]: 5668
@net_rx_count[0]: 6277
@net_rx_count[7]: 6743
@net_rx_count[4]: 7872
@net_rx_duration_us[6]: 
[1]                    6 |                                                    |
[2, 4)               463 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1111 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             509 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             491 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    2 |                                                    |
[2, 4)               655 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1232 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             308 |@@@@@@@@                                            |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               353 |@@@@@@@@@@                                          |
[4, 8)              1342 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1399 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1782 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             747 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             11 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                   12 |                                                    |
[2, 4)               573 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            1548 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             524 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              9 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               295 |@@@@@@@                                             |
[4, 8)              1306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)             1266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             996 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             85 |@@                                                  |
[128, 256)           185 |@@@@                                                |
[256, 512)           122 |@@@                                                 |
[512, 1K)             22 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               853 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2132 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2020 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1449 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             281 |@@@@@@                                              |
[64, 128)              2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               633 |@@@@@@@@@@@                                         |
[4, 8)              2960 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1632 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             423 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 60972
@net_rx_total_us[5]: 68210
@net_rx_total_us[6]: 68687
@net_rx_total_us[7]: 77298
@net_rx_total_us[2]: 81363
@net_rx_total_us[3]: 93866
@net_rx_total_us[4]: 94814
@net_rx_total_us[0]: 218871
--- Wall clock us: 65003042 ---
--- Packets received per CPU ---
@pkt_recv[6]: 4948
@pkt_recv[5]: 5414
@pkt_recv[1]: 5648
@pkt_recv[2]: 6215
@pkt_recv[3]: 6439
@pkt_recv[0]: 6853
@pkt_recv[7]: 7127
@pkt_recv[4]: 8294

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 4974
@net_rx_count[5]: 4979
@net_rx_count[1]: 5382
@net_rx_count[3]: 6004
@net_rx_count[2]: 6283
@net_rx_count[0]: 6917
@net_rx_count[7]: 7662
@net_rx_count[4]: 8093
@net_rx_duration_us[6]: 
[1]                   11 |                                                    |
[2, 4)               595 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)             1107 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             539 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1278 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             496 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)               708 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              2008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             323 |@@@@@@@@                                            |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               508 |@@@@@@@@@@@@@@                                      |
[4, 8)              1395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1412 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1880 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             794 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             11 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                   12 |                                                    |
[2, 4)               605 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2006 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             549 |@@@@@@@@@@@@@@                                      |
[64, 128)              9 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               310 |@@@@@@@                                             |
[4, 8)              1331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             1371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            2279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1171 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             88 |@@                                                  |
[128, 256)           212 |@@@@                                                |
[256, 512)           129 |@@                                                  |
[512, 1K)             24 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               948 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             322 |@@@@@@                                              |
[64, 128)              4 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               645 |@@@@@@@@@@@                                         |
[4, 8)              3033 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             435 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 63059
@net_rx_total_us[5]: 68635
@net_rx_total_us[6]: 74737
@net_rx_total_us[2]: 88038
@net_rx_total_us[7]: 88131
@net_rx_total_us[4]: 97641
@net_rx_total_us[3]: 98921
@net_rx_total_us[0]: 244068
--- Wall clock us: 70003042 ---
--- Packets received per CPU ---
@pkt_recv[5]: 5441
@pkt_recv[6]: 5503
@pkt_recv[1]: 5812
@pkt_recv[3]: 6855
@pkt_recv[2]: 6861
@pkt_recv[0]: 7609
@pkt_recv[7]: 8108
@pkt_recv[4]: 8523
@net_rx_duration_us[6]: 
[1]                   11 |                                                    |
[2, 4)               595 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)             1107 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             539 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             501 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)               708 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              2008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             323 |@@@@@@@@                                            |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               508 |@@@@@@@@@@@@@@                                      |
[4, 8)              1395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             794 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             11 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                   12 |                                                    |
[2, 4)               607 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             565 |@@@@@@@@@@@@@@                                      |
[64, 128)              9 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               310 |@@@@@@@                                             |
[4, 8)              1331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             1375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            2288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1175 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             88 |@@                                                  |
[128, 256)           214 |@@@@                                                |
[256, 512)           129 |@@                                                  |
[512, 1K)             24 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               991 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2530 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             322 |@@@@@@                                              |
[64, 128)              4 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               645 |@@@@@@@@@@@                                         |
[4, 8)              3034 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             445 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@                                          |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[1]: 63059
@net_rx_total_us[5]: 68895
@net_rx_total_us[6]: 74737
@net_rx_total_us[2]: 89946
@net_rx_total_us[7]: 90671
@net_rx_total_us[4]: 98262
@net_rx_total_us[3]: 99018
@net_rx_total_us[0]: 244922
NET_TX:
@net_tx_total_us[0]: 38
@pkt_recv[5]: 5454
@pkt_recv[6]: 5503
@pkt_recv[1]: 5812
@pkt_recv[3]: 6865
@pkt_recv[2]: 6966
@pkt_recv[0]: 7626
@pkt_recv[7]: 8379
@pkt_recv[4]: 8553
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)           25477 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           6569 |@@@@@@@@@@@@@                                       |
[128, 256)          1683 |@@@                                                 |
[256, 512)           185 |                                                    |
[512, 1K)           7246 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             342 |                                                    |
[2K, 4K)             200 |                                                    |
[4K, 8K)              36 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)            47 |                                                    |
[32K, 64K)         13360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |



@net_rx_count[6]: 4974
@net_rx_count[5]: 4987
@net_rx_count[1]: 5382
@net_rx_count[3]: 6010
@net_rx_count[2]: 6369
@net_rx_count[0]: 6936
@net_rx_count[7]: 7935
@net_rx_count[4]: 8114
@net_rx_duration_us[6]: 
[1]                   11 |                                                    |
[2, 4)               595 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              1272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)             1107 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             539 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)              5 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   11 |                                                    |
[2, 4)               864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             501 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)               708 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              2008 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             323 |@@@@@@@@                                            |
[64, 128)              4 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               508 |@@@@@@@@@@@@@@                                      |
[4, 8)              1395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             794 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             11 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[2]: 
[1]                   12 |                                                    |
[2, 4)               607 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             565 |@@@@@@@@@@@@@@                                      |
[64, 128)              9 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               310 |@@@@@@@                                             |
[4, 8)              1331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             1375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            2288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1175 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             88 |@@                                                  |
[128, 256)           214 |@@@@                                                |
[256, 512)           129 |@@                                                  |
[512, 1K)             24 |                                                    |
[1K, 2K)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                    6 |                                                    |
[2, 4)               991 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              2530 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)            1691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             322 |@@@@@@                                              |
[64, 128)              4 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               645 |@@@@@@@@@@@                                         |
[4, 8)              3034 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             445 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             2 |                                                    |

@net_rx_total_us[1]: 63059
@net_rx_total_us[5]: 68895
@net_rx_total_us[6]: 74737
@net_rx_total_us[2]: 89946
@net_rx_total_us[7]: 90671
@net_rx_total_us[4]: 98262
@net_rx_total_us[3]: 99018
@net_rx_total_us[0]: 244922
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@                                          |

@net_tx_total_us[0]: 38
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)           25477 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           6569 |@@@@@@@@@@@@@                                       |
[128, 256)          1683 |@@@                                                 |
[256, 512)           185 |                                                    |
[512, 1K)           7246 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             342 |                                                    |
[2K, 4K)             200 |                                                    |
[4K, 8K)              36 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)            47 |                                                    |
[32K, 64K)         13360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |

@pkt_recv[5]: 5454
@pkt_recv[6]: 5503
@pkt_recv[1]: 5812
@pkt_recv[3]: 6865
@pkt_recv[2]: 6966
@pkt_recv[0]: 7626
@pkt_recv[7]: 8379
@pkt_recv[4]: 8553

@start_wall: 7292424500906
