
--- NET_RX softirq per CPU ---
@net_rx_count[5]: 104
@net_rx_count[3]: 111
@net_rx_count[1]: 122
@net_rx_count[4]: 165
@net_rx_count[7]: 294
@net_rx_count[0]: 344
@net_rx_count[2]: 363
@net_rx_count[6]: 910
@net_rx_duration_us[5]: 
[1]                    1 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                24 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)               55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              20 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)               4 |@@@                                                 |

@net_rx_duration_us[3]: 
[2, 4)                 5 |@@@@@                                               |
[4, 8)                36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)               52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              17 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)               1 |@                                                   |

@net_rx_duration_us[1]: 
[2, 4)                 3 |@@                                                  |
[4, 8)                43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)               54 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              22 |@@@@@@@@@@@@@@@@@@@@@                               |

@net_rx_duration_us[4]: 
[2, 4)                 3 |@@                                                  |
[4, 8)                59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)               75 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              27 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 6 |@                                                   |
[4, 8)               161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               82 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)              35 |@@@@@@@@@@@                                         |
[32, 64)               9 |@@                                                  |

@net_rx_duration_us[0]: 
[1]                    1 |                                                    |
[2, 4)                 3 |@                                                   |
[4, 8)               113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              70 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)               5 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)            15 |@@@@@                                               |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   41 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                   76 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)                41 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)                90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               86 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)              28 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  135 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                77 |@@@@@@@@@@@@                                        |
[4, 8)               215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              126 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              29 |@@@@                                                |
[32, 64)               4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 1182
@net_rx_total_us[5]: 1270
@net_rx_total_us[1]: 1281
@net_rx_total_us[4]: 1655
@net_rx_total_us[2]: 2156
@net_rx_total_us[7]: 2829
@net_rx_total_us[6]: 3785
@net_rx_total_us[0]: 7163
--- Wall clock us: 5001883 ---
--- Packets received per CPU ---
@pkt_recv[5]: 132
@pkt_recv[3]: 146
@pkt_recv[1]: 156
@pkt_recv[4]: 201
@pkt_recv[0]: 292
@pkt_recv[7]: 343
@pkt_recv[2]: 407
@pkt_recv[6]: 946

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 228
@net_rx_count[3]: 238
@net_rx_count[4]: 274
@net_rx_count[5]: 291
@net_rx_count[7]: 670
@net_rx_count[0]: 837
@net_rx_count[2]: 1101
@net_rx_count[6]: 1730
@net_rx_duration_us[1]: 
[2, 4)                 5 |@@                                                  |
[4, 8)                73 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              36 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                11 |@@@@                                                |
[4, 8)                73 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              28 |@@@@@@@@@@@@                                        |
[32, 64)               5 |@@                                                  |

@net_rx_duration_us[4]: 
[1]                    1 |                                                    |
[2, 4)                 8 |@@@                                                 |
[4, 8)                97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              38 |@@@@@@@@@@@@@@@                                     |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[1]                    1 |                                                    |
[2, 4)                 2 |                                                    |
[4, 8)               124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)              36 |@@@@@@@@@@@@@@@                                     |
[32, 64)               7 |@@                                                  |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    2 |                                                    |
[2, 4)                28 |@@@                                                 |
[4, 8)               375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              54 |@@@@@@@                                             |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    1 |                                                    |
[2, 4)                29 |@@@@                                                |
[4, 8)               300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             121 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)               9 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)            41 |@@@@@@                                              |
[256, 512)             7 |@                                                   |

@net_rx_duration_us[2]: 
[0]                  196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                  338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                91 |@@@@@@@@@@@@@@                                      |
[4, 8)               251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              44 |@@@@@@                                              |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]                  292 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               113 |@@@@@@@@                                            |
[4, 8)               390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              220 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              43 |@@@                                                 |
[32, 64)               4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 2417
@net_rx_total_us[3]: 2513
@net_rx_total_us[4]: 2654
@net_rx_total_us[5]: 2944
@net_rx_total_us[2]: 4696
@net_rx_total_us[7]: 5720
@net_rx_total_us[6]: 6379
@net_rx_total_us[0]: 19187
--- Wall clock us: 10001884 ---
--- Packets received per CPU ---
@pkt_recv[1]: 302
@pkt_recv[3]: 319
@pkt_recv[4]: 349
@pkt_recv[5]: 371
@pkt_recv[0]: 695
@pkt_recv[7]: 765
@pkt_recv[2]: 1184
@pkt_recv[6]: 1775

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 381
@net_rx_count[1]: 519
@net_rx_count[5]: 546
@net_rx_count[7]: 824
@net_rx_count[4]: 1098
@net_rx_count[0]: 1461
@net_rx_count[2]: 1485
@net_rx_count[6]: 2035
@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                15 |@@@@                                                |
[4, 8)               130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              41 |@@@@@@@@@@@                                         |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                21 |@@@@                                                |
[4, 8)               236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)              45 |@@@@@@@@@                                           |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[1]                    4 |                                                    |
[2, 4)                17 |@@@                                                 |
[4, 8)               261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              58 |@@@@@@@@@@@                                         |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    4 |                                                    |
[2, 4)                33 |@@@@                                                |
[4, 8)               423 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              73 |@@@@@@@@                                            |
[32, 64)              16 |@                                                   |

@net_rx_duration_us[4]: 
[0]                  174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                  309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                45 |@@@@@@@                                             |
[4, 8)               283 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)              50 |@@@@@@@@                                            |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   15 |@                                                   |
[1]                  158 |@@@@@@@@@@@@@@@                                     |
[2, 4)                68 |@@@@@@                                              |
[4, 8)               432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              528 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             169 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              14 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)            69 |@@@@@@                                              |
[256, 512)             7 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  220 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                  437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               110 |@@@@@@@@@@@@@                                       |
[4, 8)               371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)              62 |@@@@@@@                                             |
[32, 64)               5 |                                                    |

@net_rx_duration_us[6]: 
[0]                  326 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  742 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               132 |@@@@@@@@@                                           |
[4, 8)               477 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              297 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              56 |@@@                                                 |
[32, 64)               5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 3837
@net_rx_total_us[1]: 4571
@net_rx_total_us[5]: 5026
@net_rx_total_us[4]: 5340
@net_rx_total_us[2]: 7056
@net_rx_total_us[7]: 7314
@net_rx_total_us[6]: 8071
@net_rx_total_us[0]: 29887
--- Wall clock us: 15001885 ---
--- Packets received per CPU ---
@pkt_recv[3]: 492
@pkt_recv[1]: 636
@pkt_recv[5]: 669
@pkt_recv[7]: 979
@pkt_recv[4]: 1186
@pkt_recv[0]: 1246
@pkt_recv[2]: 1599
@pkt_recv[6]: 2106

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 524
@net_rx_count[1]: 645
@net_rx_count[5]: 790
@net_rx_count[7]: 1217
@net_rx_count[2]: 1625
@net_rx_count[4]: 2082
@net_rx_count[0]: 2172
@net_rx_count[6]: 2287
@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                20 |@@@                                                 |
[4, 8)               174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              265 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              58 |@@@@@@@@@@@                                         |
[32, 64)               5 |                                                    |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                22 |@@@@                                                |
[4, 8)               277 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)              66 |@@@@@@@@@@@@                                        |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[1]                    6 |                                                    |
[2, 4)                30 |@@@@                                                |
[4, 8)               377 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)              90 |@@@@@@@@@@@@                                        |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                   10 |                                                    |
[2, 4)                70 |@@@@@                                               |
[4, 8)               644 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              87 |@@@@@@@                                             |
[32, 64)              17 |@                                                   |

@net_rx_duration_us[2]: 
[0]                  220 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                  437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               113 |@@@@@@@@@@@@@                                       |
[4, 8)               420 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)              81 |@@@@@@@@@                                           |
[32, 64)               7 |                                                    |

@net_rx_duration_us[4]: 
[0]                  390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                  689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                73 |@@@@@                                               |
[4, 8)               507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              345 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)              74 |@@@@@                                               |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]                   44 |@@@                                                 |
[1]                  424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               128 |@@@@@@@@@                                           |
[4, 8)               531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             203 |@@@@@@@@@@@@@@                                      |
[32, 64)              16 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)           106 |@@@@@@@                                             |
[256, 512)            12 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  327 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               150 |@@@@@@@@@@                                          |
[4, 8)               613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              372 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)              76 |@@@@@                                               |
[32, 64)               6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 5312
@net_rx_total_us[1]: 5945
@net_rx_total_us[5]: 7270
@net_rx_total_us[2]: 8553
@net_rx_total_us[4]: 8695
@net_rx_total_us[6]: 10028
@net_rx_total_us[7]: 10053
@net_rx_total_us[0]: 42998
--- Wall clock us: 20001883 ---
--- Packets received per CPU ---
@pkt_recv[3]: 687
@pkt_recv[1]: 810
@pkt_recv[5]: 967
@pkt_recv[7]: 1416
@pkt_recv[2]: 1773
@pkt_recv[0]: 1825
@pkt_recv[4]: 2196
@pkt_recv[6]: 2403

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 777
@net_rx_count[1]: 809
@net_rx_count[5]: 1056
@net_rx_count[7]: 1436
@net_rx_count[2]: 1779
@net_rx_count[6]: 2557
@net_rx_count[0]: 2915
@net_rx_count[4]: 3007
@net_rx_duration_us[3]: 
[1]                    4 |                                                    |
[2, 4)                30 |@@@@                                                |
[4, 8)               303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              362 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              71 |@@@@@@@@@@                                          |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                33 |@@@@                                                |
[4, 8)               336 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              85 |@@@@@@@@@@@@                                        |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[1]                    8 |                                                    |
[2, 4)                48 |@@@@@                                               |
[4, 8)               484 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             122 |@@@@@@@@@@@@@                                       |
[32, 64)              13 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                   10 |                                                    |
[2, 4)                78 |@@@@@                                               |
[4, 8)               768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              92 |@@@@@@                                              |
[32, 64)              19 |@                                                   |

@net_rx_duration_us[2]: 
[0]                  220 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                  440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               119 |@@@@@@@@@@@@@                                       |
[4, 8)               470 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              419 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             102 |@@@@@@@@@@@                                         |
[32, 64)               9 |                                                    |

@net_rx_duration_us[6]: 
[0]                  327 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               165 |@@@@@@@@@@@                                         |
[4, 8)               755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             102 |@@@@@@@                                             |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]                   59 |@@@                                                 |
[1]                  671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               192 |@@@@@@@@@@@                                         |
[4, 8)               643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)              894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             264 |@@@@@@@@@@@@@@@                                     |
[32, 64)              43 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           127 |@@@@@@@                                             |
[256, 512)            18 |@                                                   |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  559 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 1088 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               119 |@@@@@                                               |
[4, 8)               697 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              449 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              89 |@@@@                                                |
[32, 64)               6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 7434
@net_rx_total_us[1]: 7523
@net_rx_total_us[5]: 9975
@net_rx_total_us[2]: 10154
@net_rx_total_us[4]: 11644
@net_rx_total_us[7]: 11784
@net_rx_total_us[6]: 12294
@net_rx_total_us[0]: 56105
--- Wall clock us: 25001883 ---
--- Packets received per CPU ---
@pkt_recv[3]: 982
@pkt_recv[1]: 1012
@pkt_recv[5]: 1274
@pkt_recv[7]: 1662
@pkt_recv[2]: 1967
@pkt_recv[0]: 2501
@pkt_recv[6]: 2708
@pkt_recv[4]: 3124

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 969
@net_rx_count[3]: 1147
@net_rx_count[5]: 1293
@net_rx_count[7]: 1594
@net_rx_count[6]: 2727
@net_rx_count[2]: 2873
@net_rx_count[0]: 3250
@net_rx_count[4]: 3434
@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                38 |@@@@                                                |
[4, 8)               387 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)              433 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             104 |@@@@@@@@@@@@                                        |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[1]                   17 |@                                                   |
[2, 4)                71 |@@@@@@@                                             |
[4, 8)               479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)              93 |@@@@@@@@@@                                          |
[32, 64)              10 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                    9 |                                                    |
[2, 4)                68 |@@@@@                                               |
[4, 8)               602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              460 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             139 |@@@@@@@@@@@@                                        |
[32, 64)              13 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   14 |                                                    |
[2, 4)                88 |@@@@@                                               |
[4, 8)               819 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             117 |@@@@@@@                                             |
[32, 64)              20 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  337 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  760 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)               169 |@@@@@@@@@@@                                         |
[4, 8)               792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              532 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             128 |@@@@@@@@                                            |
[32, 64)               9 |                                                    |

@net_rx_duration_us[2]: 
[0]                  381 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  872 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               220 |@@@@@@@@@@@@@                                       |
[4, 8)               641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              587 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             155 |@@@@@@@@@                                           |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@@@                                                 |
[1]                  717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)               201 |@@@@@@@@@@                                          |
[4, 8)               682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             1035 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             313 |@@@@@@@@@@@@@@@                                     |
[32, 64)              56 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           154 |@@@@@@@                                             |
[256, 512)            19 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 1212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               149 |@@@@@@                                              |
[4, 8)               839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              531 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             101 |@@@@                                                |
[32, 64)               7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 9130
@net_rx_total_us[3]: 10301
@net_rx_total_us[5]: 11847
@net_rx_total_us[7]: 13626
@net_rx_total_us[4]: 13771
@net_rx_total_us[6]: 13873
@net_rx_total_us[2]: 15044
@net_rx_total_us[0]: 65309
--- Wall clock us: 30001883 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1219
@pkt_recv[3]: 1397
@pkt_recv[5]: 1550
@pkt_recv[7]: 1867
@pkt_recv[0]: 2727
@pkt_recv[6]: 2916
@pkt_recv[2]: 3073
@pkt_recv[4]: 3569

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1110
@net_rx_count[3]: 1417
@net_rx_count[5]: 1429
@net_rx_count[7]: 1840
@net_rx_count[2]: 3110
@net_rx_count[0]: 3626
@net_rx_count[4]: 3690
@net_rx_count[6]: 4018
@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                40 |@@@@                                                |
[4, 8)               442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              502 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             118 |@@@@@@@@@@@@                                        |
[32, 64)               4 |                                                    |

@net_rx_duration_us[3]: 
[1]                   17 |@                                                   |
[2, 4)                88 |@@@@@@@                                             |
[4, 8)               629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              562 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             107 |@@@@@@@@                                            |
[32, 64)              13 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                    9 |                                                    |
[2, 4)                71 |@@@@@                                               |
[4, 8)               657 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)             154 |@@@@@@@@@@@@                                        |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   15 |                                                    |
[2, 4)               103 |@@@@@                                               |
[4, 8)               980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             128 |@@@@@@                                              |
[32, 64)              20 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  419 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               242 |@@@@@@@@@@@@@                                       |
[4, 8)               688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             163 |@@@@@@@@@                                           |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@@                                                  |
[1]                  718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               203 |@@@@@@@@                                            |
[4, 8)               745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             1267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             383 |@@@@@@@@@@@@@@@                                     |
[32, 64)              63 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           155 |@@@@@@                                              |
[256, 512)            19 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 1213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               155 |@@@@@@                                              |
[4, 8)               995 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              613 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             111 |@@@@                                                |
[32, 64)               8 |                                                    |

@net_rx_duration_us[6]: 
[0]                  607 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               256 |@@@@@@@@@@                                          |
[4, 8)              1092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              643 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             142 |@@@@@                                               |
[32, 64)              11 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 10507
@net_rx_total_us[3]: 12541
@net_rx_total_us[5]: 13249
@net_rx_total_us[7]: 15360
@net_rx_total_us[4]: 15723
@net_rx_total_us[2]: 16154
@net_rx_total_us[6]: 17637
@net_rx_total_us[0]: 70267
--- Wall clock us: 35001884 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1395
@pkt_recv[3]: 1711
@pkt_recv[5]: 1730
@pkt_recv[7]: 2147
@pkt_recv[0]: 2938
@pkt_recv[2]: 3325
@pkt_recv[4]: 3857
@pkt_recv[6]: 4217

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1206
@net_rx_count[3]: 1525
@net_rx_count[5]: 1574
@net_rx_count[7]: 2155
@net_rx_count[2]: 3361
@net_rx_count[0]: 3905
@net_rx_count[4]: 4070
@net_rx_count[6]: 5351
@net_rx_duration_us[1]: 
[1]                    4 |                                                    |
[2, 4)                43 |@@@@                                                |
[4, 8)               472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)              552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             130 |@@@@@@@@@@@@                                        |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[1]                   17 |@                                                   |
[2, 4)                89 |@@@@@@                                              |
[4, 8)               663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             126 |@@@@@@@@@                                           |
[32, 64)              15 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   10 |                                                    |
[2, 4)                77 |@@@@@                                               |
[4, 8)               708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             169 |@@@@@@@@@@@@                                        |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   17 |                                                    |
[2, 4)               123 |@@@@@                                               |
[4, 8)              1180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             141 |@@@@@@                                              |
[32, 64)              21 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  449 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               256 |@@@@@@@@@@@@@                                       |
[4, 8)               762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             185 |@@@@@@@@@                                           |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@@                                                  |
[1]                  718 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)               207 |@@@@@@@                                             |
[4, 8)               779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)             1426 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             429 |@@@@@@@@@@@@@@@                                     |
[32, 64)              68 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           185 |@@@@@@                                              |
[256, 512)            20 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               175 |@@@@@@@                                             |
[4, 8)              1254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              698 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             124 |@@@@@                                               |
[32, 64)               8 |                                                    |

@net_rx_duration_us[6]: 
[0]                  897 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 1789 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               353 |@@@@@@@@@@                                          |
[4, 8)              1402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              746 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             151 |@@@@                                                |
[32, 64)              13 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 11498
@net_rx_total_us[3]: 13746
@net_rx_total_us[5]: 14565
@net_rx_total_us[7]: 17618
@net_rx_total_us[2]: 17809
@net_rx_total_us[4]: 18311
@net_rx_total_us[6]: 21258
@net_rx_total_us[0]: 79685
--- Wall clock us: 40001885 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1524
@pkt_recv[3]: 1863
@pkt_recv[5]: 1916
@pkt_recv[7]: 2503
@pkt_recv[0]: 3128
@pkt_recv[2]: 3614
@pkt_recv[4]: 4276
@pkt_recv[6]: 5552

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1438
@net_rx_count[3]: 1660
@net_rx_count[5]: 1732
@net_rx_count[7]: 2264
@net_rx_count[0]: 4136
@net_rx_count[2]: 4294
@net_rx_count[4]: 4320
@net_rx_count[6]: 6247
@net_rx_duration_us[1]: 
[1]                    8 |                                                    |
[2, 4)                59 |@@@@                                                |
[4, 8)               605 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              618 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             143 |@@@@@@@@@@@@                                        |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[1]                   18 |@                                                   |
[2, 4)                93 |@@@@@@                                              |
[4, 8)               717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             140 |@@@@@@@@@@                                          |
[32, 64)              20 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   10 |                                                    |
[2, 4)                81 |@@@@@                                               |
[4, 8)               778 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              659 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             184 |@@@@@@@@@@@@                                        |
[32, 64)              18 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   17 |                                                    |
[2, 4)               124 |@@@@@                                               |
[4, 8)              1219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             155 |@@@@@@                                              |
[32, 64)              22 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@@                                                  |
[1]                  718 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)               208 |@@@@@@                                              |
[4, 8)               795 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             1578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             470 |@@@@@@@@@@@@@@@                                     |
[32, 64)              72 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           200 |@@@@@@                                              |
[256, 512)            22 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]                  545 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               403 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              802 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             199 |@@@@@@@@                                            |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 1222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               199 |@@@@@@@                                             |
[4, 8)              1367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              788 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             141 |@@@@@                                               |
[32, 64)               8 |                                                    |

@net_rx_duration_us[6]: 
[0]                  984 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 2016 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               490 |@@@@@@@@@@@@                                        |
[4, 8)              1701 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              858 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             182 |@@@@                                                |
[32, 64)              16 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 13227
@net_rx_total_us[3]: 15180
@net_rx_total_us[5]: 16046
@net_rx_total_us[7]: 18739
@net_rx_total_us[4]: 20248
@net_rx_total_us[2]: 21301
@net_rx_total_us[6]: 25308
@net_rx_total_us[0]: 86366
--- Wall clock us: 45001883 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1794
@pkt_recv[3]: 2036
@pkt_recv[5]: 2117
@pkt_recv[7]: 2643
@pkt_recv[0]: 3264
@pkt_recv[2]: 4560
@pkt_recv[4]: 4571
@pkt_recv[6]: 6467

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1557
@net_rx_count[3]: 1827
@net_rx_count[5]: 2048
@net_rx_count[7]: 2453
@net_rx_count[4]: 4473
@net_rx_count[0]: 4497
@net_rx_count[2]: 4823
@net_rx_count[6]: 7298
@net_rx_duration_us[1]: 
[1]                    8 |                                                    |
[2, 4)                60 |@@@@                                                |
[4, 8)               642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)              689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             150 |@@@@@@@@@@@                                         |
[32, 64)               8 |                                                    |

@net_rx_duration_us[3]: 
[1]                   18 |@                                                   |
[2, 4)               101 |@@@@@@                                              |
[4, 8)               791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)             150 |@@@@@@@@@                                           |
[32, 64)              20 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   13 |                                                    |
[2, 4)                90 |@@@@                                                |
[4, 8)               987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              744 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             194 |@@@@@@@@@@                                          |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   18 |                                                    |
[2, 4)               130 |@@@@@                                               |
[4, 8)              1318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             169 |@@@@@@                                              |
[32, 64)              23 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               208 |@@@@@@@                                             |
[4, 8)              1438 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              845 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             154 |@@@@@                                               |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@@                                                  |
[1]                  718 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)               224 |@@@@@@                                              |
[4, 8)               922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)             1742 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             497 |@@@@@@@@@@@@@@                                      |
[32, 64)              74 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           224 |@@@@@@                                              |
[256, 512)            23 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]                  647 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               450 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             209 |@@@@@@@                                             |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               543 |@@@@@@@@@@@                                         |
[4, 8)              1958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              957 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             194 |@@@@                                                |
[32, 64)              18 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 14413
@net_rx_total_us[3]: 16601
@net_rx_total_us[5]: 18266
@net_rx_total_us[7]: 20322
@net_rx_total_us[4]: 21606
@net_rx_total_us[2]: 23311
@net_rx_total_us[6]: 28431
@net_rx_total_us[0]: 94777
--- Wall clock us: 50001884 ---
--- Packets received per CPU ---
@pkt_recv[1]: 1948
@pkt_recv[3]: 2246
@pkt_recv[5]: 2479
@pkt_recv[7]: 2877
@pkt_recv[0]: 3554
@pkt_recv[4]: 4769
@pkt_recv[2]: 5119
@pkt_recv[6]: 7538

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1694
@net_rx_count[3]: 1931
@net_rx_count[5]: 2385
@net_rx_count[7]: 2589
@net_rx_count[4]: 4597
@net_rx_count[0]: 5031
@net_rx_count[2]: 5183
@net_rx_count[6]: 8473
@net_rx_duration_us[1]: 
[1]                    8 |                                                    |
[2, 4)                62 |@@@@                                                |
[4, 8)               673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             173 |@@@@@@@@@@@                                         |
[32, 64)               9 |                                                    |

@net_rx_duration_us[3]: 
[1]                   18 |@                                                   |
[2, 4)               104 |@@@@@@                                              |
[4, 8)               824 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              802 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)             161 |@@@@@@@@@@                                          |
[32, 64)              21 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   17 |                                                    |
[2, 4)               116 |@@@@@                                               |
[4, 8)              1204 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             209 |@@@@@@@@@                                           |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   18 |                                                    |
[2, 4)               135 |@@@@@                                               |
[4, 8)              1357 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             186 |@@@@@@@                                             |
[32, 64)              23 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               213 |@@@@@@@                                             |
[4, 8)              1468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              924 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             163 |@@@@@                                               |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  720 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)               236 |@@@@@@                                              |
[4, 8)              1179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)             1940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             535 |@@@@@@@@@@@@@@                                      |
[32, 64)              78 |@@                                                  |
[64, 128)              2 |                                                    |
[128, 256)           243 |@@@@@@                                              |
[256, 512)            25 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  724 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                 1531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               482 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              952 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             222 |@@@@@@@                                             |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1520 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 2839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               635 |@@@@@@@@@@@                                         |
[4, 8)              2193 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1056 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             211 |@@@                                                 |
[32, 64)              19 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 15892
@net_rx_total_us[3]: 17619
@net_rx_total_us[5]: 20664
@net_rx_total_us[7]: 21676
@net_rx_total_us[4]: 22851
@net_rx_total_us[2]: 24834
@net_rx_total_us[6]: 31711
@net_rx_total_us[0]: 105334
--- Wall clock us: 55001884 ---
--- Packets received per CPU ---
@pkt_recv[1]: 2128
@pkt_recv[3]: 2377
@pkt_recv[5]: 2854
@pkt_recv[7]: 3055
@pkt_recv[0]: 4056
@pkt_recv[4]: 4932
@pkt_recv[2]: 5498
@pkt_recv[6]: 8717

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2056
@net_rx_count[1]: 2070
@net_rx_count[5]: 2524
@net_rx_count[7]: 2767
@net_rx_count[4]: 4708
@net_rx_count[0]: 5488
@net_rx_count[2]: 6085
@net_rx_count[6]: 9169
@net_rx_duration_us[3]: 
[1]                   22 |@                                                   |
[2, 4)               110 |@@@@@@                                              |
[4, 8)               866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)             171 |@@@@@@@@@@                                          |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                   11 |                                                    |
[2, 4)                72 |@@@@                                                |
[4, 8)               916 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)             187 |@@@@@@@@@@                                          |
[32, 64)              10 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   17 |                                                    |
[2, 4)               122 |@@@@@                                               |
[4, 8)              1257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             224 |@@@@@@@@@                                           |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   18 |                                                    |
[2, 4)               147 |@@@@@                                               |
[4, 8)              1438 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             197 |@@@@@@@                                             |
[32, 64)              24 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               216 |@@@@@@@                                             |
[4, 8)              1509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              973 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             178 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  722 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               240 |@@@@@                                               |
[4, 8)              1344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)             2142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             586 |@@@@@@@@@@@@@@                                      |
[32, 64)              80 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)           272 |@@@@@@                                              |
[256, 512)            26 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  896 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 1860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               577 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1446 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             238 |@@@@@@                                              |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                 3084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               671 |@@@@@@@@@@@                                         |
[4, 8)              2373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1146 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             225 |@@@                                                 |
[32, 64)              20 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 18593
@net_rx_total_us[3]: 18741
@net_rx_total_us[5]: 21944
@net_rx_total_us[7]: 23176
@net_rx_total_us[4]: 24034
@net_rx_total_us[2]: 27773
@net_rx_total_us[6]: 34252
@net_rx_total_us[0]: 115850
--- Wall clock us: 60001884 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2546
@pkt_recv[1]: 2549
@pkt_recv[5]: 3040
@pkt_recv[7]: 3278
@pkt_recv[0]: 4407
@pkt_recv[4]: 5086
@pkt_recv[2]: 6409
@pkt_recv[6]: 9432

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2167
@net_rx_count[1]: 2421
@net_rx_count[5]: 2623
@net_rx_count[7]: 2882
@net_rx_count[4]: 4836
@net_rx_count[0]: 6112
@net_rx_count[2]: 6564
@net_rx_count[6]: 10221
@net_rx_duration_us[3]: 
[1]                   22 |@                                                   |
[2, 4)               112 |@@@@@@                                              |
[4, 8)               904 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              924 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             182 |@@@@@@@@@@                                          |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                   12 |                                                    |
[2, 4)                99 |@@@@                                                |
[4, 8)              1135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              959 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             205 |@@@@@@@@@                                           |
[32, 64)              11 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   17 |                                                    |
[2, 4)               126 |@@@@@                                               |
[4, 8)              1281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             234 |@@@@@@@@@                                           |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    2 |                                                    |
[1]                   18 |                                                    |
[2, 4)               148 |@@@@@                                               |
[4, 8)              1472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             214 |@@@@@@@                                             |
[32, 64)              25 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               220 |@@@@@@@                                             |
[4, 8)              1546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             188 |@@@@@@                                              |
[32, 64)              16 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  723 |@@@@@@@@@@@@@@@                                     |
[2, 4)               273 |@@@@@                                               |
[4, 8)              1598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             2390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             634 |@@@@@@@@@@@@@                                       |
[32, 64)              88 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)           303 |@@@@@@                                              |
[256, 512)            27 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 1000 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 2022 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               602 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             253 |@@@@@@                                              |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                 3473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               754 |@@@@@@@@@@@                                         |
[4, 8)              2605 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1225 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             232 |@@@                                                 |
[32, 64)              20 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 19827
@net_rx_total_us[1]: 21152
@net_rx_total_us[5]: 22974
@net_rx_total_us[7]: 24420
@net_rx_total_us[4]: 25341
@net_rx_total_us[2]: 29528
@net_rx_total_us[6]: 36983
@net_rx_total_us[0]: 127796
--- Wall clock us: 65001884 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2698
@pkt_recv[1]: 2948
@pkt_recv[5]: 3171
@pkt_recv[7]: 3430
@pkt_recv[0]: 4882
@pkt_recv[4]: 5258
@pkt_recv[2]: 6914
@pkt_recv[6]: 10487

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2284
@net_rx_count[1]: 2642
@net_rx_count[5]: 2718
@net_rx_count[7]: 4014
@net_rx_count[4]: 4965
@net_rx_count[0]: 6622
@net_rx_count[2]: 7102
@net_rx_count[6]: 10420
@net_rx_duration_us[3]: 
[1]                   30 |@                                                   |
[2, 4)               118 |@@@@@@                                              |
[4, 8)               929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             202 |@@@@@@@@@@                                          |
[32, 64)              24 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                   14 |                                                    |
[2, 4)               110 |@@@@                                                |
[4, 8)              1261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             220 |@@@@@@@@@                                           |
[32, 64)              13 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   17 |                                                    |
[2, 4)               130 |@@@@@                                               |
[4, 8)              1307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              999 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             243 |@@@@@@@@@                                           |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  238 |@@@@@@@                                             |
[1]                  469 |@@@@@@@@@@@@@                                       |
[2, 4)               214 |@@@@@@                                              |
[4, 8)              1743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             224 |@@@@@@                                              |
[32, 64)              26 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               221 |@@@@@@@                                             |
[4, 8)              1590 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             204 |@@@@@@                                              |
[32, 64)              16 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  724 |@@@@@@@@@@@@@@                                      |
[2, 4)               288 |@@@@@                                               |
[4, 8)              1776 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             2616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             714 |@@@@@@@@@@@@@@                                      |
[32, 64)              93 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)           306 |@@@@@@                                              |
[256, 512)            29 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 2120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               656 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1782 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1193 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             266 |@@@@@@                                              |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                 3493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               766 |@@@@@@@@@@@                                         |
[4, 8)              2682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1286 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             251 |@@@                                                 |
[32, 64)              20 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 21144
@net_rx_total_us[1]: 22942
@net_rx_total_us[5]: 23904
@net_rx_total_us[4]: 26670
@net_rx_total_us[7]: 27697
@net_rx_total_us[2]: 32083
@net_rx_total_us[6]: 38475
@net_rx_total_us[0]: 134818
--- Wall clock us: 70001884 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2870
@pkt_recv[1]: 3206
@pkt_recv[5]: 3295
@pkt_recv[7]: 4574
@pkt_recv[0]: 5242
@pkt_recv[4]: 5431
@pkt_recv[2]: 7478
@pkt_recv[6]: 10723
@net_rx_duration_us[3]: 
[1]                   30 |@                                                   |
[2, 4)               119 |@@@@@@                                              |
[4, 8)              1000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)             1002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             208 |@@@@@@@@@@                                          |
[32, 64)              24 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                   15 |                                                    |
[2, 4)               116 |@@@@                                                |
[4, 8)              1279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             220 |@@@@@@@@                                            |
[32, 64)              13 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   18 |                                                    |
[2, 4)               132 |@@@@@                                               |
[4, 8)              1325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1022 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             246 |@@@@@@@@@                                           |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  288 |@@@@@@@@                                            |
[1]                  602 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               289 |@@@@@@@@                                            |
[4, 8)              1835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             226 |@@@@@@                                              |
[32, 64)              27 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                 1225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               223 |@@@@@@@                                             |
[4, 8)              1603 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             209 |@@@@@@                                              |
[32, 64)              16 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  724 |@@@@@@@@@@@@@@                                      |
[2, 4)               288 |@@@@@                                               |
[4, 8)              1787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             2656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             722 |@@@@@@@@@@@@@@                                      |
[32, 64)              94 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)           312 |@@@@@@                                              |
[256, 512)            29 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 2121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               667 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1828 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             271 |@@@@@@                                              |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                 3493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               768 |@@@@@@@@@@@                                         |
[4, 8)              2699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1301 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             256 |@@@                                                 |
[32, 64)              20 |                                                    |

@net_tx_duration_us[0]: 
[1]                   10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 2 |@@@@@@@@@@                                          |
[4, 8)                 1 |@@@@@                                               |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[3]: 21853
@net_rx_total_us[1]: 23294
@net_rx_total_us[5]: 24319
@net_rx_total_us[4]: 27038
@net_rx_total_us[7]: 28894
@net_rx_total_us[2]: 32583
@net_rx_total_us[6]: 38826
@net_rx_total_us[0]: 136754
NET_TX:
@net_tx_total_us[0]: 20
@pkt_recv[3]: 2977
@pkt_recv[1]: 3260
@pkt_recv[5]: 3358
@pkt_recv[7]: 4958
@pkt_recv[0]: 5301
@pkt_recv[4]: 5480
@pkt_recv[2]: 7565
@pkt_recv[6]: 10774
@pkt_len: 
[16, 32)              12 |                                                    |
[32, 64)           14754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5974 |@@@@@@@@@@@@@@@@@@@@@                               |
[128, 256)          1710 |@@@@@@                                              |
[256, 512)           132 |                                                    |
[512, 1K)           7206 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             306 |@                                                   |
[2K, 4K)             187 |                                                    |
[4K, 8K)              16 |                                                    |
[8K, 16K)             11 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)         13350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |



@net_rx_count[3]: 2384
@net_rx_count[1]: 2690
@net_rx_count[5]: 2765
@net_rx_count[7]: 4398
@net_rx_count[4]: 5005
@net_rx_count[0]: 6688
@net_rx_count[2]: 7178
@net_rx_count[6]: 10459
@net_rx_duration_us[3]: 
[1]                   30 |@                                                   |
[2, 4)               119 |@@@@@@                                              |
[4, 8)              1000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)             1002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             208 |@@@@@@@@@@                                          |
[32, 64)              24 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[1]                   15 |                                                    |
[2, 4)               116 |@@@@                                                |
[4, 8)              1279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             220 |@@@@@@@@                                            |
[32, 64)              13 |                                                    |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   18 |                                                    |
[2, 4)               132 |@@@@@                                               |
[4, 8)              1325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1022 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             246 |@@@@@@@@@                                           |
[32, 64)              20 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  288 |@@@@@@@@                                            |
[1]                  602 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               289 |@@@@@@@@                                            |
[4, 8)              1835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             226 |@@@@@@                                              |
[32, 64)              27 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  595 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                 1225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               223 |@@@@@@@                                             |
[4, 8)              1603 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             209 |@@@@@@                                              |
[32, 64)              16 |                                                    |

@net_rx_duration_us[0]: 
[0]                   69 |@                                                   |
[1]                  724 |@@@@@@@@@@@@@@                                      |
[2, 4)               288 |@@@@@                                               |
[4, 8)              1787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             2656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             722 |@@@@@@@@@@@@@@                                      |
[32, 64)              94 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)           312 |@@@@@@                                              |
[256, 512)            29 |                                                    |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                 1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                 2121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               667 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1828 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             271 |@@@@@@                                              |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                 3493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               768 |@@@@@@@@@@@                                         |
[4, 8)              2699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1301 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             256 |@@@                                                 |
[32, 64)              20 |                                                    |

@net_rx_total_us[3]: 21853
@net_rx_total_us[1]: 23294
@net_rx_total_us[5]: 24319
@net_rx_total_us[4]: 27038
@net_rx_total_us[7]: 28894
@net_rx_total_us[2]: 32583
@net_rx_total_us[6]: 38826
@net_rx_total_us[0]: 136754
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[1]                   10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 2 |@@@@@@@@@@                                          |
[4, 8)                 1 |@@@@@                                               |

@net_tx_total_us[0]: 20
@pkt_len: 
[16, 32)              12 |                                                    |
[32, 64)           14754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5974 |@@@@@@@@@@@@@@@@@@@@@                               |
[128, 256)          1710 |@@@@@@                                              |
[256, 512)           132 |                                                    |
[512, 1K)           7206 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             306 |@                                                   |
[2K, 4K)             187 |                                                    |
[4K, 8K)              16 |                                                    |
[8K, 16K)             11 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)         13350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |

@pkt_recv[3]: 2977
@pkt_recv[1]: 3260
@pkt_recv[5]: 3358
@pkt_recv[7]: 4958
@pkt_recv[0]: 5301
@pkt_recv[4]: 5480
@pkt_recv[2]: 7565
@pkt_recv[6]: 10774

@start_wall: 6873813891767
