
--- NET_RX softirq per CPU ---
@net_rx_count[7]: 117
@net_rx_count[1]: 135
@net_rx_count[5]: 150
@net_rx_count[2]: 199
@net_rx_count[4]: 215
@net_rx_count[6]: 274
@net_rx_count[3]: 300
@net_rx_count[0]: 578
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                   22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                14 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              11 |@@@@@@@@@@@@@@                                      |
[32, 64)               1 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |@                                                   |

@net_rx_duration_us[1]: 
[0]                    2 |@@                                                  |
[1]                   19 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)                17 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)               45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              18 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)               2 |@@                                                  |

@net_rx_duration_us[5]: 
[0]                    1 |                                                    |
[1]                   41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)                10 |@@@@@@@@@                                           |
[4, 8)                56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)               8 |@@@@@@@                                             |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   16 |@@@@@@@@@@@@                                        |
[1]                   30 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)                67 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)               17 |@@@@@@@@@@@@@                                       |
[16, 32)               8 |@@@@@@                                              |

@net_rx_duration_us[4]: 
[0]                    4 |@@                                                  |
[1]                   55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                13 |@@@@@@@@                                            |
[4, 8)                78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              16 |@@@@@@@@@@                                          |
[32, 64)               2 |@                                                   |

@net_rx_duration_us[6]: 
[0]                   22 |@@@@@@@@@@@                                         |
[1]                   40 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)               102 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)               19 |@@@@@@@@@                                           |
[16, 32)              13 |@@@@@@                                              |

@net_rx_duration_us[3]: 
[0]                    6 |@@@@                                                |
[1]                   60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)                28 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               70 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)              42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)              13 |@@@@@@@@                                            |
[64, 128)              3 |@@                                                  |

@net_rx_duration_us[0]: 
[0]                    4 |@                                                   |
[1]                   21 |@@@@@@                                              |
[2, 4)                22 |@@@@@@@                                             |
[4, 8)                39 |@@@@@@@@@@@@                                        |
[8, 16)              161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             147 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[64, 128)             35 |@@@@@@@@@@@                                         |
[128, 256)             3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 814
@net_rx_total_us[5]: 909
@net_rx_total_us[7]: 1108
@net_rx_total_us[6]: 1144
@net_rx_total_us[1]: 1203
@net_rx_total_us[4]: 1422
@net_rx_total_us[3]: 2937
@net_rx_total_us[0]: 15477
--- Wall clock us: 5002244 ---
--- Packets received per CPU ---
@pkt_recv[2]: 10
@pkt_recv[6]: 100
@pkt_recv[7]: 150
@pkt_recv[1]: 183
@pkt_recv[5]: 189
@pkt_recv[4]: 277
@pkt_recv[3]: 425
@pkt_recv[0]: 1316

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 343
@net_rx_count[2]: 381
@net_rx_count[1]: 392
@net_rx_count[3]: 406
@net_rx_count[4]: 518
@net_rx_count[7]: 521
@net_rx_count[6]: 606
@net_rx_count[0]: 1232
@net_rx_duration_us[5]: 
[0]                    3 |@                                                   |
[1]                   96 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                20 |@@@@@@@                                             |
[4, 8)               148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               56 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              19 |@@@@@@                                              |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   29 |@@@@@@@@@@@                                         |
[1]                  113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                76 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)               23 |@@@@@@@@@                                           |
[16, 32)              14 |@@@@@                                               |

@net_rx_duration_us[1]: 
[0]                    9 |@@                                                  |
[1]                   92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                24 |@@@@@@@                                             |
[4, 8)               163 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               74 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              26 |@@@@@@@@                                            |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[3]: 
[0]                    8 |@@@                                                 |
[1]                   90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)                30 |@@@@@@@@@@@@                                        |
[4, 8)               129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               87 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              45 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)              13 |@@@@@                                               |
[64, 128)              4 |@                                                   |

@net_rx_duration_us[4]: 
[0]                    7 |@                                                   |
[1]                  136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                34 |@@@@@@@                                             |
[4, 8)               233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               83 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              22 |@@@@                                                |
[32, 64)               3 |                                                    |

@net_rx_duration_us[7]: 
[0]                    3 |                                                    |
[1]                  137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                37 |@@@@@@@@                                            |
[4, 8)               229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               88 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              23 |@@@@@                                               |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                   35 |@@@@@@@                                             |
[1]                  239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)               109 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)               23 |@@@@@                                               |
[16, 32)              15 |@@@                                                 |

@net_rx_duration_us[0]: 
[0]                    8 |@                                                   |
[1]                   69 |@@@@@@@@@@@                                         |
[2, 4)                51 |@@@@@@@@                                            |
[4, 8)               150 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             269 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64, 128)             53 |@@@@@@@@                                            |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 1271
@net_rx_total_us[6]: 1766
@net_rx_total_us[5]: 1937
@net_rx_total_us[1]: 2527
@net_rx_total_us[4]: 2910
@net_rx_total_us[7]: 3273
@net_rx_total_us[3]: 3560
@net_rx_total_us[0]: 28657
--- Wall clock us: 10002243 ---
--- Packets received per CPU ---
@pkt_recv[2]: 25
@pkt_recv[6]: 102
@pkt_recv[5]: 440
@pkt_recv[1]: 516
@pkt_recv[3]: 557
@pkt_recv[7]: 673
@pkt_recv[4]: 676
@pkt_recv[0]: 2714

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 557
@net_rx_count[7]: 622
@net_rx_count[5]: 631
@net_rx_count[1]: 745
@net_rx_count[6]: 796
@net_rx_count[2]: 830
@net_rx_count[4]: 955
@net_rx_count[0]: 1828
@net_rx_duration_us[3]: 
[0]                    9 |@@                                                  |
[1]                  127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                39 |@@@@@@@@@@                                          |
[4, 8)               200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)              51 |@@@@@@@@@@@@@                                       |
[32, 64)              13 |@@@                                                 |
[64, 128)              4 |@                                                   |

@net_rx_duration_us[7]: 
[0]                    4 |                                                    |
[1]                  160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                46 |@@@@@@@@                                            |
[4, 8)               270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              107 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              31 |@@@@@                                               |
[32, 64)               3 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                    4 |                                                    |
[1]                  180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)                34 |@@@@@@                                              |
[4, 8)               288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               92 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              30 |@@@@@                                               |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                   27 |@@@@                                                |
[1]                  172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                57 |@@@@@@@@@                                           |
[4, 8)               303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              132 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              41 |@@@@@@@                                             |
[32, 64)              13 |@@                                                  |

@net_rx_duration_us[6]: 
[0]                   43 |@@@@@@@                                             |
[1]                  299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)               157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)               46 |@@@@@@@@                                            |
[16, 32)              18 |@@@                                                 |

@net_rx_duration_us[2]: 
[0]                   42 |@@@@@@@@                                            |
[1]                  254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)               83 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              38 |@@@@@@@                                             |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[4]: 
[0]                   36 |@@@@@                                               |
[1]                  311 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               143 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              104 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              26 |@@@@                                                |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]                   82 |@@@@@@@@                                            |
[1]                   92 |@@@@@@@@@                                           |
[2, 4)                77 |@@@@@@@@                                            |
[4, 8)               179 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[64, 128)             81 |@@@@@@@@                                            |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2484
@net_rx_total_us[5]: 3498
@net_rx_total_us[2]: 3680
@net_rx_total_us[7]: 3891
@net_rx_total_us[4]: 4170
@net_rx_total_us[3]: 4431
@net_rx_total_us[1]: 4783
@net_rx_total_us[0]: 41730
--- Wall clock us: 15002243 ---
--- Packets received per CPU ---
@pkt_recv[6]: 220
@pkt_recv[2]: 548
@pkt_recv[3]: 767
@pkt_recv[7]: 811
@pkt_recv[5]: 812
@pkt_recv[4]: 861
@pkt_recv[1]: 978
@pkt_recv[0]: 3862

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 798
@net_rx_count[5]: 802
@net_rx_count[7]: 914
@net_rx_count[6]: 1111
@net_rx_count[1]: 1115
@net_rx_count[2]: 1290
@net_rx_count[4]: 1320
@net_rx_count[0]: 2402
@net_rx_duration_us[3]: 
[0]                   30 |@@@@@                                               |
[1]                  172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                72 |@@@@@@@@@@@@                                        |
[4, 8)               290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              149 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)              66 |@@@@@@@@@@@                                         |
[32, 64)              15 |@@                                                  |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]                   42 |@@@@@@                                              |
[1]                  215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)                74 |@@@@@@@@@@@                                         |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              107 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              33 |@@@@@                                               |
[32, 64)               3 |                                                    |

@net_rx_duration_us[7]: 
[0]                   16 |@@                                                  |
[1]                  231 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                64 |@@@@@@@@                                            |
[4, 8)               406 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              147 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              45 |@@@@@                                               |
[32, 64)               4 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                   64 |@@@@@@@@@                                           |
[1]                  362 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)               94 |@@@@@@@@@@@@@                                       |
[16, 32)              31 |@@@@                                                |

@net_rx_duration_us[1]: 
[0]                   81 |@@@@@@@@@@                                          |
[1]                  273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)               147 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               389 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              54 |@@@@@@@                                             |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[2]: 
[0]                   66 |@@@@@@@@                                            |
[1]                  362 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)               414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              125 |@@@@@@@@@@@@@@@                                     |
[16, 32)              62 |@@@@@@@                                             |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[4]: 
[0]                   97 |@@@@@@@@@@@@                                        |
[1]                  383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)               251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               403 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              137 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              42 |@@@@@                                               |
[32, 64)               7 |                                                    |

@net_rx_duration_us[0]: 
[0]                  108 |@@@@@@@@                                            |
[1]                  107 |@@@@@@@@                                            |
[2, 4)                98 |@@@@@@@                                             |
[4, 8)               200 |@@@@@@@@@@@@@@@                                     |
[8, 16)              594 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             513 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)            107 |@@@@@@@@                                            |
[128, 256)             6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 4024
@net_rx_total_us[6]: 4062
@net_rx_total_us[7]: 5525
@net_rx_total_us[4]: 5724
@net_rx_total_us[3]: 5827
@net_rx_total_us[2]: 6048
@net_rx_total_us[1]: 6092
@net_rx_total_us[0]: 55923
--- Wall clock us: 20002244 ---
--- Packets received per CPU ---
@pkt_recv[6]: 569
@pkt_recv[5]: 830
@pkt_recv[3]: 1043
@pkt_recv[4]: 1046
@pkt_recv[2]: 1075
@pkt_recv[1]: 1175
@pkt_recv[7]: 1180
@pkt_recv[0]: 4977

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 836
@net_rx_count[3]: 1138
@net_rx_count[7]: 1182
@net_rx_count[1]: 1339
@net_rx_count[2]: 1431
@net_rx_count[6]: 1598
@net_rx_count[4]: 1644
@net_rx_count[0]: 2889
@net_rx_duration_us[5]: 
[0]                   49 |@@@@@@@                                             |
[1]                  220 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                74 |@@@@@@@@@@@                                         |
[4, 8)               341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              114 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              35 |@@@@@                                               |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                   49 |@@@@@@                                              |
[1]                  301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                90 |@@@@@@@@@@@                                         |
[4, 8)               417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              181 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              79 |@@@@@@@@@                                           |
[32, 64)              16 |@                                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   19 |@                                                   |
[1]                  302 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)                76 |@@@@@@@                                             |
[4, 8)               535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              173 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              62 |@@@@@@                                              |
[32, 64)              11 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   92 |@@@@@@@@@@                                          |
[1]                  360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               167 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              173 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              58 |@@@@@@                                              |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[2]: 
[0]                   67 |@@@@@@@                                             |
[1]                  383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              147 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              77 |@@@@@@@@                                            |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[6]: 
[0]                   70 |@@@@@@@                                             |
[1]                  487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              149 |@@@@@@@@@@@@@@@                                     |
[16, 32)              56 |@@@@@                                               |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  100 |@@@@@@@@@                                           |
[1]                  542 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               317 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)               445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              166 |@@@@@@@@@@@@@@@                                     |
[16, 32)              62 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[0]: 
[0]                  123 |@@@@@@@@                                            |
[1]                  174 |@@@@@@@@@@@@                                        |
[2, 4)               133 |@@@@@@@@@                                           |
[4, 8)               304 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)             752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[64, 128)            113 |@@@@@@@                                             |
[128, 256)             6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 4215
@net_rx_total_us[6]: 6780
@net_rx_total_us[2]: 6937
@net_rx_total_us[1]: 6943
@net_rx_total_us[4]: 7161
@net_rx_total_us[3]: 7410
@net_rx_total_us[7]: 7448
@net_rx_total_us[0]: 61760
--- Wall clock us: 25002244 ---
--- Packets received per CPU ---
@pkt_recv[5]: 837
@pkt_recv[6]: 1194
@pkt_recv[4]: 1195
@pkt_recv[2]: 1246
@pkt_recv[3]: 1348
@pkt_recv[1]: 1353
@pkt_recv[7]: 1538
@pkt_recv[0]: 5298

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 1319
@net_rx_count[1]: 1396
@net_rx_count[2]: 1433
@net_rx_count[7]: 1484
@net_rx_count[3]: 1556
@net_rx_count[4]: 1649
@net_rx_count[6]: 2112
@net_rx_count[0]: 3244
@net_rx_duration_us[5]: 
[0]                   53 |@@@@                                                |
[1]                  365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                88 |@@@@@@@                                             |
[4, 8)               616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              147 |@@@@@@@@@@@@                                        |
[16, 32)              47 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                   92 |@@@@@@@@@                                           |
[1]                  372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               170 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              176 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              59 |@@@@@                                               |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[2]: 
[0]                   67 |@@@@@@@                                             |
[1]                  383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)               452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              148 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              77 |@@@@@@@@                                            |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[7]: 
[0]                   59 |@@@@@                                               |
[1]                  496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               124 |@@@@@@@@@@@                                         |
[4, 8)               555 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              173 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              62 |@@@@@                                               |
[32, 64)              11 |@                                                   |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]                   58 |@@@@@                                               |
[1]                  516 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               160 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              196 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              87 |@@@@@@@@                                            |
[32, 64)              16 |@                                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  100 |@@@@@@@@@                                           |
[1]                  543 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)               447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              167 |@@@@@@@@@@@@@@@                                     |
[16, 32)              62 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[6]: 
[0]                   71 |@@@@                                                |
[1]                  647 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               351 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              188 |@@@@@@@@@@@@                                        |
[16, 32)              73 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  123 |@@@@@@@                                             |
[1]                  241 |@@@@@@@@@@@@@@                                      |
[2, 4)               142 |@@@@@@@@                                            |
[4, 8)               428 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              838 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32, 64)             544 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            118 |@@@@@@@                                             |
[128, 256)             6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 6442
@net_rx_total_us[2]: 6949
@net_rx_total_us[4]: 7186
@net_rx_total_us[1]: 7221
@net_rx_total_us[7]: 7841
@net_rx_total_us[3]: 8584
@net_rx_total_us[6]: 9222
@net_rx_total_us[0]: 65241
--- Wall clock us: 30002249 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1200
@pkt_recv[2]: 1250
@pkt_recv[1]: 1431
@pkt_recv[5]: 1478
@pkt_recv[7]: 1538
@pkt_recv[3]: 1595
@pkt_recv[6]: 1874
@pkt_recv[0]: 5622

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1496
@net_rx_count[3]: 1570
@net_rx_count[2]: 1692
@net_rx_count[4]: 1707
@net_rx_count[5]: 1844
@net_rx_count[7]: 1971
@net_rx_count[6]: 2189
@net_rx_count[0]: 4239
@net_rx_duration_us[1]: 
[0]                   93 |@@@@@@@@                                            |
[1]                  395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               178 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               555 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              194 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              68 |@@@@@@                                              |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[3]: 
[0]                   58 |@@@@@                                               |
[1]                  522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               162 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               521 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              199 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              87 |@@@@@@@@                                            |
[32, 64)              16 |@                                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[2]: 
[0]                   68 |@@@@@@                                              |
[1]                  442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)               577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              182 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              86 |@@@@@@@                                             |
[32, 64)              10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  101 |@@@@@@@@@                                           |
[1]                  554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)               467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              185 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              65 |@@@@@@                                              |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[5]: 
[0]                   57 |@@@                                                 |
[1]                  514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               109 |@@@@@@                                              |
[4, 8)               883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              209 |@@@@@@@@@@@@                                        |
[16, 32)              67 |@@@                                                 |
[32, 64)               5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   75 |@@@@                                                |
[1]                  799 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               254 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               592 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              174 |@@@@@@@@@@@                                         |
[16, 32)              62 |@@@@                                                |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                   71 |@@@@                                                |
[1]                  666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               354 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               823 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              197 |@@@@@@@@@@@@                                        |
[16, 32)              76 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  126 |@@@@@@                                              |
[1]                  400 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)               171 |@@@@@@@@                                            |
[4, 8)               709 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)             1072 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)             618 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)            155 |@@@@@@@                                             |
[128, 256)            29 |@                                                   |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 7550
@net_rx_total_us[1]: 7822
@net_rx_total_us[2]: 8292
@net_rx_total_us[7]: 8617
@net_rx_total_us[3]: 8639
@net_rx_total_us[5]: 9172
@net_rx_total_us[6]: 9648
@net_rx_total_us[0]: 84451
--- Wall clock us: 35002254 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1275
@pkt_recv[7]: 1538
@pkt_recv[1]: 1557
@pkt_recv[2]: 1580
@pkt_recv[3]: 1603
@pkt_recv[6]: 1974
@pkt_recv[5]: 2165
@pkt_recv[0]: 7818

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1531
@net_rx_count[3]: 1908
@net_rx_count[4]: 2000
@net_rx_count[7]: 2165
@net_rx_count[6]: 2240
@net_rx_count[5]: 2244
@net_rx_count[2]: 2368
@net_rx_count[0]: 4715
@net_rx_duration_us[1]: 
[0]                   94 |@@@@@@@@                                            |
[1]                  396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               183 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              201 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              70 |@@@@@@                                              |
[32, 64)              13 |@                                                   |

@net_rx_duration_us[3]: 
[0]                   77 |@@@@@                                               |
[1]                  771 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               218 |@@@@@@@@@@@@@@                                      |
[4, 8)               534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              200 |@@@@@@@@@@@@@                                       |
[16, 32)              87 |@@@@@                                               |
[32, 64)              16 |@                                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  103 |@@@@@@@@                                            |
[1]                  642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               333 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               625 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              212 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              73 |@@@@@                                               |
[32, 64)              12 |                                                    |

@net_rx_duration_us[7]: 
[0]                   83 |@@@@                                                |
[1]                  920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               296 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              178 |@@@@@@@@@@                                          |
[16, 32)              64 |@@@                                                 |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                   71 |@@@@                                                |
[1]                  679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               361 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               851 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              200 |@@@@@@@@@@@@                                        |
[16, 32)              76 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]                   64 |@@                                                  |
[1]                  630 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               124 |@@@@@                                               |
[4, 8)              1111 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              235 |@@@@@@@@@@                                          |
[16, 32)              73 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]                   72 |@@@                                                 |
[1]                  649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               353 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               953 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              228 |@@@@@@@@@@@@                                        |
[16, 32)             103 |@@@@@                                               |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                  128 |@@@@@                                               |
[1]                  410 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               171 |@@@@@@@                                             |
[4, 8)               733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)             1214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             729 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            161 |@@@@@@                                              |
[128, 256)            30 |@                                                   |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 8039
@net_rx_total_us[4]: 8950
@net_rx_total_us[7]: 9004
@net_rx_total_us[3]: 9088
@net_rx_total_us[6]: 9859
@net_rx_total_us[5]: 11027
@net_rx_total_us[2]: 11379
@net_rx_total_us[0]: 95821
--- Wall clock us: 40002244 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1570
@pkt_recv[3]: 1607
@pkt_recv[1]: 1608
@pkt_recv[4]: 1660
@pkt_recv[6]: 2040
@pkt_recv[2]: 2463
@pkt_recv[5]: 2688
@pkt_recv[0]: 8885

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1660
@net_rx_count[3]: 1968
@net_rx_count[4]: 2069
@net_rx_count[6]: 2325
@net_rx_count[7]: 2603
@net_rx_count[5]: 2611
@net_rx_count[2]: 2775
@net_rx_count[0]: 5613
@net_rx_duration_us[1]: 
[0]                   94 |@@@@@@@                                             |
[1]                  428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)               189 |@@@@@@@@@@@@@@@                                     |
[4, 8)               651 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              214 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              70 |@@@@@                                               |
[32, 64)              14 |@                                                   |

@net_rx_duration_us[3]: 
[0]                   79 |@@@@@                                               |
[1]                  815 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               230 |@@@@@@@@@@@@@@                                      |
[4, 8)               535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              201 |@@@@@@@@@@@@                                        |
[16, 32)              87 |@@@@@                                               |
[32, 64)              16 |@                                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  103 |@@@@@@@@                                            |
[1]                  662 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               337 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               661 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              220 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              74 |@@@@@                                               |
[32, 64)              12 |                                                    |

@net_rx_duration_us[6]: 
[0]                   71 |@@@@                                                |
[1]                  703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               369 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               895 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              207 |@@@@@@@@@@@@                                        |
[16, 32)              78 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                  100 |@@@@                                                |
[1]                 1253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               358 |@@@@@@@@@@@@@@                                      |
[4, 8)               634 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              178 |@@@@@@@                                             |
[16, 32)              65 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                   67 |@@                                                  |
[1]                  742 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               135 |@@@@@                                               |
[4, 8)              1307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              268 |@@@@@@@@@@                                          |
[16, 32)              85 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]                   75 |@@@                                                 |
[1]                  771 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)               366 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              258 |@@@@@@@@@@@                                         |
[16, 32)             116 |@@@@@                                               |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                  131 |@@@@                                                |
[1]                  543 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)               188 |@@@@@@                                              |
[4, 8)               981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)             1399 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32, 64)             841 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            170 |@@@@@@                                              |
[128, 256)            30 |@                                                   |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 8642
@net_rx_total_us[3]: 9178
@net_rx_total_us[4]: 9274
@net_rx_total_us[7]: 9617
@net_rx_total_us[6]: 10243
@net_rx_total_us[5]: 12776
@net_rx_total_us[2]: 13316
@net_rx_total_us[0]: 109255
--- Wall clock us: 45002244 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1570
@pkt_recv[3]: 1607
@pkt_recv[4]: 1750
@pkt_recv[1]: 1789
@pkt_recv[6]: 2150
@pkt_recv[2]: 2999
@pkt_recv[5]: 3167
@pkt_recv[0]: 10554

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1851
@net_rx_count[3]: 2227
@net_rx_count[4]: 2289
@net_rx_count[6]: 2615
@net_rx_count[7]: 2879
@net_rx_count[5]: 2955
@net_rx_count[2]: 3203
@net_rx_count[0]: 6096
@net_rx_duration_us[1]: 
[0]                   98 |@@@@@@                                              |
[1]                  480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               195 |@@@@@@@@@@@@@                                       |
[4, 8)               752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              231 |@@@@@@@@@@@@@@@                                     |
[16, 32)              81 |@@@@@                                               |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                   91 |@@@@                                                |
[1]                  993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               274 |@@@@@@@@@@@@@@                                      |
[4, 8)               554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              206 |@@@@@@@@@@                                          |
[16, 32)              88 |@@@@                                                |
[32, 64)              16 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  105 |@@@@@@                                              |
[1]                  726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               343 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               783 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              236 |@@@@@@@@@@@@@@@                                     |
[16, 32)              84 |@@@@@                                               |
[32, 64)              12 |                                                    |

@net_rx_duration_us[6]: 
[0]                   71 |@@@                                                 |
[1]                  791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               379 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              227 |@@@@@@@@@@@                                         |
[16, 32)              82 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                  107 |@@@                                                 |
[1]                 1453 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               400 |@@@@@@@@@@@@@@                                      |
[4, 8)               652 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              185 |@@@@@@                                              |
[16, 32)              67 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                   70 |@@                                                  |
[1]                  847 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               145 |@@@@@                                               |
[4, 8)              1508 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              288 |@@@@@@@@@                                           |
[16, 32)              90 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]                   80 |@@                                                  |
[1]                  900 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               380 |@@@@@@@@@@@@@                                       |
[4, 8)              1414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              291 |@@@@@@@@@@                                          |
[16, 32)             127 |@@@@                                                |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  131 |@@@@                                                |
[1]                  543 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)               190 |@@@@@@                                              |
[4, 8)               987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)             1549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[32, 64)             945 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            181 |@@@@@@                                              |
[128, 256)            30 |@                                                   |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 9627
@net_rx_total_us[1]: 9685
@net_rx_total_us[7]: 10110
@net_rx_total_us[4]: 10351
@net_rx_total_us[6]: 11544
@net_rx_total_us[5]: 14260
@net_rx_total_us[2]: 15333
@net_rx_total_us[0]: 121167
--- Wall clock us: 50002244 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1606
@pkt_recv[3]: 1624
@pkt_recv[4]: 2041
@pkt_recv[1]: 2043
@pkt_recv[6]: 2537
@pkt_recv[2]: 3558
@pkt_recv[5]: 3616
@pkt_recv[0]: 11692

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1912
@net_rx_count[6]: 2625
@net_rx_count[3]: 2672
@net_rx_count[4]: 2764
@net_rx_count[5]: 3028
@net_rx_count[7]: 3164
@net_rx_count[2]: 3899
@net_rx_count[0]: 6535
@net_rx_duration_us[1]: 
[0]                   99 |@@@@@@                                              |
[1]                  486 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               202 |@@@@@@@@@@@@@                                       |
[4, 8)               792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              235 |@@@@@@@@@@@@@@@                                     |
[16, 32)              84 |@@@@@                                               |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   71 |@@@                                                 |
[1]                  793 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               382 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              1064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              230 |@@@@@@@@@@@                                         |
[16, 32)              83 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]                  104 |@@@@                                                |
[1]                 1223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               357 |@@@@@@@@@@@@@@@                                     |
[4, 8)               651 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              223 |@@@@@@@@@                                           |
[16, 32)              93 |@@@                                                 |
[32, 64)              16 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  108 |@@@@@                                               |
[1]                  869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               357 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1053 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              268 |@@@@@@@@@@@@@                                       |
[16, 32)              96 |@@@@                                                |
[32, 64)              13 |                                                    |

@net_rx_duration_us[5]: 
[0]                   70 |@@                                                  |
[1]                  870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               148 |@@@@                                                |
[4, 8)              1546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              295 |@@@@@@@@@                                           |
[16, 32)              92 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[7]: 
[0]                  155 |@@@@                                                |
[1]                 1628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               444 |@@@@@@@@@@@@@@                                      |
[4, 8)               668 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              187 |@@@@@                                               |
[16, 32)              67 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   82 |@@                                                  |
[1]                 1121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               400 |@@@@@@@@@@@                                         |
[4, 8)              1812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              334 |@@@@@@@@@                                           |
[16, 32)             139 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  131 |@@@                                                 |
[1]                  543 |@@@@@@@@@@@@@@@@                                    |
[2, 4)               190 |@@@@@                                               |
[4, 8)               992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             1687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)            1717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            196 |@@@@@                                               |
[128, 256)            30 |                                                    |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 10029
@net_rx_total_us[7]: 10480
@net_rx_total_us[3]: 10802
@net_rx_total_us[6]: 11613
@net_rx_total_us[4]: 12613
@net_rx_total_us[5]: 14612
@net_rx_total_us[2]: 18469
@net_rx_total_us[0]: 132495
--- Wall clock us: 55002260 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1607
@pkt_recv[3]: 1866
@pkt_recv[1]: 2126
@pkt_recv[6]: 2549
@pkt_recv[4]: 2664
@pkt_recv[5]: 3713
@pkt_recv[2]: 4467
@pkt_recv[0]: 12776

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 2392
@net_rx_count[6]: 2760
@net_rx_count[4]: 2918
@net_rx_count[5]: 3091
@net_rx_count[3]: 3111
@net_rx_count[7]: 3258
@net_rx_count[2]: 4027
@net_rx_count[0]: 7477
@net_rx_duration_us[1]: 
[0]                  103 |@@@@@                                               |
[1]                  633 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               216 |@@@@@@@@@@                                          |
[4, 8)              1063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              267 |@@@@@@@@@@@@@                                       |
[16, 32)              96 |@@@@                                                |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   72 |@@@                                                 |
[1]                  835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               389 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              236 |@@@@@@@@@@                                          |
[16, 32)              87 |@@@                                                 |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]                  109 |@@@@@                                               |
[1]                  919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               363 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              282 |@@@@@@@@@@@@                                        |
[16, 32)             101 |@@@@                                                |
[32, 64)              13 |                                                    |

@net_rx_duration_us[5]: 
[0]                   72 |@@                                                  |
[1]                  889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               148 |@@@@                                                |
[4, 8)              1585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              298 |@@@@@@@@@                                           |
[16, 32)              92 |@@@                                                 |
[32, 64)               7 |                                                    |

@net_rx_duration_us[3]: 
[0]                  131 |@@@@                                                |
[1]                 1538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               435 |@@@@@@@@@@@@@@                                      |
[4, 8)               667 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              225 |@@@@@@@                                             |
[16, 32)              94 |@@@                                                 |
[32, 64)              16 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  158 |@@@@                                                |
[1]                 1689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               455 |@@@@@@@@@@@@@@                                      |
[4, 8)               683 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              190 |@@@@@                                               |
[16, 32)              68 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   82 |@@                                                  |
[1]                 1158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               404 |@@@@@@@@@@@                                         |
[4, 8)              1885 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              344 |@@@@@@@@@                                           |
[16, 32)             143 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  138 |@@@                                                 |
[1]                  698 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)               212 |@@@@@                                               |
[4, 8)              1289 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             1843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[16, 32)            1910 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            207 |@@@@@                                               |
[128, 256)            30 |                                                    |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 10691
@net_rx_total_us[3]: 11400
@net_rx_total_us[6]: 12210
@net_rx_total_us[1]: 12256
@net_rx_total_us[4]: 13338
@net_rx_total_us[5]: 14867
@net_rx_total_us[2]: 19075
@net_rx_total_us[0]: 145638
--- Wall clock us: 60002244 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1643
@pkt_recv[3]: 1867
@pkt_recv[6]: 2722
@pkt_recv[1]: 2753
@pkt_recv[4]: 2861
@pkt_recv[5]: 3795
@pkt_recv[2]: 4638
@pkt_recv[0]: 14529

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 2611
@net_rx_count[6]: 2889
@net_rx_count[5]: 3258
@net_rx_count[4]: 3452
@net_rx_count[3]: 3509
@net_rx_count[7]: 3837
@net_rx_count[2]: 4076
@net_rx_count[0]: 7975
@net_rx_duration_us[1]: 
[0]                  105 |@@@@                                                |
[1]                  691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               231 |@@@@@@@@@@                                          |
[4, 8)              1180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              287 |@@@@@@@@@@@@                                        |
[16, 32)             103 |@@@@                                                |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   74 |@@@                                                 |
[1]                  873 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               395 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              249 |@@@@@@@@@@                                          |
[16, 32)              90 |@@@                                                 |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]                   72 |@@                                                  |
[1]                  941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               158 |@@@@                                                |
[4, 8)              1676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              309 |@@@@@@@@@                                           |
[16, 32)              95 |@@                                                  |
[32, 64)               7 |                                                    |

@net_rx_duration_us[4]: 
[0]                  115 |@@@@                                                |
[1]                 1065 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               382 |@@@@@@@@@@@@@                                       |
[4, 8)              1443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              321 |@@@@@@@@@@@                                         |
[16, 32)             113 |@@@@                                                |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  132 |@@@@                                                |
[1]                 1627 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               536 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               836 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              252 |@@@@@@@@                                            |
[16, 32)             105 |@@@                                                 |
[32, 64)              16 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  260 |@@@@@@                                              |
[1]                 2049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               543 |@@@@@@@@@@@@@                                       |
[4, 8)               712 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)              190 |@@@@                                                |
[16, 32)              68 |@                                                   |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   83 |@@                                                  |
[1]                 1172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               406 |@@@@@@@@@@@                                         |
[4, 8)              1909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              350 |@@@@@@@@@                                           |
[16, 32)             145 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  138 |@@@                                                 |
[1]                  714 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               215 |@@@@@                                               |
[4, 8)              1321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)             1978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            2103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            219 |@@@@@                                               |
[128, 256)            30 |                                                    |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 11383
@net_rx_total_us[6]: 12826
@net_rx_total_us[3]: 13065
@net_rx_total_us[1]: 13328
@net_rx_total_us[5]: 15604
@net_rx_total_us[4]: 15901
@net_rx_total_us[2]: 19335
@net_rx_total_us[0]: 157358
--- Wall clock us: 65002247 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1643
@pkt_recv[3]: 2368
@pkt_recv[6]: 2889
@pkt_recv[1]: 3033
@pkt_recv[4]: 3571
@pkt_recv[5]: 4009
@pkt_recv[2]: 4700
@pkt_recv[0]: 15717

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 2644
@net_rx_count[6]: 3095
@net_rx_count[5]: 3756
@net_rx_count[4]: 3804
@net_rx_count[3]: 3889
@net_rx_count[7]: 4088
@net_rx_count[2]: 4318
@net_rx_count[0]: 8492
@net_rx_duration_us[1]: 
[0]                  107 |@@@@                                                |
[1]                  699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               232 |@@@@@@@@@@                                          |
[4, 8)              1201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              287 |@@@@@@@@@@@@                                        |
[16, 32)             104 |@@@@                                                |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   74 |@@                                                  |
[1]                  936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               402 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              300 |@@@@@@@@@@@@                                        |
[16, 32)              92 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]                   73 |@@                                                  |
[1]                 1079 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               182 |@@@@@                                               |
[4, 8)              1864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              443 |@@@@@@@@@@@@                                        |
[16, 32)             102 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[4]: 
[0]                  120 |@@@@                                                |
[1]                 1170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               392 |@@@@@@@@@@@@@                                       |
[4, 8)              1554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              433 |@@@@@@@@@@@@@@                                      |
[16, 32)             119 |@@@                                                 |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  148 |@@@@                                                |
[1]                 1838 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               612 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               887 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)              265 |@@@@@@@                                             |
[16, 32)             112 |@@@                                                 |
[32, 64)              21 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[7]: 
[0]                  286 |@@@@@@                                              |
[1]                 2210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               586 |@@@@@@@@@@@@@                                       |
[4, 8)               724 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)              198 |@@@@                                                |
[16, 32)              69 |@                                                   |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   86 |@@                                                  |
[1]                 1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               411 |@@@@@@@@@@                                          |
[4, 8)              1990 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              426 |@@@@@@@@@@@                                         |
[16, 32)             150 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  138 |@@@                                                 |
[1]                  734 |@@@@@@@@@@@@@@@@                                    |
[2, 4)               223 |@@@@@                                               |
[4, 8)              1347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             2135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            2272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            240 |@@@@@                                               |
[128, 256)            32 |                                                    |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 11814
@net_rx_total_us[1]: 13470
@net_rx_total_us[6]: 13879
@net_rx_total_us[3]: 14317
@net_rx_total_us[4]: 17890
@net_rx_total_us[5]: 18526
@net_rx_total_us[2]: 20632
@net_rx_total_us[0]: 170301
--- Wall clock us: 70002268 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1643
@pkt_recv[3]: 2503
@pkt_recv[1]: 3074
@pkt_recv[6]: 3159
@pkt_recv[4]: 4027
@pkt_recv[5]: 4673
@pkt_recv[2]: 5019
@pkt_recv[0]: 16880
@net_rx_duration_us[1]: 
[0]                  107 |@@@@                                                |
[1]                  699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               233 |@@@@@@@@@@                                          |
[4, 8)              1202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              289 |@@@@@@@@@@@@                                        |
[16, 32)             104 |@@@@                                                |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   75 |@@                                                  |
[1]                  981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               404 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              347 |@@@@@@@@@@@@@                                       |
[16, 32)              96 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  120 |@@@                                                 |
[1]                 1186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               395 |@@@@@@@@@@@@@                                       |
[4, 8)              1575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              449 |@@@@@@@@@@@@@@                                      |
[16, 32)             119 |@@@                                                 |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                   73 |@                                                   |
[1]                 1127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               187 |@@@@@                                               |
[4, 8)              1914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              497 |@@@@@@@@@@@@@                                       |
[16, 32)             104 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  154 |@@@@                                                |
[1]                 1930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               644 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               890 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              265 |@@@@@@@                                             |
[16, 32)             112 |@@@                                                 |
[32, 64)              21 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[7]: 
[0]                  286 |@@@@@@                                              |
[1]                 2210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               587 |@@@@@@@@@@@@@                                       |
[4, 8)               726 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)              201 |@@@@                                                |
[16, 32)              69 |@                                                   |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   86 |@@                                                  |
[1]                 1257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               411 |@@@@@@@@@@                                          |
[4, 8)              2006 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              438 |@@@@@@@@@@@                                         |
[16, 32)             150 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  139 |@@@                                                 |
[1]                  738 |@@@@@@@@@@@@@@@@                                    |
[2, 4)               223 |@@@@                                                |
[4, 8)              1347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             2174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            2320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            242 |@@@@@                                               |
[128, 256)            32 |                                                    |
[256, 512)             2 |                                                    |

@net_tx_duration_us[0]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@                                              |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[7]: 11857
@net_rx_total_us[1]: 13496
@net_rx_total_us[3]: 14492
@net_rx_total_us[6]: 14658
@net_rx_total_us[4]: 18162
@net_rx_total_us[5]: 19363
@net_rx_total_us[2]: 20837
@net_rx_total_us[0]: 173654
NET_TX:
@net_tx_total_us[0]: 31
@pkt_recv[7]: 1650
@pkt_recv[3]: 2503
@pkt_recv[1]: 3080
@pkt_recv[6]: 3351
@pkt_recv[4]: 4099
@pkt_recv[5]: 4892
@pkt_recv[2]: 5074
@pkt_recv[0]: 17218
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           12678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[64, 128)           8688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[128, 256)            67 |                                                    |
[256, 512)            79 |                                                    |
[512, 1K)           6817 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             107 |                                                    |
[2K, 4K)              40 |                                                    |
[4K, 8K)              12 |                                                    |
[8K, 16K)             10 |                                                    |
[16K, 32K)            14 |                                                    |
[32K, 64K)         13351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[1]: 2648
@net_rx_count[6]: 3240
@net_rx_count[4]: 3860
@net_rx_count[5]: 3915
@net_rx_count[3]: 4022
@net_rx_count[7]: 4094
@net_rx_count[2]: 4359
@net_rx_count[0]: 8622
@net_rx_duration_us[1]: 
[0]                  107 |@@@@                                                |
[1]                  699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               233 |@@@@@@@@@@                                          |
[4, 8)              1202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              289 |@@@@@@@@@@@@                                        |
[16, 32)             104 |@@@@                                                |
[32, 64)              14 |                                                    |

@net_rx_duration_us[6]: 
[0]                   75 |@@                                                  |
[1]                  981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               404 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              347 |@@@@@@@@@@@@@                                       |
[16, 32)              96 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]                  120 |@@@                                                 |
[1]                 1186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               395 |@@@@@@@@@@@@@                                       |
[4, 8)              1575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              449 |@@@@@@@@@@@@@@                                      |
[16, 32)             119 |@@@                                                 |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                   73 |@                                                   |
[1]                 1127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               187 |@@@@@                                               |
[4, 8)              1914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              497 |@@@@@@@@@@@@@                                       |
[16, 32)             104 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  154 |@@@@                                                |
[1]                 1930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               644 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               890 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              265 |@@@@@@@                                             |
[16, 32)             112 |@@@                                                 |
[32, 64)              21 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[7]: 
[0]                  286 |@@@@@@                                              |
[1]                 2210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               587 |@@@@@@@@@@@@@                                       |
[4, 8)               726 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)              201 |@@@@                                                |
[16, 32)              69 |@                                                   |
[32, 64)              11 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   86 |@@                                                  |
[1]                 1257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               411 |@@@@@@@@@@                                          |
[4, 8)              2006 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              438 |@@@@@@@@@@@                                         |
[16, 32)             150 |@@@                                                 |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  139 |@@@                                                 |
[1]                  738 |@@@@@@@@@@@@@@@@                                    |
[2, 4)               223 |@@@@                                                |
[4, 8)              1347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)             2174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)            2320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64, 128)            242 |@@@@@                                               |
[128, 256)            32 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_total_us[7]: 11857
@net_rx_total_us[1]: 13496
@net_rx_total_us[3]: 14492
@net_rx_total_us[6]: 14658
@net_rx_total_us[4]: 18162
@net_rx_total_us[5]: 19363
@net_rx_total_us[2]: 20837
@net_rx_total_us[0]: 173654
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)                 0 |                                                    |
[8, 16)                1 |@@@@@@                                              |

@net_tx_total_us[0]: 31
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           12678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[64, 128)           8688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[128, 256)            67 |                                                    |
[256, 512)            79 |                                                    |
[512, 1K)           6817 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             107 |                                                    |
[2K, 4K)              40 |                                                    |
[4K, 8K)              12 |                                                    |
[8K, 16K)             10 |                                                    |
[16K, 32K)            14 |                                                    |
[32K, 64K)         13351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[7]: 1650
@pkt_recv[3]: 2503
@pkt_recv[1]: 3080
@pkt_recv[6]: 3351
@pkt_recv[4]: 4099
@pkt_recv[5]: 4892
@pkt_recv[2]: 5074
@pkt_recv[0]: 17218

@start_wall: 7563655509989
