
--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2
@net_rx_count[7]: 184
@net_rx_count[2]: 195
@net_rx_count[0]: 295
@net_rx_count[5]: 550
@net_rx_count[1]: 602
@net_rx_count[4]: 607
@net_rx_count[6]: 906
@net_rx_duration_us[3]: 
[16, 32)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[7]: 
[2, 4)                87 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                20 |@@@@@@@@@@@                                         |
[8, 16)                3 |@                                                   |
[16, 32)              35 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)              38 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[4, 8)                 4 |@@                                                  |
[8, 16)               28 |@@@@@@@@@@@@@@@                                     |
[16, 32)              94 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              65 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)              4 |@@                                                  |

@net_rx_duration_us[0]: 
[4, 8)                 5 |@@                                                  |
[8, 16)               32 |@@@@@@@@@@@@@@                                      |
[16, 32)             115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[64, 128)             24 |@@@@@@@@@@                                          |
[128, 256)             7 |@@@                                                 |
[256, 512)             3 |@                                                   |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)                32 |@@@@@@@                                             |
[4, 8)               222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             111 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)              55 |@@@@@@@@@@@@                                        |

@net_rx_duration_us[1]: 
[2, 4)                34 |@@@@@@@@                                            |
[4, 8)               216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             154 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)              52 |@@@@@@@@@@@@                                        |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                20 |@@@@@                                               |
[4, 8)               149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              88 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                84 |@@@@@@@@@@@@@@                                      |
[4, 8)               294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)              92 |@@@@@@@@@@@@@@@@                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 55
@net_rx_total_us[7]: 2720
@net_rx_total_us[2]: 5492
@net_rx_total_us[5]: 7331
@net_rx_total_us[1]: 8510
@net_rx_total_us[4]: 10395
@net_rx_total_us[6]: 12812
@net_rx_total_us[0]: 12990
--- Wall clock us: 5010555 ---
--- Packets received per CPU ---
@pkt_recv[3]: 4
@pkt_recv[7]: 202
@pkt_recv[2]: 272
@pkt_recv[0]: 363
@pkt_recv[5]: 602
@pkt_recv[1]: 627
@pkt_recv[4]: 717
@pkt_recv[6]: 1029

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 585
@net_rx_count[1]: 651
@net_rx_count[0]: 750
@net_rx_count[4]: 753
@net_rx_count[2]: 761
@net_rx_count[3]: 1055
@net_rx_count[6]: 1178
@net_rx_count[7]: 1292
@net_rx_duration_us[5]: 
[2, 4)                32 |@@@@@@@                                             |
[4, 8)               223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)              64 |@@@@@@@@@@@@@@                                      |

@net_rx_duration_us[1]: 
[2, 4)                34 |@@@@@@@@                                            |
[4, 8)               217 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              156 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              73 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[4, 8)                12 |@                                                   |
[8, 16)               84 |@@@@@@@@@@@@                                        |
[16, 32)             350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)             27 |@@@@                                                |
[128, 256)            35 |@@@@@                                               |
[256, 512)            14 |@@                                                  |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                20 |@@@@                                                |
[4, 8)               153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             126 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)                15 |@@@                                                 |
[4, 8)               219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)              177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             234 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             108 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              8 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)                71 |@@@@@@@@                                            |
[4, 8)               455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             188 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[6]: 
[2, 4)                93 |@@@@@@@@@@@@@@                                      |
[4, 8)               340 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              289 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)             159 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               427 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)              69 |@@@@@@@@                                            |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 8080
@net_rx_total_us[1]: 9828
@net_rx_total_us[3]: 10539
@net_rx_total_us[2]: 13566
@net_rx_total_us[4]: 13921
@net_rx_total_us[7]: 15001
@net_rx_total_us[6]: 18482
@net_rx_total_us[0]: 36017
--- Wall clock us: 10010557 ---
--- Packets received per CPU ---
@pkt_recv[5]: 651
@pkt_recv[1]: 698
@pkt_recv[2]: 869
@pkt_recv[0]: 872
@pkt_recv[4]: 894
@pkt_recv[3]: 1058
@pkt_recv[7]: 1336
@pkt_recv[6]: 1364

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 664
@net_rx_count[4]: 792
@net_rx_count[0]: 875
@net_rx_count[3]: 1139
@net_rx_count[1]: 1259
@net_rx_count[7]: 1379
@net_rx_count[2]: 1939
@net_rx_count[6]: 2484
@net_rx_duration_us[5]: 
[2, 4)                40 |@@@@@@@                                             |
[4, 8)               268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             126 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)              72 |@@@@@@@@@@@@@                                       |

@net_rx_duration_us[4]: 
[2, 4)                22 |@@@@                                                |
[4, 8)               157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             135 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                13 |@                                                   |
[8, 16)               94 |@@@@@@@@@@@@                                        |
[16, 32)             404 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)             31 |@@@                                                 |
[128, 256)            52 |@@@@@@                                              |
[256, 512)            34 |@@@@                                                |
[512, 1K)              6 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                73 |@@@@@@@@                                            |
[4, 8)               464 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              346 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             227 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)              28 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)                86 |@@@@@@@@@@                                          |
[4, 8)               435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             110 |@@@@@@@@@@@@@                                       |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               427 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)              94 |@@@@@@@@@@@                                         |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)                58 |@@@@                                                |
[4, 8)               666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)             231 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)             21 |@                                                   |

@net_rx_duration_us[6]: 
[2, 4)               228 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)             641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             336 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 8935
@net_rx_total_us[3]: 12414
@net_rx_total_us[4]: 14741
@net_rx_total_us[7]: 17234
@net_rx_total_us[1]: 17455
@net_rx_total_us[2]: 31201
@net_rx_total_us[6]: 38652
@net_rx_total_us[0]: 52605
--- Wall clock us: 15010553 ---
--- Packets received per CPU ---
@pkt_recv[5]: 731
@pkt_recv[4]: 949
@pkt_recv[0]: 976
@pkt_recv[3]: 1173
@pkt_recv[1]: 1363
@pkt_recv[7]: 1453
@pkt_recv[2]: 2190
@pkt_recv[6]: 2786

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 800
@net_rx_count[0]: 1023
@net_rx_count[5]: 1314
@net_rx_count[7]: 1741
@net_rx_count[3]: 1801
@net_rx_count[1]: 1821
@net_rx_count[2]: 2538
@net_rx_count[6]: 2943
@net_rx_duration_us[4]: 
[2, 4)                22 |@@@@                                                |
[4, 8)               157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             137 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 0 |                                                    |
[4, 8)                13 |@                                                   |
[8, 16)              106 |@@@@@@@@@@@@                                        |
[16, 32)             445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)             50 |@@@@@                                               |
[128, 256)            69 |@@@@@@@@                                            |
[256, 512)            36 |@@@@                                                |
[512, 1K)              6 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               124 |@@@@@@@@@@@                                         |
[4, 8)               584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              312 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             218 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)              76 |@@@@@@                                              |

@net_rx_duration_us[7]: 
[2, 4)               251 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              404 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             167 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                88 |@@@@@@                                              |
[4, 8)               754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             351 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)              81 |@@@@@                                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               207 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             414 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             129 |@@@@@@@@@@                                          |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               173 |@@@@@@@@@@@@                                        |
[4, 8)               728 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[32, 64)             355 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             30 |@@                                                  |

@net_rx_duration_us[6]: 
[2, 4)               322 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             819 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 14595
@net_rx_total_us[4]: 14928
@net_rx_total_us[3]: 20934
@net_rx_total_us[7]: 23353
@net_rx_total_us[1]: 23371
@net_rx_total_us[2]: 43173
@net_rx_total_us[6]: 47969
@net_rx_total_us[0]: 61540
--- Wall clock us: 20010554 ---
--- Packets received per CPU ---
@pkt_recv[4]: 960
@pkt_recv[0]: 1304
@pkt_recv[5]: 1386
@pkt_recv[7]: 1846
@pkt_recv[3]: 1865
@pkt_recv[1]: 1962
@pkt_recv[2]: 2927
@pkt_recv[6]: 3333

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 894
@net_rx_count[0]: 1122
@net_rx_count[5]: 1328
@net_rx_count[1]: 1831
@net_rx_count[7]: 2230
@net_rx_count[2]: 2812
@net_rx_count[3]: 3028
@net_rx_count[6]: 4310
@net_rx_duration_us[4]: 
[2, 4)                36 |@@@@@@                                              |
[4, 8)               186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             145 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                 2 |                                                    |
[4, 8)                15 |@                                                   |
[8, 16)              110 |@@@@@@@@@@@                                         |
[16, 32)             479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)             55 |@@@@@                                               |
[128, 256)            85 |@@@@@@@@@                                           |
[256, 512)            42 |@@@@                                                |
[512, 1K)              6 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               124 |@@@@@@@@@@@                                         |
[4, 8)               584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             224 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)              83 |@@@@@@@                                             |

@net_rx_duration_us[1]: 
[2, 4)               207 |@@@@@@@@@@@@@@@@                                    |
[4, 8)               656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              418 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             132 |@@@@@@@@@@                                          |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             476 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             185 |@@@@@@@@@@@@@                                       |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               195 |@@@@@@@@@@@@                                        |
[4, 8)               758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             417 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             31 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               168 |@@@@@@                                              |
[4, 8)              1314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             570 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)             110 |@@@@                                                |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               355 |@@@@@@@@@@@@@@                                      |
[4, 8)              1112 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            1263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             601 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 15013
@net_rx_total_us[4]: 16205
@net_rx_total_us[1]: 23578
@net_rx_total_us[7]: 28500
@net_rx_total_us[3]: 33783
@net_rx_total_us[2]: 49040
@net_rx_total_us[0]: 70077
@net_rx_total_us[6]: 70306
--- Wall clock us: 25010554 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1057
@pkt_recv[0]: 1353
@pkt_recv[5]: 1405
@pkt_recv[1]: 1973
@pkt_recv[7]: 2335
@pkt_recv[3]: 3127
@pkt_recv[2]: 3296
@pkt_recv[6]: 4892

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1272
@net_rx_count[5]: 1547
@net_rx_count[0]: 1557
@net_rx_count[7]: 2242
@net_rx_count[1]: 2366
@net_rx_count[2]: 2881
@net_rx_count[3]: 3229
@net_rx_count[6]: 5958
@net_rx_duration_us[4]: 
[2, 4)               230 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               132 |@@@@@@@@@@                                          |
[4, 8)               668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             266 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)             109 |@@@@@@@@                                            |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                26 |@@                                                  |
[4, 8)               118 |@@@@@@@@@                                           |
[8, 16)              181 |@@@@@@@@@@@@@@@                                     |
[16, 32)             619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)             58 |@@@@                                                |
[128, 256)            96 |@@@@@@@@                                            |
[256, 512)            64 |@@@@@                                               |
[512, 1K)             11 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             190 |@@@@@@@@@@@@@                                       |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              553 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             207 |@@@@@@@@@@@@                                        |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               195 |@@@@@@@@@@@                                         |
[4, 8)               761 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             862 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             436 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             32 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               168 |@@@@@@                                              |
[4, 8)              1318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             680 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             170 |@@@@@@                                              |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               410 |@@@@@@@@@@@@                                        |
[4, 8)              1605 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)             1428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)            1763 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             742 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             10 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 18172
@net_rx_total_us[4]: 21037
@net_rx_total_us[7]: 28845
@net_rx_total_us[1]: 30509
@net_rx_total_us[3]: 39033
@net_rx_total_us[2]: 50851
@net_rx_total_us[0]: 91335
@net_rx_total_us[6]: 94792
--- Wall clock us: 30010553 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1438
@pkt_recv[5]: 1656
@pkt_recv[0]: 1771
@pkt_recv[7]: 2352
@pkt_recv[1]: 2526
@pkt_recv[3]: 3383
@pkt_recv[2]: 3397
@pkt_recv[6]: 6696

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1278
@net_rx_count[5]: 1592
@net_rx_count[1]: 2405
@net_rx_count[7]: 2822
@net_rx_count[2]: 2996
@net_rx_count[0]: 3529
@net_rx_count[3]: 3753
@net_rx_count[6]: 6306
@net_rx_duration_us[4]: 
[2, 4)               230 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               132 |@@@@@@@@@@                                          |
[4, 8)               677 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              385 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             281 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             117 |@@@@@@@@                                            |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             216 |@@@@@@@@@@@@                                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               590 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               828 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              530 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             270 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              4 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               195 |@@@@@@@@@@@                                         |
[4, 8)               765 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             468 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             34 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                47 |@@                                                  |
[4, 8)               858 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             542 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             69 |@@@                                                 |
[128, 256)           110 |@@@@@                                               |
[256, 512)            71 |@@@                                                 |
[512, 1K)             11 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               227 |@@@@@@@@                                            |
[4, 8)              1419 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              972 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)             287 |@@@@@@@@@@                                          |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               410 |@@@@@@@@@@@                                         |
[4, 8)              1623 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             845 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)             10 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 19090
@net_rx_total_us[4]: 21225
@net_rx_total_us[1]: 31518
@net_rx_total_us[7]: 36361
@net_rx_total_us[3]: 49123
@net_rx_total_us[2]: 53747
@net_rx_total_us[6]: 103202
@net_rx_total_us[0]: 125129
--- Wall clock us: 35010554 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1450
@pkt_recv[5]: 1704
@pkt_recv[1]: 2581
@pkt_recv[7]: 2991
@pkt_recv[2]: 3547
@pkt_recv[0]: 3723
@pkt_recv[3]: 3988
@pkt_recv[6]: 7169

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1555
@net_rx_count[5]: 1655
@net_rx_count[1]: 2408
@net_rx_count[2]: 3364
@net_rx_count[7]: 3428
@net_rx_count[0]: 3747
@net_rx_count[3]: 5807
@net_rx_count[6]: 6427
@net_rx_duration_us[4]: 
[2, 4)               230 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               245 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             264 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               132 |@@@@@@@@@@                                          |
[4, 8)               680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              409 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             302 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32, 64)             132 |@@@@@@@@@@                                          |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              562 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             216 |@@@@@@@@@@@@                                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               195 |@@@@@@@@@                                           |
[4, 8)               776 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              690 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             564 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             41 |@                                                   |

@net_rx_duration_us[7]: 
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              1023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             344 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                48 |@@                                                  |
[4, 8)               860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8, 16)              718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)            1205 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             591 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             73 |@@@                                                 |
[128, 256)           129 |@@@@@                                               |
[256, 512)           105 |@@@@                                                |
[512, 1K)             17 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               341 |@@@@@@@                                             |
[4, 8)              2373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1179 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)             334 |@@@@@@@                                             |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               410 |@@@@@@@@@@                                          |
[4, 8)              1628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)             1527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1979 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             875 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)             10 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 20449
@net_rx_total_us[4]: 27615
@net_rx_total_us[1]: 31573
@net_rx_total_us[7]: 44230
@net_rx_total_us[2]: 63168
@net_rx_total_us[3]: 70035
@net_rx_total_us[6]: 106195
@net_rx_total_us[0]: 150992
--- Wall clock us: 40010553 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1784
@pkt_recv[4]: 1805
@pkt_recv[1]: 2585
@pkt_recv[7]: 3620
@pkt_recv[2]: 4003
@pkt_recv[0]: 4081
@pkt_recv[3]: 6049
@pkt_recv[6]: 7349

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1577
@net_rx_count[5]: 1674
@net_rx_count[1]: 2412
@net_rx_count[7]: 3447
@net_rx_count[2]: 3587
@net_rx_count[0]: 5202
@net_rx_count[3]: 6457
@net_rx_count[6]: 7690
@net_rx_duration_us[4]: 
[2, 4)               231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               251 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             267 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               132 |@@@@@@@@@@                                          |
[4, 8)               682 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             308 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[32, 64)             137 |@@@@@@@@@@                                          |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              563 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             217 |@@@@@@@@@@@@                                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              1023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              615 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             348 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               195 |@@@@@@@@                                            |
[4, 8)               793 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1207 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             616 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             43 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)             1101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1481 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             732 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             74 |@@                                                  |
[128, 256)           151 |@@@@@                                               |
[256, 512)           116 |@@@@                                                |
[512, 1K)             21 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               351 |@@@@@@@                                             |
[4, 8)              2577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1753 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)            1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             420 |@@@@@@@@                                            |
[64, 128)              8 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               451 |@@@@@@@@@@                                          |
[4, 8)              2046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)             1887 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)            2325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             969 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)             12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 20830
@net_rx_total_us[4]: 27959
@net_rx_total_us[1]: 31686
@net_rx_total_us[7]: 44648
@net_rx_total_us[2]: 68335
@net_rx_total_us[3]: 80889
@net_rx_total_us[6]: 123963
@net_rx_total_us[0]: 183841
--- Wall clock us: 45010553 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1813
@pkt_recv[4]: 1831
@pkt_recv[1]: 2590
@pkt_recv[7]: 3650
@pkt_recv[2]: 4294
@pkt_recv[0]: 5687
@pkt_recv[3]: 6771
@pkt_recv[6]: 8754

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1643
@net_rx_count[5]: 1793
@net_rx_count[1]: 2417
@net_rx_count[7]: 3452
@net_rx_count[2]: 4284
@net_rx_count[0]: 5321
@net_rx_count[3]: 6502
@net_rx_count[6]: 10175
@net_rx_duration_us[4]: 
[2, 4)               231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               255 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              315 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               133 |@@@@@@@@@                                           |
[4, 8)               693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             163 |@@@@@@@@@@@@                                        |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              566 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             494 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             218 |@@@@@@@@@@@@                                        |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              1023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              615 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             350 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               307 |@@@@@@@@@@                                          |
[4, 8)               912 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)            1466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             724 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             45 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)             1117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            1533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             744 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             77 |@@                                                  |
[128, 256)           166 |@@@@@                                               |
[256, 512)           135 |@@@@                                                |
[512, 1K)             22 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               351 |@@@@@@@                                             |
[4, 8)              2579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1765 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)            1372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             427 |@@@@@@@@                                            |
[64, 128)              8 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               654 |@@@@@@@@@@@                                         |
[4, 8)              3075 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)            2786 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)            1048 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)             12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 23518
@net_rx_total_us[4]: 29599
@net_rx_total_us[1]: 31801
@net_rx_total_us[7]: 44792
@net_rx_total_us[2]: 80516
@net_rx_total_us[3]: 81895
@net_rx_total_us[6]: 150765
@net_rx_total_us[0]: 197725
--- Wall clock us: 50010552 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1923
@pkt_recv[5]: 1957
@pkt_recv[1]: 2599
@pkt_recv[7]: 3656
@pkt_recv[2]: 5100
@pkt_recv[0]: 5762
@pkt_recv[3]: 6840
@pkt_recv[6]: 11308

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1691
@net_rx_count[5]: 1874
@net_rx_count[1]: 2427
@net_rx_count[7]: 4284
@net_rx_count[2]: 4451
@net_rx_count[0]: 5512
@net_rx_count[3]: 7867
@net_rx_count[6]: 10984
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)              325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             556 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               133 |@@@@@@@@@                                           |
[4, 8)               697 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             408 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)             188 |@@@@@@@@@@@@@@                                      |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               875 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             222 |@@@@@@@@@@@@@                                       |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)              1282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              640 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             817 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             558 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               307 |@@@@@@@@@@                                          |
[4, 8)               920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)            1557 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             760 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             46 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1450 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1147 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1615 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             786 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             96 |@@@                                                 |
[128, 256)           174 |@@@@@                                               |
[256, 512)           142 |@@@@                                                |
[512, 1K)             23 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               402 |@@@@@@                                              |
[4, 8)              3123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2092 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             547 |@@@@@@@@@                                           |
[64, 128)              9 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               694 |@@@@@@@@@@                                          |
[4, 8)              3378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2840 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)            2972 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)            1088 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 25610
@net_rx_total_us[4]: 30374
@net_rx_total_us[1]: 32110
@net_rx_total_us[7]: 57161
@net_rx_total_us[2]: 84305
@net_rx_total_us[3]: 100360
@net_rx_total_us[6]: 160844
@net_rx_total_us[0]: 208484
--- Wall clock us: 55010552 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1980
@pkt_recv[5]: 2065
@pkt_recv[1]: 2614
@pkt_recv[7]: 4556
@pkt_recv[2]: 5318
@pkt_recv[0]: 5939
@pkt_recv[3]: 8365
@pkt_recv[6]: 12174

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1699
@net_rx_count[5]: 1893
@net_rx_count[1]: 2606
@net_rx_count[7]: 4301
@net_rx_count[2]: 5360
@net_rx_count[0]: 5919
@net_rx_count[3]: 10268
@net_rx_count[6]: 11041
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)              327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               133 |@@@@@@@@@                                           |
[4, 8)               699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              453 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)             195 |@@@@@@@@@@@@@@                                      |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               885 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             272 |@@@@@@@@@@@@@@@                                     |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)              1296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              640 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             558 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               381 |@@@@@@@@@@@                                         |
[4, 8)              1226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             1078 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1784 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             842 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             49 |@                                                   |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)             1202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)            1774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             920 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            131 |@@@                                                 |
[128, 256)           189 |@@@@@                                               |
[256, 512)           146 |@@@@                                                |
[512, 1K)             23 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)               600 |@@@@@@@                                             |
[4, 8)              3986 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2811 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            2209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             648 |@@@@@@@@                                            |
[64, 128)             14 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               700 |@@@@@@@@@@                                          |
[4, 8)              3389 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)            2994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)            1098 |@@@@@@@@@@@@@@@@                                    |
[64, 128)             12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 26060
@net_rx_total_us[4]: 30549
@net_rx_total_us[1]: 36369
@net_rx_total_us[7]: 57253
@net_rx_total_us[2]: 97005
@net_rx_total_us[3]: 128412
@net_rx_total_us[6]: 161894
@net_rx_total_us[0]: 225131
--- Wall clock us: 60010553 ---
--- Packets received per CPU ---
@pkt_recv[4]: 1994
@pkt_recv[5]: 2094
@pkt_recv[1]: 2839
@pkt_recv[7]: 4573
@pkt_recv[2]: 6286
@pkt_recv[0]: 6627
@pkt_recv[3]: 10889
@pkt_recv[6]: 12251

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1733
@net_rx_count[5]: 2032
@net_rx_count[1]: 2607
@net_rx_count[7]: 4303
@net_rx_count[0]: 6170
@net_rx_count[2]: 6683
@net_rx_count[3]: 10838
@net_rx_count[6]: 12508
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              339 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               133 |@@@@@@@@@                                           |
[4, 8)               701 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             237 |@@@@@@@@@@@@@@@@@                                   |

@net_rx_duration_us[1]: 
[2, 4)               263 |@@@@@@@@@@@@@@@                                     |
[4, 8)               885 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             273 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[7]: 
[2, 4)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)              1296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              640 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             819 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             559 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              5 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            1900 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             977 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            162 |@@@@                                                |
[128, 256)           205 |@@@@@                                               |
[256, 512)           153 |@@@@                                                |
[512, 1K)             25 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               536 |@@@@@@@@@@@@@                                       |
[4, 8)              1742 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1389 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)            2028 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             936 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             52 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               600 |@@@@@@@                                             |
[4, 8)              4004 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)            2493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             803 |@@@@@@@@@@                                          |
[64, 128)             17 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               783 |@@@@@@@@@@                                          |
[4, 8)              4042 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            3266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)            1142 |@@@@@@@@@@@@@@                                      |
[64, 128)             13 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 29714
@net_rx_total_us[4]: 31432
@net_rx_total_us[1]: 36404
@net_rx_total_us[7]: 57320
@net_rx_total_us[2]: 112926
@net_rx_total_us[3]: 142492
@net_rx_total_us[6]: 177918
@net_rx_total_us[0]: 239854
--- Wall clock us: 65010553 ---
--- Packets received per CPU ---
@pkt_recv[4]: 2040
@pkt_recv[5]: 2275
@pkt_recv[1]: 2840
@pkt_recv[7]: 4577
@pkt_recv[0]: 7169
@pkt_recv[2]: 7623
@pkt_recv[3]: 11655
@pkt_recv[6]: 13762

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1733
@net_rx_count[1]: 2754
@net_rx_count[5]: 2783
@net_rx_count[7]: 4644
@net_rx_count[0]: 6346
@net_rx_count[2]: 7425
@net_rx_count[3]: 11185
@net_rx_count[6]: 13708
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              339 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               273 |@@@@@@@@@@@@@@@                                     |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             311 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               187 |@@@@@@@@@                                           |
[4, 8)              1007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             646 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             256 |@@@@@@@@@@@@@                                       |

@net_rx_duration_us[7]: 
[2, 4)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              1313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              700 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             648 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              6 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1003 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            172 |@@@@                                                |
[128, 256)           213 |@@@@@                                               |
[256, 512)           158 |@@@@                                                |
[512, 1K)             25 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2002 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             943 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)             52 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               600 |@@@@@@@                                             |
[4, 8)              4024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3001 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             874 |@@@@@@@@@@@                                         |
[64, 128)             18 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               960 |@@@@@@@@@@@                                         |
[4, 8)              4493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3603 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            3478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)            1161 |@@@@@@@@@@@@@                                       |
[64, 128)             13 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 31432
@net_rx_total_us[5]: 37800
@net_rx_total_us[1]: 39614
@net_rx_total_us[7]: 65586
@net_rx_total_us[2]: 119858
@net_rx_total_us[3]: 150100
@net_rx_total_us[6]: 189518
@net_rx_total_us[0]: 248020
--- Wall clock us: 70010553 ---
--- Packets received per CPU ---
@pkt_recv[4]: 2040
@pkt_recv[1]: 3015
@pkt_recv[5]: 3050
@pkt_recv[7]: 5021
@pkt_recv[0]: 7266
@pkt_recv[2]: 8375
@pkt_recv[3]: 12110
@pkt_recv[6]: 14972
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              339 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               274 |@@@@@@@@@@@@@@@                                     |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             312 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               190 |@@@@@@@@@                                           |
[4, 8)              1045 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             256 |@@@@@@@@@@@@                                        |

@net_rx_duration_us[7]: 
[2, 4)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              1313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             650 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              6 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1003 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            172 |@@@@                                                |
[128, 256)           213 |@@@@@                                               |
[256, 512)           158 |@@@@                                                |
[512, 1K)             25 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               697 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2009 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             949 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)             52 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               600 |@@@@@@@                                             |
[4, 8)              4025 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             883 |@@@@@@@@@@@                                         |
[64, 128)             18 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               997 |@@@@@@@@@@@                                         |
[4, 8)              4519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            3498 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)            1164 |@@@@@@@@@@@@@                                       |
[64, 128)             13 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@@                                               |
[8, 16)                1 |@@@@@                                               |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[4]: 31432
@net_rx_total_us[5]: 38441
@net_rx_total_us[1]: 39777
@net_rx_total_us[7]: 65752
@net_rx_total_us[2]: 120512
@net_rx_total_us[3]: 151086
@net_rx_total_us[6]: 190469
@net_rx_total_us[0]: 248080
NET_TX:
@net_tx_total_us[0]: 42
@pkt_recv[4]: 2040
@pkt_recv[1]: 3025
@pkt_recv[5]: 3122
@pkt_recv[7]: 5036
@pkt_recv[0]: 7268
@pkt_recv[2]: 8431
@pkt_recv[3]: 12176
@pkt_recv[6]: 15073
@pkt_len: 
[16, 32)               7 |                                                    |
[32, 64)           25347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           7498 |@@@@@@@@@@@@@@@                                     |
[128, 256)          1763 |@@@                                                 |
[256, 512)           207 |                                                    |
[512, 1K)           7269 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             367 |                                                    |
[2K, 4K)             203 |                                                    |
[4K, 8K)              64 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)            69 |                                                    |
[32K, 64K)         13365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |



@net_rx_count[4]: 1733
@net_rx_count[1]: 2761
@net_rx_count[5]: 2853
@net_rx_count[7]: 4651
@net_rx_count[0]: 6349
@net_rx_count[2]: 7479
@net_rx_count[3]: 11227
@net_rx_count[6]: 13804
@net_rx_duration_us[4]: 
[2, 4)               235 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)               271 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              339 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             571 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               274 |@@@@@@@@@@@@@@@                                     |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             312 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               190 |@@@@@@@@@                                           |
[4, 8)              1045 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             256 |@@@@@@@@@@@@                                        |

@net_rx_duration_us[7]: 
[2, 4)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              1313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)             996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             650 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)              6 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                    1 |                                                    |
[1]                    0 |                                                    |
[2, 4)                77 |@@                                                  |
[4, 8)              1459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)             1244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1003 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)            172 |@@@@                                                |
[128, 256)           213 |@@@@@                                               |
[256, 512)           158 |@@@@                                                |
[512, 1K)             25 |                                                    |
[1K, 2K)               1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)               697 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2009 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             949 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)             52 |@                                                   |

@net_rx_duration_us[3]: 
[2, 4)               600 |@@@@@@@                                             |
[4, 8)              4025 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             883 |@@@@@@@@@@@                                         |
[64, 128)             18 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               997 |@@@@@@@@@@@                                         |
[4, 8)              4519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             3613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            3498 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)            1164 |@@@@@@@@@@@@@                                       |
[64, 128)             13 |                                                    |

@net_rx_total_us[4]: 31432
@net_rx_total_us[5]: 38441
@net_rx_total_us[1]: 39777
@net_rx_total_us[7]: 65752
@net_rx_total_us[2]: 120512
@net_rx_total_us[3]: 151086
@net_rx_total_us[6]: 190469
@net_rx_total_us[0]: 248080
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@@                                               |
[8, 16)                1 |@@@@@                                               |

@net_tx_total_us[0]: 42
@pkt_len: 
[16, 32)               7 |                                                    |
[32, 64)           25347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           7498 |@@@@@@@@@@@@@@@                                     |
[128, 256)          1763 |@@@                                                 |
[256, 512)           207 |                                                    |
[512, 1K)           7269 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             367 |                                                    |
[2K, 4K)             203 |                                                    |
[4K, 8K)              64 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)            69 |                                                    |
[32K, 64K)         13365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |

@pkt_recv[4]: 2040
@pkt_recv[1]: 3025
@pkt_recv[5]: 3122
@pkt_recv[7]: 5036
@pkt_recv[0]: 7268
@pkt_recv[2]: 8431
@pkt_recv[3]: 12176
@pkt_recv[6]: 15073

@start_wall: 7459670073396
