interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:14:19

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 8
@net_rx_count[7]: 15
@net_rx_count[3]: 26
@net_rx_count[1]: 121
@net_rx_count[0]: 765
@net_rx_count[4]: 1318
@net_rx_duration_us[2]: 
[4, 8)                 1 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               1 |@@@@@@@@@@@@@@@@@                                   |

@net_rx_duration_us[7]: 
[0]                    1 |@@@@@@@@@@                                          |
[1]                    0 |                                                    |
[2, 4)                 2 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                 1 |@@@@@@@@@@                                          |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@net_rx_duration_us[3]: 
[1]                    6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                 2 |@@@@@@@@@@                                          |
[4, 8)                 3 |@@@@@@@@@@@@@@@                                     |
[8, 16)               10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               4 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)               1 |@@@@@                                               |

@net_rx_duration_us[1]: 
[0]                   13 |@@@@@@@@@                                           |
[1]                   17 |@@@@@@@@@@@                                         |
[2, 4)                 0 |                                                    |
[4, 8)                75 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               16 |@@@@@@@@@@@                                         |

@net_rx_duration_us[0]: 
[1]                   20 |@@@@@                                               |
[2, 4)                98 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)                50 |@@@@@@@@@@@@@@                                      |
[8, 16)              133 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             178 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[128, 256)            11 |@@@                                                 |

@net_rx_duration_us[4]: 
[2, 4)               161 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             217 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)             255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[2]: 158
@net_rx_total_us[3]: 261
@net_rx_total_us[7]: 271
@net_rx_total_us[1]: 601
@net_rx_total_us[4]: 21984
@net_rx_total_us[0]: 25952
--- Wall clock us: 5006297 ---
--- Packets received per CPU ---
@pkt_recv[2]: 12
@pkt_recv[3]: 13
@pkt_recv[7]: 21
@pkt_recv[0]: 1133
@pkt_recv[4]: 2185
15:14:24

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 2
@net_rx_count[2]: 15
@net_rx_count[7]: 15
@net_rx_count[5]: 35
@net_rx_count[3]: 195
@net_rx_count[1]: 482
@net_rx_count[0]: 1373
@net_rx_count[4]: 3204
@net_rx_duration_us[6]: 
[16, 32)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[2]: 
[4, 8)                 1 |@@@@@@@@                                            |
[8, 16)                5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               2 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              1 |@@@@@@@@                                            |

@net_rx_duration_us[7]: 
[0]                    1 |@@@@@@@@@@                                          |
[1]                    0 |                                                    |
[2, 4)                 2 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)                 1 |@@@@@@@@@@                                          |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@net_rx_duration_us[5]: 
[0]                    5 |@@@@@@@@@@@@@@@@@@                                  |
[1]                    5 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)                 0 |                                                    |
[4, 8)                14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                6 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)               3 |@@@@@@@@@@@                                         |
[32, 64)               2 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                   35 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                   43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)                 2 |@                                                   |
[4, 8)                69 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               34 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)              11 |@@@@@@@@                                            |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   87 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                  109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                 4 |@                                                   |
[4, 8)               186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               93 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)               2 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   75 |@@@@@@@@@@                                          |
[2, 4)               134 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                69 |@@@@@@@@@                                           |
[8, 16)              203 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128, 256)            21 |@@                                                  |

@net_rx_duration_us[4]: 
[2, 4)               629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               878 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             294 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 32
@net_rx_total_us[7]: 271
@net_rx_total_us[5]: 288
@net_rx_total_us[2]: 345
@net_rx_total_us[3]: 1068
@net_rx_total_us[1]: 2098
@net_rx_total_us[4]: 41510
@net_rx_total_us[0]: 48656
--- Wall clock us: 10006297 ---
--- Packets received per CPU ---
@pkt_recv[1]: 4
@pkt_recv[6]: 4
@pkt_recv[5]: 12
@pkt_recv[7]: 21
@pkt_recv[2]: 23
@pkt_recv[3]: 30
@pkt_recv[0]: 2243
@pkt_recv[4]: 4265
15:14:29

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 40
@net_rx_count[6]: 80
@net_rx_count[2]: 105
@net_rx_count[1]: 564
@net_rx_count[3]: 1011
@net_rx_count[7]: 1275
@net_rx_count[0]: 1869
@net_rx_count[4]: 3341
@net_rx_duration_us[5]: 
[0]                    5 |@@@@@@@@@@@@@@@@@@                                  |
[1]                    5 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)                 0 |                                                    |
[4, 8)                14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)               4 |@@@@@@@@@@@@@@                                      |
[32, 64)               3 |@@@@@@@@@@@                                         |

@net_rx_duration_us[6]: 
[0]                   12 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                   14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                 1 |@@                                                  |
[4, 8)                20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)               26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               4 |@@@@@@@@                                            |
[32, 64)               3 |@@@@@@                                              |

@net_rx_duration_us[2]: 
[0]                   12 |@@@@@@@@@@@@@@                                      |
[1]                    9 |@@@@@@@@@@                                          |
[2, 4)                 3 |@@@                                                 |
[4, 8)                44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               22 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)              11 |@@@@@@@@@@@@@                                       |
[32, 64)               3 |@@@                                                 |
[64, 128)              1 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  111 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                  116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                 5 |@                                                   |
[4, 8)               215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              108 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)               6 |@                                                   |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                  131 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                43 |@@@@@@                                              |
[4, 8)               320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              65 |@@@@@@@@@@                                          |
[32, 64)              45 |@@@@@@@                                             |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    1 |                                                    |
[2, 4)               318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)               329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)              54 |@@@@@@@@                                            |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   75 |@@@@@@                                              |
[2, 4)               134 |@@@@@@@@@@@                                         |
[4, 8)                70 |@@@@@@                                              |
[8, 16)              244 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             395 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128, 256)            23 |@@                                                  |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               904 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)             297 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 376
@net_rx_total_us[6]: 578
@net_rx_total_us[2]: 905
@net_rx_total_us[1]: 2610
@net_rx_total_us[3]: 7768
@net_rx_total_us[7]: 14240
@net_rx_total_us[4]: 43012
@net_rx_total_us[0]: 71308
--- Wall clock us: 15006297 ---
--- Packets received per CPU ---
@pkt_recv[6]: 17
@pkt_recv[5]: 19
@pkt_recv[1]: 25
@pkt_recv[2]: 27
@pkt_recv[3]: 451
@pkt_recv[7]: 1475
@pkt_recv[0]: 3327
@pkt_recv[4]: 4420
15:14:34

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 64
@net_rx_count[6]: 189
@net_rx_count[1]: 619
@net_rx_count[2]: 750
@net_rx_count[3]: 1116
@net_rx_count[0]: 2400
@net_rx_count[7]: 2972
@net_rx_count[4]: 3347
@net_rx_duration_us[5]: 
[0]                   10 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   10 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)                 0 |                                                    |
[4, 8)                26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                9 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)               5 |@@@@@@@@@@                                          |
[32, 64)               4 |@@@@@@@@                                            |

@net_rx_duration_us[6]: 
[0]                   50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                   23 |@@@@@@@@@@@@@@@                                     |
[2, 4)                 2 |@                                                   |
[4, 8)                76 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               31 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)               4 |@@                                                  |
[32, 64)               3 |@@                                                  |

@net_rx_duration_us[1]: 
[0]                  118 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1]                  124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                 6 |@                                                   |
[4, 8)               230 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              16 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  220 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                  105 |@@@@@@@@@@@@@@@                                     |
[2, 4)                 3 |                                                    |
[4, 8)               348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               58 |@@@@@@@@                                            |
[16, 32)              12 |@                                                   |
[32, 64)               3 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]                  142 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                46 |@@@@@@                                              |
[4, 8)               348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              82 |@@@@@@@@@@@@                                        |
[32, 64)              48 |@@@@@@@                                             |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[1]                   75 |@@@@                                                |
[2, 4)               134 |@@@@@@@@                                            |
[4, 8)                70 |@@@@                                                |
[8, 16)              312 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)             546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             801 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            32 |@@                                                  |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    2 |                                                    |
[2, 4)               799 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)               810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)              89 |@@@@@                                               |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               904 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              765 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)             297 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 505
@net_rx_total_us[6]: 943
@net_rx_total_us[2]: 2980
@net_rx_total_us[1]: 3109
@net_rx_total_us[3]: 8679
@net_rx_total_us[7]: 30278
@net_rx_total_us[4]: 43113
@net_rx_total_us[0]: 93634
--- Wall clock us: 20006297 ---
--- Packets received per CPU ---
@pkt_recv[6]: 17
@pkt_recv[5]: 21
@pkt_recv[2]: 27
@pkt_recv[1]: 57
@pkt_recv[3]: 494
@pkt_recv[7]: 3384
@pkt_recv[4]: 4427
@pkt_recv[0]: 4490
15:14:39

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 325
@net_rx_count[5]: 327
@net_rx_count[1]: 819
@net_rx_count[3]: 1215
@net_rx_count[2]: 2021
@net_rx_count[0]: 2889
@net_rx_count[7]: 3295
@net_rx_count[4]: 3355
@net_rx_duration_us[6]: 
[0]                   78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                   40 |@@@@@@@@@@@@@@                                      |
[2, 4)                 2 |                                                    |
[4, 8)               145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               46 |@@@@@@@@@@@@@@@@                                    |
[16, 32)               9 |@@@                                                 |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[5]: 
[0]                   66 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   55 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 3 |                                                    |
[4, 8)               169 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               24 |@@@@@@@                                             |
[16, 32)               6 |@                                                   |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[1]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  136 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)                 7 |@                                                   |
[4, 8)               348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              164 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              22 |@@@                                                 |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[0]                  145 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)                52 |@@@@@@@                                             |
[4, 8)               367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)              87 |@@@@@@@@@@@@                                        |
[32, 64)              49 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                  109 |@@@@@@@@@                                           |
[2, 4)               302 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             150 |@@@@@@@@@@@@@                                       |
[64, 128)             26 |@@                                                  |

@net_rx_duration_us[0]: 
[1]                   75 |@@@                                                 |
[2, 4)               134 |@@@@@@                                              |
[4, 8)                70 |@@@                                                 |
[8, 16)              350 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             677 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)            1004 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            41 |@@                                                  |

@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    2 |                                                    |
[2, 4)               888 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               882 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)             707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             110 |@@@@@@                                              |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               906 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              766 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             711 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)             298 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 1563
@net_rx_total_us[6]: 1682
@net_rx_total_us[1]: 4412
@net_rx_total_us[3]: 9431
@net_rx_total_us[2]: 22373
@net_rx_total_us[7]: 34011
@net_rx_total_us[4]: 43262
@net_rx_total_us[0]: 116883
--- Wall clock us: 25006298 ---
--- Packets received per CPU ---
@pkt_recv[5]: 23
@pkt_recv[6]: 33
@pkt_recv[1]: 73
@pkt_recv[3]: 502
@pkt_recv[2]: 1564
@pkt_recv[7]: 3767
@pkt_recv[4]: 4437
@pkt_recv[0]: 5626
15:14:44

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 326
@net_rx_count[5]: 328
@net_rx_count[3]: 1346
@net_rx_count[1]: 1389
@net_rx_count[0]: 3358
@net_rx_count[4]: 3379
@net_rx_count[7]: 3408
@net_rx_count[2]: 3662
@net_rx_duration_us[6]: 
[0]                   78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                   40 |@@@@@@@@@@@@@@                                      |
[2, 4)                 2 |                                                    |
[4, 8)               145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               47 |@@@@@@@@@@@@@@@@                                    |
[16, 32)               9 |@@@                                                 |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[5]: 
[0]                   66 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                   55 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 3 |                                                    |
[4, 8)               169 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               24 |@@@@@@@                                             |
[16, 32)               7 |@@                                                  |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  165 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                56 |@@@@@@@                                             |
[4, 8)               386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)              95 |@@@@@@@@@@@@                                        |
[32, 64)              52 |@@@@@@@                                             |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  292 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  207 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 7 |                                                    |
[4, 8)               648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              205 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              25 |@@                                                  |
[32, 64)               5 |                                                    |

@net_rx_duration_us[0]: 
[1]                   75 |@@@                                                 |
[2, 4)               134 |@@@@@                                               |
[4, 8)                71 |@@@                                                 |
[8, 16)              381 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)            1198 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            646 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128, 256)            49 |@@                                                  |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              778 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             299 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   27 |@                                                   |
[1]                   29 |@                                                   |
[2, 4)               889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)               927 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             110 |@@@@@@                                              |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@@@@@@@@                                         |
[1]                  109 |@@@@@                                               |
[2, 4)               730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             201 |@@@@@@@@@@                                          |
[64, 128)             34 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 1588
@net_rx_total_us[6]: 1696
@net_rx_total_us[1]: 6731
@net_rx_total_us[3]: 10338
@net_rx_total_us[7]: 34432
@net_rx_total_us[2]: 40979
@net_rx_total_us[4]: 43602
@net_rx_total_us[0]: 138700
--- Wall clock us: 30006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 25
@pkt_recv[6]: 35
@pkt_recv[1]: 73
@pkt_recv[3]: 518
@pkt_recv[2]: 3474
@pkt_recv[7]: 3767
@pkt_recv[4]: 4467
@pkt_recv[0]: 6720
15:14:49

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 330
@net_rx_count[5]: 339
@net_rx_count[3]: 1354
@net_rx_count[1]: 2089
@net_rx_count[4]: 3413
@net_rx_count[7]: 3427
@net_rx_count[0]: 3983
@net_rx_count[2]: 5336
@net_rx_duration_us[6]: 
[0]                   78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                   40 |@@@@@@@@@@@@@@                                      |
[2, 4)                 2 |                                                    |
[4, 8)               145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               49 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              10 |@@@                                                 |
[32, 64)               6 |@@                                                  |

@net_rx_duration_us[5]: 
[0]                   66 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   57 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 4 |@                                                   |
[4, 8)               177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               24 |@@@@@@@                                             |
[16, 32)               7 |@@                                                  |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  165 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                56 |@@@@@@@                                             |
[4, 8)               391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)              95 |@@@@@@@@@@@@                                        |
[32, 64)              52 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  515 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 7 |                                                    |
[4, 8)               956 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              271 |@@@@@@@@@@@@@@                                      |
[16, 32)              30 |@                                                   |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               913 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              788 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             738 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             300 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   32 |@                                                   |
[1]                   31 |@                                                   |
[2, 4)               889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)               938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             110 |@@@@@@                                              |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  132 |@@@@                                                |
[2, 4)               179 |@@@@@@                                              |
[4, 8)                90 |@@@                                                 |
[8, 16)              440 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)            1397 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            53 |@                                                   |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@@@@                                             |
[1]                  109 |@@@                                                 |
[2, 4)              1170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)              1467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1027 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)            1075 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)             233 |@@@@@@@@                                            |
[64, 128)             34 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 1640
@net_rx_total_us[6]: 1773
@net_rx_total_us[1]: 9348
@net_rx_total_us[3]: 10375
@net_rx_total_us[7]: 34503
@net_rx_total_us[4]: 44188
@net_rx_total_us[2]: 57578
@net_rx_total_us[0]: 160383
--- Wall clock us: 35006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 25
@pkt_recv[6]: 40
@pkt_recv[1]: 73
@pkt_recv[3]: 518
@pkt_recv[7]: 3767
@pkt_recv[4]: 4511
@pkt_recv[2]: 5387
@pkt_recv[0]: 7813
15:14:54

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 353
@net_rx_count[6]: 730
@net_rx_count[3]: 1430
@net_rx_count[1]: 2089
@net_rx_count[4]: 3417
@net_rx_count[7]: 3452
@net_rx_count[0]: 4467
@net_rx_count[2]: 7159
@net_rx_duration_us[5]: 
[0]                   66 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   57 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 4 |@                                                   |
[4, 8)               180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               29 |@@@@@@@@                                            |
[16, 32)              13 |@@@                                                 |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[6]: 
[0]                  131 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  109 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 4 |                                                    |
[4, 8)               324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              139 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              16 |@@                                                  |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  168 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)                56 |@@@@@@                                              |
[4, 8)               420 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)              97 |@@@@@@@@@@@@                                        |
[32, 64)              53 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  515 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                 7 |                                                    |
[4, 8)               956 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              271 |@@@@@@@@@@@@@@                                      |
[16, 32)              30 |@                                                   |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             739 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             300 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   33 |@                                                   |
[1]                   33 |@                                                   |
[2, 4)               890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)               940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)             112 |@@@@@@                                              |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@@@                                                |
[2, 4)               182 |@@@@@                                               |
[4, 8)                95 |@@@                                                 |
[8, 16)              461 |@@@@@@@@@@@@@@@                                     |
[16, 32)            1068 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)            1586 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128, 256)            64 |@@                                                  |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@@@                                              |
[1]                  109 |@@                                                  |
[2, 4)              1558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)              1890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            1526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             388 |@@@@@@@@@@                                          |
[64, 128)             54 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 1861
@net_rx_total_us[6]: 3973
@net_rx_total_us[1]: 9348
@net_rx_total_us[3]: 10919
@net_rx_total_us[7]: 34828
@net_rx_total_us[4]: 44235
@net_rx_total_us[2]: 82968
@net_rx_total_us[0]: 183359
--- Wall clock us: 40006296 ---
--- Packets received per CPU ---
@pkt_recv[5]: 41
@pkt_recv[6]: 52
@pkt_recv[1]: 73
@pkt_recv[3]: 521
@pkt_recv[7]: 3787
@pkt_recv[4]: 4516
@pkt_recv[2]: 7533
@pkt_recv[0]: 8927
15:14:59

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 676
@net_rx_count[6]: 750
@net_rx_count[3]: 1487
@net_rx_count[1]: 2382
@net_rx_count[4]: 3438
@net_rx_count[7]: 3485
@net_rx_count[0]: 4976
@net_rx_count[2]: 8943
@net_rx_duration_us[5]: 
[0]                  141 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                   98 |@@@@@@@@@@@@@@@                                     |
[2, 4)                 5 |                                                    |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               78 |@@@@@@@@@@@@                                        |
[16, 32)              21 |@@@                                                 |
[32, 64)               5 |                                                    |

@net_rx_duration_us[6]: 
[0]                  131 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  109 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 4 |                                                    |
[4, 8)               327 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              146 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              26 |@@@@                                                |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  186 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                57 |@@@@@@                                              |
[4, 8)               443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             101 |@@@@@@@@@@@                                         |
[32, 64)              53 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  592 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  346 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                12 |                                                    |
[4, 8)              1073 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              315 |@@@@@@@@@@@@@@@                                     |
[16, 32)              37 |@                                                   |
[32, 64)               7 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              796 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             749 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             300 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                   41 |@@                                                  |
[1]                   39 |@@                                                  |
[2, 4)               890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)               955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              735 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)             112 |@@@@@@                                              |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@@                                                 |
[2, 4)               182 |@@@@@                                               |
[4, 8)                98 |@@                                                  |
[8, 16)              513 |@@@@@@@@@@@@@@                                      |
[16, 32)            1209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)            1788 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128, 256)            69 |@@                                                  |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@                                                |
[1]                  109 |@@                                                  |
[2, 4)              2022 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)              2306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1838 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            1910 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             478 |@@@@@@@@@@                                          |
[64, 128)             59 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 3369
@net_rx_total_us[6]: 4276
@net_rx_total_us[1]: 10703
@net_rx_total_us[3]: 11193
@net_rx_total_us[7]: 34952
@net_rx_total_us[4]: 44562
@net_rx_total_us[2]: 103003
@net_rx_total_us[0]: 205630
--- Wall clock us: 45006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 54
@pkt_recv[6]: 77
@pkt_recv[1]: 81
@pkt_recv[3]: 524
@pkt_recv[7]: 3787
@pkt_recv[4]: 4538
@pkt_recv[2]: 9614
@pkt_recv[0]: 10054
15:15:04

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 689
@net_rx_count[6]: 753
@net_rx_count[3]: 1509
@net_rx_count[1]: 2408
@net_rx_count[4]: 3441
@net_rx_count[7]: 4334
@net_rx_count[0]: 5267
@net_rx_count[2]: 10646
@net_rx_duration_us[5]: 
[0]                  141 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                   98 |@@@@@@@@@@@@@@@                                     |
[2, 4)                 5 |                                                    |
[4, 8)               329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               83 |@@@@@@@@@@@@@                                       |
[16, 32)              27 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[6]: 
[0]                  131 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  109 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 4 |                                                    |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              147 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              26 |@@@@                                                |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  194 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                57 |@@@@@@                                              |
[4, 8)               455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              377 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             101 |@@@@@@@@@@@                                         |
[32, 64)              53 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  592 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  346 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                12 |                                                    |
[4, 8)              1075 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              324 |@@@@@@@@@@@@@@@                                     |
[16, 32)              48 |@@                                                  |
[32, 64)              11 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              797 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             300 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  262 |@@@@@@@@@@                                          |
[1]                  201 |@@@@@@@@                                            |
[2, 4)               892 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              1295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)             112 |@@@@                                                |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@@                                                 |
[2, 4)               182 |@@@@@                                               |
[4, 8)               104 |@@                                                  |
[8, 16)              575 |@@@@@@@@@@@@@@@@                                    |
[16, 32)            1357 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)            1853 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            70 |@                                                   |

@net_rx_duration_us[2]: 
[0]                  221 |@@@@                                                |
[1]                  109 |@@                                                  |
[2, 4)              2517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4, 8)              2744 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             538 |@@@@@@@@@@                                          |
[64, 128)             59 |@                                                   |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 3591
@net_rx_total_us[6]: 4327
@net_rx_total_us[1]: 11199
@net_rx_total_us[3]: 11274
@net_rx_total_us[7]: 38258
@net_rx_total_us[4]: 44620
@net_rx_total_us[2]: 120351
@net_rx_total_us[0]: 213351
--- Wall clock us: 50006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 71
@pkt_recv[6]: 80
@pkt_recv[1]: 109
@pkt_recv[3]: 524
@pkt_recv[7]: 3787
@pkt_recv[4]: 4543
@pkt_recv[0]: 10148
@pkt_recv[2]: 11532
15:15:09

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 696
@net_rx_count[6]: 753
@net_rx_count[3]: 1511
@net_rx_count[1]: 2427
@net_rx_count[4]: 3459
@net_rx_count[7]: 5244
@net_rx_count[0]: 5541
@net_rx_count[2]: 12334
@net_rx_duration_us[5]: 
[0]                  141 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                   98 |@@@@@@@@@@@@@@@                                     |
[2, 4)                 5 |                                                    |
[4, 8)               330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               85 |@@@@@@@@@@@@@                                       |
[16, 32)              31 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[6]: 
[0]                  131 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  109 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 4 |                                                    |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              147 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              26 |@@@@                                                |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[3]: 
[0]                  194 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                57 |@@@@@@                                              |
[4, 8)               455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             101 |@@@@@@@@@@@                                         |
[32, 64)              54 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  592 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  346 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                12 |                                                    |
[4, 8)              1076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              58 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             301 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  506 |@@@@@@@@@@@@@@@@                                    |
[1]                  390 |@@@@@@@@@@@@                                        |
[2, 4)               893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)              1636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             719 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)             112 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@@                                                 |
[2, 4)               182 |@@@@                                                |
[4, 8)               105 |@@                                                  |
[8, 16)              613 |@@@@@@@@@@@@@@@@                                    |
[16, 32)            1458 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)            1919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           1026 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            88 |@@                                                  |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              2971 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             572 |@@@@@@@@@                                           |
[64, 128)             59 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 3720
@net_rx_total_us[6]: 4327
@net_rx_total_us[3]: 11317
@net_rx_total_us[1]: 11563
@net_rx_total_us[7]: 41654
@net_rx_total_us[4]: 44910
@net_rx_total_us[2]: 137168
@net_rx_total_us[0]: 227479
--- Wall clock us: 55006297 ---
--- Packets received per CPU ---
@pkt_recv[6]: 80
@pkt_recv[5]: 81
@pkt_recv[1]: 138
@pkt_recv[3]: 528
@pkt_recv[7]: 3787
@pkt_recv[4]: 4567
@pkt_recv[0]: 10840
@pkt_recv[2]: 13451
15:15:14

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 801
@net_rx_count[5]: 1099
@net_rx_count[3]: 1547
@net_rx_count[1]: 2440
@net_rx_count[4]: 3459
@net_rx_count[7]: 5639
@net_rx_count[0]: 6402
@net_rx_count[2]: 13628
@net_rx_duration_us[6]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  121 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)                 5 |                                                    |
[4, 8)               347 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              153 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              29 |@@@@                                                |
[32, 64)               9 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  222 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  178 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)                 8 |                                                    |
[4, 8)               499 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              151 |@@@@@@@@@@@@@@@                                     |
[16, 32)              35 |@@@                                                 |
[32, 64)               6 |                                                    |

@net_rx_duration_us[3]: 
[0]                  194 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                57 |@@@@@@                                              |
[4, 8)               456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             123 |@@@@@@@@@@@@@@                                      |
[32, 64)              55 |@@@@@@                                              |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  348 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                13 |                                                    |
[4, 8)              1083 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              60 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             301 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  618 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  477 |@@@@@@@@@@@@@@                                      |
[2, 4)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1760 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1057 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             720 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             112 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@@                                                 |
[2, 4)               251 |@@@@@@                                              |
[4, 8)               215 |@@@@@                                               |
[8, 16)              756 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)            1678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)            2142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           1118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[128, 256)            92 |@@                                                  |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              3333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             611 |@@@@@@@@                                            |
[64, 128)             59 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 4607
@net_rx_total_us[5]: 5433
@net_rx_total_us[1]: 11667
@net_rx_total_us[3]: 11985
@net_rx_total_us[7]: 43109
@net_rx_total_us[4]: 44910
@net_rx_total_us[2]: 150213
@net_rx_total_us[0]: 252827
--- Wall clock us: 60006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 83
@pkt_recv[6]: 92
@pkt_recv[1]: 142
@pkt_recv[3]: 580
@pkt_recv[7]: 3787
@pkt_recv[4]: 4567
@pkt_recv[0]: 12359
@pkt_recv[2]: 14955
15:15:19

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 823
@net_rx_count[5]: 1146
@net_rx_count[3]: 2336
@net_rx_count[1]: 2448
@net_rx_count[4]: 3463
@net_rx_count[7]: 5645
@net_rx_count[0]: 8560
@net_rx_count[2]: 13628
@net_rx_duration_us[6]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  121 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 5 |                                                    |
[4, 8)               350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              161 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              37 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  183 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 8 |                                                    |
[4, 8)               531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              152 |@@@@@@@@@@@@@@                                      |
[16, 32)              35 |@@@                                                 |
[32, 64)               6 |                                                    |

@net_rx_duration_us[3]: 
[0]                  345 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                  459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                59 |@@@@                                                |
[4, 8)               747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             144 |@@@@@@@@@@                                          |
[32, 64)              56 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  349 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                13 |                                                    |
[4, 8)              1090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              60 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             763 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             301 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  618 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  477 |@@@@@@@@@@@@@@                                      |
[2, 4)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              1761 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             722 |@@@@@@@@@@@@@@@@@@@@@                               |
[32, 64)             112 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@                                                  |
[2, 4)               591 |@@@@@@@@@@@@                                        |
[4, 8)               680 |@@@@@@@@@@@@@@                                      |
[8, 16)             1226 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)            2187 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)            2418 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           1212 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128, 256)            96 |@@                                                  |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              3333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2969 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             611 |@@@@@@@@                                            |
[64, 128)             59 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 5024
@net_rx_total_us[5]: 5634
@net_rx_total_us[1]: 11712
@net_rx_total_us[3]: 15580
@net_rx_total_us[7]: 43194
@net_rx_total_us[4]: 45010
@net_rx_total_us[2]: 150213
@net_rx_total_us[0]: 291981
--- Wall clock us: 65006297 ---
--- Packets received per CPU ---
@pkt_recv[5]: 83
@pkt_recv[6]: 123
@pkt_recv[1]: 142
@pkt_recv[3]: 594
@pkt_recv[7]: 3793
@pkt_recv[4]: 4573
@pkt_recv[2]: 14955
@pkt_recv[0]: 15355
15:15:24

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 824
@net_rx_count[5]: 1163
@net_rx_count[1]: 2448
@net_rx_count[3]: 2475
@net_rx_count[4]: 3472
@net_rx_count[7]: 6265
@net_rx_count[0]: 10607
@net_rx_count[2]: 13644
@net_rx_duration_us[6]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  121 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 5 |                                                    |
[4, 8)               350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              161 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              38 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  183 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 8 |                                                    |
[4, 8)               533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@                                     |
[16, 32)              41 |@@@@                                                |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]                  593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  349 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                13 |                                                    |
[4, 8)              1090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              60 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  368 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                60 |@@@                                                 |
[4, 8)               827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             145 |@@@@@@@@@                                           |
[32, 64)              56 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             766 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             302 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  727 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  598 |@@@@@@@@@@@@@@@                                     |
[2, 4)               895 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              2060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1147 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             725 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             112 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@                                                  |
[2, 4)               877 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              1123 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)             1705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            2692 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            2681 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[64, 128)           1275 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)           104 |@@                                                  |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              3333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3559 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             614 |@@@@@@@@                                            |
[64, 128)             59 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 5040
@net_rx_total_us[5]: 5972
@net_rx_total_us[1]: 11712
@net_rx_total_us[3]: 16159
@net_rx_total_us[4]: 45128
@net_rx_total_us[7]: 45956
@net_rx_total_us[2]: 150523
@net_rx_total_us[0]: 328911
--- Wall clock us: 70006296 ---
--- Packets received per CPU ---
@pkt_recv[5]: 107
@pkt_recv[6]: 125
@pkt_recv[1]: 142
@pkt_recv[3]: 595
@pkt_recv[7]: 3793
@pkt_recv[4]: 4583
@pkt_recv[2]: 14979
@pkt_recv[0]: 18130
@net_rx_duration_us[6]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  121 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 5 |                                                    |
[4, 8)               350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              162 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              38 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  183 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 8 |                                                    |
[4, 8)               533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@                                     |
[16, 32)              41 |@@@@                                                |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]                  593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  349 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                13 |                                                    |
[4, 8)              1090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              60 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  368 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                62 |@@@                                                 |
[4, 8)               829 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             146 |@@@@@@@@@                                           |
[32, 64)              57 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             767 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             302 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  739 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  613 |@@@@@@@@@@@@@@@                                     |
[2, 4)               898 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              2076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             725 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             113 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@                                                  |
[2, 4)               901 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1156 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)             1736 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            2724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            2693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[64, 128)           1278 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)           104 |@                                                   |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              3333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3559 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             614 |@@@@@@@@                                            |
[64, 128)             59 |                                                    |

@net_tx_duration_us[4]: 
[2, 4)                 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@@                                               |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[6]: 5055
@net_rx_total_us[5]: 5972
@net_rx_total_us[1]: 11712
@net_rx_total_us[3]: 16307
@net_rx_total_us[4]: 45191
@net_rx_total_us[7]: 46303
@net_rx_total_us[2]: 150523
@net_rx_total_us[0]: 330875
NET_TX:
@net_tx_total_us[4]: 2
@net_tx_total_us[0]: 32
@pkt_recv[5]: 107
@pkt_recv[6]: 127
@pkt_recv[1]: 142
@pkt_recv[3]: 608
@pkt_recv[7]: 3795
@pkt_recv[4]: 4589
@pkt_recv[2]: 14979
@pkt_recv[0]: 18305
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           14124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           8173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[128, 256)            55 |                                                    |
[256, 512)            54 |                                                    |
[512, 1K)           6800 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)              57 |                                                    |
[2K, 4K)              13 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              9 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)         13349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |



@net_rx_count[6]: 825
@net_rx_count[5]: 1163
@net_rx_count[1]: 2448
@net_rx_count[3]: 2488
@net_rx_count[4]: 3476
@net_rx_count[7]: 6333
@net_rx_count[0]: 10742
@net_rx_count[2]: 13644
@net_rx_duration_us[6]: 
[0]                  137 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  121 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 5 |                                                    |
[4, 8)               350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              162 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)              38 |@@@@@                                               |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  183 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 8 |                                                    |
[4, 8)               533 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              158 |@@@@@@@@@@@@@@@                                     |
[16, 32)              41 |@@@@                                                |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]                  593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                  349 |@@@@@@@@@@@@@@@@                                    |
[2, 4)                13 |                                                    |
[4, 8)              1090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              330 |@@@@@@@@@@@@@@@                                     |
[16, 32)              60 |@@                                                  |
[32, 64)              13 |                                                    |

@net_rx_duration_us[3]: 
[0]                  368 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                62 |@@@                                                 |
[4, 8)               829 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             146 |@@@@@@@@@                                           |
[32, 64)              57 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)               669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               923 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             767 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             302 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  739 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  613 |@@@@@@@@@@@@@@@                                     |
[2, 4)               898 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              2076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             725 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)             113 |@@                                                  |
[64, 128)              0 |                                                    |
[128, 256)             0 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   14 |                                                    |
[1]                  134 |@@                                                  |
[2, 4)               901 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1156 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)             1736 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            2724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            2693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[64, 128)           1278 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)           104 |@                                                   |
[256, 512)             1 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  221 |@@@                                                 |
[1]                  109 |@                                                   |
[2, 4)              3333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)              3559 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            2976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             614 |@@@@@@@@                                            |
[64, 128)             59 |                                                    |

@net_rx_total_us[6]: 5055
@net_rx_total_us[5]: 5972
@net_rx_total_us[1]: 11712
@net_rx_total_us[3]: 16307
@net_rx_total_us[4]: 45191
@net_rx_total_us[7]: 46303
@net_rx_total_us[2]: 150523
@net_rx_total_us[0]: 330875
@net_tx_count[4]: 1
@net_tx_count[0]: 11
@net_tx_duration_us[4]: 
[2, 4)                 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@@                                               |

@net_tx_total_us[4]: 2
@net_tx_total_us[0]: 32
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)           14124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           8173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[128, 256)            55 |                                                    |
[256, 512)            54 |                                                    |
[512, 1K)           6800 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)              57 |                                                    |
[2K, 4K)              13 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              9 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)         13349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |

@pkt_recv[5]: 107
@pkt_recv[6]: 127
@pkt_recv[1]: 142
@pkt_recv[3]: 608
@pkt_recv[7]: 3795
@pkt_recv[4]: 4589
@pkt_recv[2]: 14979
@pkt_recv[0]: 18305

@start_wall: 8151164076872
