interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
11:48:58

--- NET_RX softirq per CPU ---
@net_rx_count[5]: 36
@net_rx_count[6]: 38
@net_rx_count[7]: 45
@net_rx_count[2]: 45
@net_rx_count[1]: 126
@net_rx_count[3]: 785
@net_rx_count[4]: 893
@net_rx_count[0]: 1667
@net_rx_duration_us[5]: 
[8, 16)                8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16, 32)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)              1 |@@@                                                 |

@net_rx_duration_us[6]: 
[4, 8)                 3 |@@@@@@@                                             |
[8, 16)                5 |@@@@@@@@@@@@@                                       |
[16, 32)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@net_rx_duration_us[2]: 
[4, 8)                 2 |@@@@                                                |
[8, 16)                7 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)              3 |@@@@@@@                                             |

@net_rx_duration_us[7]: 
[4, 8)                 2 |@@@@                                                |
[8, 16)                7 |@@@@@@@@@@@@@@                                      |
[16, 32)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               9 |@@@@@@@@@@@@@@@@@@                                  |
[64, 128)              1 |@@                                                  |

@net_rx_duration_us[1]: 
[2, 4)                 7 |@@@@@@@                                             |
[4, 8)                17 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@net_rx_duration_us[3]: 
[2, 4)                34 |@@@@@                                               |
[4, 8)                90 |@@@@@@@@@@@@@@                                      |
[8, 16)              151 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                44 |@@@@@                                               |
[4, 8)               402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              248 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             171 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32, 64)              28 |@@@                                                 |

@net_rx_duration_us[0]: 
[2, 4)                78 |@@@@@@                                              |
[4, 8)               606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              408 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)             191 |@@@@@@@@@@@@@@@@                                    |
[64, 128)              2 |                                                    |
[128, 256)            18 |@                                                   |
[256, 512)            20 |@                                                   |
[512, 1K)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 931
@net_rx_total_us[5]: 1074
@net_rx_total_us[7]: 1191
@net_rx_total_us[2]: 1335
@net_rx_total_us[1]: 2496
@net_rx_total_us[4]: 10098
@net_rx_total_us[3]: 17233
@net_rx_total_us[0]: 35642
--- Wall clock us: 5006974 ---
--- Packets received per CPU ---
@pkt_recv[6]: 47
@pkt_recv[2]: 58
@pkt_recv[5]: 62
@pkt_recv[7]: 71
@pkt_recv[1]: 142
@pkt_recv[4]: 907
@pkt_recv[3]: 967
@pkt_recv[0]: 1732
11:49:03

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 187
@net_rx_count[7]: 245
@net_rx_count[2]: 560
@net_rx_count[5]: 726
@net_rx_count[4]: 992
@net_rx_count[3]: 1197
@net_rx_count[1]: 1324
@net_rx_count[0]: 2003
@net_rx_duration_us[6]: 
[2, 4)                 2 |                                                    |
[4, 8)                 5 |@@                                                  |
[8, 16)               22 |@@@@@@@@@@                                          |
[16, 32)             111 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              47 |@@@@@@@@@@@@@@@@@@@@@@                              |

@net_rx_duration_us[7]: 
[2, 4)                33 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)                66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)               74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)              12 |@@@@@@@@                                            |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[2, 4)                43 |@@@@@@@@@@@                                         |
[4, 8)               200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)              26 |@@@@@@                                              |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[2, 4)               122 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)               212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              190 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32, 64)              41 |@@@@@@@@@@                                          |
[64, 128)              2 |                                                    |

@net_rx_duration_us[4]: 
[2, 4)                44 |@@@@@                                               |
[4, 8)               405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             220 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32, 64)              57 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[2, 4)                63 |@@@@@@@                                             |
[4, 8)               201 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              278 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             207 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               178 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)               411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              70 |@@@@@@@@                                            |

@net_rx_duration_us[0]: 
[2, 4)                82 |@@@@@@                                              |
[4, 8)               650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             471 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             272 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              4 |                                                    |
[128, 256)            26 |@@                                                  |
[256, 512)            27 |@@                                                  |
[512, 1K)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 3122
@net_rx_total_us[6]: 4586
@net_rx_total_us[2]: 7024
@net_rx_total_us[5]: 8846
@net_rx_total_us[4]: 12524
@net_rx_total_us[1]: 15770
@net_rx_total_us[3]: 22916
@net_rx_total_us[0]: 49954
--- Wall clock us: 10006975 ---
--- Packets received per CPU ---
@pkt_recv[6]: 233
@pkt_recv[7]: 273
@pkt_recv[2]: 602
@pkt_recv[5]: 766
@pkt_recv[4]: 1038
@pkt_recv[1]: 1386
@pkt_recv[3]: 1443
@pkt_recv[0]: 2089
11:49:08

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 263
@net_rx_count[6]: 663
@net_rx_count[2]: 667
@net_rx_count[5]: 789
@net_rx_count[3]: 1304
@net_rx_count[1]: 1941
@net_rx_count[4]: 2590
@net_rx_count[0]: 2762
@net_rx_duration_us[7]: 
[2, 4)                34 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)                68 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)               78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)              16 |@@@@@@@@@@                                          |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                31 |@@@@@@@@                                            |
[4, 8)               195 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[32, 64)              66 |@@@@@@@@@@@@@@@@@                                   |

@net_rx_duration_us[2]: 
[2, 4)                53 |@@@@@@@@@@@@                                        |
[4, 8)               215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)              49 |@@@@@@@@@@@                                         |
[64, 128)              6 |@                                                   |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)               223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)              46 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[2, 4)                79 |@@@@@@@@                                            |
[4, 8)               210 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)             486 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             225 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               182 |@@@@@@@@@@@@@@                                      |
[4, 8)               435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             658 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             218 |@@@@@@@@@@@@@@@@@                                   |

@net_rx_duration_us[4]: 
[2, 4)               204 |@@@@@@@@@@                                          |
[4, 8)               988 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              736 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)              93 |@@@@                                                |

@net_rx_duration_us[0]: 
[2, 4)               123 |@@@@@@@                                             |
[4, 8)               889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)             332 |@@@@@@@@@@@@@@@@@@@                                 |
[64, 128)             13 |                                                    |
[128, 256)            32 |@                                                   |
[256, 512)            30 |@                                                   |
[512, 1K)              5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 3516
@net_rx_total_us[2]: 9285
@net_rx_total_us[5]: 9910
@net_rx_total_us[6]: 9963
@net_rx_total_us[3]: 24925
@net_rx_total_us[4]: 30121
@net_rx_total_us[1]: 30594
@net_rx_total_us[0]: 64434
--- Wall clock us: 15006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 298
@pkt_recv[6]: 722
@pkt_recv[2]: 760
@pkt_recv[5]: 834
@pkt_recv[3]: 1591
@pkt_recv[1]: 2161
@pkt_recv[4]: 2710
@pkt_recv[0]: 2733
11:49:13

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 275
@net_rx_count[3]: 1383
@net_rx_count[4]: 3164
@net_rx_count[0]: 4283
@net_rx_count[6]: 40392
@net_rx_count[1]: 46609
@net_rx_count[5]: 49452
@net_rx_count[2]: 60247
@net_rx_duration_us[7]: 
[2, 4)                34 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)                71 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)               81 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              69 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)              19 |@@@@@@@@@@@@                                        |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               102 |@@@@@@@@@@                                          |
[4, 8)               219 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             231 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)              4 |                                                    |

@net_rx_duration_us[4]: 
[1]                    1 |                                                    |
[2, 4)               267 |@@@@@@@@@@@@@                                       |
[4, 8)              1026 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              844 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             867 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)             159 |@@@@@@@@                                            |

@net_rx_duration_us[0]: 
[2, 4)               217 |@@@@@@@                                             |
[4, 8)              1493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)            1031 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             386 |@@@@@@@@@@@@@                                       |
[64, 128)             26 |                                                    |
[128, 256)            58 |@@                                                  |
[256, 512)            48 |@                                                   |
[512, 1K)             13 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                61 |                                                    |
[4, 8)             17203 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)            21104 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            1926 |@@@@                                                |
[32, 64)             105 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               185 |                                                    |
[4, 8)             20730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)            22359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            3068 |@@@@@@@                                             |
[32, 64)             264 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               134 |                                                    |
[4, 8)             21167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)            25940 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2148 |@@@@                                                |
[32, 64)              58 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)                67 |                                                    |
[4, 8)             25767 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)            31901 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            2413 |@@@                                                 |
[32, 64)              92 |                                                    |
[64, 128)              6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 3754
@net_rx_total_us[3]: 26060
@net_rx_total_us[4]: 40945
@net_rx_total_us[0]: 100072
@net_rx_total_us[6]: 403674
@net_rx_total_us[1]: 458844
@net_rx_total_us[5]: 483937
@net_rx_total_us[2]: 583741
--- Wall clock us: 20006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 313
@pkt_recv[3]: 1694
@pkt_recv[4]: 3409
@pkt_recv[0]: 4495
@pkt_recv[6]: 40499
@pkt_recv[1]: 46894
@pkt_recv[5]: 49501
@pkt_recv[2]: 60381
11:49:18

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 318
@net_rx_count[3]: 1417
@net_rx_count[4]: 4979
@net_rx_count[0]: 5358
@net_rx_count[5]: 78775
@net_rx_count[1]: 86928
@net_rx_count[2]: 112046
@net_rx_count[6]: 127795
@net_rx_duration_us[7]: 
[2, 4)                34 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)               97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              80 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)              32 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               102 |@@@@@@@@@                                           |
[4, 8)               221 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)             535 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             234 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64, 128)              4 |                                                    |

@net_rx_duration_us[4]: 
[1]                    3 |                                                    |
[2, 4)               458 |@@@@@@@@@@@@@                                       |
[4, 8)              1719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)             199 |@@@@@@                                              |

@net_rx_duration_us[0]: 
[2, 4)               322 |@@@@@@@@                                            |
[4, 8)              1919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             425 |@@@@@@@@@@@                                         |
[64, 128)             26 |                                                    |
[128, 256)            65 |@                                                   |
[256, 512)            51 |@                                                   |
[512, 1K)             15 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               134 |                                                    |
[4, 8)             32734 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)            41481 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            4349 |@@@@@                                               |
[32, 64)              71 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               185 |                                                    |
[4, 8)             37407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)            43891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            5077 |@@@@@@                                              |
[32, 64)             364 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)                67 |                                                    |
[4, 8)             45222 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            60977 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            5652 |@@@@                                                |
[32, 64)             128 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                61 |                                                    |
[4, 8)             52855 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)            68655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            6069 |@@@@                                                |
[32, 64)             151 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 4713
@net_rx_total_us[3]: 26714
@net_rx_total_us[4]: 59654
@net_rx_total_us[0]: 116275
@net_rx_total_us[5]: 785898
@net_rx_total_us[1]: 865192
@net_rx_total_us[2]: 1121258
@net_rx_total_us[6]: 1280173
--- Wall clock us: 25006975 ---
--- Packets received per CPU ---
@pkt_recv[7]: 372
@pkt_recv[3]: 1746
@pkt_recv[4]: 5328
@pkt_recv[0]: 5531
@pkt_recv[5]: 78828
@pkt_recv[1]: 87340
@pkt_recv[2]: 112242
@pkt_recv[6]: 127916
11:49:23

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 889
@net_rx_count[3]: 1784
@net_rx_count[0]: 6013
@net_rx_count[4]: 6323
@net_rx_count[5]: 78783
@net_rx_count[1]: 87131
@net_rx_count[2]: 113177
@net_rx_count[6]: 127809
@net_rx_duration_us[7]: 
[2, 4)                75 |@@@@@@@@@@@@@@                                      |
[4, 8)               243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)              270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32, 64)              72 |@@@@@@@@@@@@@                                       |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               102 |@@@@@@@                                             |
[4, 8)               228 |@@@@@@@@@@@@@@@                                     |
[8, 16)              386 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             745 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             315 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              7 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               351 |@@@@@@@@                                            |
[4, 8)              2162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1421 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             465 |@@@@@@@@@@@                                         |
[64, 128)             35 |                                                    |
[128, 256)            76 |@                                                   |
[256, 512)            56 |@                                                   |
[512, 1K)             16 |                                                    |

@net_rx_duration_us[4]: 
[1]                    3 |                                                    |
[2, 4)               585 |@@@@@@@@@@@@@                                       |
[4, 8)              2247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1767 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             214 |@@@@                                                |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               134 |                                                    |
[4, 8)             32734 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)            41483 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            4351 |@@@@@                                               |
[32, 64)              75 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               185 |                                                    |
[4, 8)             37420 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)            43933 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            5179 |@@@@@@                                              |
[32, 64)             409 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               119 |                                                    |
[4, 8)             45684 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            61446 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            5777 |@@@@                                                |
[32, 64)             144 |                                                    |
[64, 128)              6 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                61 |                                                    |
[4, 8)             52855 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)            68659 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            6076 |@@@@                                                |
[32, 64)             154 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 12448
@net_rx_total_us[3]: 35515
@net_rx_total_us[4]: 73631
@net_rx_total_us[0]: 130433
@net_rx_total_us[5]: 786144
@net_rx_total_us[1]: 869915
@net_rx_total_us[2]: 1132711
@net_rx_total_us[6]: 1280466
--- Wall clock us: 30006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 991
@pkt_recv[3]: 2223
@pkt_recv[0]: 6157
@pkt_recv[4]: 6697
@pkt_recv[5]: 78839
@pkt_recv[1]: 87609
@pkt_recv[2]: 113361
@pkt_recv[6]: 127931
11:49:28

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1305
@net_rx_count[3]: 2276
@net_rx_count[0]: 6384
@net_rx_count[4]: 7287
@net_rx_count[1]: 106926
@net_rx_count[5]: 110365
@net_rx_count[6]: 135344
@net_rx_count[2]: 135824
@net_rx_duration_us[7]: 
[2, 4)               132 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              78 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               113 |@@@@@@                                              |
[4, 8)               364 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              570 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             859 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             361 |@@@@@@@@@@@@@@@@@@@@@                               |
[64, 128)              8 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               365 |@@@@@@@@                                            |
[4, 8)              2250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            1510 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             535 |@@@@@@@@@@@@                                        |
[64, 128)             55 |@                                                   |
[128, 256)            87 |@@                                                  |
[256, 512)            69 |@                                                   |
[512, 1K)             16 |                                                    |

@net_rx_duration_us[4]: 
[1]                    4 |                                                    |
[2, 4)               675 |@@@@@@@@@@@@@                                       |
[4, 8)              2585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)            1733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             240 |@@@@                                                |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               189 |                                                    |
[4, 8)             42578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7144 |@@@@@@                                              |
[32, 64)             419 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               203 |                                                    |
[4, 8)             43839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            6948 |@@@@@@                                              |
[32, 64)             185 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                62 |                                                    |
[4, 8)             54891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7002 |@@@@                                                |
[32, 64)             170 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               119 |                                                    |
[4, 8)             54611 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7326 |@@@@@                                               |
[32, 64)             272 |                                                    |
[64, 128)              6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 16712
@net_rx_total_us[3]: 42748
@net_rx_total_us[4]: 84295
@net_rx_total_us[0]: 145544
@net_rx_total_us[1]: 1089680
@net_rx_total_us[5]: 1121692
@net_rx_total_us[2]: 1364050
@net_rx_total_us[6]: 1364920
--- Wall clock us: 35006979 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1410
@pkt_recv[3]: 2750
@pkt_recv[0]: 6658
@pkt_recv[4]: 7723
@pkt_recv[1]: 107436
@pkt_recv[5]: 110480
@pkt_recv[6]: 135495
@pkt_recv[2]: 136115
11:49:33

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1305
@net_rx_count[3]: 2616
@net_rx_count[4]: 7727
@net_rx_count[0]: 8834
@net_rx_count[1]: 106926
@net_rx_count[5]: 110654
@net_rx_count[6]: 135344
@net_rx_count[2]: 135847
@net_rx_duration_us[7]: 
[2, 4)               132 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              78 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               113 |@@@@@                                               |
[4, 8)               374 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)              634 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1028 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             458 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)              8 |                                                    |

@net_rx_duration_us[4]: 
[1]                    4 |                                                    |
[2, 4)               843 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)            1852 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             293 |@@@@@                                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               455 |@@@@@@@                                             |
[4, 8)              3200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2044 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             730 |@@@@@@@@@@@                                         |
[64, 128)             72 |@                                                   |
[128, 256)            96 |@                                                   |
[256, 512)            70 |@                                                   |
[512, 1K)             16 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               189 |                                                    |
[4, 8)             42578 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7144 |@@@@@@                                              |
[32, 64)             419 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               212 |                                                    |
[4, 8)             43922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7028 |@@@@@@                                              |
[32, 64)             224 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                62 |                                                    |
[4, 8)             54891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7002 |@@@@                                                |
[32, 64)             170 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               119 |                                                    |
[4, 8)             54613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73499 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7331 |@@@@@                                               |
[32, 64)             278 |                                                    |
[64, 128)              6 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 16712
@net_rx_total_us[3]: 51339
@net_rx_total_us[4]: 90356
@net_rx_total_us[0]: 181937
@net_rx_total_us[1]: 1089680
@net_rx_total_us[5]: 1126398
@net_rx_total_us[2]: 1364526
@net_rx_total_us[6]: 1364920
--- Wall clock us: 40006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1410
@pkt_recv[3]: 3190
@pkt_recv[4]: 8193
@pkt_recv[0]: 9266
@pkt_recv[1]: 107436
@pkt_recv[5]: 110826
@pkt_recv[6]: 135495
@pkt_recv[2]: 136141
11:49:38

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1305
@net_rx_count[3]: 2776
@net_rx_count[4]: 9086
@net_rx_count[0]: 9905
@net_rx_count[1]: 107067
@net_rx_count[5]: 110828
@net_rx_count[6]: 135787
@net_rx_count[2]: 136054
@net_rx_duration_us[7]: 
[2, 4)               132 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              394 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              78 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               117 |@@@@@                                               |
[4, 8)               384 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)              668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1095 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             502 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64, 128)              9 |                                                    |

@net_rx_duration_us[4]: 
[1]                    5 |                                                    |
[2, 4)              1004 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              3189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             335 |@@@@@                                               |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               641 |@@@@@@@@@                                           |
[4, 8)              3491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             868 |@@@@@@@@@@@@                                        |
[64, 128)             76 |@                                                   |
[128, 256)           116 |@                                                   |
[256, 512)            82 |@                                                   |
[512, 1K)             17 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               190 |                                                    |
[4, 8)             42625 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56632 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7188 |@@@@@@                                              |
[32, 64)             427 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               213 |                                                    |
[4, 8)             43996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7078 |@@@@@@                                              |
[32, 64)             229 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                62 |                                                    |
[4, 8)             54914 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7223 |@@@@@                                               |
[32, 64)             284 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               119 |                                                    |
[4, 8)             54623 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7427 |@@@@@                                               |
[32, 64)             341 |                                                    |
[64, 128)             12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 16712
@net_rx_total_us[3]: 55116
@net_rx_total_us[4]: 105186
@net_rx_total_us[0]: 207499
@net_rx_total_us[1]: 1091538
@net_rx_total_us[5]: 1128492
@net_rx_total_us[2]: 1369990
@net_rx_total_us[6]: 1375653
--- Wall clock us: 45006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1410
@pkt_recv[3]: 3402
@pkt_recv[4]: 9575
@pkt_recv[0]: 10434
@pkt_recv[1]: 107584
@pkt_recv[5]: 111010
@pkt_recv[6]: 136085
@pkt_recv[2]: 136404
11:49:43

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1319
@net_rx_count[3]: 2943
@net_rx_count[4]: 9345
@net_rx_count[0]: 10596
@net_rx_count[1]: 107620
@net_rx_count[5]: 111738
@net_rx_count[6]: 135942
@net_rx_count[2]: 136912
@net_rx_duration_us[7]: 
[2, 4)               132 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[32, 64)              82 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               155 |@@@@@@@                                             |
[4, 8)               429 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             527 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    5 |                                                    |
[2, 4)              1010 |@@@@@@@@@@@@@@@                                     |
[4, 8)              3295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             350 |@@@@@                                               |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               707 |@@@@@@@@@                                           |
[4, 8)              3710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2434 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             956 |@@@@@@@@@@@@@                                       |
[64, 128)             77 |@                                                   |
[128, 256)           123 |@                                                   |
[256, 512)            85 |@                                                   |
[512, 1K)             19 |                                                    |

@net_rx_duration_us[1]: 
[2, 4)               255 |                                                    |
[4, 8)             42857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56752 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7300 |@@@@@@                                              |
[32, 64)             451 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               280 |                                                    |
[4, 8)             44287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7323 |@@@@@@                                              |
[32, 64)             315 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                62 |                                                    |
[4, 8)             54919 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7296 |@@@@@                                               |
[32, 64)             333 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               196 |                                                    |
[4, 8)             54847 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73734 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7691 |@@@@@                                               |
[32, 64)             428 |                                                    |
[64, 128)             14 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 17017
@net_rx_total_us[3]: 57550
@net_rx_total_us[4]: 108685
@net_rx_total_us[0]: 221963
@net_rx_total_us[1]: 1097678
@net_rx_total_us[5]: 1141867
@net_rx_total_us[6]: 1379694
@net_rx_total_us[2]: 1383282
--- Wall clock us: 50006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1430
@pkt_recv[3]: 3578
@pkt_recv[4]: 9851
@pkt_recv[0]: 11020
@pkt_recv[1]: 108148
@pkt_recv[5]: 112011
@pkt_recv[6]: 136308
@pkt_recv[2]: 137368
11:49:48

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 1325
@net_rx_count[3]: 3018
@net_rx_count[4]: 9540
@net_rx_count[0]: 11053
@net_rx_count[1]: 108484
@net_rx_count[5]: 112092
@net_rx_count[6]: 136751
@net_rx_count[2]: 137365
@net_rx_duration_us[7]: 
[2, 4)               132 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              401 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)              83 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)               155 |@@@@@@                                              |
[4, 8)               432 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)            1167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             545 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    6 |                                                    |
[2, 4)              1098 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              3332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2203 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             392 |@@@@@@                                              |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               814 |@@@@@@@@@@@                                         |
[4, 8)              3791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            2580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)            1054 |@@@@@@@@@@@@@@                                      |
[64, 128)             81 |@                                                   |
[128, 256)           142 |@                                                   |
[256, 512)           112 |@                                                   |
[512, 1K)             23 |                                                    |

@net_rx_duration_us[1]: 
[1]                    6 |                                                    |
[2, 4)               702 |                                                    |
[4, 8)             42966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7473 |@@@@@@                                              |
[32, 64)             575 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               303 |                                                    |
[4, 8)             44308 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59594 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7479 |@@@@@@                                              |
[32, 64)             397 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)                79 |                                                    |
[4, 8)             55341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7461 |@@@@@                                               |
[32, 64)             381 |                                                    |
[64, 128)              6 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    1 |                                                    |
[2, 4)               196 |                                                    |
[4, 8)             55027 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7812 |@@@@@                                               |
[32, 64)             474 |                                                    |
[64, 128)             15 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 17161
@net_rx_total_us[3]: 59429
@net_rx_total_us[4]: 111310
@net_rx_total_us[0]: 246863
@net_rx_total_us[1]: 1108448
@net_rx_total_us[5]: 1149611
@net_rx_total_us[6]: 1389421
@net_rx_total_us[2]: 1390222
--- Wall clock us: 55006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1440
@pkt_recv[3]: 3675
@pkt_recv[4]: 10050
@pkt_recv[0]: 11530
@pkt_recv[1]: 109024
@pkt_recv[5]: 112462
@pkt_recv[6]: 137176
@pkt_recv[2]: 137894
11:49:53

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 2180
@net_rx_count[3]: 3295
@net_rx_count[4]: 9555
@net_rx_count[0]: 11249
@net_rx_count[1]: 109130
@net_rx_count[5]: 112970
@net_rx_count[6]: 137021
@net_rx_count[2]: 137753
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              488 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             117 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               215 |@@@@@@@@@                                           |
[4, 8)               572 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              739 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1196 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             560 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    6 |                                                    |
[2, 4)              1098 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              3332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             397 |@@@@@@                                              |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               814 |@@@@@@@@@@@                                         |
[4, 8)              3794 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2657 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)            1099 |@@@@@@@@@@@@@@@                                     |
[64, 128)             91 |@                                                   |
[128, 256)           156 |@@                                                  |
[256, 512)           124 |@                                                   |
[512, 1K)             24 |                                                    |

@net_rx_duration_us[1]: 
[1]                   10 |                                                    |
[2, 4)               848 |                                                    |
[4, 8)             43055 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            56818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7700 |@@@@@@@                                             |
[32, 64)             691 |                                                    |
[64, 128)              8 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               388 |                                                    |
[4, 8)             44668 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            59800 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7662 |@@@@@@                                              |
[32, 64)             441 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               107 |                                                    |
[4, 8)             55353 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7574 |@@@@@                                               |
[32, 64)             450 |                                                    |
[64, 128)              7 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)               207 |                                                    |
[4, 8)             55141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            73933 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7938 |@@@@@                                               |
[32, 64)             514 |                                                    |
[64, 128)             17 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 26431
@net_rx_total_us[3]: 62014
@net_rx_total_us[4]: 111751
@net_rx_total_us[0]: 260310
@net_rx_total_us[1]: 1120095
@net_rx_total_us[5]: 1159801
@net_rx_total_us[6]: 1395420
@net_rx_total_us[2]: 1396482
--- Wall clock us: 60006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 2331
@pkt_recv[3]: 3974
@pkt_recv[4]: 10077
@pkt_recv[0]: 11704
@pkt_recv[1]: 109759
@pkt_recv[5]: 113385
@pkt_recv[6]: 137518
@pkt_recv[2]: 138353
11:49:58

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 2208
@net_rx_count[3]: 3316
@net_rx_count[4]: 9735
@net_rx_count[0]: 11846
@net_rx_count[1]: 110329
@net_rx_count[5]: 114016
@net_rx_count[6]: 137026
@net_rx_count[2]: 138264
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              496 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)             125 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               215 |@@@@@@@@@                                           |
[4, 8)               572 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              749 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             565 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    7 |                                                    |
[2, 4)              1174 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              3371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)            2250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)             422 |@@@@@@                                              |
[64, 128)              2 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               858 |@@@@@@@@@@@                                         |
[4, 8)              4015 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2620 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)            2782 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)            1142 |@@@@@@@@@@@@@@                                      |
[64, 128)             92 |@                                                   |
[128, 256)           177 |@@                                                  |
[256, 512)           136 |@                                                   |
[512, 1K)             24 |                                                    |

@net_rx_duration_us[1]: 
[1]                   10 |                                                    |
[2, 4)               922 |                                                    |
[4, 8)             43337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            57108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8101 |@@@@@@@                                             |
[32, 64)             841 |                                                    |
[64, 128)             10 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               457 |                                                    |
[4, 8)             45036 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            60061 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7931 |@@@@@@                                              |
[32, 64)             521 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[2, 4)               107 |                                                    |
[4, 8)             55353 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7578 |@@@@@                                               |
[32, 64)             450 |                                                    |
[64, 128)              7 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    2 |                                                    |
[2, 4)               243 |                                                    |
[4, 8)             55319 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            74085 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8052 |@@@@@                                               |
[32, 64)             545 |                                                    |
[64, 128)             17 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 27051
@net_rx_total_us[3]: 62469
@net_rx_total_us[4]: 114109
@net_rx_total_us[0]: 277336
@net_rx_total_us[1]: 1139737
@net_rx_total_us[5]: 1174024
@net_rx_total_us[6]: 1395527
@net_rx_total_us[2]: 1402790
--- Wall clock us: 65006975 ---
--- Packets received per CPU ---
@pkt_recv[7]: 2368
@pkt_recv[3]: 4001
@pkt_recv[4]: 10257
@pkt_recv[0]: 12252
@pkt_recv[1]: 111103
@pkt_recv[5]: 114511
@pkt_recv[6]: 137527
@pkt_recv[2]: 138905
11:50:03

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 2222
@net_rx_count[3]: 3347
@net_rx_count[4]: 9879
@net_rx_count[0]: 12094
@net_rx_count[1]: 110632
@net_rx_count[5]: 115011
@net_rx_count[6]: 137962
@net_rx_count[2]: 139279
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              502 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             127 |@@@@@@@@@@@                                         |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               215 |@@@@@@@@@                                           |
[4, 8)               582 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             571 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    7 |                                                    |
[2, 4)              1174 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              3372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             462 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               858 |@@@@@@@@@@@                                         |
[4, 8)              4018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2863 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)            1199 |@@@@@@@@@@@@@@@                                     |
[64, 128)            101 |@                                                   |
[128, 256)           202 |@@                                                  |
[256, 512)           159 |@@                                                  |
[512, 1K)             31 |                                                    |

@net_rx_duration_us[1]: 
[1]                   10 |                                                    |
[2, 4)               922 |                                                    |
[4, 8)             43344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            57164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8263 |@@@@@@@                                             |
[32, 64)             918 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               549 |                                                    |
[4, 8)             45417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            60373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8122 |@@@@@@                                              |
[32, 64)             539 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                    1 |                                                    |
[2, 4)               239 |                                                    |
[4, 8)             55690 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7760 |@@@@@                                               |
[32, 64)             458 |                                                    |
[64, 128)              7 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)               341 |                                                    |
[4, 8)             55645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            74372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8304 |@@@@@                                               |
[32, 64)             595 |                                                    |
[64, 128)             18 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 27311
@net_rx_total_us[3]: 63065
@net_rx_total_us[4]: 118056
@net_rx_total_us[0]: 302331
@net_rx_total_us[1]: 1147026
@net_rx_total_us[5]: 1184371
@net_rx_total_us[6]: 1404834
@net_rx_total_us[2]: 1415177
--- Wall clock us: 70006974 ---
--- Packets received per CPU ---
@pkt_recv[7]: 2387
@pkt_recv[3]: 4043
@pkt_recv[4]: 10445
@pkt_recv[0]: 12730
@pkt_recv[1]: 111497
@pkt_recv[5]: 115538
@pkt_recv[6]: 138479
@pkt_recv[2]: 140002
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               601 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             557 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             127 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               215 |@@@@@@@@@                                           |
[4, 8)               582 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             571 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    7 |                                                    |
[2, 4)              1176 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              3373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             462 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               858 |@@@@@@@@@@@                                         |
[4, 8)              4018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)            1200 |@@@@@@@@@@@@@@@                                     |
[64, 128)            101 |@                                                   |
[128, 256)           202 |@@                                                  |
[256, 512)           159 |@@                                                  |
[512, 1K)             31 |                                                    |

@net_rx_duration_us[1]: 
[1]                   10 |                                                    |
[2, 4)               922 |                                                    |
[4, 8)             43344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            57164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8264 |@@@@@@@                                             |
[32, 64)             920 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               549 |                                                    |
[4, 8)             45417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            60373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8122 |@@@@@@                                              |
[32, 64)             539 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                    1 |                                                    |
[2, 4)               240 |                                                    |
[4, 8)             55693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7762 |@@@@@                                               |
[32, 64)             458 |                                                    |
[64, 128)              7 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)               341 |                                                    |
[4, 8)             55645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            74372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8304 |@@@@@                                               |
[32, 64)             596 |                                                    |
[64, 128)             18 |                                                    |
[128, 256)             1 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 3 |@@@@@@@@@@@@@@@                                     |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[7]: 27395
@net_rx_total_us[3]: 63065
@net_rx_total_us[4]: 118174
@net_rx_total_us[0]: 302388
@net_rx_total_us[1]: 1147123
@net_rx_total_us[5]: 1184371
@net_rx_total_us[6]: 1404943
@net_rx_total_us[2]: 1415231
NET_TX:
@net_tx_total_us[0]: 43
@pkt_recv[7]: 2397
@pkt_recv[3]: 4043
@pkt_recv[4]: 10454
@pkt_recv[0]: 12731
@pkt_recv[1]: 111500
@pkt_recv[5]: 115542
@pkt_recv[6]: 138489
@pkt_recv[2]: 140004
@pkt_len: 
[16, 32)               9 |                                                    |
[32, 64)          264963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           6942 |@                                                   |
[128, 256)          6584 |@                                                   |
[256, 512)         12557 |@@                                                  |
[512, 1K)          31610 |@@@@@@                                              |
[1K, 2K)           50528 |@@@@@@@@@                                           |
[2K, 4K)           99380 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)           49142 |@@@@@@@@@                                           |
[8K, 16K)             12 |                                                    |
[16K, 32K)            70 |                                                    |
[32K, 64K)         13363 |@@                                                  |



@net_rx_count[7]: 2228
@net_rx_count[3]: 3347
@net_rx_count[4]: 9887
@net_rx_count[0]: 12096
@net_rx_count[1]: 110635
@net_rx_count[5]: 115011
@net_rx_count[6]: 137972
@net_rx_count[2]: 139280
@net_rx_duration_us[7]: 
[1]                    5 |                                                    |
[2, 4)               432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)               601 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             557 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[32, 64)             127 |@@@@@@@@@@                                          |
[64, 128)              3 |                                                    |

@net_rx_duration_us[3]: 
[1]                    3 |                                                    |
[2, 4)               215 |@@@@@@@@@                                           |
[4, 8)               582 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)              755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)            1211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             571 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[64, 128)             10 |                                                    |

@net_rx_duration_us[4]: 
[1]                    7 |                                                    |
[2, 4)              1176 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              3373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)            2329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[32, 64)             462 |@@@@@@@                                             |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[2, 4)               858 |@@@@@@@@@@@                                         |
[4, 8)              4018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             2663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)            2864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32, 64)            1200 |@@@@@@@@@@@@@@@                                     |
[64, 128)            101 |@                                                   |
[128, 256)           202 |@@                                                  |
[256, 512)           159 |@@                                                  |
[512, 1K)             31 |                                                    |

@net_rx_duration_us[1]: 
[1]                   10 |                                                    |
[2, 4)               922 |                                                    |
[4, 8)             43344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            57164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8264 |@@@@@@@                                             |
[32, 64)             920 |                                                    |
[64, 128)             11 |                                                    |

@net_rx_duration_us[5]: 
[1]                    2 |                                                    |
[2, 4)               549 |                                                    |
[4, 8)             45417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            60373 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8122 |@@@@@@                                              |
[32, 64)             539 |                                                    |
[64, 128)              8 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[6]: 
[1]                    1 |                                                    |
[2, 4)               240 |                                                    |
[4, 8)             55693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)            73807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            7762 |@@@@@                                               |
[32, 64)             458 |                                                    |
[64, 128)              7 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)               341 |                                                    |
[4, 8)             55645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)            74372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)            8304 |@@@@@                                               |
[32, 64)             596 |                                                    |
[64, 128)             18 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_total_us[7]: 27395
@net_rx_total_us[3]: 63065
@net_rx_total_us[4]: 118174
@net_rx_total_us[0]: 302388
@net_rx_total_us[1]: 1147123
@net_rx_total_us[5]: 1184371
@net_rx_total_us[6]: 1404943
@net_rx_total_us[2]: 1415231
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[2, 4)                10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 3 |@@@@@@@@@@@@@@@                                     |

@net_tx_total_us[0]: 43
@pkt_len: 
[16, 32)               9 |                                                    |
[32, 64)          264963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           6942 |@                                                   |
[128, 256)          6584 |@                                                   |
[256, 512)         12557 |@@                                                  |
[512, 1K)          31610 |@@@@@@                                              |
[1K, 2K)           50528 |@@@@@@@@@                                           |
[2K, 4K)           99380 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)           49142 |@@@@@@@@@                                           |
[8K, 16K)             12 |                                                    |
[16K, 32K)            70 |                                                    |
[32K, 64K)         13363 |@@                                                  |

@pkt_recv[7]: 2397
@pkt_recv[3]: 4043
@pkt_recv[4]: 10454
@pkt_recv[0]: 12731
@pkt_recv[1]: 111500
@pkt_recv[5]: 115542
@pkt_recv[6]: 138489
@pkt_recv[2]: 140004

@start_wall: 7376529282124
