interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:52:03

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 21
@net_rx_count[3]: 15210
@net_rx_count[7]: 39403
@net_rx_count[4]: 97993
@net_rx_count[1]: 178795
@net_rx_count[0]: 187165
@net_rx_count[5]: 193165
@net_rx_duration_us[6]: 
[2, 4)                 1 |@@@@@                                               |
[4, 8)                 4 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)                9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)               1 |@@@@@                                               |

@net_rx_duration_us[3]: 
[1]                 4042 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)             10953 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                48 |                                                    |
[8, 16)               60 |                                                    |
[16, 32)             105 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[1]                13895 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)             25335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                81 |                                                    |
[8, 16)               97 |                                                    |
[16, 32)              32 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                36246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]                 8525 |@@@@@@@@                                            |
[2, 4)             51957 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               549 |                                                    |
[8, 16)              473 |                                                    |
[16, 32)             235 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[1]: 
[0]                81649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                25345 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             66425 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)              3463 |@@                                                  |
[8, 16)             1669 |@                                                   |
[16, 32)             236 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]                16445 |@@@@@@@@                                            |
[1]                96209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             63769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              2888 |@                                                   |
[8, 16)             7108 |@@@                                                 |
[16, 32)             399 |                                                    |
[32, 64)             228 |                                                    |
[64, 128)            106 |                                                    |
[128, 256)            13 |                                                    |

@net_rx_duration_us[5]: 
[0]                73009 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]                40294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)             75936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              2175 |@                                                   |
[8, 16)             1603 |@                                                   |
[16, 32)             164 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 312
@net_rx_total_us[3]: 28809
@net_rx_total_us[7]: 66851
@net_rx_total_us[4]: 125863
@net_rx_total_us[1]: 201723
@net_rx_total_us[5]: 227596
@net_rx_total_us[0]: 342814
--- Wall clock us: 5006095 ---
--- Packets received per CPU ---
@pkt_recv[6]: 29
@pkt_recv[3]: 15701
@pkt_recv[7]: 39817
@pkt_recv[4]: 63096
@pkt_recv[0]: 76145
@pkt_recv[1]: 97647
@pkt_recv[5]: 120985
15:52:08

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 70221
@net_rx_count[6]: 88046
@net_rx_count[4]: 110039
@net_rx_count[0]: 197530
@net_rx_count[7]: 242477
@net_rx_count[3]: 295076
@net_rx_count[5]: 505035
@net_rx_count[1]: 558811
@net_rx_duration_us[2]: 
[1]                19323 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)             50440 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               197 |                                                    |
[8, 16)              165 |                                                    |
[16, 32)              94 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]                87244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  663 |                                                    |
[2, 4)                45 |                                                    |
[4, 8)                64 |                                                    |
[8, 16)               59 |                                                    |
[16, 32)              10 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                36246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                11717 |@@@@@@@@@@                                          |
[2, 4)             60722 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               584 |                                                    |
[8, 16)              517 |                                                    |
[16, 32)             245 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]                16445 |@@@@@@@@                                            |
[1]                96218 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             73435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)              3047 |@                                                   |
[8, 16)             7237 |@@@                                                 |
[16, 32)             528 |                                                    |
[32, 64)             407 |                                                    |
[64, 128)            189 |                                                    |
[128, 256)            24 |                                                    |

@net_rx_duration_us[7]: 
[1]                90865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)            150180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               634 |                                                    |
[8, 16)              593 |                                                    |
[16, 32)             226 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[3]: 
[1]                95317 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            197619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               875 |                                                    |
[8, 16)              772 |                                                    |
[16, 32)             477 |                                                    |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]               337907 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                51012 |@@@@@@@                                             |
[2, 4)            111369 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              2448 |                                                    |
[8, 16)             2079 |                                                    |
[16, 32)             193 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               394225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                45788 |@@@@@@                                              |
[2, 4)            109097 |@@@@@@@@@@@@@@                                      |
[4, 8)              6149 |                                                    |
[8, 16)             3219 |                                                    |
[16, 32)             325 |                                                    |
[32, 64)               8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2128
@net_rx_total_us[2]: 124678
@net_rx_total_us[4]: 147431
@net_rx_total_us[5]: 316626
@net_rx_total_us[1]: 342501
@net_rx_total_us[0]: 384050
@net_rx_total_us[7]: 406476
@net_rx_total_us[3]: 512625
--- Wall clock us: 10006095 ---
--- Packets received per CPU ---
@pkt_recv[6]: 39
@pkt_recv[2]: 70995
@pkt_recv[4]: 75277
@pkt_recv[0]: 87922
@pkt_recv[1]: 164095
@pkt_recv[5]: 166305
@pkt_recv[7]: 245354
@pkt_recv[3]: 299374
15:52:13

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 94121
@net_rx_count[4]: 247732
@net_rx_count[2]: 306069
@net_rx_count[7]: 421777
@net_rx_count[5]: 518228
@net_rx_count[1]: 566412
@net_rx_count[0]: 633783
@net_rx_count[3]: 790368
@net_rx_duration_us[6]: 
[0]                93236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  682 |                                                    |
[2, 4)                48 |                                                    |
[4, 8)                71 |                                                    |
[8, 16)               64 |                                                    |
[16, 32)              17 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               152442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                20660 |@@@@@@@                                             |
[2, 4)             72909 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               802 |                                                    |
[8, 16)              639 |                                                    |
[16, 32)             266 |                                                    |
[32, 64)              14 |                                                    |

@net_rx_duration_us[2]: 
[0]                88678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                55082 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            160929 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               647 |                                                    |
[8, 16)              512 |                                                    |
[16, 32)             219 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                20692 |@@@@                                                |
[1]               130206 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            268577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               986 |                                                    |
[8, 16)              945 |                                                    |
[16, 32)             354 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[5]: 
[0]               350985 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                51087 |@@@@@@@                                             |
[2, 4)            111373 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2463 |                                                    |
[8, 16)             2091 |                                                    |
[16, 32)             199 |                                                    |
[32, 64)              29 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               401764 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                45829 |@@@@@                                               |
[2, 4)            109099 |@@@@@@@@@@@@@@                                      |
[4, 8)              6154 |                                                    |
[8, 16)             3227 |                                                    |
[16, 32)             330 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[0]: 
[0]                75359 |@@@@@@@@                                            |
[1]               455640 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             89577 |@@@@@@@@@@                                          |
[4, 8)              3671 |                                                    |
[8, 16)             7892 |                                                    |
[16, 32)             712 |                                                    |
[32, 64)             615 |                                                    |
[64, 128)            289 |                                                    |
[128, 256)            28 |                                                    |

@net_rx_duration_us[3]: 
[0]                65290 |@@@@@@                                              |
[1]               212419 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            500606 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              7568 |                                                    |
[8, 16)             3595 |                                                    |
[16, 32)             902 |                                                    |
[32, 64)              21 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2499
@net_rx_total_us[4]: 184052
@net_rx_total_us[5]: 317173
@net_rx_total_us[1]: 342812
@net_rx_total_us[2]: 389743
@net_rx_total_us[7]: 690252
@net_rx_total_us[0]: 809206
@net_rx_total_us[3]: 1316580
--- Wall clock us: 15006095 ---
--- Packets received per CPU ---
@pkt_recv[6]: 61
@pkt_recv[4]: 95970
@pkt_recv[0]: 106827
@pkt_recv[1]: 164110
@pkt_recv[5]: 166332
@pkt_recv[2]: 218630
@pkt_recv[7]: 404554
@pkt_recv[3]: 731693
15:52:18

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 184101
@net_rx_count[2]: 489151
@net_rx_count[4]: 555173
@net_rx_count[5]: 557043
@net_rx_count[7]: 581121
@net_rx_count[1]: 635941
@net_rx_count[3]: 834582
@net_rx_count[0]: 900037
@net_rx_duration_us[6]: 
[0]                93236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                20711 |@@@@@@@@@@@                                         |
[2, 4)             69586 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               249 |                                                    |
[8, 16)              243 |                                                    |
[16, 32)              73 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]                88678 |@@@@@@@@@@@@@@@                                     |
[1]               105824 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            292160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1153 |                                                    |
[8, 16)              952 |                                                    |
[16, 32)             374 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[4]: 
[0]               396614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                46067 |@@@@@@                                              |
[2, 4)            107791 |@@@@@@@@@@@@@@                                      |
[4, 8)              2328 |                                                    |
[8, 16)             2028 |                                                    |
[16, 32)             326 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[5]: 
[0]               350985 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                66927 |@@@@@@@@@                                           |
[2, 4)            134112 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)              2556 |                                                    |
[8, 16)             2198 |                                                    |
[16, 32)             234 |                                                    |
[32, 64)              30 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               119568 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               149540 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            308747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1421 |                                                    |
[8, 16)             1406 |                                                    |
[16, 32)             422 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[1]: 
[0]               401764 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                67409 |@@@@@@@@                                            |
[2, 4)            156640 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              6340 |                                                    |
[8, 16)             3378 |                                                    |
[16, 32)             395 |                                                    |
[32, 64)              15 |                                                    |

@net_rx_duration_us[3]: 
[0]                96897 |@@@@@@@@@                                           |
[1]               216751 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            508446 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              7784 |                                                    |
[8, 16)             3750 |                                                    |
[16, 32)             933 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[0]: 
[0]               116124 |@@@@@@@@@@                                          |
[1]               567791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            182305 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             11383 |@                                                   |
[8, 16)            20295 |@                                                   |
[16, 32)            1057 |                                                    |
[32, 64)             718 |                                                    |
[64, 128)            325 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 165412
@net_rx_total_us[4]: 304814
@net_rx_total_us[5]: 380802
@net_rx_total_us[1]: 463379
@net_rx_total_us[2]: 713379
@net_rx_total_us[7]: 798720
@net_rx_total_us[0]: 1304250
@net_rx_total_us[3]: 1340180
--- Wall clock us: 20006095 ---
--- Packets received per CPU ---
@pkt_recv[6]: 90506
@pkt_recv[4]: 157902
@pkt_recv[5]: 205547
@pkt_recv[0]: 221096
@pkt_recv[1]: 234287
@pkt_recv[2]: 403979
@pkt_recv[7]: 465142
@pkt_recv[3]: 744048
15:52:23

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 327668
@net_rx_count[7]: 581121
@net_rx_count[4]: 739075
@net_rx_count[5]: 778660
@net_rx_count[2]: 789318
@net_rx_count[1]: 816065
@net_rx_count[3]: 883460
@net_rx_count[0]: 951935
@net_rx_duration_us[6]: 
[0]                93236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]                73453 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)            159623 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               671 |                                                    |
[8, 16)              557 |                                                    |
[16, 32)             119 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[7]: 
[0]               119568 |@@@@@@@@@@@@@@@@@@@@                                |
[1]               149540 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            308747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1421 |                                                    |
[8, 16)             1406 |                                                    |
[16, 32)             422 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[4]: 
[0]               567226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                51555 |@@@@                                                |
[2, 4)            115309 |@@@@@@@@@@                                          |
[4, 8)              2492 |                                                    |
[8, 16)             2126 |                                                    |
[16, 32)             347 |                                                    |
[32, 64)              20 |                                                    |

@net_rx_duration_us[5]: 
[0]               359107 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               129670 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            283366 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)              3025 |                                                    |
[8, 16)             2787 |                                                    |
[16, 32)             667 |                                                    |
[32, 64)              37 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               228887 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               159042 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            369983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             19621 |@@                                                  |
[8, 16)            11093 |@                                                   |
[16, 32)             731 |                                                    |
[32, 64)              14 |                                                    |

@net_rx_duration_us[1]: 
[0]               490115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                97645 |@@@@@@@@@@                                          |
[2, 4)            217239 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              6700 |                                                    |
[8, 16)             3667 |                                                    |
[16, 32)             730 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[3]: 
[0]               145449 |@@@@@@@@@@@@@@                                      |
[1]               216986 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            508466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              7819 |                                                    |
[8, 16)             3782 |                                                    |
[16, 32)             937 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[0]: 
[0]               122684 |@@@@@@@@@@                                          |
[1]               612726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            182350 |@@@@@@@@@@@@@@@                                     |
[4, 8)             11425 |                                                    |
[8, 16)            20386 |@                                                   |
[16, 32)            1109 |                                                    |
[32, 64)             780 |                                                    |
[64, 128)            404 |                                                    |
[128, 256)            69 |                                                    |
[256, 512)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 327950
@net_rx_total_us[6]: 405250
@net_rx_total_us[1]: 626046
@net_rx_total_us[5]: 758899
@net_rx_total_us[7]: 798720
@net_rx_total_us[2]: 1150097
@net_rx_total_us[3]: 1341160
@net_rx_total_us[0]: 1367463
--- Wall clock us: 25006098 ---
--- Packets received per CPU ---
@pkt_recv[4]: 170018
@pkt_recv[0]: 221816
@pkt_recv[6]: 234779
@pkt_recv[1]: 326770
@pkt_recv[5]: 422038
@pkt_recv[7]: 465142
@pkt_recv[2]: 564144
@pkt_recv[3]: 744066
15:52:28

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 352313
@net_rx_count[1]: 840680
@net_rx_count[7]: 947453
@net_rx_count[5]: 951783
@net_rx_count[2]: 1018398
@net_rx_count[0]: 1032225
@net_rx_count[4]: 1115580
@net_rx_count[3]: 1135035
@net_rx_duration_us[6]: 
[0]                93236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]                84416 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            173207 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               744 |                                                    |
[8, 16)              609 |                                                    |
[16, 32)             144 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[1]: 
[0]               514527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                97751 |@@@@@@@@@                                           |
[2, 4)            217247 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              6727 |                                                    |
[8, 16)             3679 |                                                    |
[16, 32)             730 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[7]: 
[0]               266003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               192974 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            479354 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5087 |                                                    |
[8, 16)             3422 |                                                    |
[16, 32)             594 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[5]: 
[0]               531286 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               130339 |@@@@@@@@@@@@                                        |
[2, 4)            283430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              3130 |                                                    |
[8, 16)             2878 |                                                    |
[16, 32)             680 |                                                    |
[32, 64)              39 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               228887 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               251571 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            505146 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             20168 |@@                                                  |
[8, 16)            11536 |@                                                   |
[16, 32)            1071 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[0]: 
[0]               130839 |@@@@@@@@@@                                          |
[1]               659996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            205038 |@@@@@@@@@@@@@@@@                                    |
[4, 8)             12167 |                                                    |
[8, 16)            21330 |@                                                   |
[16, 32)            1298 |                                                    |
[32, 64)             973 |                                                    |
[64, 128)            508 |                                                    |
[128, 256)            74 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[4]: 
[0]               865865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                67510 |@@@@                                                |
[2, 4)            176132 |@@@@@@@@@@                                          |
[4, 8)              3122 |                                                    |
[8, 16)             2538 |                                                    |
[16, 32)             387 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[3]: 
[0]               193592 |@@@@@@@@@@@@@@@                                     |
[1]               258449 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            669016 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8532 |                                                    |
[8, 16)             4310 |                                                    |
[16, 32)            1150 |                                                    |
[32, 64)              25 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 445145
@net_rx_total_us[4]: 474858
@net_rx_total_us[1]: 626487
@net_rx_total_us[5]: 761817
@net_rx_total_us[7]: 1230968
@net_rx_total_us[0]: 1495974
@net_rx_total_us[2]: 1526478
@net_rx_total_us[3]: 1717058
--- Wall clock us: 30006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 246833
@pkt_recv[0]: 248364
@pkt_recv[6]: 259803
@pkt_recv[1]: 326770
@pkt_recv[5]: 422069
@pkt_recv[7]: 684631
@pkt_recv[2]: 794990
@pkt_recv[3]: 949788
15:52:33

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 488541
@net_rx_count[0]: 1056621
@net_rx_count[7]: 1101730
@net_rx_count[4]: 1121013
@net_rx_count[1]: 1136121
@net_rx_count[3]: 1186037
@net_rx_count[5]: 1315425
@net_rx_count[2]: 1518263
@net_rx_duration_us[6]: 
[0]               100180 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               117567 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            267803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1764 |                                                    |
[8, 16)              978 |                                                    |
[16, 32)             237 |                                                    |
[32, 64)              12 |                                                    |

@net_rx_duration_us[0]: 
[0]               130840 |@@@@@@@@@@                                          |
[1]               660018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            228423 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)             12360 |                                                    |
[8, 16)            21610 |@                                                   |
[16, 32)            1482 |                                                    |
[32, 64)            1191 |                                                    |
[64, 128)            614 |                                                    |
[128, 256)            81 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               419291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               193744 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            479401 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5203 |                                                    |
[8, 16)             3506 |                                                    |
[16, 32)             595 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[4]: 
[0]               865865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                69264 |@@@@                                                |
[2, 4)            179770 |@@@@@@@@@@                                          |
[4, 8)              3142 |                                                    |
[8, 16)             2549 |                                                    |
[16, 32)             397 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[1]: 
[0]               518671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               179060 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            425796 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)              7361 |                                                    |
[8, 16)             4256 |                                                    |
[16, 32)             955 |                                                    |
[32, 64)              22 |                                                    |

@net_rx_duration_us[3]: 
[0]               244173 |@@@@@@@@@@@@@@@@@@                                  |
[1]               258739 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            669043 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8561 |                                                    |
[8, 16)             4343 |                                                    |
[16, 32)            1153 |                                                    |
[32, 64)              25 |                                                    |

@net_rx_duration_us[5]: 
[0]               780134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               163226 |@@@@@@@@@@                                          |
[2, 4)            364371 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              3544 |                                                    |
[8, 16)             3344 |                                                    |
[16, 32)             800 |                                                    |
[32, 64)              46 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               521190 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               318919 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            642661 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             21712 |@                                                   |
[8, 16)            12415 |@                                                   |
[16, 32)            1339 |                                                    |
[32, 64)              27 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 484319
@net_rx_total_us[6]: 679228
@net_rx_total_us[5]: 966850
@net_rx_total_us[1]: 1138109
@net_rx_total_us[7]: 1233634
@net_rx_total_us[0]: 1570348
@net_rx_total_us[3]: 1718085
@net_rx_total_us[2]: 1892727
--- Wall clock us: 35006096 ---
--- Packets received per CPU ---
@pkt_recv[4]: 252364
@pkt_recv[0]: 275501
@pkt_recv[6]: 389485
@pkt_recv[5]: 536444
@pkt_recv[1]: 620123
@pkt_recv[7]: 684633
@pkt_recv[3]: 949797
@pkt_recv[2]: 1002387
15:52:38

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 938123
@net_rx_count[3]: 1196326
@net_rx_count[4]: 1219495
@net_rx_count[0]: 1266646
@net_rx_count[7]: 1320030
@net_rx_count[1]: 1335125
@net_rx_count[5]: 1337659
@net_rx_count[2]: 1891537
@net_rx_duration_us[6]: 
[0]               473323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               143311 |@@@@@@@@@@@@@@@                                     |
[2, 4)            313982 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              4297 |                                                    |
[8, 16)             2822 |                                                    |
[16, 32)             374 |                                                    |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]               244173 |@@@@@@@@@@@@@@@@@@                                  |
[1]               261937 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            676061 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8591 |                                                    |
[8, 16)             4369 |                                                    |
[16, 32)            1169 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[4]: 
[0]               865865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                91380 |@@@@@                                               |
[2, 4)            255389 |@@@@@@@@@@@@@@@                                     |
[4, 8)              3519 |                                                    |
[8, 16)             2855 |                                                    |
[16, 32)             459 |                                                    |
[32, 64)              28 |                                                    |

@net_rx_duration_us[0]: 
[0]               166843 |@@@@@@@@@@@                                         |
[1]               759251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            300656 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)             13377 |                                                    |
[8, 16)            22367 |@                                                   |
[16, 32)            1935 |                                                    |
[32, 64)            1388 |                                                    |
[64, 128)            731 |                                                    |
[128, 256)            96 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               551158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               211876 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            547052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)              5524 |                                                    |
[8, 16)             3750 |                                                    |
[16, 32)             649 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[1]: 
[0]               601105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               213994 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            506650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)              7746 |                                                    |
[8, 16)             4523 |                                                    |
[16, 32)            1084 |                                                    |
[32, 64)              23 |                                                    |

@net_rx_duration_us[5]: 
[0]               784808 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               168940 |@@@@@@@@@@@                                         |
[2, 4)            376075 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              3584 |                                                    |
[8, 16)             3399 |                                                    |
[16, 32)             803 |                                                    |
[32, 64)              49 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               563459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               393697 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            893262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             25257 |@                                                   |
[8, 16)            14167 |                                                    |
[16, 32)            1678 |                                                    |
[32, 64)              28 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 664115
@net_rx_total_us[6]: 836661
@net_rx_total_us[5]: 996740
@net_rx_total_us[1]: 1341991
@net_rx_total_us[7]: 1392657
@net_rx_total_us[3]: 1736080
@net_rx_total_us[0]: 1857643
@net_rx_total_us[2]: 2514787
--- Wall clock us: 40006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 352186
@pkt_recv[0]: 357353
@pkt_recv[6]: 463991
@pkt_recv[5]: 553924
@pkt_recv[1]: 736667
@pkt_recv[7]: 770885
@pkt_recv[3]: 960195
@pkt_recv[2]: 1335009
15:52:43

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1015321
@net_rx_count[3]: 1196326
@net_rx_count[4]: 1226691
@net_rx_count[0]: 1266998
@net_rx_count[7]: 1320030
@net_rx_count[5]: 1383214
@net_rx_count[1]: 1502600
@net_rx_count[2]: 2303697
@net_rx_duration_us[6]: 
[0]               508576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               155900 |@@@@@@@@@@@@@@@                                     |
[2, 4)            343101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              4417 |                                                    |
[8, 16)             2916 |                                                    |
[16, 32)             394 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[3]: 
[0]               244173 |@@@@@@@@@@@@@@@@@@                                  |
[1]               261937 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            676061 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8591 |                                                    |
[8, 16)             4369 |                                                    |
[16, 32)            1169 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[4]: 
[0]               872955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                91506 |@@@@@                                               |
[2, 4)            255396 |@@@@@@@@@@@@@@@                                     |
[4, 8)              3525 |                                                    |
[8, 16)             2859 |                                                    |
[16, 32)             459 |                                                    |
[32, 64)              28 |                                                    |

@net_rx_duration_us[0]: 
[0]               166843 |@@@@@@@@@@@                                         |
[1]               759251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            300656 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)             13377 |                                                    |
[8, 16)            22422 |@                                                   |
[16, 32)            2009 |                                                    |
[32, 64)            1544 |                                                    |
[64, 128)            791 |                                                    |
[128, 256)           103 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[7]: 
[0]               551158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               211876 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            547052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)              5524 |                                                    |
[8, 16)             3750 |                                                    |
[16, 32)             649 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[5]: 
[0]               795706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               175643 |@@@@@@@@@@@                                         |
[2, 4)            401971 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              4672 |                                                    |
[8, 16)             4288 |                                                    |
[16, 32)             881 |                                                    |
[32, 64)              52 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               743631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               225269 |@@@@@@@@@@@@@@@                                     |
[2, 4)            518158 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              9005 |                                                    |
[8, 16)             5378 |                                                    |
[16, 32)            1135 |                                                    |
[32, 64)              24 |                                                    |

@net_rx_duration_us[2]: 
[0]               604722 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               518769 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1086145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             58429 |@@                                                  |
[8, 16)            33203 |@                                                   |
[16, 32)            2426 |                                                    |
[32, 64)              32 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 664345
@net_rx_total_us[6]: 909694
@net_rx_total_us[5]: 1072954
@net_rx_total_us[7]: 1392657
@net_rx_total_us[1]: 1393888
@net_rx_total_us[3]: 1736080
@net_rx_total_us[0]: 1872902
@net_rx_total_us[2]: 3465668
--- Wall clock us: 45006096 ---
--- Packets received per CPU ---
@pkt_recv[4]: 352186
@pkt_recv[0]: 358115
@pkt_recv[6]: 505868
@pkt_recv[5]: 588760
@pkt_recv[1]: 760669
@pkt_recv[7]: 770885
@pkt_recv[3]: 960195
@pkt_recv[2]: 1707948
15:52:48

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1203799
@net_rx_count[7]: 1327696
@net_rx_count[4]: 1367980
@net_rx_count[3]: 1406076
@net_rx_count[0]: 1510873
@net_rx_count[1]: 1521057
@net_rx_count[5]: 1602295
@net_rx_count[2]: 2823568
@net_rx_duration_us[6]: 
[0]               546118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               215355 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            433330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)              5131 |                                                    |
[8, 16)             3297 |                                                    |
[16, 32)             547 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[7]: 
[0]               558764 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               211902 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            547057 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)              5531 |                                                    |
[8, 16)             3763 |                                                    |
[16, 32)             657 |                                                    |
[32, 64)              22 |                                                    |

@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                96913 |@@@@@                                               |
[2, 4)            263415 |@@@@@@@@@@@@@                                       |
[4, 8)              3636 |                                                    |
[8, 16)             2947 |                                                    |
[16, 32)             474 |                                                    |
[32, 64)              28 |                                                    |

@net_rx_duration_us[3]: 
[0]               452960 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               262631 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            676103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8733 |                                                    |
[8, 16)             4439 |                                                    |
[16, 32)            1184 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            392289 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)             14559 |                                                    |
[8, 16)            22959 |@                                                   |
[16, 32)            2517 |                                                    |
[32, 64)            1588 |                                                    |
[64, 128)            818 |                                                    |
[128, 256)           107 |                                                    |
[256, 512)             7 |                                                    |

@net_rx_duration_us[1]: 
[0]               761835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               225481 |@@@@@@@@@@@@@@@                                     |
[2, 4)            518179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              9012 |                                                    |
[8, 16)             5384 |                                                    |
[16, 32)            1141 |                                                    |
[32, 64)              25 |                                                    |

@net_rx_duration_us[5]: 
[0]              1013747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               176445 |@@@@@@@@@                                           |
[2, 4)            402013 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              4789 |                                                    |
[8, 16)             4350 |                                                    |
[16, 32)             898 |                                                    |
[32, 64)              52 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               604722 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               682326 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1439805 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             59635 |@@                                                  |
[8, 16)            34076 |@                                                   |
[16, 32)            2959 |                                                    |
[32, 64)              45 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 687773
@net_rx_total_us[5]: 1075643
@net_rx_total_us[6]: 1161001
@net_rx_total_us[7]: 1393085
@net_rx_total_us[1]: 1394435
@net_rx_total_us[3]: 1738893
@net_rx_total_us[0]: 2181175
@net_rx_total_us[2]: 4362012
--- Wall clock us: 50006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 365106
@pkt_recv[0]: 455928
@pkt_recv[5]: 588773
@pkt_recv[6]: 657447
@pkt_recv[1]: 760679
@pkt_recv[7]: 770914
@pkt_recv[3]: 960206
@pkt_recv[2]: 2231687
15:52:53

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1423759
@net_rx_count[3]: 1457583
@net_rx_count[4]: 1467446
@net_rx_count[0]: 1554882
@net_rx_count[5]: 1602296
@net_rx_count[1]: 1641998
@net_rx_count[7]: 1783967
@net_rx_count[2]: 3133582
@net_rx_duration_us[6]: 
[0]               727468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               227192 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            451313 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             11271 |                                                    |
[8, 16)             5862 |                                                    |
[16, 32)             632 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[3]: 
[0]               453309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               274009 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            715594 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8861 |                                                    |
[8, 16)             4548 |                                                    |
[16, 32)            1234 |                                                    |
[32, 64)              28 |                                                    |

@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               141576 |@@@@@@@                                             |
[2, 4)            317360 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              4104 |                                                    |
[8, 16)             3240 |                                                    |
[16, 32)             563 |                                                    |
[32, 64)              31 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            435067 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             14867 |                                                    |
[8, 16)            23232 |@                                                   |
[16, 32)            2761 |                                                    |
[32, 64)            1750 |                                                    |
[64, 128)            942 |                                                    |
[128, 256)           125 |                                                    |
[256, 512)            14 |                                                    |

@net_rx_duration_us[5]: 
[0]              1013747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               176445 |@@@@@@@@@                                           |
[2, 4)            402013 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              4789 |                                                    |
[8, 16)             4351 |                                                    |
[16, 32)             898 |                                                    |
[32, 64)              52 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]               761835 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               268758 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            595376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              9209 |                                                    |
[8, 16)             5594 |                                                    |
[16, 32)            1241 |                                                    |
[32, 64)              25 |                                                    |

@net_rx_duration_us[7]: 
[0]               701393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               294094 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            773489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              8933 |                                                    |
[8, 16)             5088 |                                                    |
[16, 32)             963 |                                                    |
[32, 64)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]               902189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               687515 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1445007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             61380 |@@                                                  |
[8, 16)            34451 |@                                                   |
[16, 32)            2994 |                                                    |
[32, 64)              45 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 848342
@net_rx_total_us[5]: 1075658
@net_rx_total_us[6]: 1275909
@net_rx_total_us[1]: 1597128
@net_rx_total_us[3]: 1832084
@net_rx_total_us[7]: 1968847
@net_rx_total_us[0]: 2299767
@net_rx_total_us[2]: 4393478
--- Wall clock us: 55006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 466913
@pkt_recv[0]: 502725
@pkt_recv[5]: 588775
@pkt_recv[6]: 694930
@pkt_recv[1]: 882367
@pkt_recv[3]: 1011849
@pkt_recv[7]: 1086064
@pkt_recv[2]: 2242049
15:52:58

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1433348
@net_rx_count[4]: 1467446
@net_rx_count[0]: 1555385
@net_rx_count[3]: 1660638
@net_rx_count[1]: 1993606
@net_rx_count[7]: 2043121
@net_rx_count[5]: 2205383
@net_rx_count[2]: 3165077
@net_rx_duration_us[6]: 
[0]               727468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               228536 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            459480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             11309 |                                                    |
[8, 16)             5893 |                                                    |
[16, 32)             641 |                                                    |
[32, 64)              21 |                                                    |

@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               141576 |@@@@@@@                                             |
[2, 4)            317360 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              4104 |                                                    |
[8, 16)             3240 |                                                    |
[16, 32)             563 |                                                    |
[32, 64)              31 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            435067 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)             14867 |                                                    |
[8, 16)            23294 |@                                                   |
[16, 32)            2887 |                                                    |
[32, 64)            1944 |                                                    |
[64, 128)           1053 |                                                    |
[128, 256)           135 |                                                    |
[256, 512)            14 |                                                    |

@net_rx_duration_us[3]: 
[0]               507931 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               318669 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            818324 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              9227 |                                                    |
[8, 16)             4930 |                                                    |
[16, 32)            1522 |                                                    |
[32, 64)              35 |                                                    |

@net_rx_duration_us[1]: 
[0]               836003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               358201 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2, 4)            781064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)             10271 |                                                    |
[8, 16)             6436 |                                                    |
[16, 32)            1600 |                                                    |
[32, 64)              31 |                                                    |

@net_rx_duration_us[7]: 
[0]               915335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               309384 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            802713 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)              9213 |                                                    |
[8, 16)             5301 |                                                    |
[16, 32)            1137 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[5]: 
[0]              1370082 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               257835 |@@@@@@@@@                                           |
[2, 4)            556229 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)             12006 |                                                    |
[8, 16)             8032 |                                                    |
[16, 32)            1169 |                                                    |
[32, 64)              57 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               902189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               697398 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1466359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             61452 |@@                                                  |
[8, 16)            34587 |@                                                   |
[16, 32)            3044 |                                                    |
[32, 64)              47 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 848342
@net_rx_total_us[6]: 1294253
@net_rx_total_us[5]: 1554557
@net_rx_total_us[7]: 2049845
@net_rx_total_us[1]: 2078787
@net_rx_total_us[3]: 2093752
@net_rx_total_us[0]: 2322933
@net_rx_total_us[2]: 4449022
--- Wall clock us: 60006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 466913
@pkt_recv[0]: 503951
@pkt_recv[6]: 704646
@pkt_recv[5]: 834707
@pkt_recv[7]: 1129548
@pkt_recv[3]: 1161876
@pkt_recv[1]: 1163102
@pkt_recv[2]: 2274000
15:53:03

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 1454712
@net_rx_count[4]: 1545960
@net_rx_count[0]: 1617356
@net_rx_count[3]: 1870760
@net_rx_count[1]: 2123369
@net_rx_count[7]: 2444151
@net_rx_count[5]: 2504431
@net_rx_count[2]: 3169032
@net_rx_duration_us[6]: 
[0]               727468 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               237838 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            471372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             11385 |                                                    |
[8, 16)             5951 |                                                    |
[16, 32)             673 |                                                    |
[32, 64)              25 |                                                    |

@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               171963 |@@@@@@@@                                            |
[2, 4)            364915 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              4366 |                                                    |
[8, 16)             3472 |                                                    |
[16, 32)             637 |                                                    |
[32, 64)              35 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            495338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)             15361 |                                                    |
[8, 16)            23764 |@                                                   |
[16, 32)            3171 |                                                    |
[32, 64)            2167 |                                                    |
[64, 128)           1189 |                                                    |
[128, 256)           148 |                                                    |
[256, 512)            15 |                                                    |

@net_rx_duration_us[3]: 
[0]               588626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               352933 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            912671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              9603 |                                                    |
[8, 16)             5234 |                                                    |
[16, 32)            1655 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]               836003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               402195 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            865534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10633 |                                                    |
[8, 16)             7013 |                                                    |
[16, 32)            1986 |                                                    |
[32, 64)              39 |                                                    |

@net_rx_duration_us[7]: 
[0]              1267992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               325725 |@@@@@@@@@@@@@                                       |
[2, 4)            834104 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              9589 |                                                    |
[8, 16)             5560 |                                                    |
[16, 32)            1162 |                                                    |
[32, 64)              40 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]              1509676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               311827 |@@@@@@@@@@                                          |
[2, 4)            648172 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)             19791 |                                                    |
[8, 16)            13452 |                                                    |
[16, 32)            1449 |                                                    |
[32, 64)              63 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               902189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               699135 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1468531 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             61469 |@@                                                  |
[8, 16)            34599 |@                                                   |
[16, 32)            3060 |                                                    |
[32, 64)              48 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 979387
@net_rx_total_us[6]: 1329190
@net_rx_total_us[5]: 1903363
@net_rx_total_us[7]: 2134849
@net_rx_total_us[1]: 2308235
@net_rx_total_us[3]: 2324491
@net_rx_total_us[0]: 2481206
@net_rx_total_us[2]: 4455734
--- Wall clock us: 65006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 546520
@pkt_recv[0]: 570861
@pkt_recv[6]: 726364
@pkt_recv[5]: 995083
@pkt_recv[7]: 1175246
@pkt_recv[3]: 1291574
@pkt_recv[1]: 1295963
@pkt_recv[2]: 2278036
15:53:08

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 1545972
@net_rx_count[0]: 1617846
@net_rx_count[6]: 1645919
@net_rx_count[3]: 2066012
@net_rx_count[1]: 2164529
@net_rx_count[5]: 2507788
@net_rx_count[7]: 2629429
@net_rx_count[2]: 3259198
@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               171963 |@@@@@@@@                                            |
[2, 4)            364915 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              4367 |                                                    |
[8, 16)             3478 |                                                    |
[16, 32)             642 |                                                    |
[32, 64)              35 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            495338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)             15363 |                                                    |
[8, 16)            23835 |@                                                   |
[16, 32)            3281 |                                                    |
[32, 64)            2370 |                                                    |
[64, 128)           1287 |                                                    |
[128, 256)           154 |                                                    |
[256, 512)            15 |                                                    |

@net_rx_duration_us[6]: 
[0]               753364 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               291390 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            543422 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             35877 |@@                                                  |
[8, 16)            20814 |@                                                   |
[16, 32)            1038 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[3]: 
[0]               760081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               362404 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            921306 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13821 |                                                    |
[8, 16)             6671 |                                                    |
[16, 32)            1691 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]               836003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               414445 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            893900 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10725 |                                                    |
[8, 16)             7328 |                                                    |
[16, 32)            2088 |                                                    |
[32, 64)              40 |                                                    |

@net_rx_duration_us[5]: 
[0]              1509676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312590 |@@@@@@@@@@                                          |
[2, 4)            650712 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)             19797 |                                                    |
[8, 16)            13488 |                                                    |
[16, 32)            1460 |                                                    |
[32, 64)              64 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1270315 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               359726 |@@@@@@@@@@@@@@                                      |
[2, 4)            981017 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              9981 |                                                    |
[8, 16)             6634 |                                                    |
[16, 32)            1714 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               960492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               706779 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1491098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             62533 |@@                                                  |
[8, 16)            35151 |@                                                   |
[16, 32)            3095 |                                                    |
[32, 64)              49 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 979568
@net_rx_total_us[6]: 1855413
@net_rx_total_us[5]: 1909950
@net_rx_total_us[1]: 2383392
@net_rx_total_us[3]: 2394108
@net_rx_total_us[7]: 2488432
@net_rx_total_us[0]: 2502737
@net_rx_total_us[2]: 4521445
--- Wall clock us: 70006095 ---
--- Packets received per CPU ---
@pkt_recv[4]: 546535
@pkt_recv[0]: 571994
@pkt_recv[6]: 891438
@pkt_recv[5]: 998546
@pkt_recv[3]: 1311858
@pkt_recv[1]: 1338100
@pkt_recv[7]: 1362209
@pkt_recv[2]: 2309743
@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               171963 |@@@@@@@@                                            |
[2, 4)            364915 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              4367 |                                                    |
[8, 16)             3478 |                                                    |
[16, 32)             642 |                                                    |
[32, 64)              35 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            495338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)             15364 |                                                    |
[8, 16)            23841 |@                                                   |
[16, 32)            3282 |                                                    |
[32, 64)            2374 |                                                    |
[64, 128)           1288 |                                                    |
[128, 256)           154 |                                                    |
[256, 512)            15 |                                                    |

@net_rx_duration_us[6]: 
[0]               753364 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               292817 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            544795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             36362 |@@                                                  |
[8, 16)            21202 |@                                                   |
[16, 32)            1047 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[3]: 
[0]               760081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               362404 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            921309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13824 |                                                    |
[8, 16)             6674 |                                                    |
[16, 32)            1694 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]               836003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               414445 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            893900 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10725 |                                                    |
[8, 16)             7328 |                                                    |
[16, 32)            2088 |                                                    |
[32, 64)              40 |                                                    |

@net_rx_duration_us[5]: 
[0]              1509676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312590 |@@@@@@@@@@                                          |
[2, 4)            650712 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)             19797 |                                                    |
[8, 16)            13488 |                                                    |
[16, 32)            1460 |                                                    |
[32, 64)              64 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1270315 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               359726 |@@@@@@@@@@@@@@                                      |
[2, 4)            981017 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              9981 |                                                    |
[8, 16)             6634 |                                                    |
[16, 32)            1714 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               960492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               706779 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1491098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             62533 |@@                                                  |
[8, 16)            35151 |@                                                   |
[16, 32)            3095 |                                                    |
[32, 64)              49 |                                                    |
[64, 128)              1 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[4]: 979568
@net_rx_total_us[6]: 1867290
@net_rx_total_us[5]: 1909950
@net_rx_total_us[1]: 2383392
@net_rx_total_us[3]: 2394238
@net_rx_total_us[7]: 2488432
@net_rx_total_us[0]: 2503115
@net_rx_total_us[2]: 4521445
NET_TX:
@net_tx_total_us[0]: 28
@pkt_recv[4]: 546535
@pkt_recv[0]: 572040
@pkt_recv[6]: 895087
@pkt_recv[5]: 998546
@pkt_recv[3]: 1311872
@pkt_recv[1]: 1338100
@pkt_recv[7]: 1362211
@pkt_recv[2]: 2309743
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)            5985 |                                                    |
[64, 128)           7827 |                                                    |
[128, 256)            89 |                                                    |
[256, 512)            88 |                                                    |
[512, 1K)            146 |                                                    |
[1K, 2K)         9319959 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              30 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             1 |                                                    |



@net_rx_count[4]: 1545972
@net_rx_count[0]: 1617859
@net_rx_count[6]: 1649613
@net_rx_count[3]: 2066024
@net_rx_count[1]: 2164529
@net_rx_count[5]: 2507788
@net_rx_count[7]: 2629429
@net_rx_count[2]: 3259198
@net_rx_duration_us[4]: 
[0]              1000567 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               171963 |@@@@@@@@                                            |
[2, 4)            364915 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              4367 |                                                    |
[8, 16)             3478 |                                                    |
[16, 32)             642 |                                                    |
[32, 64)              35 |                                                    |
[64, 128)              4 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]               220933 |@@@@@@@@@@@@@                                       |
[1]               855270 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            495338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)             15364 |                                                    |
[8, 16)            23841 |@                                                   |
[16, 32)            3282 |                                                    |
[32, 64)            2374 |                                                    |
[64, 128)           1288 |                                                    |
[128, 256)           154 |                                                    |
[256, 512)            15 |                                                    |

@net_rx_duration_us[6]: 
[0]               753364 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               292817 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            544795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             36362 |@@                                                  |
[8, 16)            21202 |@                                                   |
[16, 32)            1047 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[3]: 
[0]               760081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               362404 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            921309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13824 |                                                    |
[8, 16)             6674 |                                                    |
[16, 32)            1694 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]               836003 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]               414445 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            893900 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             10725 |                                                    |
[8, 16)             7328 |                                                    |
[16, 32)            2088 |                                                    |
[32, 64)              40 |                                                    |

@net_rx_duration_us[5]: 
[0]              1509676 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312590 |@@@@@@@@@@                                          |
[2, 4)            650712 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)             19797 |                                                    |
[8, 16)            13488 |                                                    |
[16, 32)            1460 |                                                    |
[32, 64)              64 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1270315 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               359726 |@@@@@@@@@@@@@@                                      |
[2, 4)            981017 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              9981 |                                                    |
[8, 16)             6634 |                                                    |
[16, 32)            1714 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               960492 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]               706779 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)           1491098 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             62533 |@@                                                  |
[8, 16)            35151 |@                                                   |
[16, 32)            3095 |                                                    |
[32, 64)              49 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_total_us[4]: 979568
@net_rx_total_us[6]: 1867290
@net_rx_total_us[5]: 1909950
@net_rx_total_us[1]: 2383392
@net_rx_total_us[3]: 2394238
@net_rx_total_us[7]: 2488432
@net_rx_total_us[0]: 2503115
@net_rx_total_us[2]: 4521445
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[2, 4)                12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_tx_total_us[0]: 28
@pkt_len: 
[16, 32)               5 |                                                    |
[32, 64)            5985 |                                                    |
[64, 128)           7827 |                                                    |
[128, 256)            89 |                                                    |
[256, 512)            88 |                                                    |
[512, 1K)            146 |                                                    |
[1K, 2K)         9319959 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              30 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             1 |                                                    |

@pkt_recv[4]: 546535
@pkt_recv[0]: 572040
@pkt_recv[6]: 895087
@pkt_recv[5]: 998546
@pkt_recv[3]: 1311872
@pkt_recv[1]: 1338100
@pkt_recv[7]: 1362211
@pkt_recv[2]: 2309743

@start_wall: 10415523984977
