
--- NET_RX softirq per CPU ---
@net_rx_count[7]: 6
@net_rx_count[5]: 13
@net_rx_count[0]: 118760
@net_rx_count[3]: 122751
@net_rx_count[6]: 216967
@net_rx_count[4]: 363378
@net_rx_count[2]: 616370
@net_rx_count[1]: 1190747
@net_rx_duration_us[7]: 
[2, 4)                 1 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                 2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)                3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[5]: 
[4, 8)                 3 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)                8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               2 |@@@@@@@@@@@@@                                       |

@net_rx_duration_us[0]: 
[0]                    2 |                                                    |
[1]               114650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              2581 |@                                                   |
[4, 8)               924 |                                                    |
[8, 16)              255 |                                                    |
[16, 32)             136 |                                                    |
[32, 64)             157 |                                                    |
[64, 128)             51 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[3]: 
[0]                43103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                78707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               740 |                                                    |
[4, 8)               137 |                                                    |
[8, 16)               59 |                                                    |
[16, 32)               3 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]               216734 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  103 |                                                    |
[2, 4)                51 |                                                    |
[4, 8)                48 |                                                    |
[8, 16)               30 |                                                    |
[16, 32)               1 |                                                    |

@net_rx_duration_us[4]: 
[0]                29865 |@@@@@                                               |
[1]               303099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28970 |@@@@                                                |
[4, 8)               943 |                                                    |
[8, 16)              458 |                                                    |
[16, 32)              38 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]               217134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]               376722 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             20754 |@@                                                  |
[4, 8)              1567 |                                                    |
[8, 16)              192 |                                                    |
[16, 32)              41 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]              1124650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                60191 |@@                                                  |
[2, 4)              5339 |                                                    |
[4, 8)               393 |                                                    |
[8, 16)              205 |                                                    |
[16, 32)              16 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 45
@net_rx_total_us[5]: 148
@net_rx_total_us[6]: 907
@net_rx_total_us[1]: 75991
@net_rx_total_us[3]: 81847
@net_rx_total_us[0]: 142760
@net_rx_total_us[4]: 376946
@net_rx_total_us[2]: 443821
--- Wall clock us: 5002720 ---
--- Packets received per CPU ---
@pkt_recv[6]: 4
@pkt_recv[7]: 6
@pkt_recv[5]: 19
@pkt_recv[1]: 94150
@pkt_recv[3]: 123506
@pkt_recv[0]: 125218
@pkt_recv[4]: 373129
@pkt_recv[2]: 638165

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 12
@net_rx_count[0]: 119182
@net_rx_count[3]: 122753
@net_rx_count[4]: 363397
@net_rx_count[6]: 893443
@net_rx_count[5]: 1272598
@net_rx_count[1]: 1804193
@net_rx_count[2]: 1825899
@net_rx_duration_us[7]: 
[2, 4)                 3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)                 2 |@@@@@@@@@@@@@@                                      |
[8, 16)                7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[0]: 
[0]                    2 |                                                    |
[1]               114650 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              2581 |@                                                   |
[4, 8)               924 |                                                    |
[8, 16)              374 |                                                    |
[16, 32)             264 |                                                    |
[32, 64)             306 |                                                    |
[64, 128)             77 |                                                    |
[128, 256)             4 |                                                    |

@net_rx_duration_us[3]: 
[0]                43103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]                78707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               740 |                                                    |
[4, 8)               137 |                                                    |
[8, 16)               61 |                                                    |
[16, 32)               3 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]                29865 |@@@@@                                               |
[1]               303099 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28971 |@@@@                                                |
[4, 8)               948 |                                                    |
[8, 16)              470 |                                                    |
[16, 32)              39 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               458607 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               425712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)              7872 |                                                    |
[4, 8)               937 |                                                    |
[8, 16)              300 |                                                    |
[16, 32)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]              1271573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  286 |                                                    |
[2, 4)               355 |                                                    |
[4, 8)               223 |                                                    |
[8, 16)              158 |                                                    |
[16, 32)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]              1737573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                60340 |@                                                   |
[2, 4)              5491 |                                                    |
[4, 8)               531 |                                                    |
[8, 16)              290 |                                                    |
[16, 32)              17 |                                                    |

@net_rx_duration_us[2]: 
[0]               619343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]              1166946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             35577 |@                                                   |
[4, 8)              3321 |                                                    |
[8, 16)              684 |                                                    |
[16, 32)              68 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 91
@net_rx_total_us[5]: 4489
@net_rx_total_us[1]: 78401
@net_rx_total_us[3]: 81865
@net_rx_total_us[0]: 155890
@net_rx_total_us[4]: 377112
@net_rx_total_us[6]: 452654
@net_rx_total_us[2]: 1285429
--- Wall clock us: 10002720 ---
--- Packets received per CPU ---
@pkt_recv[7]: 12
@pkt_recv[5]: 37
@pkt_recv[1]: 94165
@pkt_recv[3]: 123508
@pkt_recv[0]: 126302
@pkt_recv[4]: 373156
@pkt_recv[6]: 684967
@pkt_recv[2]: 1864346

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 55
@net_rx_count[3]: 173499
@net_rx_count[0]: 209819
@net_rx_count[6]: 1238356
@net_rx_count[4]: 1471396
@net_rx_count[5]: 1764294
@net_rx_count[2]: 2229076
@net_rx_count[1]: 2486956
@net_rx_duration_us[7]: 
[0]                    1 |@@                                                  |
[1]                    9 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)                 9 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)                 7 |@@@@@@@@@@@@@@@                                     |
[8, 16)               24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               5 |@@@@@@@@@@                                          |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7000 |@@@@                                                |
[4, 8)               469 |                                                    |
[8, 16)              171 |                                                    |
[16, 32)              59 |                                                    |
[32, 64)              13 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]                71364 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]               132636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              3172 |@                                                   |
[4, 8)              1088 |                                                    |
[8, 16)              509 |                                                    |
[16, 32)             427 |                                                    |
[32, 64)             520 |                                                    |
[64, 128)            154 |                                                    |
[128, 256)             7 |                                                    |

@net_rx_duration_us[6]: 
[0]               531189 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]               657489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40349 |@@@                                                 |
[4, 8)              4267 |                                                    |
[8, 16)             4475 |                                                    |
[16, 32)             653 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]              1132356 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               307548 |@@@@@@@@@@@@@@                                      |
[2, 4)             29278 |@                                                   |
[4, 8)              1455 |                                                    |
[8, 16)              692 |                                                    |
[16, 32)              61 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]              1495740 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               253613 |@@@@@@@@                                            |
[2, 4)             13156 |                                                    |
[4, 8)              1260 |                                                    |
[8, 16)              482 |                                                    |
[16, 32)              41 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53311 |@                                                   |
[4, 8)              4048 |                                                    |
[8, 16)             1280 |                                                    |
[16, 32)             246 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[1]: 
[0]              1964249 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               464174 |@@@@@@@@@@@@                                        |
[2, 4)             54341 |@                                                   |
[4, 8)              3105 |                                                    |
[8, 16)              923 |                                                    |
[16, 32)             161 |                                                    |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 414
@net_rx_total_us[3]: 108927
@net_rx_total_us[0]: 197688
@net_rx_total_us[5]: 299862
@net_rx_total_us[4]: 388090
@net_rx_total_us[1]: 632912
@net_rx_total_us[6]: 838919
@net_rx_total_us[2]: 1652474
--- Wall clock us: 15002719 ---
--- Packets received per CPU ---
@pkt_recv[7]: 79
@pkt_recv[3]: 143906
@pkt_recv[0]: 146873
@pkt_recv[5]: 325795
@pkt_recv[4]: 377733
@pkt_recv[1]: 679493
@pkt_recv[6]: 1091348
@pkt_recv[2]: 2279961

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 59
@net_rx_count[3]: 173518
@net_rx_count[0]: 796320
@net_rx_count[6]: 1354353
@net_rx_count[2]: 2229084
@net_rx_count[5]: 2348406
@net_rx_count[4]: 2690813
@net_rx_count[1]: 3592320
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 9 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                 8 |@@@@@@@@@@@@@@@                                     |
[8, 16)               27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               5 |@@@@@@@@@                                           |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7001 |@@@@                                                |
[4, 8)               474 |                                                    |
[8, 16)              180 |                                                    |
[16, 32)              63 |                                                    |
[32, 64)              13 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]               653109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               136494 |@@@@@@@@@@                                          |
[2, 4)              3376 |                                                    |
[4, 8)              1272 |                                                    |
[8, 16)              659 |                                                    |
[16, 32)             591 |                                                    |
[32, 64)             663 |                                                    |
[64, 128)            196 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[6]: 
[0]               561483 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               738521 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             43179 |@@@                                                 |
[4, 8)              4945 |                                                    |
[8, 16)             5464 |                                                    |
[16, 32)             749 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4051 |                                                    |
[8, 16)             1284 |                                                    |
[16, 32)             246 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[5]: 
[0]              1652605 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               673630 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)             19461 |                                                    |
[4, 8)              2064 |                                                    |
[8, 16)              667 |                                                    |
[16, 32)              47 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              2350493 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               308090 |@@@@@@                                              |
[2, 4)             29496 |                                                    |
[4, 8)              1927 |                                                    |
[8, 16)              739 |                                                    |
[16, 32)              62 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]              2320489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1201817 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             64485 |@                                                   |
[4, 8)              4247 |                                                    |
[8, 16)             1096 |                                                    |
[16, 32)             179 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 454
@net_rx_total_us[3]: 109134
@net_rx_total_us[0]: 218385
@net_rx_total_us[4]: 391953
@net_rx_total_us[5]: 741695
@net_rx_total_us[6]: 943907
@net_rx_total_us[1]: 1403450
@net_rx_total_us[2]: 1652537
--- Wall clock us: 20002719 ---
--- Packets received per CPU ---
@pkt_recv[7]: 83
@pkt_recv[3]: 143934
@pkt_recv[0]: 148027
@pkt_recv[4]: 377742
@pkt_recv[5]: 916823
@pkt_recv[6]: 1219049
@pkt_recv[1]: 1794582
@pkt_recv[2]: 2279969

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 59
@net_rx_count[3]: 173536
@net_rx_count[6]: 1354951
@net_rx_count[0]: 1493126
@net_rx_count[2]: 2229091
@net_rx_count[5]: 3090789
@net_rx_count[4]: 3802840
@net_rx_count[1]: 4657748
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 9 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                 8 |@@@@@@@@@@@@@@@                                     |
[8, 16)               27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               5 |@@@@@@@@@                                           |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7002 |@@@@                                                |
[4, 8)               480 |                                                    |
[8, 16)              191 |                                                    |
[16, 32)              63 |                                                    |
[32, 64)              13 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               561574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               739010 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             43183 |@@@                                                 |
[4, 8)              4951 |                                                    |
[8, 16)             5471 |                                                    |
[16, 32)             750 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]              1347607 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               137838 |@@@@@                                               |
[2, 4)              3673 |                                                    |
[4, 8)              1417 |                                                    |
[8, 16)              789 |                                                    |
[16, 32)             758 |                                                    |
[32, 64)             798 |                                                    |
[64, 128)            237 |                                                    |
[128, 256)             9 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4054 |                                                    |
[8, 16)             1287 |                                                    |
[16, 32)             247 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[5]: 
[0]              1865725 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1194034 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)             27092 |                                                    |
[4, 8)              3066 |                                                    |
[8, 16)              815 |                                                    |
[16, 32)              55 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              3461350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               308631 |@@@@                                                |
[2, 4)             29672 |                                                    |
[4, 8)              2378 |                                                    |
[8, 16)              797 |                                                    |
[16, 32)              63 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]              2666564 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1910452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)             73854 |@                                                   |
[4, 8)              5397 |                                                    |
[8, 16)             1344 |                                                    |
[16, 32)             184 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 454
@net_rx_total_us[3]: 109305
@net_rx_total_us[0]: 235994
@net_rx_total_us[4]: 395858
@net_rx_total_us[6]: 944535
@net_rx_total_us[5]: 1287529
@net_rx_total_us[2]: 1652597
@net_rx_total_us[1]: 2143182
--- Wall clock us: 25002720 ---
--- Packets received per CPU ---
@pkt_recv[7]: 83
@pkt_recv[3]: 143961
@pkt_recv[0]: 149149
@pkt_recv[4]: 377748
@pkt_recv[6]: 1219681
@pkt_recv[5]: 1667154
@pkt_recv[2]: 2279978
@pkt_recv[1]: 2870323

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 59
@net_rx_count[3]: 173546
@net_rx_count[6]: 1354959
@net_rx_count[0]: 1748798
@net_rx_count[2]: 2229101
@net_rx_count[5]: 4032034
@net_rx_count[4]: 5398854
@net_rx_count[1]: 5567777
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)                 9 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)                 8 |@@@@@@@@@@@@@@@                                     |
[8, 16)               27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               5 |@@@@@@@@@                                           |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               481 |                                                    |
[8, 16)              197 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               561574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               739010 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             43184 |@@@                                                 |
[4, 8)              4952 |                                                    |
[8, 16)             5476 |                                                    |
[16, 32)             751 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]              1602372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               138155 |@@@@                                                |
[2, 4)              3790 |                                                    |
[4, 8)              1461 |                                                    |
[8, 16)              901 |                                                    |
[16, 32)             903 |                                                    |
[32, 64)             919 |                                                    |
[64, 128)            287 |                                                    |
[128, 256)            10 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4056 |                                                    |
[8, 16)             1295 |                                                    |
[16, 32)             247 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[5]: 
[0]              2157525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1831529 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)             37599 |                                                    |
[4, 8)              4333 |                                                    |
[8, 16)             1054 |                                                    |
[16, 32)              71 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              5055689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               309350 |@@@                                                 |
[2, 4)             29937 |                                                    |
[4, 8)              2996 |                                                    |
[8, 16)              886 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]              2970632 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              2509157 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             79935 |@                                                   |
[4, 8)              6301 |                                                    |
[8, 16)             1549 |                                                    |
[16, 32)             196 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 454
@net_rx_total_us[3]: 109430
@net_rx_total_us[0]: 251573
@net_rx_total_us[4]: 401324
@net_rx_total_us[6]: 944611
@net_rx_total_us[2]: 1652698
@net_rx_total_us[5]: 1960332
@net_rx_total_us[1]: 2764083
--- Wall clock us: 30002721 ---
--- Packets received per CPU ---
@pkt_recv[7]: 83
@pkt_recv[3]: 143976
@pkt_recv[0]: 150269
@pkt_recv[4]: 377761
@pkt_recv[6]: 1219692
@pkt_recv[2]: 2279994
@pkt_recv[5]: 2618856
@pkt_recv[1]: 3786353

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 72
@net_rx_count[3]: 173548
@net_rx_count[6]: 1354960
@net_rx_count[0]: 1757422
@net_rx_count[2]: 2229104
@net_rx_count[5]: 5460765
@net_rx_count[1]: 6006027
@net_rx_count[4]: 7257613
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@@@@                                       |
[2, 4)                10 |@@@@@@@@@@@@@@                                      |
[4, 8)                11 |@@@@@@@@@@@@@@@@                                    |
[8, 16)               35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@@                                            |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               482 |                                                    |
[8, 16)              198 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               561574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               739010 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             43184 |@@@                                                 |
[4, 8)              4952 |                                                    |
[8, 16)             5477 |                                                    |
[16, 32)             751 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]              1610527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               138201 |@@@@                                                |
[2, 4)              3791 |                                                    |
[4, 8)              1465 |                                                    |
[8, 16)              997 |                                                    |
[16, 32)            1048 |                                                    |
[32, 64)            1030 |                                                    |
[64, 128)            350 |                                                    |
[128, 256)            13 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4057 |                                                    |
[8, 16)             1297 |                                                    |
[16, 32)             247 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[5]: 
[0]              2631848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]              2764084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             56633 |@                                                   |
[4, 8)              6429 |                                                    |
[8, 16)             1675 |                                                    |
[16, 32)              94 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[1]: 
[0]              3131870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              2780993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)             84467 |@                                                   |
[4, 8)              6811 |                                                    |
[8, 16)             1740 |                                                    |
[16, 32)             204 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]              6912230 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               310264 |@@                                                  |
[2, 4)             30235 |                                                    |
[4, 8)              3730 |                                                    |
[8, 16)             1136 |                                                    |
[16, 32)              65 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 580
@net_rx_total_us[3]: 109447
@net_rx_total_us[0]: 266864
@net_rx_total_us[4]: 409778
@net_rx_total_us[6]: 944620
@net_rx_total_us[2]: 1652723
@net_rx_total_us[5]: 2958261
@net_rx_total_us[1]: 3052679
--- Wall clock us: 35002721 ---
--- Packets received per CPU ---
@pkt_recv[7]: 104
@pkt_recv[3]: 143980
@pkt_recv[0]: 151384
@pkt_recv[4]: 377761
@pkt_recv[6]: 1219693
@pkt_recv[2]: 2279999
@pkt_recv[5]: 4066863
@pkt_recv[1]: 4229410

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 78
@net_rx_count[3]: 173558
@net_rx_count[6]: 1354961
@net_rx_count[0]: 2000500
@net_rx_count[2]: 2229111
@net_rx_count[1]: 6343007
@net_rx_count[5]: 6983602
@net_rx_count[4]: 8874752
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@@                                         |
[2, 4)                10 |@@@@@@@@@@@@@                                       |
[4, 8)                12 |@@@@@@@@@@@@@@@                                     |
[8, 16)               40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               6 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               485 |                                                    |
[8, 16)              205 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               561574 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               739010 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             43184 |@@@                                                 |
[4, 8)              4952 |                                                    |
[8, 16)             5478 |                                                    |
[16, 32)             751 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]              1851967 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               139212 |@@@                                                 |
[2, 4)              3893 |                                                    |
[4, 8)              1516 |                                                    |
[8, 16)             1148 |                                                    |
[16, 32)            1196 |                                                    |
[32, 64)            1152 |                                                    |
[64, 128)            400 |                                                    |
[128, 256)            16 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4059 |                                                    |
[8, 16)             1301 |                                                    |
[16, 32)             248 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[1]: 
[0]              3263661 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              2981957 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)             87994 |@                                                   |
[4, 8)              7260 |                                                    |
[8, 16)             1914 |                                                    |
[16, 32)             214 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              3173482 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]              3728989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             70418 |                                                    |
[4, 8)              8281 |                                                    |
[8, 16)             2381 |                                                    |
[16, 32)             110 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              8527454 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               311008 |@                                                   |
[2, 4)             30499 |                                                    |
[4, 8)              4367 |                                                    |
[8, 16)             1409 |                                                    |
[16, 32)              65 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 646
@net_rx_total_us[3]: 109536
@net_rx_total_us[0]: 284027
@net_rx_total_us[4]: 417824
@net_rx_total_us[6]: 944628
@net_rx_total_us[2]: 1652792
@net_rx_total_us[1]: 3267258
@net_rx_total_us[5]: 3976001
--- Wall clock us: 40002720 ---
--- Packets received per CPU ---
@pkt_recv[7]: 114
@pkt_recv[3]: 143996
@pkt_recv[0]: 152500
@pkt_recv[4]: 377761
@pkt_recv[6]: 1219695
@pkt_recv[2]: 2280011
@pkt_recv[1]: 4569876
@pkt_recv[5]: 5603877

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 87
@net_rx_count[3]: 173559
@net_rx_count[6]: 1401439
@net_rx_count[2]: 2229137
@net_rx_count[0]: 2248192
@net_rx_count[1]: 6565712
@net_rx_count[5]: 8538125
@net_rx_count[4]: 10451205
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@                                          |
[2, 4)                10 |@@@@@@@@@@@                                         |
[4, 8)                16 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               7 |@@@@@@@@                                            |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               485 |                                                    |
[8, 16)              206 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               579121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               763208 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             47791 |@@@                                                 |
[4, 8)              5039 |                                                    |
[8, 16)             5515 |                                                    |
[16, 32)             753 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]               759386 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]              1410005 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53312 |@                                                   |
[4, 8)              4067 |                                                    |
[8, 16)             1319 |                                                    |
[16, 32)             248 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[0]: 
[0]              2098517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               139758 |@@@                                                 |
[2, 4)              4002 |                                                    |
[4, 8)              1571 |                                                    |
[8, 16)             1292 |                                                    |
[16, 32)            1350 |                                                    |
[32, 64)            1277 |                                                    |
[64, 128)            457 |                                                    |
[128, 256)            17 |                                                    |

@net_rx_duration_us[1]: 
[0]              3345716 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3120833 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)             89521 |@                                                   |
[4, 8)              7499 |                                                    |
[8, 16)             1995 |                                                    |
[16, 32)             220 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              3689425 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]              4746707 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             88985 |                                                    |
[4, 8)             10035 |                                                    |
[8, 16)             2845 |                                                    |
[16, 32)             125 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             10102094 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               311762 |@                                                   |
[2, 4)             30720 |                                                    |
[4, 8)              5004 |                                                    |
[8, 16)             1551 |                                                    |
[16, 32)              68 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 726
@net_rx_total_us[3]: 109546
@net_rx_total_us[0]: 301174
@net_rx_total_us[4]: 423981
@net_rx_total_us[6]: 981067
@net_rx_total_us[2]: 1653024
@net_rx_total_us[1]: 3412488
@net_rx_total_us[5]: 5054609
--- Wall clock us: 45002719 ---
--- Packets received per CPU ---
@pkt_recv[7]: 127
@pkt_recv[3]: 143997
@pkt_recv[0]: 153641
@pkt_recv[4]: 377771
@pkt_recv[6]: 1270803
@pkt_recv[2]: 2280048
@pkt_recv[1]: 4794424
@pkt_recv[5]: 7176722

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 89
@net_rx_count[3]: 173565
@net_rx_count[6]: 2261437
@net_rx_count[0]: 2354357
@net_rx_count[2]: 2668956
@net_rx_count[1]: 7104418
@net_rx_count[5]: 8988607
@net_rx_count[4]: 11709008
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@                                          |
[2, 4)                10 |@@@@@@@@@@@                                         |
[4, 8)                16 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               7 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               487 |                                                    |
[8, 16)              210 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]               863089 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]              1324436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             60930 |@@                                                  |
[4, 8)              6288 |                                                    |
[8, 16)             5957 |                                                    |
[16, 32)             777 |                                                    |
[32, 64)              13 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               145577 |@@@                                                 |
[2, 4)              9643 |                                                    |
[4, 8)              1638 |                                                    |
[8, 16)             1422 |                                                    |
[16, 32)            1509 |                                                    |
[32, 64)            1417 |                                                    |
[64, 128)            505 |                                                    |
[128, 256)            20 |                                                    |

@net_rx_duration_us[2]: 
[0]               856240 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              1747307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             58192 |@                                                   |
[4, 8)              4649 |                                                    |
[8, 16)             1510 |                                                    |
[16, 32)             258 |                                                    |
[32, 64)             138 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[1]: 
[0]              3547787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3452963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)             93186 |@                                                   |
[4, 8)              8118 |                                                    |
[8, 16)             2136 |                                                    |
[16, 32)             221 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              4139469 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]              4746922 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             89066 |                                                    |
[4, 8)             10148 |                                                    |
[8, 16)             2925 |                                                    |
[16, 32)             129 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             11358411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312411 |@                                                   |
[2, 4)             30885 |                                                    |
[4, 8)              5518 |                                                    |
[8, 16)             1709 |                                                    |
[16, 32)              68 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 747
@net_rx_total_us[3]: 109605
@net_rx_total_us[0]: 334659
@net_rx_total_us[4]: 429584
@net_rx_total_us[6]: 1587028
@net_rx_total_us[2]: 2008462
@net_rx_total_us[1]: 3757860
@net_rx_total_us[5]: 5056725
--- Wall clock us: 50002721 ---
--- Packets received per CPU ---
@pkt_recv[7]: 129
@pkt_recv[3]: 144005
@pkt_recv[0]: 166153
@pkt_recv[4]: 377781
@pkt_recv[6]: 2144266
@pkt_recv[2]: 2724839
@pkt_recv[1]: 5313406
@pkt_recv[5]: 7176728

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 89
@net_rx_count[3]: 173570
@net_rx_count[0]: 2354806
@net_rx_count[2]: 2813668
@net_rx_count[6]: 3980713
@net_rx_count[1]: 8012567
@net_rx_count[5]: 9944457
@net_rx_count[4]: 11709014
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@                                          |
[2, 4)                10 |@@@@@@@@@@@                                         |
[4, 8)                16 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               7 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7003 |@@@@                                                |
[4, 8)               488 |                                                    |
[8, 16)              213 |                                                    |
[16, 32)              65 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               145577 |@@@                                                 |
[2, 4)              9643 |                                                    |
[4, 8)              1639 |                                                    |
[8, 16)             1547 |                                                    |
[16, 32)            1647 |                                                    |
[32, 64)            1578 |                                                    |
[64, 128)            529 |                                                    |
[128, 256)            20 |                                                    |

@net_rx_duration_us[2]: 
[0]               905181 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              1840304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             60694 |@                                                   |
[4, 8)              4880 |                                                    |
[8, 16)             1548 |                                                    |
[16, 32)             260 |                                                    |
[32, 64)             139 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              1483443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]              2387595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             93267 |@@                                                  |
[4, 8)              8940 |                                                    |
[8, 16)             6692 |                                                    |
[16, 32)             818 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              4455304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3453153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)             93387 |@                                                   |
[4, 8)              8338 |                                                    |
[8, 16)             2213 |                                                    |
[16, 32)             221 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              5094599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4747102 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)             89234 |                                                    |
[4, 8)             10367 |                                                    |
[8, 16)             3023 |                                                    |
[16, 32)             129 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             11358411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312411 |@                                                   |
[2, 4)             30885 |                                                    |
[4, 8)              5521 |                                                    |
[8, 16)             1710 |                                                    |
[16, 32)              70 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 747
@net_rx_total_us[3]: 109663
@net_rx_total_us[0]: 348540
@net_rx_total_us[4]: 429646
@net_rx_total_us[2]: 2108830
@net_rx_total_us[6]: 2749938
@net_rx_total_us[1]: 3760801
@net_rx_total_us[5]: 5059777
--- Wall clock us: 55002721 ---
--- Packets received per CPU ---
@pkt_recv[7]: 129
@pkt_recv[3]: 144012
@pkt_recv[0]: 167258
@pkt_recv[4]: 377793
@pkt_recv[2]: 2872247
@pkt_recv[6]: 3898057
@pkt_recv[1]: 5313416
@pkt_recv[5]: 7176739

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 89
@net_rx_count[3]: 173574
@net_rx_count[0]: 2355248
@net_rx_count[2]: 3292935
@net_rx_count[6]: 5379384
@net_rx_count[1]: 8761393
@net_rx_count[5]: 11073568
@net_rx_count[4]: 11709018
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@@                                          |
[2, 4)                10 |@@@@@@@@@@@                                         |
[4, 8)                16 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               7 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7004 |@@@@                                                |
[4, 8)               488 |                                                    |
[8, 16)              215 |                                                    |
[16, 32)              66 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               145577 |@@@                                                 |
[2, 4)              9643 |                                                    |
[4, 8)              1639 |                                                    |
[8, 16)             1673 |                                                    |
[16, 32)            1782 |                                                    |
[32, 64)            1727 |                                                    |
[64, 128)            561 |                                                    |
[128, 256)            20 |                                                    |

@net_rx_duration_us[2]: 
[0]              1061484 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              2156870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             66336 |@                                                   |
[4, 8)              5474 |                                                    |
[8, 16)             1700 |                                                    |
[16, 32)             270 |                                                    |
[32, 64)             139 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              1981123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]              3266901 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            112466 |@                                                   |
[4, 8)             10864 |                                                    |
[8, 16)             7248 |                                                    |
[16, 32)             855 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              5203577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3453303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)             93578 |                                                    |
[4, 8)              8511 |                                                    |
[8, 16)             2285 |                                                    |
[16, 32)             221 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              6222842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4747319 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)             89530 |                                                    |
[4, 8)             10616 |                                                    |
[8, 16)             3127 |                                                    |
[16, 32)             131 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             11358411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               312411 |@                                                   |
[2, 4)             30885 |                                                    |
[4, 8)              5521 |                                                    |
[8, 16)             1714 |                                                    |
[16, 32)              70 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 747
@net_rx_total_us[3]: 109713
@net_rx_total_us[0]: 362227
@net_rx_total_us[4]: 429685
@net_rx_total_us[2]: 2444384
@net_rx_total_us[6]: 3692667
@net_rx_total_us[1]: 3763335
@net_rx_total_us[5]: 5063467
--- Wall clock us: 60002727 ---
--- Packets received per CPU ---
@pkt_recv[7]: 129
@pkt_recv[3]: 144019
@pkt_recv[0]: 168374
@pkt_recv[4]: 377799
@pkt_recv[2]: 3357762
@pkt_recv[1]: 5313433
@pkt_recv[6]: 5317643
@pkt_recv[5]: 7176749

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 98
@net_rx_count[3]: 173574
@net_rx_count[0]: 2401198
@net_rx_count[2]: 4462335
@net_rx_count[6]: 5658141
@net_rx_count[1]: 9660011
@net_rx_count[5]: 12016922
@net_rx_count[4]: 12057271
@net_rx_duration_us[7]: 
[0]                    1 |@                                                   |
[1]                    9 |@@@@@@@@@                                           |
[2, 4)                10 |@@@@@@@@@@                                          |
[4, 8)                19 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)               51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               8 |@@@@@@@@                                            |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7004 |@@@@                                                |
[4, 8)               488 |                                                    |
[8, 16)              215 |                                                    |
[16, 32)              66 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192626 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               188992 |@@@@                                                |
[2, 4)             11017 |                                                    |
[4, 8)              2255 |                                                    |
[8, 16)             1891 |                                                    |
[16, 32)            1923 |                                                    |
[32, 64)            1858 |                                                    |
[64, 128)            615 |                                                    |
[128, 256)            21 |                                                    |

@net_rx_duration_us[2]: 
[0]              1497116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]              2875262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79907 |@                                                   |
[4, 8)              6940 |                                                    |
[8, 16)             2008 |                                                    |
[16, 32)             299 |                                                    |
[32, 64)             141 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              2079673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]              3443523 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            115484 |@                                                   |
[4, 8)             11214 |                                                    |
[8, 16)             7372 |                                                    |
[16, 32)             859 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              6101458 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3453485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             93824 |                                                    |
[4, 8)              8658 |                                                    |
[8, 16)             2357 |                                                    |
[16, 32)             221 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              7164992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4748042 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)             89760 |                                                    |
[4, 8)             10838 |                                                    |
[8, 16)             3200 |                                                    |
[16, 32)             134 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             11426516 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               584414 |@@                                                  |
[2, 4)             37911 |                                                    |
[4, 8)              6293 |                                                    |
[8, 16)             2081 |                                                    |
[16, 32)              93 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 852
@net_rx_total_us[3]: 109713
@net_rx_total_us[0]: 428379
@net_rx_total_us[4]: 726826
@net_rx_total_us[2]: 3207526
@net_rx_total_us[1]: 3765832
@net_rx_total_us[6]: 3880182
@net_rx_total_us[5]: 5066970
--- Wall clock us: 65002721 ---
--- Packets received per CPU ---
@pkt_recv[7]: 144
@pkt_recv[3]: 144019
@pkt_recv[0]: 218401
@pkt_recv[4]: 733747
@pkt_recv[2]: 4542341
@pkt_recv[1]: 5313434
@pkt_recv[6]: 5599692
@pkt_recv[5]: 7176759

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 100
@net_rx_count[3]: 173582
@net_rx_count[0]: 2640561
@net_rx_count[2]: 4462343
@net_rx_count[6]: 5658153
@net_rx_count[1]: 10426258
@net_rx_count[5]: 13075269
@net_rx_count[4]: 13642736
@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    9 |@@@@@@@@                                            |
[2, 4)                10 |@@@@@@@@@                                           |
[4, 8)                19 |@@@@@@@@@@@@@@@@@@                                  |
[8, 16)               53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               8 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7004 |@@@@                                                |
[4, 8)               491 |                                                    |
[8, 16)              219 |                                                    |
[16, 32)              67 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               423837 |@@@@@@@@@@                                          |
[2, 4)             13916 |                                                    |
[4, 8)              3270 |                                                    |
[8, 16)             2083 |                                                    |
[16, 32)            2102 |                                                    |
[32, 64)            1998 |                                                    |
[64, 128)            689 |                                                    |
[128, 256)            23 |                                                    |

@net_rx_duration_us[2]: 
[0]              1497116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]              2875262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79907 |@                                                   |
[4, 8)              6943 |                                                    |
[8, 16)             2013 |                                                    |
[16, 32)             299 |                                                    |
[32, 64)             141 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              2079673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]              3443523 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            115484 |@                                                   |
[4, 8)             11217 |                                                    |
[8, 16)             7381 |                                                    |
[16, 32)             859 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              6867219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3453582 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             94012 |                                                    |
[4, 8)              8787 |                                                    |
[8, 16)             2416 |                                                    |
[16, 32)             234 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              8222593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4748244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)             90052 |                                                    |
[4, 8)             11009 |                                                    |
[8, 16)             3261 |                                                    |
[16, 32)             143 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             11901689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1664489 |@@@@@@@                                             |
[2, 4)             63232 |                                                    |
[4, 8)              9704 |                                                    |
[8, 16)             3429 |                                                    |
[16, 32)             217 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 872
@net_rx_total_us[3]: 109797
@net_rx_total_us[0]: 693993
@net_rx_total_us[4]: 1901192
@net_rx_total_us[2]: 3207605
@net_rx_total_us[1]: 3768040
@net_rx_total_us[6]: 3880299
@net_rx_total_us[5]: 5069810
--- Wall clock us: 70002720 ---
--- Packets received per CPU ---
@pkt_recv[7]: 146
@pkt_recv[3]: 144031
@pkt_recv[0]: 467246
@pkt_recv[4]: 2353947
@pkt_recv[2]: 4542354
@pkt_recv[1]: 5313441
@pkt_recv[6]: 5599713
@pkt_recv[5]: 7176776
@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    9 |@@@@@@@@                                            |
[2, 4)                10 |@@@@@@@@@                                           |
[4, 8)                19 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)               56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               8 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7005 |@@@@                                                |
[4, 8)               492 |                                                    |
[8, 16)              224 |                                                    |
[16, 32)              69 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               461480 |@@@@@@@@@@                                          |
[2, 4)             14321 |                                                    |
[4, 8)              3334 |                                                    |
[8, 16)             2105 |                                                    |
[16, 32)            2139 |                                                    |
[32, 64)            2045 |                                                    |
[64, 128)            708 |                                                    |
[128, 256)            24 |                                                    |

@net_rx_duration_us[2]: 
[0]              1497117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]              2875264 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79908 |@                                                   |
[4, 8)              6944 |                                                    |
[8, 16)             2013 |                                                    |
[16, 32)             299 |                                                    |
[32, 64)             141 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              2079673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]              3443523 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            115486 |@                                                   |
[4, 8)             11224 |                                                    |
[8, 16)             7383 |                                                    |
[16, 32)             859 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              7214513 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3454093 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)             94119 |                                                    |
[4, 8)              8832 |                                                    |
[8, 16)             2448 |                                                    |
[16, 32)             241 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              8313049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4748252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             90071 |                                                    |
[4, 8)             11030 |                                                    |
[8, 16)             3269 |                                                    |
[16, 32)             145 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             12010881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1920163 |@@@@@@@@                                            |
[2, 4)             97110 |                                                    |
[4, 8)             10804 |                                                    |
[8, 16)             3864 |                                                    |
[16, 32)             295 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_tx_duration_us[0]: 
[1]                    5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                 7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[7]: 907
@net_rx_total_us[3]: 109905
@net_rx_total_us[0]: 737689
@net_rx_total_us[4]: 2239662
@net_rx_total_us[2]: 3207614
@net_rx_total_us[1]: 3769618
@net_rx_total_us[6]: 3880366
@net_rx_total_us[5]: 5070119
NET_TX:
@net_tx_total_us[0]: 19
@pkt_recv[7]: 151
@pkt_recv[3]: 144050
@pkt_recv[0]: 506767
@pkt_recv[4]: 2765384
@pkt_recv[2]: 4542355
@pkt_recv[1]: 5313443
@pkt_recv[6]: 5599726
@pkt_recv[5]: 7176780
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)            6981 |                                                    |
[64, 128)           9978 |                                                    |
[128, 256)            54 |                                                    |
[256, 512)            71 |                                                    |
[512, 1K)            148 |                                                    |
[1K, 2K)        26031388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              27 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             3 |                                                    |



@net_rx_count[7]: 103
@net_rx_count[3]: 173591
@net_rx_count[0]: 2678799
@net_rx_count[2]: 4462348
@net_rx_count[6]: 5658164
@net_rx_count[1]: 10774254
@net_rx_count[5]: 13165819
@net_rx_count[4]: 14043128
@net_rx_duration_us[7]: 
[0]                    1 |                                                    |
[1]                    9 |@@@@@@@@                                            |
[2, 4)                10 |@@@@@@@@@                                           |
[4, 8)                19 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)               56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               8 |@@@@@@@                                             |

@net_rx_duration_us[3]: 
[0]                81981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]                83803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7005 |@@@@                                                |
[4, 8)               492 |                                                    |
[8, 16)              224 |                                                    |
[16, 32)              69 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[0]: 
[0]              2192643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               461480 |@@@@@@@@@@                                          |
[2, 4)             14321 |                                                    |
[4, 8)              3334 |                                                    |
[8, 16)             2105 |                                                    |
[16, 32)            2139 |                                                    |
[32, 64)            2045 |                                                    |
[64, 128)            708 |                                                    |
[128, 256)            24 |                                                    |

@net_rx_duration_us[2]: 
[0]              1497117 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]              2875264 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             79908 |@                                                   |
[4, 8)              6944 |                                                    |
[8, 16)             2013 |                                                    |
[16, 32)             299 |                                                    |
[32, 64)             141 |                                                    |
[64, 128)            604 |                                                    |
[128, 256)            58 |                                                    |

@net_rx_duration_us[6]: 
[0]              2079673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]              3443523 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            115486 |@                                                   |
[4, 8)             11224 |                                                    |
[8, 16)             7383 |                                                    |
[16, 32)             859 |                                                    |
[32, 64)              15 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              7214513 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              3454093 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)             94119 |                                                    |
[4, 8)              8832 |                                                    |
[8, 16)             2448 |                                                    |
[16, 32)             241 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]              8313049 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              4748252 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)             90071 |                                                    |
[4, 8)             11030 |                                                    |
[8, 16)             3269 |                                                    |
[16, 32)             145 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]             12010881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1920163 |@@@@@@@@                                            |
[2, 4)             97110 |                                                    |
[4, 8)             10804 |                                                    |
[8, 16)             3864 |                                                    |
[16, 32)             295 |                                                    |
[32, 64)               7 |                                                    |
[64, 128)              3 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_total_us[7]: 907
@net_rx_total_us[3]: 109905
@net_rx_total_us[0]: 737689
@net_rx_total_us[4]: 2239662
@net_rx_total_us[2]: 3207614
@net_rx_total_us[1]: 3769618
@net_rx_total_us[6]: 3880366
@net_rx_total_us[5]: 5070119
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[1]                    5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                 7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_tx_total_us[0]: 19
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)            6981 |                                                    |
[64, 128)           9978 |                                                    |
[128, 256)            54 |                                                    |
[256, 512)            71 |                                                    |
[512, 1K)            148 |                                                    |
[1K, 2K)        26031388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              27 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             3 |                                                    |

@pkt_recv[7]: 151
@pkt_recv[3]: 144050
@pkt_recv[0]: 506767
@pkt_recv[4]: 2765384
@pkt_recv[2]: 4542355
@pkt_recv[1]: 5313443
@pkt_recv[6]: 5599726
@pkt_recv[5]: 7176780

@start_wall: 10162928164847
