
--- NET_RX softirq per CPU ---
@net_rx_count[6]: 3
@net_rx_count[7]: 482
@net_rx_count[2]: 4841
@net_rx_count[3]: 225970
@net_rx_count[0]: 292682
@net_rx_count[5]: 310724
@net_rx_count[1]: 696344
@net_rx_count[4]: 990546
@net_rx_duration_us[6]: 
[4, 8)                 1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)                2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_rx_duration_us[7]: 
[0]                   39 |@@@@@                                               |
[1]                  358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                53 |@@@@@@@                                             |
[4, 8)                14 |@@                                                  |
[8, 16)               12 |@                                                   |
[16, 32)               4 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[1]                  947 |@@@@@@@@@@@@@                                       |
[2, 4)              3526 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               281 |@@@@                                                |
[8, 16)               17 |                                                    |
[16, 32)              11 |                                                    |
[32, 64)               5 |                                                    |
[64, 128)             14 |                                                    |
[128, 256)            40 |                                                    |

@net_rx_duration_us[3]: 
[0]                54491 |@@@@@@@@@@@@@@@@@                                   |
[1]               163558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              6402 |@@                                                  |
[4, 8)               568 |                                                    |
[8, 16)              248 |                                                    |
[16, 32)             470 |                                                    |
[32, 64)             194 |                                                    |
[64, 128)             39 |                                                    |

@net_rx_duration_us[0]: 
[0]               267305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 3670 |                                                    |
[2, 4)             20913 |@@@@                                                |
[4, 8)               244 |                                                    |
[8, 16)              191 |                                                    |
[16, 32)             150 |                                                    |
[32, 64)             137 |                                                    |
[64, 128)             67 |                                                    |
[128, 256)             5 |                                                    |

@net_rx_duration_us[5]: 
[0]                58705 |@@@@@@@@@@@@@                                       |
[1]               232191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             18106 |@@@@                                                |
[4, 8)              1409 |                                                    |
[8, 16)              247 |                                                    |
[16, 32)              59 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[1]: 
[0]               124020 |@@@@@@@@@@@                                         |
[1]               554869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             15700 |@                                                   |
[4, 8)              1370 |                                                    |
[8, 16)              350 |                                                    |
[16, 32)              63 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]               988723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1113 |                                                    |
[2, 4)               153 |                                                    |
[4, 8)               443 |                                                    |
[8, 16)              116 |                                                    |
[16, 32)              25 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 28
@net_rx_total_us[7]: 911
@net_rx_total_us[4]: 5638
@net_rx_total_us[2]: 21330
@net_rx_total_us[0]: 64803
@net_rx_total_us[3]: 205586
@net_rx_total_us[5]: 289628
@net_rx_total_us[1]: 606476
--- Wall clock us: 5002084 ---
--- Packets received per CPU ---
@pkt_recv[6]: 4
@pkt_recv[4]: 8
@pkt_recv[7]: 644
@pkt_recv[2]: 12446
@pkt_recv[0]: 24268
@pkt_recv[3]: 245923
@pkt_recv[5]: 329002
@pkt_recv[1]: 714082

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 488
@net_rx_count[6]: 28060
@net_rx_count[3]: 236639
@net_rx_count[2]: 257514
@net_rx_count[0]: 329062
@net_rx_count[5]: 961549
@net_rx_count[1]: 1550637
@net_rx_count[4]: 2750850
@net_rx_duration_us[7]: 
[0]                   39 |@@@@@                                               |
[1]                  358 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                55 |@@@@@@@                                             |
[4, 8)                15 |@@                                                  |
[8, 16)               14 |@@                                                  |
[16, 32)               5 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]                 1118 |@@                                                  |
[1]                24091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              1698 |@@@                                                 |
[4, 8)               443 |                                                    |
[8, 16)              640 |@                                                   |
[16, 32)              67 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[3]: 
[0]                54491 |@@@@@@@@@@@@@@@@                                    |
[1]               166758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13160 |@@@@                                                |
[4, 8)              1179 |                                                    |
[8, 16)              296 |                                                    |
[16, 32)             507 |                                                    |
[32, 64)             207 |                                                    |
[64, 128)             41 |                                                    |

@net_rx_duration_us[2]: 
[0]                74984 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]               173669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              6648 |@                                                   |
[4, 8)              1039 |                                                    |
[8, 16)              313 |                                                    |
[16, 32)             234 |                                                    |
[32, 64)             102 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 3684 |                                                    |
[2, 4)             20924 |@@@                                                 |
[4, 8)               255 |                                                    |
[8, 16)              288 |                                                    |
[16, 32)             302 |                                                    |
[32, 64)             288 |                                                    |
[64, 128)            128 |                                                    |
[128, 256)             7 |                                                    |

@net_rx_duration_us[5]: 
[0]               242794 |@@@@@@@@@@@@@@@@@@                                  |
[1]               685597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             29940 |@@                                                  |
[4, 8)              2639 |                                                    |
[8, 16)              483 |                                                    |
[16, 32)              87 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]               376694 |@@@@@@@@@@@@@@@@@                                   |
[1]              1145872 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             25022 |@                                                   |
[4, 8)              2451 |                                                    |
[8, 16)              584 |                                                    |
[16, 32)              78 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              2746603 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2399 |                                                    |
[2, 4)               411 |                                                    |
[4, 8)              1147 |                                                    |
[8, 16)              284 |                                                    |
[16, 32)              35 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 968
@net_rx_total_us[4]: 13342
@net_rx_total_us[6]: 39236
@net_rx_total_us[0]: 81928
@net_rx_total_us[3]: 232143
@net_rx_total_us[2]: 262717
@net_rx_total_us[5]: 780385
@net_rx_total_us[1]: 1227591
--- Wall clock us: 10002083 ---
--- Packets received per CPU ---
@pkt_recv[4]: 9
@pkt_recv[7]: 650
@pkt_recv[0]: 25410
@pkt_recv[6]: 34653
@pkt_recv[3]: 264852
@pkt_recv[2]: 306438
@pkt_recv[5]: 991615
@pkt_recv[1]: 1577528

--- NET_RX softirq per CPU ---
@net_rx_count[7]: 502
@net_rx_count[3]: 236651
@net_rx_count[0]: 332681
@net_rx_count[6]: 640283
@net_rx_count[2]: 1019581
@net_rx_count[5]: 1586775
@net_rx_count[1]: 2751145
@net_rx_count[4]: 3225394
@net_rx_duration_us[7]: 
[0]                   39 |@@@@@                                               |
[1]                  361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                56 |@@@@@@@@                                            |
[4, 8)                22 |@@@                                                 |
[8, 16)               16 |@@                                                  |
[16, 32)               6 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]                54491 |@@@@@@@@@@@@@@@@                                    |
[1]               166758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13163 |@@@@                                                |
[4, 8)              1179 |                                                    |
[8, 16)              304 |                                                    |
[16, 32)             508 |                                                    |
[32, 64)             207 |                                                    |
[64, 128)             41 |                                                    |

@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21449 |@@@                                                 |
[4, 8)               300 |                                                    |
[8, 16)              404 |                                                    |
[16, 32)             453 |                                                    |
[32, 64)             417 |                                                    |
[64, 128)            175 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[6]: 
[0]               357521 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               271827 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)              8923 |@                                                   |
[4, 8)              1119 |                                                    |
[8, 16)              815 |                                                    |
[16, 32)              75 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[0]               690869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               319220 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)              7022 |                                                    |
[4, 8)              1310 |                                                    |
[8, 16)              361 |                                                    |
[16, 32)             236 |                                                    |
[32, 64)             103 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[5]: 
[0]               786244 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               765944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)             31112 |@@                                                  |
[4, 8)              2872 |                                                    |
[8, 16)              580 |                                                    |
[16, 32)              93 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[1]: 
[0]               770229 |@@@@@@@@@@@@@@@@@@@@                                |
[1]              1938554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             37509 |@                                                   |
[4, 8)              3800 |                                                    |
[8, 16)              958 |                                                    |
[16, 32)              93 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1308 |                                                    |
[8, 16)              322 |                                                    |
[16, 32)              36 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[7]: 1055
@net_rx_total_us[4]: 16113
@net_rx_total_us[0]: 100413
@net_rx_total_us[3]: 232258
@net_rx_total_us[6]: 309900
@net_rx_total_us[2]: 411183
@net_rx_total_us[5]: 866055
@net_rx_total_us[1]: 2061041
--- Wall clock us: 15002084 ---
--- Packets received per CPU ---
@pkt_recv[7]: 666
@pkt_recv[4]: 792
@pkt_recv[0]: 30146
@pkt_recv[3]: 264867
@pkt_recv[6]: 416935
@pkt_recv[2]: 533275
@pkt_recv[5]: 1080072
@pkt_recv[1]: 2735714

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 236652
@net_rx_count[0]: 333161
@net_rx_count[7]: 519454
@net_rx_count[6]: 1303578
@net_rx_count[2]: 1734096
@net_rx_count[5]: 2316342
@net_rx_count[4]: 3225403
@net_rx_count[1]: 3918359
@net_rx_duration_us[3]: 
[0]                54491 |@@@@@@@@@@@@@@@@                                    |
[1]               166758 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13163 |@@@@                                                |
[4, 8)              1179 |                                                    |
[8, 16)              305 |                                                    |
[16, 32)             508 |                                                    |
[32, 64)             207 |                                                    |
[64, 128)             41 |                                                    |

@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21449 |@@@                                                 |
[4, 8)               303 |                                                    |
[8, 16)              549 |                                                    |
[16, 32)             612 |                                                    |
[32, 64)             558 |                                                    |
[64, 128)            207 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[7]: 
[0]               177866 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1]               333207 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)              7403 |@                                                   |
[4, 8)               803 |                                                    |
[8, 16)              200 |                                                    |
[16, 32)              21 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               597675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               688402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14496 |@                                                   |
[4, 8)              1898 |                                                    |
[8, 16)             1015 |                                                    |
[16, 32)              85 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               931345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               785861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             13296 |                                                    |
[4, 8)              2169 |                                                    |
[8, 16)              544 |                                                    |
[16, 32)             252 |                                                    |
[32, 64)             104 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[5]: 
[0]              1515247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               766122 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             31322 |@                                                   |
[4, 8)              2990 |                                                    |
[8, 16)              628 |                                                    |
[16, 32)              93 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1312 |                                                    |
[8, 16)              327 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[1]: 
[0]              1936640 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]              1938784 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             37877 |@                                                   |
[4, 8)              3944 |                                                    |
[8, 16)             1018 |                                                    |
[16, 32)              94 |                                                    |
[32, 64)               2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16188
@net_rx_total_us[0]: 114524
@net_rx_total_us[3]: 232267
@net_rx_total_us[7]: 357245
@net_rx_total_us[6]: 746641
@net_rx_total_us[5]: 868012
@net_rx_total_us[2]: 898830
@net_rx_total_us[1]: 2063837
--- Wall clock us: 20002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 805
@pkt_recv[0]: 31235
@pkt_recv[3]: 264868
@pkt_recv[7]: 527936
@pkt_recv[5]: 1080076
@pkt_recv[6]: 1086736
@pkt_recv[2]: 1254826
@pkt_recv[1]: 2735722

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 333463
@net_rx_count[3]: 390163
@net_rx_count[6]: 1303584
@net_rx_count[2]: 1734119
@net_rx_count[7]: 2249831
@net_rx_count[4]: 3225407
@net_rx_count[5]: 3836231
@net_rx_count[1]: 4282368
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21449 |@@@                                                 |
[4, 8)               303 |                                                    |
[8, 16)              629 |                                                    |
[16, 32)             727 |                                                    |
[32, 64)             646 |                                                    |
[64, 128)            226 |                                                    |
[128, 256)             8 |                                                    |

@net_rx_duration_us[3]: 
[0]                95911 |@@@@@@@@@@@@@@@@@@                                  |
[1]               277000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14824 |@@                                                  |
[4, 8)              1372 |                                                    |
[8, 16)              351 |                                                    |
[16, 32)             512 |                                                    |
[32, 64)             208 |                                                    |
[64, 128)             41 |                                                    |

@net_rx_duration_us[6]: 
[0]               597675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               688402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14496 |@                                                   |
[4, 8)              1900 |                                                    |
[8, 16)             1019 |                                                    |
[16, 32)              85 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               931345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               785861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             13296 |                                                    |
[4, 8)              2175 |                                                    |
[8, 16)              560 |                                                    |
[16, 32)             253 |                                                    |
[32, 64)             104 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]               730896 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              1479981 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             34510 |@                                                   |
[4, 8)              3527 |                                                    |
[8, 16)              840 |                                                    |
[16, 32)              75 |                                                    |
[32, 64)               0 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1313 |                                                    |
[8, 16)              330 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[5]: 
[0]              3033983 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               766517 |@@@@@@@@@@@@@                                       |
[2, 4)             31599 |                                                    |
[4, 8)              3385 |                                                    |
[8, 16)              719 |                                                    |
[16, 32)              95 |                                                    |
[32, 64)              10 |                                                    |

@net_rx_duration_us[1]: 
[0]              2300428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1938816 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             37995 |                                                    |
[4, 8)              3994 |                                                    |
[8, 16)             1039 |                                                    |
[16, 32)              94 |                                                    |
[32, 64)               2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16227
@net_rx_total_us[0]: 123413
@net_rx_total_us[3]: 348601
@net_rx_total_us[6]: 746699
@net_rx_total_us[5]: 872272
@net_rx_total_us[2]: 899055
@net_rx_total_us[7]: 1589633
@net_rx_total_us[1]: 2064719
--- Wall clock us: 25002082 ---
--- Packets received per CPU ---
@pkt_recv[4]: 811
@pkt_recv[0]: 31885
@pkt_recv[3]: 420590
@pkt_recv[5]: 1080080
@pkt_recv[6]: 1086746
@pkt_recv[2]: 1254865
@pkt_recv[7]: 2288853
@pkt_recv[1]: 2735723

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 333569
@net_rx_count[3]: 1196774
@net_rx_count[6]: 1303585
@net_rx_count[2]: 1734122
@net_rx_count[4]: 3225407
@net_rx_count[7]: 3336380
@net_rx_count[1]: 4282372
@net_rx_count[5]: 5729385
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21449 |@@@                                                 |
[4, 8)               308 |                                                    |
[8, 16)              661 |                                                    |
[16, 32)             762 |                                                    |
[32, 64)             658 |                                                    |
[64, 128)            246 |                                                    |
[128, 256)             9 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]               341383 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]               828596 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             22986 |@                                                   |
[4, 8)              2394 |                                                    |
[8, 16)              630 |                                                    |
[16, 32)             533 |                                                    |
[32, 64)             210 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[6]: 
[0]               597675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               688402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14496 |@                                                   |
[4, 8)              1900 |                                                    |
[8, 16)             1020 |                                                    |
[16, 32)              85 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               931345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               785861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             13296 |                                                    |
[4, 8)              2176 |                                                    |
[8, 16)              562 |                                                    |
[16, 32)             253 |                                                    |
[32, 64)             104 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1313 |                                                    |
[8, 16)              330 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[7]: 
[0]              1094414 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              2194254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             41783 |                                                    |
[4, 8)              4789 |                                                    |
[8, 16)             1079 |                                                    |
[16, 32)              89 |                                                    |
[32, 64)               1 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]              2300428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1938816 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             37995 |                                                    |
[4, 8)              3994 |                                                    |
[8, 16)             1042 |                                                    |
[16, 32)              95 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]              4925883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               766836 |@@@@@@@@                                            |
[2, 4)             32081 |                                                    |
[4, 8)              3720 |                                                    |
[8, 16)              805 |                                                    |
[16, 32)              95 |                                                    |
[32, 64)              10 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16227
@net_rx_total_us[0]: 127296
@net_rx_total_us[6]: 746710
@net_rx_total_us[5]: 876719
@net_rx_total_us[2]: 899082
@net_rx_total_us[3]: 927528
@net_rx_total_us[1]: 2064766
@net_rx_total_us[7]: 2330275
--- Wall clock us: 30002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 811
@pkt_recv[0]: 31957
@pkt_recv[5]: 1080082
@pkt_recv[6]: 1086747
@pkt_recv[3]: 1236398
@pkt_recv[2]: 1254870
@pkt_recv[1]: 2735729
@pkt_recv[7]: 3384251

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 333943
@net_rx_count[6]: 1303593
@net_rx_count[2]: 1734130
@net_rx_count[3]: 1797915
@net_rx_count[4]: 3225407
@net_rx_count[1]: 4282404
@net_rx_count[7]: 4619510
@net_rx_count[5]: 7613657
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21449 |@@@                                                 |
[4, 8)               310 |                                                    |
[8, 16)              751 |                                                    |
[16, 32)             870 |                                                    |
[32, 64)             753 |                                                    |
[64, 128)            309 |                                                    |
[128, 256)            21 |                                                    |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]               597675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]               688402 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             14496 |@                                                   |
[4, 8)              1901 |                                                    |
[8, 16)             1025 |                                                    |
[16, 32)              87 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[2]: 
[0]               931345 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               785861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             13297 |                                                    |
[4, 8)              2178 |                                                    |
[8, 16)              566 |                                                    |
[16, 32)             254 |                                                    |
[32, 64)             104 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[3]: 
[0]               518906 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1245285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28960 |@                                                   |
[4, 8)              3194 |                                                    |
[8, 16)              776 |                                                    |
[16, 32)             542 |                                                    |
[32, 64)             210 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1313 |                                                    |
[8, 16)              330 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[1]: 
[0]              2300428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1938816 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)             37995 |                                                    |
[4, 8)              4004 |                                                    |
[8, 16)             1060 |                                                    |
[16, 32)              99 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]              1513141 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3044607 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53995 |                                                    |
[4, 8)              6317 |                                                    |
[8, 16)             1386 |                                                    |
[16, 32)             114 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]              6808713 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               767334 |@@@@@                                               |
[2, 4)             32433 |                                                    |
[4, 8)              4201 |                                                    |
[8, 16)              945 |                                                    |
[16, 32)              97 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16227
@net_rx_total_us[0]: 144237
@net_rx_total_us[6]: 746815
@net_rx_total_us[5]: 882665
@net_rx_total_us[2]: 899162
@net_rx_total_us[3]: 1364369
@net_rx_total_us[1]: 2065118
@net_rx_total_us[7]: 3221399
--- Wall clock us: 35002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 811
@pkt_recv[0]: 33149
@pkt_recv[5]: 1080084
@pkt_recv[6]: 1086761
@pkt_recv[2]: 1254883
@pkt_recv[3]: 1844181
@pkt_recv[1]: 2735782
@pkt_recv[7]: 4679408

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 334195
@net_rx_count[3]: 1797959
@net_rx_count[6]: 1859226
@net_rx_count[2]: 2735429
@net_rx_count[4]: 3225407
@net_rx_count[1]: 4795527
@net_rx_count[7]: 4914894
@net_rx_count[5]: 8959690
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21450 |@@@                                                 |
[4, 8)               315 |                                                    |
[8, 16)              833 |                                                    |
[16, 32)             939 |                                                    |
[32, 64)             826 |                                                    |
[64, 128)            331 |                                                    |
[128, 256)            21 |                                                    |
[256, 512)             4 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               518906 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1245285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28962 |@                                                   |
[4, 8)              3211 |                                                    |
[8, 16)              798 |                                                    |
[16, 32)             545 |                                                    |
[32, 64)             210 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[6]: 
[0]               822445 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]              1014754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             17919 |                                                    |
[4, 8)              2640 |                                                    |
[8, 16)             1389 |                                                    |
[16, 32)             107 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[2]: 
[0]              1303610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]              1387993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             38064 |@                                                   |
[4, 8)              3751 |                                                    |
[8, 16)             1064 |                                                    |
[16, 32)             315 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1313 |                                                    |
[8, 16)              330 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[1]: 
[0]              2809757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1940057 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)             40366 |                                                    |
[4, 8)              4085 |                                                    |
[8, 16)             1147 |                                                    |
[16, 32)             107 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[7]: 
[0]              1599185 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3232159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             74991 |@                                                   |
[4, 8)              6840 |                                                    |
[8, 16)             1582 |                                                    |
[16, 32)             132 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]              8153129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               768090 |@@@@                                                |
[2, 4)             32686 |                                                    |
[4, 8)              4544 |                                                    |
[8, 16)             1176 |                                                    |
[16, 32)             102 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16227
@net_rx_total_us[0]: 151839
@net_rx_total_us[5]: 888797
@net_rx_total_us[6]: 1090450
@net_rx_total_us[3]: 1364793
@net_rx_total_us[2]: 1574851
@net_rx_total_us[1]: 2073254
@net_rx_total_us[7]: 3457894
--- Wall clock us: 40002082 ---
--- Packets received per CPU ---
@pkt_recv[4]: 811
@pkt_recv[0]: 33450
@pkt_recv[5]: 1080085
@pkt_recv[6]: 1647929
@pkt_recv[3]: 1844243
@pkt_recv[2]: 2276684
@pkt_recv[1]: 2739280
@pkt_recv[7]: 4979244

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 334441
@net_rx_count[3]: 1797975
@net_rx_count[2]: 2909793
@net_rx_count[4]: 3225409
@net_rx_count[6]: 3576182
@net_rx_count[7]: 4914899
@net_rx_count[1]: 5800642
@net_rx_count[5]: 9845887
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21450 |@@@                                                 |
[4, 8)               316 |                                                    |
[8, 16)              894 |                                                    |
[16, 32)             998 |                                                    |
[32, 64)             895 |                                                    |
[64, 128)            371 |                                                    |
[128, 256)            35 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               518906 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1245285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28962 |@                                                   |
[4, 8)              3218 |                                                    |
[8, 16)              807 |                                                    |
[16, 32)             545 |                                                    |
[32, 64)             210 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[2]: 
[0]              1393141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1]              1472348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             38333 |@                                                   |
[4, 8)              3906 |                                                    |
[8, 16)             1116 |                                                    |
[16, 32)             317 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               906 |                                                    |
[4, 8)              1313 |                                                    |
[8, 16)              332 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[6]: 
[0]              1578351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]              1957226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             33736 |                                                    |
[4, 8)              4652 |                                                    |
[8, 16)             2099 |                                                    |
[16, 32)             138 |                                                    |
[32, 64)              13 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[7]: 
[0]              1599185 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3232159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             74992 |@                                                   |
[4, 8)              6841 |                                                    |
[8, 16)             1585 |                                                    |
[16, 32)             132 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]              3814130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1940244 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)             40656 |                                                    |
[4, 8)              4247 |                                                    |
[8, 16)             1276 |                                                    |
[16, 32)             109 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[0]              9038589 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               768285 |@@@@                                                |
[2, 4)             32875 |                                                    |
[4, 8)              4748 |                                                    |
[8, 16)             1273 |                                                    |
[16, 32)             103 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16249
@net_rx_total_us[0]: 163745
@net_rx_total_us[5]: 891777
@net_rx_total_us[3]: 1364948
@net_rx_total_us[2]: 1661230
@net_rx_total_us[1]: 2076699
@net_rx_total_us[6]: 2090008
@net_rx_total_us[7]: 3457928
--- Wall clock us: 45002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 814
@pkt_recv[0]: 34306
@pkt_recv[5]: 1080089
@pkt_recv[3]: 1844267
@pkt_recv[2]: 2451353
@pkt_recv[1]: 2739281
@pkt_recv[6]: 3381846
@pkt_recv[7]: 4979249

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 334885
@net_rx_count[3]: 1797988
@net_rx_count[2]: 3017970
@net_rx_count[4]: 3225413
@net_rx_count[7]: 4914902
@net_rx_count[6]: 5356942
@net_rx_count[1]: 6288371
@net_rx_count[5]: 11247104
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6289 |@                                                   |
[2, 4)             21450 |@@@                                                 |
[4, 8)               318 |                                                    |
[8, 16)              993 |                                                    |
[16, 32)            1164 |                                                    |
[32, 64)            1023 |                                                    |
[64, 128)            420 |                                                    |
[128, 256)            35 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               518906 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1245285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             28962 |@                                                   |
[4, 8)              3222 |                                                    |
[8, 16)              816 |                                                    |
[16, 32)             545 |                                                    |
[32, 64)             210 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[2]: 
[0]              1433427 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[1]              1538079 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             40273 |@                                                   |
[4, 8)              4043 |                                                    |
[8, 16)             1191 |                                                    |
[16, 32)             325 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               907 |                                                    |
[4, 8)              1314 |                                                    |
[8, 16)              334 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[7]: 
[0]              1599185 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3232159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             74992 |@                                                   |
[4, 8)              6842 |                                                    |
[8, 16)             1587 |                                                    |
[16, 32)             132 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              2301807 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]              2988391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             56409 |                                                    |
[4, 8)              7169 |                                                    |
[8, 16)             3006 |                                                    |
[16, 32)             180 |                                                    |
[32, 64)              14 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[0]              4301444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1940341 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2, 4)             40783 |                                                    |
[4, 8)              4339 |                                                    |
[8, 16)             1372 |                                                    |
[16, 32)             111 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[0]             10438646 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               768645 |@@@                                                 |
[2, 4)             33152 |                                                    |
[4, 8)              5073 |                                                    |
[8, 16)             1469 |                                                    |
[16, 32)             105 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16276
@net_rx_total_us[0]: 178399
@net_rx_total_us[5]: 897048
@net_rx_total_us[3]: 1365072
@net_rx_total_us[2]: 1733638
@net_rx_total_us[1]: 2078910
@net_rx_total_us[6]: 3199284
@net_rx_total_us[7]: 3457953
--- Wall clock us: 50002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 819
@pkt_recv[0]: 35425
@pkt_recv[5]: 1080089
@pkt_recv[3]: 1844288
@pkt_recv[2]: 2561560
@pkt_recv[1]: 2739300
@pkt_recv[7]: 4979252
@pkt_recv[6]: 5187776

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 336217
@net_rx_count[3]: 1894372
@net_rx_count[4]: 3225413
@net_rx_count[2]: 3901089
@net_rx_count[7]: 5011203
@net_rx_count[6]: 6174245
@net_rx_count[1]: 7559152
@net_rx_count[5]: 11875730
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21496 |@@@                                                 |
[4, 8)               628 |                                                    |
[8, 16)             1592 |                                                    |
[16, 32)            1354 |                                                    |
[32, 64)            1148 |                                                    |
[64, 128)            479 |                                                    |
[128, 256)            37 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               551419 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1308579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             29400 |@                                                   |
[4, 8)              3323 |                                                    |
[8, 16)              851 |                                                    |
[16, 32)             547 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               907 |                                                    |
[4, 8)              1314 |                                                    |
[8, 16)              334 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]              1784410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1]              2060958 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             48074 |@                                                   |
[4, 8)              5074 |                                                    |
[8, 16)             1596 |                                                    |
[16, 32)             345 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]              1632402 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3292497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             77416 |@                                                   |
[4, 8)              7109 |                                                    |
[8, 16)             1635 |                                                    |
[16, 32)             138 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              2646706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]              3450457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             65165 |                                                    |
[4, 8)              8353 |                                                    |
[8, 16)             3382 |                                                    |
[16, 32)             203 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[0]              5568548 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943095 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)             41297 |                                                    |
[4, 8)              4554 |                                                    |
[8, 16)             1570 |                                                    |
[16, 32)             113 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[0]             11066787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               768783 |@@@                                                 |
[2, 4)             33283 |                                                    |
[4, 8)              5199 |                                                    |
[8, 16)             1557 |                                                    |
[16, 32)             107 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16276
@net_rx_total_us[0]: 201666
@net_rx_total_us[5]: 899325
@net_rx_total_us[3]: 1430339
@net_rx_total_us[1]: 2086572
@net_rx_total_us[2]: 2286133
@net_rx_total_us[7]: 3526218
@net_rx_total_us[6]: 3693731
--- Wall clock us: 55002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 819
@pkt_recv[0]: 41910
@pkt_recv[5]: 1080112
@pkt_recv[3]: 1941342
@pkt_recv[1]: 2742027
@pkt_recv[2]: 3453456
@pkt_recv[7]: 5078625
@pkt_recv[6]: 6014603

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 336708
@net_rx_count[3]: 1894394
@net_rx_count[4]: 3225416
@net_rx_count[2]: 4290217
@net_rx_count[7]: 5011212
@net_rx_count[6]: 7667029
@net_rx_count[1]: 8073114
@net_rx_count[5]: 13243674
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21500 |@@@                                                 |
[4, 8)               629 |                                                    |
[8, 16)             1714 |                                                    |
[16, 32)            1519 |                                                    |
[32, 64)            1281 |                                                    |
[64, 128)            545 |                                                    |
[128, 256)            37 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               551419 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1308580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             29401 |@                                                   |
[4, 8)              3332 |                                                    |
[8, 16)              862 |                                                    |
[16, 32)             547 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               908 |                                                    |
[4, 8)              1314 |                                                    |
[8, 16)              336 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]              1928186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]              2300261 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             53375 |@                                                   |
[4, 8)              5634 |                                                    |
[8, 16)             1770 |                                                    |
[16, 32)             359 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]              1632402 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3292497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             77417 |@                                                   |
[4, 8)              7112 |                                                    |
[8, 16)             1640 |                                                    |
[16, 32)             138 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              3218243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]              4347623 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             86252 |@                                                   |
[4, 8)             10502 |                                                    |
[8, 16)             4176 |                                                    |
[16, 32)             252 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[0]              6081968 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943288 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             41399 |                                                    |
[4, 8)              4666 |                                                    |
[8, 16)             1670 |                                                    |
[16, 32)             115 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[5]: 
[0]             12433739 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               769045 |@@@                                                 |
[2, 4)             33623 |                                                    |
[4, 8)              5473 |                                                    |
[8, 16)             1750 |                                                    |
[16, 32)             108 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16304
@net_rx_total_us[0]: 218608
@net_rx_total_us[5]: 904412
@net_rx_total_us[3]: 1430520
@net_rx_total_us[1]: 2088845
@net_rx_total_us[2]: 2542959
@net_rx_total_us[7]: 3526290
@net_rx_total_us[6]: 4664874
--- Wall clock us: 60002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 822
@pkt_recv[0]: 43082
@pkt_recv[5]: 1080117
@pkt_recv[3]: 1941372
@pkt_recv[1]: 2742027
@pkt_recv[2]: 3848653
@pkt_recv[7]: 5078638
@pkt_recv[6]: 7529063

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 337161
@net_rx_count[3]: 1894399
@net_rx_count[4]: 3225417
@net_rx_count[7]: 5011216
@net_rx_count[2]: 5162164
@net_rx_count[1]: 8095840
@net_rx_count[6]: 8703560
@net_rx_count[5]: 15129460
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21500 |@@@                                                 |
[4, 8)               631 |                                                    |
[8, 16)             1818 |                                                    |
[16, 32)            1695 |                                                    |
[32, 64)            1402 |                                                    |
[64, 128)            593 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               551419 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1308580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             29401 |@                                                   |
[4, 8)              3334 |                                                    |
[8, 16)              865 |                                                    |
[16, 32)             547 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               908 |                                                    |
[4, 8)              1314 |                                                    |
[8, 16)              337 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[7]: 
[0]              1632402 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3292497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             77417 |@                                                   |
[4, 8)              7115 |                                                    |
[8, 16)             1641 |                                                    |
[16, 32)             138 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[2]: 
[0]              2251513 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1]              2839109 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             61695 |@                                                   |
[4, 8)              6753 |                                                    |
[8, 16)             2119 |                                                    |
[16, 32)             381 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[1]: 
[0]              6104631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             41403 |                                                    |
[4, 8)              4685 |                                                    |
[8, 16)             1692 |                                                    |
[16, 32)             116 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]              3641194 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]              4949762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             95911 |@                                                   |
[4, 8)             11735 |                                                    |
[8, 16)             4672 |                                                    |
[16, 32)             264 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]             14318039 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               769449 |@@                                                  |
[2, 4)             34056 |                                                    |
[4, 8)              5846 |                                                    |
[8, 16)             1997 |                                                    |
[16, 32)             111 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16316
@net_rx_total_us[0]: 233613
@net_rx_total_us[5]: 911051
@net_rx_total_us[3]: 1430560
@net_rx_total_us[1]: 2089259
@net_rx_total_us[2]: 3112582
@net_rx_total_us[7]: 3526319
@net_rx_total_us[6]: 5302540
--- Wall clock us: 65002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 824
@pkt_recv[0]: 44226
@pkt_recv[5]: 1080119
@pkt_recv[3]: 1941377
@pkt_recv[1]: 2742073
@pkt_recv[2]: 4729910
@pkt_recv[7]: 5078642
@pkt_recv[6]: 8575692

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 337637
@net_rx_count[3]: 2207412
@net_rx_count[4]: 3225420
@net_rx_count[2]: 5784631
@net_rx_count[7]: 5888119
@net_rx_count[1]: 8095866
@net_rx_count[6]: 8772132
@net_rx_count[5]: 17010379
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21500 |@@@                                                 |
[4, 8)               632 |                                                    |
[8, 16)             1932 |                                                    |
[16, 32)            1866 |                                                    |
[32, 64)            1545 |                                                    |
[64, 128)            640 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               641683 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1527810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             32368 |@                                                   |
[4, 8)              3778 |                                                    |
[8, 16)              966 |                                                    |
[16, 32)             554 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               908 |                                                    |
[4, 8)              1315 |                                                    |
[8, 16)              339 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]              2491323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]              3214821 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67577 |@                                                   |
[4, 8)              7525 |                                                    |
[8, 16)             2362 |                                                    |
[16, 32)             391 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]              1903652 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              3887215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             87004 |@                                                   |
[4, 8)              8245 |                                                    |
[8, 16)             1899 |                                                    |
[16, 32)             166 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]              6104631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             41403 |                                                    |
[4, 8)              4693 |                                                    |
[8, 16)             1708 |                                                    |
[16, 32)             118 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]              3657457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]              5000310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             97491 |@                                                   |
[4, 8)             11847 |                                                    |
[8, 16)             4736 |                                                    |
[16, 32)             269 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]             16197487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               769942 |@@                                                  |
[2, 4)             34422 |                                                    |
[4, 8)              6300 |                                                    |
[8, 16)             2193 |                                                    |
[16, 32)             114 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 16345
@net_rx_total_us[0]: 249026
@net_rx_total_us[5]: 917347
@net_rx_total_us[3]: 1659777
@net_rx_total_us[1]: 2089527
@net_rx_total_us[2]: 3509436
@net_rx_total_us[7]: 4153933
@net_rx_total_us[6]: 5358583
--- Wall clock us: 70002084 ---
--- Packets received per CPU ---
@pkt_recv[4]: 827
@pkt_recv[0]: 45371
@pkt_recv[5]: 1080119
@pkt_recv[3]: 2257748
@pkt_recv[1]: 2742108
@pkt_recv[2]: 5358652
@pkt_recv[7]: 5965833
@pkt_recv[6]: 8646001
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21500 |@@@                                                 |
[4, 8)               632 |                                                    |
[8, 16)             1962 |                                                    |
[16, 32)            1903 |                                                    |
[32, 64)            1583 |                                                    |
[64, 128)            652 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               641683 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1527810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             32368 |@                                                   |
[4, 8)              3779 |                                                    |
[8, 16)              967 |                                                    |
[16, 32)             554 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               908 |                                                    |
[4, 8)              1316 |                                                    |
[8, 16)              342 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]              2491323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]              3214823 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67578 |@                                                   |
[4, 8)              7526 |                                                    |
[8, 16)             2363 |                                                    |
[16, 32)             391 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]              2053127 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              4211754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             90698 |@                                                   |
[4, 8)              8825 |                                                    |
[8, 16)             2024 |                                                    |
[16, 32)             178 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]              6104631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             41403 |                                                    |
[4, 8)              4697 |                                                    |
[8, 16)             1715 |                                                    |
[16, 32)             118 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]              3657457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]              5000310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             97492 |@                                                   |
[4, 8)             11848 |                                                    |
[8, 16)             4738 |                                                    |
[16, 32)             269 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]             16675566 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               770034 |@@                                                  |
[2, 4)             34492 |                                                    |
[4, 8)              6429 |                                                    |
[8, 16)             2221 |                                                    |
[16, 32)             115 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

@net_tx_duration_us[0]: 
[1]                    1 |@@@@                                                |
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@                                                |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[4]: 16382
@net_rx_total_us[0]: 252781
@net_rx_total_us[5]: 918624
@net_rx_total_us[3]: 1659792
@net_rx_total_us[1]: 2089638
@net_rx_total_us[2]: 3509457
@net_rx_total_us[7]: 4491720
@net_rx_total_us[6]: 5358611
NET_TX:
@net_tx_total_us[0]: 27
@pkt_recv[4]: 834
@pkt_recv[0]: 45677
@pkt_recv[5]: 1080119
@pkt_recv[3]: 2257751
@pkt_recv[1]: 2742125
@pkt_recv[2]: 5358654
@pkt_recv[7]: 6448322
@pkt_recv[6]: 8646005
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)            5805 |                                                    |
[64, 128)           8333 |                                                    |
[128, 256)            85 |                                                    |
[256, 512)            86 |                                                    |
[512, 1K)            158 |                                                    |
[1K, 2K)        26564998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              13 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             3 |                                                    |



@net_rx_count[0]: 337754
@net_rx_count[3]: 2207414
@net_rx_count[4]: 3225424
@net_rx_count[2]: 5784636
@net_rx_count[7]: 6366613
@net_rx_count[1]: 8095877
@net_rx_count[6]: 8772136
@net_rx_count[5]: 17488871
@net_rx_duration_us[0]: 
[0]               303186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 6290 |@                                                   |
[2, 4)             21500 |@@@                                                 |
[4, 8)               632 |                                                    |
[8, 16)             1962 |                                                    |
[16, 32)            1903 |                                                    |
[32, 64)            1583 |                                                    |
[64, 128)            652 |                                                    |
[128, 256)            39 |                                                    |
[256, 512)             6 |                                                    |
[512, 1K)              1 |                                                    |

@net_rx_duration_us[3]: 
[0]               641683 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]              1527810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             32368 |@                                                   |
[4, 8)              3779 |                                                    |
[8, 16)              967 |                                                    |
[16, 32)             554 |                                                    |
[32, 64)             211 |                                                    |
[64, 128)             42 |                                                    |

@net_rx_duration_us[4]: 
[0]              3219948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2874 |                                                    |
[2, 4)               908 |                                                    |
[4, 8)              1316 |                                                    |
[8, 16)              342 |                                                    |
[16, 32)              36 |                                                    |

@net_rx_duration_us[2]: 
[0]              2491323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]              3214823 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             67578 |@                                                   |
[4, 8)              7526 |                                                    |
[8, 16)             2363 |                                                    |
[16, 32)             391 |                                                    |
[32, 64)             107 |                                                    |
[64, 128)            461 |                                                    |
[128, 256)            64 |                                                    |

@net_rx_duration_us[7]: 
[0]              2053127 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]              4211754 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             90698 |@                                                   |
[4, 8)              8825 |                                                    |
[8, 16)             2024 |                                                    |
[16, 32)             178 |                                                    |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]              6104631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]              1943305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)             41403 |                                                    |
[4, 8)              4697 |                                                    |
[8, 16)             1715 |                                                    |
[16, 32)             118 |                                                    |
[32, 64)               3 |                                                    |
[64, 128)              5 |                                                    |

@net_rx_duration_us[6]: 
[0]              3657457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[1]              5000310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             97492 |@                                                   |
[4, 8)             11848 |                                                    |
[8, 16)             4738 |                                                    |
[16, 32)             269 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[5]: 
[0]             16675566 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               770034 |@@                                                  |
[2, 4)             34492 |                                                    |
[4, 8)              6429 |                                                    |
[8, 16)             2221 |                                                    |
[16, 32)             115 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_total_us[4]: 16382
@net_rx_total_us[0]: 252781
@net_rx_total_us[5]: 918624
@net_rx_total_us[3]: 1659792
@net_rx_total_us[1]: 2089638
@net_rx_total_us[2]: 3509457
@net_rx_total_us[7]: 4491720
@net_rx_total_us[6]: 5358611
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[1]                    1 |@@@@                                                |
[2, 4)                11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 1 |@@@@                                                |

@net_tx_total_us[0]: 27
@pkt_len: 
[16, 32)               4 |                                                    |
[32, 64)            5805 |                                                    |
[64, 128)           8333 |                                                    |
[128, 256)            85 |                                                    |
[256, 512)            86 |                                                    |
[512, 1K)            158 |                                                    |
[1K, 2K)        26564998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              13 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             3 |                                                    |

@pkt_recv[4]: 834
@pkt_recv[0]: 45677
@pkt_recv[5]: 1080119
@pkt_recv[3]: 2257751
@pkt_recv[1]: 2742125
@pkt_recv[2]: 5358654
@pkt_recv[7]: 6448322
@pkt_recv[6]: 8646005

@start_wall: 10079209401000
