interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:03:09

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 87
@net_rx_count[7]: 151
@net_rx_count[5]: 155
@net_rx_count[1]: 260
@net_rx_count[3]: 296
@net_rx_count[4]: 397
@net_rx_count[2]: 622
@net_rx_count[0]: 702
@net_rx_duration_us[6]: 
[0]                   17 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                    5 |@@@@@@                                              |
[2, 4)                14 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)                39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                7 |@@@@@@@@@                                           |
[16, 32)               5 |@@@@@@                                              |

@net_rx_duration_us[7]: 
[0]                    3 |@@                                                  |
[1]                   41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)                 5 |@@@@                                                |
[4, 8)                57 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               28 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)              14 |@@@@@@@@@@@@                                        |
[32, 64)               2 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[1]                   42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                 7 |@@@@@                                               |
[4, 8)                69 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               31 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)               5 |@@@                                                 |
[32, 64)               1 |                                                    |

@net_rx_duration_us[1]: 
[0]                   41 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   33 |@@@@@@@@@@@@@@@                                     |
[2, 4)                25 |@@@@@@@@@@@                                         |
[4, 8)               110 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               34 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              16 |@@@@@@@                                             |
[32, 64)               1 |                                                    |

@net_rx_duration_us[3]: 
[0]                    3 |@                                                   |
[1]                   90 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)                 9 |@@@                                                 |
[4, 8)               137 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               48 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)               6 |@@                                                  |
[32, 64)               2 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                   58 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                47 |@@@@@@@@@@@@@@@@@                                   |
[8, 16)               18 |@@@@@@                                              |
[16, 32)               9 |@@@                                                 |
[32, 64)               1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   26 |@@@@@@@                                             |
[1]                  139 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               166 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)               179 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               47 |@@@@@@@@@@@@@                                       |
[16, 32)              57 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               7 |@@                                                  |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                   85 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                   49 |@@@@@@@@@@@@@@                                      |
[2, 4)                37 |@@@@@@@@@@                                          |
[4, 8)                30 |@@@@@@@@                                            |
[8, 16)              150 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             177 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             132 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[64, 128)             40 |@@@@@@@@@@@                                         |
[128, 256)             2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 396
@net_rx_total_us[5]: 882
@net_rx_total_us[4]: 1078
@net_rx_total_us[7]: 1242
@net_rx_total_us[1]: 1428
@net_rx_total_us[3]: 1616
@net_rx_total_us[2]: 3450
@net_rx_total_us[0]: 15352
--- Wall clock us: 5002578 ---
--- Packets received per CPU ---
@pkt_recv[6]: 20
@pkt_recv[4]: 86
@pkt_recv[7]: 194
@pkt_recv[5]: 207
@pkt_recv[1]: 288
@pkt_recv[3]: 380
@pkt_recv[2]: 721
@pkt_recv[0]: 1217
15:03:14

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 298
@net_rx_count[7]: 367
@net_rx_count[3]: 495
@net_rx_count[5]: 576
@net_rx_count[6]: 643
@net_rx_count[2]: 718
@net_rx_count[4]: 913
@net_rx_count[0]: 1319
@net_rx_duration_us[1]: 
[0]                   45 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                   36 |@@@@@@@@@@@@@@@                                     |
[2, 4)                27 |@@@@@@@@@@@                                         |
[4, 8)               123 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               44 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              21 |@@@@@@@@                                            |
[32, 64)               2 |                                                    |

@net_rx_duration_us[7]: 
[0]                   12 |@@@@                                                |
[1]                   92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                17 |@@@@@                                               |
[4, 8)               155 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               55 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              31 |@@@@@@@@@@                                          |
[32, 64)               4 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[3]: 
[0]                   21 |@@@@@                                               |
[1]                  125 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                40 |@@@@@@@@@                                           |
[4, 8)               216 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               69 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              20 |@@@@                                                |
[32, 64)               2 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]                   29 |@@@@@                                               |
[1]                  142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)                24 |@@@@                                                |
[4, 8)               273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               83 |@@@@@@@@@@@@@@@                                     |
[16, 32)              23 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]                   54 |@@@@@@@@@@@@@@                                      |
[1]                  141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)               195 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               69 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              32 |@@@@@@@@                                            |
[32, 64)              15 |@@@@                                                |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   28 |@@@@@@                                              |
[1]                  171 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               228 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               53 |@@@@@@@@@@@@                                        |
[16, 32)              62 |@@@@@@@@@@@@@@                                      |
[32, 64)               7 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  123 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               249 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               145 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)               41 |@@@@@@                                              |
[16, 32)              15 |@@                                                  |
[32, 64)               3 |                                                    |

@net_rx_duration_us[0]: 
[0]                  167 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                   90 |@@@@@@@@@@@@@                                       |
[2, 4)                81 |@@@@@@@@@@@@                                        |
[4, 8)                47 |@@@@@@@                                             |
[8, 16)              272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             336 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[64, 128)             72 |@@@@@@@@@@@                                         |
[128, 256)             4 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 1758
@net_rx_total_us[4]: 2441
@net_rx_total_us[7]: 2557
@net_rx_total_us[3]: 2727
@net_rx_total_us[5]: 3086
@net_rx_total_us[6]: 3554
@net_rx_total_us[2]: 3926
@net_rx_total_us[0]: 28726
--- Wall clock us: 10002575 ---
--- Packets received per CPU ---
@pkt_recv[4]: 232
@pkt_recv[1]: 334
@pkt_recv[7]: 470
@pkt_recv[3]: 602
@pkt_recv[6]: 684
@pkt_recv[5]: 751
@pkt_recv[2]: 839
@pkt_recv[0]: 2329
15:03:19

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 581
@net_rx_count[3]: 663
@net_rx_count[7]: 705
@net_rx_count[6]: 783
@net_rx_count[5]: 1054
@net_rx_count[2]: 1096
@net_rx_count[4]: 1275
@net_rx_count[0]: 1933
@net_rx_duration_us[1]: 
[0]                  115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1]                  129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)               142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               45 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              22 |@@@@@@@@                                            |
[32, 64)               2 |                                                    |

@net_rx_duration_us[3]: 
[0]                   29 |@@@@@                                               |
[1]                  159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)                55 |@@@@@@@@@                                           |
[4, 8)               292 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               95 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              28 |@@@@                                                |
[32, 64)               2 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]                   54 |@@@@@@@@@                                           |
[1]                  174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)                47 |@@@@@@@@                                            |
[4, 8)               288 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               89 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              46 |@@@@@@@@                                            |
[32, 64)               5 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[6]: 
[0]                   66 |@@@@@@@@@@@@@@@@                                    |
[1]                  183 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               93 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)              37 |@@@@@@@@@                                           |
[32, 64)              15 |@@@                                                 |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  120 |@@@@@@@@@@@@@@@@                                    |
[1]                  297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               126 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              109 |@@@@@@@@@@@@@@@                                     |
[16, 32)              29 |@@@@                                                |
[32, 64)               2 |                                                    |

@net_rx_duration_us[2]: 
[0]                   62 |@@@@@@@@@@                                          |
[1]                  274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)               312 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               80 |@@@@@@@@@@@@@                                       |
[16, 32)              84 |@@@@@@@@@@@@@@                                      |
[32, 64)               9 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  131 |@@@@@@@@@@@@@@@                                     |
[1]                  428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)               94 |@@@@@@@@@@@                                         |
[16, 32)              26 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[0]: 
[0]                  195 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  114 |@@@@@@@@@@@                                         |
[2, 4)                96 |@@@@@@@@@                                           |
[4, 8)               132 |@@@@@@@@@@@@@                                       |
[8, 16)              412 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             503 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             388 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[64, 128)             86 |@@@@@@@@                                            |
[128, 256)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 2202
@net_rx_total_us[3]: 3743
@net_rx_total_us[4]: 4168
@net_rx_total_us[6]: 4171
@net_rx_total_us[5]: 4401
@net_rx_total_us[7]: 4441
@net_rx_total_us[2]: 5534
@net_rx_total_us[0]: 42137
--- Wall clock us: 15002576 ---
--- Packets received per CPU ---
@pkt_recv[1]: 338
@pkt_recv[4]: 670
@pkt_recv[3]: 798
@pkt_recv[7]: 808
@pkt_recv[6]: 837
@pkt_recv[5]: 959
@pkt_recv[2]: 1254
@pkt_recv[0]: 3663
15:03:24

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 728
@net_rx_count[7]: 864
@net_rx_count[1]: 1027
@net_rx_count[6]: 1291
@net_rx_count[2]: 1319
@net_rx_count[4]: 1434
@net_rx_count[5]: 1604
@net_rx_count[0]: 2633
@net_rx_duration_us[3]: 
[0]                   33 |@@@@@                                               |
[1]                  172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2, 4)                55 |@@@@@@@@                                            |
[4, 8)               328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              102 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              33 |@@@@@                                               |
[32, 64)               2 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[7]: 
[0]                   68 |@@@@@@@@@@                                          |
[1]                  206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                53 |@@@@@@@                                             |
[4, 8)               351 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              123 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              55 |@@@@@@@@                                            |
[32, 64)               6 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  232 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1]                  323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)               175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)               48 |@@@@@@@                                             |
[16, 32)              22 |@@@                                                 |
[32, 64)               2 |                                                    |

@net_rx_duration_us[6]: 
[0]                  129 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  309 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4, 8)               334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              117 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)              54 |@@@@@@@@                                            |
[32, 64)              16 |@@                                                  |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   72 |@@@@@@@@@                                           |
[1]                  340 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)               376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              100 |@@@@@@@@@@@@@                                       |
[16, 32)              99 |@@@@@@@@@@@@@                                       |
[32, 64)               9 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  135 |@@@@@@@@@@@@@@                                      |
[1]                  470 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)               368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              100 |@@@@@@@@@@@                                         |
[16, 32)              28 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[5]: 
[0]                  213 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                  456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               257 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               495 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              137 |@@@@@@@@@@@@@@                                      |
[16, 32)              42 |@@@@                                                |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]                  236 |@@@@@@@@@@@@@@@@@                                   |
[1]                  151 |@@@@@@@@@@@                                         |
[2, 4)               132 |@@@@@@@@@@                                          |
[4, 8)               260 |@@@@@@@@@@@@@@@@@@@                                 |
[8, 16)              559 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[64, 128)             98 |@@@@@@@                                             |
[128, 256)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 2814
@net_rx_total_us[3]: 4114
@net_rx_total_us[4]: 4869
@net_rx_total_us[7]: 5493
@net_rx_total_us[6]: 5935
@net_rx_total_us[5]: 6097
@net_rx_total_us[2]: 6549
@net_rx_total_us[0]: 54806
--- Wall clock us: 20002607 ---
--- Packets received per CPU ---
@pkt_recv[1]: 341
@pkt_recv[4]: 874
@pkt_recv[3]: 876
@pkt_recv[7]: 1016
@pkt_recv[5]: 1311
@pkt_recv[6]: 1385
@pkt_recv[2]: 1512
@pkt_recv[0]: 5100
15:03:29

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 839
@net_rx_count[1]: 1373
@net_rx_count[7]: 1442
@net_rx_count[4]: 1465
@net_rx_count[6]: 1539
@net_rx_count[2]: 1603
@net_rx_count[5]: 1874
@net_rx_count[0]: 3365
@net_rx_duration_us[3]: 
[0]                   49 |@@@@@@@                                             |
[1]                  219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)                83 |@@@@@@@@@@@@                                        |
[4, 8)               343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              105 |@@@@@@@@@@@@@@@                                     |
[16, 32)              35 |@@@@@                                               |
[32, 64)               2 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  275 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]                  420 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)               320 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)               72 |@@@@@@@@                                            |
[16, 32)              29 |@@@                                                 |
[32, 64)               3 |                                                    |

@net_rx_duration_us[7]: 
[0]                  113 |@@@@@@@@@                                           |
[1]                  384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               133 |@@@@@@@@@@@                                         |
[4, 8)               597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              143 |@@@@@@@@@@@@                                        |
[16, 32)              63 |@@@@@                                               |
[32, 64)               7 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  135 |@@@@@@@@@@@@@@                                      |
[1]                  478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)               383 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)              103 |@@@@@@@@@@@                                         |
[16, 32)              31 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[6]: 
[0]                  145 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2, 4)               400 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               399 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              132 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)              62 |@@@@@@@@                                            |
[32, 64)              16 |@@                                                  |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                   89 |@@@@@@@@                                            |
[1]                  410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               529 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              119 |@@@@@@@@@@@                                         |
[16, 32)             109 |@@@@@@@@@@                                          |
[32, 64)              12 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  231 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               294 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               511 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              141 |@@@@@@@@@@@                                         |
[16, 32)              44 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[0]: 
[0]                  253 |@@@@@@@@@@@@@@@                                     |
[1]                  222 |@@@@@@@@@@@@@                                       |
[2, 4)               165 |@@@@@@@@@                                           |
[4, 8)               394 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              727 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             618 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[64, 128)            108 |@@@@@@                                              |
[128, 256)             7 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 4189
@net_rx_total_us[3]: 4377
@net_rx_total_us[4]: 5051
@net_rx_total_us[5]: 6527
@net_rx_total_us[6]: 6848
@net_rx_total_us[7]: 7552
@net_rx_total_us[2]: 8006
@net_rx_total_us[0]: 67471
--- Wall clock us: 25002599 ---
--- Packets received per CPU ---
@pkt_recv[1]: 661
@pkt_recv[3]: 891
@pkt_recv[4]: 914
@pkt_recv[5]: 1329
@pkt_recv[7]: 1579
@pkt_recv[6]: 1665
@pkt_recv[2]: 1864
@pkt_recv[0]: 6574
15:03:34

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1168
@net_rx_count[1]: 1482
@net_rx_count[4]: 1835
@net_rx_count[6]: 1842
@net_rx_count[5]: 1963
@net_rx_count[7]: 2138
@net_rx_count[2]: 2221
@net_rx_count[0]: 4000
@net_rx_duration_us[3]: 
[0]                   97 |@@@@@@@@@@                                          |
[1]                  276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)               153 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               463 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              130 |@@@@@@@@@@@@@@                                      |
[16, 32)              43 |@@@@                                                |
[32, 64)               3 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                  436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               278 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)               359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)               80 |@@@@@@@@@                                           |
[16, 32)              39 |@@@@                                                |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  184 |@@@@@@@@@@@@@@@@@                                   |
[1]                  537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               407 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4, 8)               541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              120 |@@@@@@@@@@@                                         |
[16, 32)              42 |@@@@                                                |
[32, 64)               4 |                                                    |

@net_rx_duration_us[6]: 
[0]                  175 |@@@@@@@@@@@@@@@@                                    |
[1]                  452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               431 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              149 |@@@@@@@@@@@@@@                                      |
[16, 32)              65 |@@@@@@                                              |
[32, 64)              17 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  237 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  670 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               302 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              149 |@@@@@@@@@@@                                         |
[16, 32)              49 |@@@                                                 |
[32, 64)               4 |                                                    |

@net_rx_duration_us[7]: 
[0]                  399 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]                  642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               239 |@@@@@@@@@@@@@@@@@@@                                 |
[4, 8)               634 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8, 16)              151 |@@@@@@@@@@@@                                        |
[16, 32)              64 |@@@@@                                               |
[32, 64)               7 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  170 |@@@@@@@@@@@@@@                                      |
[1]                  557 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               581 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)               613 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@@@@                                         |
[16, 32)             143 |@@@@@@@@@@@@                                        |
[32, 64)              16 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  271 |@@@@@@@@@@@@@                                       |
[1]                  241 |@@@@@@@@@@@                                         |
[2, 4)               207 |@@@@@@@@@@                                          |
[4, 8)               454 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)              893 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)            1071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)            124 |@@@@@@                                              |
[128, 256)             8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 4855
@net_rx_total_us[3]: 5642
@net_rx_total_us[4]: 6514
@net_rx_total_us[5]: 6980
@net_rx_total_us[6]: 7715
@net_rx_total_us[7]: 8356
@net_rx_total_us[2]: 10230
@net_rx_total_us[0]: 80710
--- Wall clock us: 30002574 ---
--- Packets received per CPU ---
@pkt_recv[1]: 783
@pkt_recv[3]: 1133
@pkt_recv[4]: 1303
@pkt_recv[5]: 1438
@pkt_recv[7]: 1582
@pkt_recv[6]: 1962
@pkt_recv[2]: 2486
@pkt_recv[0]: 7909
15:03:39

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1326
@net_rx_count[1]: 1598
@net_rx_count[4]: 2041
@net_rx_count[5]: 2235
@net_rx_count[6]: 2246
@net_rx_count[2]: 2467
@net_rx_count[7]: 2605
@net_rx_count[0]: 4926
@net_rx_duration_us[3]: 
[0]                  119 |@@@@@@@@@@@@                                        |
[1]                  361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               177 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               485 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              133 |@@@@@@@@@@@@@@                                      |
[16, 32)              45 |@@@@                                                |
[32, 64)               3 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[1]: 
[0]                  297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                  461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               289 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)               90 |@@@@@@@@@@                                          |
[16, 32)              46 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  215 |@@@@@@@@@@@@@@@@@                                   |
[1]                  568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)               636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              140 |@@@@@@@@@@@                                         |
[16, 32)              49 |@@@@                                                |
[32, 64)               4 |                                                    |

@net_rx_duration_us[5]: 
[0]                  244 |@@@@@@@@@@@@@@@@@                                   |
[1]                  736 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               373 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              168 |@@@@@@@@@@@                                         |
[16, 32)              62 |@@@@                                                |
[32, 64)               4 |                                                    |

@net_rx_duration_us[6]: 
[0]                  218 |@@@@@@@@@@@@@@@@                                    |
[1]                  568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               672 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              170 |@@@@@@@@@@@@@                                       |
[16, 32)              85 |@@@@@@                                              |
[32, 64)              20 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[2]: 
[0]                  187 |@@@@@@@@@@@@@                                       |
[1]                  609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               604 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               723 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              166 |@@@@@@@@@@@                                         |
[16, 32)             156 |@@@@@@@@@@@                                         |
[32, 64)              21 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  518 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]                  856 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               337 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               662 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              156 |@@@@@@@@@                                           |
[16, 32)              67 |@@@@                                                |
[32, 64)               7 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  309 |@@@@@@@@@@@@                                        |
[1]                  337 |@@@@@@@@@@@@@                                       |
[2, 4)               289 |@@@@@@@@@@@                                         |
[4, 8)               651 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)             1058 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)            1274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             864 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[64, 128)            136 |@@@@@                                               |
[128, 256)             8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 5421
@net_rx_total_us[3]: 5952
@net_rx_total_us[4]: 7446
@net_rx_total_us[5]: 8199
@net_rx_total_us[7]: 9048
@net_rx_total_us[6]: 9246
@net_rx_total_us[2]: 11619
@net_rx_total_us[0]: 94995
--- Wall clock us: 35002588 ---
--- Packets received per CPU ---
@pkt_recv[1]: 917
@pkt_recv[3]: 1137
@pkt_recv[4]: 1527
@pkt_recv[7]: 1586
@pkt_recv[5]: 1756
@pkt_recv[6]: 2389
@pkt_recv[2]: 2779
@pkt_recv[0]: 9615
15:03:44

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1602
@net_rx_count[3]: 1720
@net_rx_count[6]: 2410
@net_rx_count[4]: 2566
@net_rx_count[2]: 2596
@net_rx_count[5]: 2616
@net_rx_count[7]: 3126
@net_rx_count[0]: 5505
@net_rx_duration_us[1]: 
[0]                  297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                  461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               411 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)               92 |@@@@@@@@@@                                          |
[16, 32)              46 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[0]                  143 |@@@@@@@@@@@@                                        |
[1]                  469 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               289 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)               597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              155 |@@@@@@@@@@@@@                                       |
[16, 32)              60 |@@@@@                                               |
[32, 64)               4 |                                                    |
[64, 128)              3 |                                                    |

@net_rx_duration_us[6]: 
[0]                  225 |@@@@@@@@@@@@@@@@                                    |
[1]                  602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               702 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              184 |@@@@@@@@@@@@@                                       |
[16, 32)              99 |@@@@@@@                                             |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  254 |@@@@@@@@@@@@@@                                      |
[1]                  687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               464 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              176 |@@@@@@@@@@                                          |
[16, 32)              85 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[2]: 
[0]                  191 |@@@@@@@@@@@@                                        |
[1]                  642 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)               776 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              176 |@@@@@@@@@@@                                         |
[16, 32)             164 |@@@@@@@@@@                                          |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  264 |@@@@@@@@@@@@@@@@                                    |
[1]                  826 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               428 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               802 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)              203 |@@@@@@@@@@@@                                        |
[16, 32)              88 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[7]: 
[0]                  636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                 1113 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               444 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               693 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              161 |@@@@@@@                                             |
[16, 32)              70 |@@@                                                 |
[32, 64)               7 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  314 |@@@@@@@@@@@                                         |
[1]                  357 |@@@@@@@@@@@@                                        |
[2, 4)               307 |@@@@@@@@@@                                          |
[4, 8)               703 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)             1218 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)            1475 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             978 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            145 |@@@@@                                               |
[128, 256)             8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 5449
@net_rx_total_us[3]: 7443
@net_rx_total_us[7]: 9816
@net_rx_total_us[6]: 10189
@net_rx_total_us[4]: 10200
@net_rx_total_us[5]: 10201
@net_rx_total_us[2]: 12283
@net_rx_total_us[0]: 107433
--- Wall clock us: 40002596 ---
--- Packets received per CPU ---
@pkt_recv[1]: 921
@pkt_recv[3]: 1483
@pkt_recv[7]: 1586
@pkt_recv[4]: 2177
@pkt_recv[5]: 2206
@pkt_recv[6]: 2585
@pkt_recv[2]: 2939
@pkt_recv[0]: 10852
15:03:49

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 1608
@net_rx_count[3]: 2041
@net_rx_count[2]: 2710
@net_rx_count[6]: 2849
@net_rx_count[4]: 2929
@net_rx_count[5]: 3018
@net_rx_count[7]: 3707
@net_rx_count[0]: 5979
@net_rx_duration_us[1]: 
[0]                  297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[1]                  462 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               290 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)               412 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)               95 |@@@@@@@@@@                                          |
[16, 32)              47 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[0]                  175 |@@@@@@@@@@@@                                        |
[1]                  540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               344 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               719 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              185 |@@@@@@@@@@@@@                                       |
[16, 32)              70 |@@@@@                                               |
[32, 64)               4 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  202 |@@@@@@@@@@@@@                                       |
[1]                  666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2, 4)               663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               786 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              188 |@@@@@@@@@@@@                                        |
[16, 32)             176 |@@@@@@@@@@@                                         |
[32, 64)              28 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[6]: 
[0]                  255 |@@@@@@@@@@@@@@@                                     |
[1]                  708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               685 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              220 |@@@@@@@@@@@@@                                       |
[16, 32)             119 |@@@@@@@                                             |
[32, 64)              22 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  265 |@@@@@@@@@@@@@                                       |
[1]                  771 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               517 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)              1038 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              213 |@@@@@@@@@@                                          |
[16, 32)             113 |@@@@@                                               |
[32, 64)              12 |                                                    |

@net_rx_duration_us[5]: 
[0]                  307 |@@@@@@@@@@@@@@@@                                    |
[1]                  906 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               463 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               984 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              229 |@@@@@@@@@@@@                                        |
[16, 32)             122 |@@@@@@                                              |
[32, 64)               7 |                                                    |

@net_rx_duration_us[7]: 
[0]                  786 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1]                 1387 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               551 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)               721 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              172 |@@@@@@                                              |
[16, 32)              78 |@@                                                  |
[32, 64)              10 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  337 |@@@@@@@@@@                                          |
[1]                  370 |@@@@@@@@@@@                                         |
[2, 4)               325 |@@@@@@@@@@                                          |
[4, 8)               753 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)             1337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)            1629 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            156 |@@@@                                                |
[128, 256)             8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 5504
@net_rx_total_us[3]: 8834
@net_rx_total_us[7]: 10858
@net_rx_total_us[6]: 11993
@net_rx_total_us[5]: 12336
@net_rx_total_us[4]: 12363
@net_rx_total_us[2]: 13081
@net_rx_total_us[0]: 117130
--- Wall clock us: 45002577 ---
--- Packets received per CPU ---
@pkt_recv[1]: 929
@pkt_recv[7]: 1613
@pkt_recv[3]: 1743
@pkt_recv[4]: 2614
@pkt_recv[5]: 2674
@pkt_recv[2]: 3065
@pkt_recv[6]: 3076
@pkt_recv[0]: 11752
15:03:54

--- NET_RX softirq per CPU ---
@net_rx_count[1]: 2211
@net_rx_count[3]: 2213
@net_rx_count[2]: 2717
@net_rx_count[5]: 3108
@net_rx_count[6]: 3229
@net_rx_count[4]: 3361
@net_rx_count[7]: 4065
@net_rx_count[0]: 6262
@net_rx_duration_us[1]: 
[0]                  331 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  611 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               367 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              121 |@@@@@@@@@                                           |
[16, 32)             102 |@@@@@@@                                             |
[32, 64)               5 |                                                    |

@net_rx_duration_us[3]: 
[0]                  204 |@@@@@@@@@@@@@@                                      |
[1]                  655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               365 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               724 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              185 |@@@@@@@@@@@@@                                       |
[16, 32)              72 |@@@@@                                               |
[32, 64)               4 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  202 |@@@@@@@@@@@@@                                       |
[1]                  666 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               665 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              189 |@@@@@@@@@@@@                                        |
[16, 32)             176 |@@@@@@@@@@@                                         |
[32, 64)              28 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  309 |@@@@@@@@@@@@@@@                                     |
[1]                  928 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               478 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              234 |@@@@@@@@@@@                                         |
[16, 32)             128 |@@@@@@                                              |
[32, 64)               7 |                                                    |

@net_rx_duration_us[6]: 
[0]                  267 |@@@@@@@@@@@@@@@                                     |
[1]                  804 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               904 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               854 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              233 |@@@@@@@@@@@@@                                       |
[16, 32)             143 |@@@@@@@@                                            |
[32, 64)              23 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  296 |@@@@@@@@@@@@                                        |
[1]                  869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)               554 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              242 |@@@@@@@@@@                                          |
[16, 32)             139 |@@@@@                                               |
[32, 64)              15 |                                                    |

@net_rx_duration_us[7]: 
[0]                  810 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                 1664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               589 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)               739 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)              172 |@@@@@                                               |
[16, 32)              79 |@@                                                  |
[32, 64)              10 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             1 |                                                    |

@net_rx_duration_us[0]: 
[0]                  351 |@@@@@@@@@@                                          |
[1]                  382 |@@@@@@@@@@@                                         |
[2, 4)               328 |@@@@@@@@@@                                          |
[4, 8)               791 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8, 16)             1474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            1694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            158 |@@@@                                                |
[128, 256)             8 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 8558
@net_rx_total_us[3]: 9067
@net_rx_total_us[7]: 11322
@net_rx_total_us[5]: 12770
@net_rx_total_us[2]: 13117
@net_rx_total_us[6]: 13813
@net_rx_total_us[4]: 14608
@net_rx_total_us[0]: 120931
--- Wall clock us: 50002575 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1613
@pkt_recv[1]: 1653
@pkt_recv[3]: 1743
@pkt_recv[5]: 2781
@pkt_recv[2]: 3072
@pkt_recv[4]: 3137
@pkt_recv[6]: 3552
@pkt_recv[0]: 11872
15:03:59

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2399
@net_rx_count[1]: 2587
@net_rx_count[2]: 2772
@net_rx_count[5]: 3561
@net_rx_count[6]: 3601
@net_rx_count[4]: 3874
@net_rx_count[7]: 4390
@net_rx_count[0]: 6727
@net_rx_duration_us[3]: 
[0]                  218 |@@@@@@@@@@@@@@                                      |
[1]                  757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               389 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              191 |@@@@@@@@@@@@@                                       |
[16, 32)              74 |@@@@@                                               |
[32, 64)               4 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[1]: 
[0]                  352 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                  680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)               834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              151 |@@@@@@@@@                                           |
[16, 32)             128 |@@@@@@@                                             |
[32, 64)               5 |                                                    |

@net_rx_duration_us[2]: 
[0]                  203 |@@@@@@@@@@@@@                                       |
[1]                  678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               679 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)               810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              193 |@@@@@@@@@@@@                                        |
[16, 32)             177 |@@@@@@@@@@@                                         |
[32, 64)              31 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  402 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               608 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)              1124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              249 |@@@@@@@@@@@                                         |
[16, 32)             146 |@@@@@@                                              |
[32, 64)               9 |                                                    |

@net_rx_duration_us[6]: 
[0]                  296 |@@@@@@@@@@@@@@@                                     |
[1]                  878 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)              1004 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              271 |@@@@@@@@@@@@@@                                      |
[16, 32)             162 |@@@@@@@@                                            |
[32, 64)              23 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  321 |@@@@@@@@@@@                                         |
[1]                  995 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               627 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              1472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              283 |@@@@@@@@@                                           |
[16, 32)             160 |@@@@@                                               |
[32, 64)              16 |                                                    |

@net_rx_duration_us[7]: 
[0]                  841 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               629 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)               778 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)              182 |@@@@@                                               |
[16, 32)              87 |@@                                                  |
[32, 64)              10 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  351 |@@@@@@@@@                                           |
[1]                  382 |@@@@@@@@@@                                          |
[2, 4)               328 |@@@@@@@@@                                           |
[4, 8)               792 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)             1635 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)            1830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            196 |@@@@@                                               |
[128, 256)            12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 9524
@net_rx_total_us[1]: 10515
@net_rx_total_us[7]: 12350
@net_rx_total_us[2]: 13434
@net_rx_total_us[5]: 14352
@net_rx_total_us[6]: 15615
@net_rx_total_us[4]: 17015
@net_rx_total_us[0]: 135184
--- Wall clock us: 55002575 ---
--- Packets received per CPU ---
@pkt_recv[7]: 1675
@pkt_recv[3]: 1834
@pkt_recv[1]: 2101
@pkt_recv[5]: 3063
@pkt_recv[2]: 3134
@pkt_recv[4]: 3746
@pkt_recv[6]: 3993
@pkt_recv[0]: 13074
15:04:04

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2467
@net_rx_count[2]: 2995
@net_rx_count[1]: 3056
@net_rx_count[6]: 3755
@net_rx_count[5]: 4072
@net_rx_count[4]: 4083
@net_rx_count[7]: 4855
@net_rx_count[0]: 7267
@net_rx_duration_us[3]: 
[0]                  218 |@@@@@@@@@@@@@@                                      |
[1]                  775 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               395 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)               794 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              199 |@@@@@@@@@@@@@                                       |
[16, 32)              77 |@@@@@                                               |
[32, 64)               5 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  207 |@@@@@@@@@@@                                         |
[1]                  741 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               687 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)               930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              212 |@@@@@@@@@@@                                         |
[16, 32)             186 |@@@@@@@@@@                                          |
[32, 64)              31 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  457 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  921 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4, 8)               873 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              161 |@@@@@@@@@                                           |
[16, 32)             134 |@@@@@@@                                             |
[32, 64)               6 |                                                    |

@net_rx_duration_us[6]: 
[0]                  312 |@@@@@@@@@@@@@@                                      |
[1]                  906 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)               979 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              1086 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              278 |@@@@@@@@@@@@@                                       |
[16, 32)             170 |@@@@@@@@                                            |
[32, 64)              23 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  438 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               725 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              265 |@@@@@@@@@@                                          |
[16, 32)             153 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[4]: 
[0]                  328 |@@@@@@@@@@                                          |
[1]                 1044 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)               664 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              1563 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              300 |@@@@@@@@@                                           |
[16, 32)             168 |@@@@@                                               |
[32, 64)              16 |                                                    |

@net_rx_duration_us[7]: 
[0]                  863 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 1988 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               660 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1020 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              210 |@@@@@                                               |
[16, 32)             100 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  357 |@@@@@@@@@                                           |
[1]                  410 |@@@@@@@@@@                                          |
[2, 4)               329 |@@@@@@@@                                            |
[4, 8)               853 |@@@@@@@@@@@@@@@@@@@@@                               |
[8, 16)             1782 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            2018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            202 |@@@@@                                               |
[128, 256)            12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 9925
@net_rx_total_us[1]: 11371
@net_rx_total_us[7]: 14486
@net_rx_total_us[2]: 14512
@net_rx_total_us[5]: 15802
@net_rx_total_us[6]: 16327
@net_rx_total_us[4]: 17976
@net_rx_total_us[0]: 146374
--- Wall clock us: 60002576 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1920
@pkt_recv[1]: 2193
@pkt_recv[7]: 2263
@pkt_recv[5]: 3398
@pkt_recv[2]: 3423
@pkt_recv[4]: 4005
@pkt_recv[6]: 4176
@pkt_recv[0]: 14299
15:04:09

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 2844
@net_rx_count[2]: 3239
@net_rx_count[1]: 3556
@net_rx_count[6]: 4062
@net_rx_count[4]: 4120
@net_rx_count[5]: 4135
@net_rx_count[7]: 5038
@net_rx_count[0]: 8126
@net_rx_duration_us[3]: 
[0]                  228 |@@@@@@@@@@@@                                        |
[1]                  871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2, 4)               448 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)               963 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              228 |@@@@@@@@@@@@                                        |
[16, 32)              97 |@@@@@                                               |
[32, 64)               5 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  215 |@@@@@@@@@@@                                         |
[1]                  791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              1016 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@                                        |
[16, 32)             200 |@@@@@@@@@@                                          |
[32, 64)              33 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  527 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               604 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)               916 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              162 |@@@@@@                                              |
[16, 32)             135 |@@@@@                                               |
[32, 64)               6 |                                                    |

@net_rx_duration_us[6]: 
[0]                  323 |@@@@@@@@@@@@@                                       |
[1]                  995 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)              1036 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)              1202 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              304 |@@@@@@@@@@@@@                                       |
[16, 32)             178 |@@@@@@@                                             |
[32, 64)              23 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  331 |@@@@@@@@@@                                          |
[1]                 1052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)               667 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4, 8)              1576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              307 |@@@@@@@@@@                                          |
[16, 32)             170 |@@@@@                                               |
[32, 64)              17 |                                                    |

@net_rx_duration_us[5]: 
[0]                  442 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              267 |@@@@@@@@@@                                          |
[16, 32)             154 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[7]: 
[0]                  883 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 2023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               673 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              234 |@@@@@@                                              |
[16, 32)             108 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  394 |@@@@@@@@@                                           |
[1]                  499 |@@@@@@@@@@@                                         |
[2, 4)               370 |@@@@@@@@                                            |
[4, 8)              1072 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8, 16)             1944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)            2197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1419 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            219 |@@@@@                                               |
[128, 256)            12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 11785
@net_rx_total_us[1]: 12112
@net_rx_total_us[7]: 15408
@net_rx_total_us[2]: 15804
@net_rx_total_us[5]: 15971
@net_rx_total_us[6]: 17633
@net_rx_total_us[4]: 18206
@net_rx_total_us[0]: 160017
--- Wall clock us: 65002575 ---
--- Packets received per CPU ---
@pkt_recv[1]: 2195
@pkt_recv[3]: 2388
@pkt_recv[7]: 2477
@pkt_recv[5]: 3408
@pkt_recv[2]: 3717
@pkt_recv[4]: 4050
@pkt_recv[6]: 4549
@pkt_recv[0]: 15930
15:04:14

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 3013
@net_rx_count[2]: 3643
@net_rx_count[1]: 4032
@net_rx_count[5]: 4167
@net_rx_count[6]: 4219
@net_rx_count[4]: 4675
@net_rx_count[7]: 5293
@net_rx_count[0]: 8671
@net_rx_duration_us[3]: 
[0]                  237 |@@@@@@@@@@@                                         |
[1]                  905 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               475 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1037 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@                                        |
[16, 32)             110 |@@@@@                                               |
[32, 64)               5 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  227 |@@@@@@@@@                                           |
[1]                  897 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              273 |@@@@@@@@@@@                                         |
[16, 32)             215 |@@@@@@@@@                                           |
[32, 64)              34 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  582 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               688 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               943 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              168 |@@@@@                                               |
[16, 32)             136 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[5]: 
[0]                  446 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              270 |@@@@@@@@@@                                          |
[16, 32)             155 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[6]: 
[0]                  333 |@@@@@@@@@@@@@                                       |
[1]                 1018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)              1085 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)              1249 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              318 |@@@@@@@@@@@@@                                       |
[16, 32)             191 |@@@@@@@                                             |
[32, 64)              24 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  347 |@@@@@@@@@                                           |
[1]                 1201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              338 |@@@@@@@@@                                           |
[16, 32)             182 |@@@@@                                               |
[32, 64)              18 |                                                    |

@net_rx_duration_us[7]: 
[0]                  910 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 2070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               692 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              254 |@@@@@@                                              |
[16, 32)             117 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  425 |@@@@@@@@@                                           |
[1]                  514 |@@@@@@@@@@@                                         |
[2, 4)               382 |@@@@@@@@                                            |
[4, 8)              1095 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)             2090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            2381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            235 |@@@@@                                               |
[128, 256)            12 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 12701
@net_rx_total_us[1]: 12834
@net_rx_total_us[5]: 16103
@net_rx_total_us[7]: 16614
@net_rx_total_us[2]: 17750
@net_rx_total_us[6]: 18488
@net_rx_total_us[4]: 20590
@net_rx_total_us[0]: 172403
--- Wall clock us: 70002575 ---
--- Packets received per CPU ---
@pkt_recv[1]: 2206
@pkt_recv[3]: 2588
@pkt_recv[7]: 2790
@pkt_recv[5]: 3429
@pkt_recv[2]: 4216
@pkt_recv[6]: 4718
@pkt_recv[4]: 4753
@pkt_recv[0]: 17086
@net_rx_duration_us[3]: 
[0]                  237 |@@@@@@@@@@@                                         |
[1]                  905 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               475 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1037 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@                                        |
[16, 32)             110 |@@@@@                                               |
[32, 64)               5 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  227 |@@@@@@@@@                                           |
[1]                  897 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              273 |@@@@@@@@@@@                                         |
[16, 32)             215 |@@@@@@@@@                                           |
[32, 64)              34 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  582 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               688 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               943 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              168 |@@@@@                                               |
[16, 32)             136 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[5]: 
[0]                  446 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              270 |@@@@@@@@@@                                          |
[16, 32)             155 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[6]: 
[0]                  333 |@@@@@@@@@@@@@                                       |
[1]                 1018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)              1085 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)              1249 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              318 |@@@@@@@@@@@@@                                       |
[16, 32)             191 |@@@@@@@                                             |
[32, 64)              24 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  347 |@@@@@@@@@                                           |
[1]                 1201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              338 |@@@@@@@@@                                           |
[16, 32)             182 |@@@@@                                               |
[32, 64)              18 |                                                    |

@net_rx_duration_us[7]: 
[0]                  910 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 2070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               692 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              254 |@@@@@@                                              |
[16, 32)             117 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  425 |@@@@@@@@@                                           |
[1]                  514 |@@@@@@@@@@@                                         |
[2, 4)               382 |@@@@@@@@                                            |
[4, 8)              1095 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)             2090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            2381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            235 |@@@@@                                               |
[128, 256)            12 |                                                    |

@net_tx_duration_us[0]: 
[1]                    6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[3]: 12701
@net_rx_total_us[1]: 12834
@net_rx_total_us[5]: 16103
@net_rx_total_us[7]: 16614
@net_rx_total_us[2]: 17750
@net_rx_total_us[6]: 18488
@net_rx_total_us[4]: 20590
@net_rx_total_us[0]: 172403
NET_TX:
@net_tx_total_us[0]: 20
@pkt_recv[1]: 2206
@pkt_recv[3]: 2588
@pkt_recv[7]: 2790
@pkt_recv[5]: 3429
@pkt_recv[2]: 4216
@pkt_recv[6]: 4718
@pkt_recv[4]: 4753
@pkt_recv[0]: 17086
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)           12560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[64, 128)           8935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128, 256)            29 |                                                    |
[256, 512)            36 |                                                    |
[512, 1K)           6749 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)              78 |                                                    |
[2K, 4K)              39 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)         13332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|



@net_rx_count[3]: 3013
@net_rx_count[2]: 3643
@net_rx_count[1]: 4032
@net_rx_count[5]: 4167
@net_rx_count[6]: 4219
@net_rx_count[4]: 4675
@net_rx_count[7]: 5293
@net_rx_count[0]: 8671
@net_rx_duration_us[3]: 
[0]                  237 |@@@@@@@@@@@                                         |
[1]                  905 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2, 4)               475 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)              1037 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              240 |@@@@@@@@@@@@                                        |
[16, 32)             110 |@@@@@                                               |
[32, 64)               5 |                                                    |
[64, 128)              4 |                                                    |

@net_rx_duration_us[2]: 
[0]                  227 |@@@@@@@@@                                           |
[1]                  897 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               790 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              1206 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              273 |@@@@@@@@@@@                                         |
[16, 32)             215 |@@@@@@@@@                                           |
[32, 64)              34 |@                                                   |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]                  582 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               688 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4, 8)               943 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              168 |@@@@@                                               |
[16, 32)             136 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[5]: 
[0]                  446 |@@@@@@@@@@@@@@@@@@                                  |
[1]                 1250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4, 8)              1285 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              270 |@@@@@@@@@@                                          |
[16, 32)             155 |@@@@@@                                              |
[32, 64)              10 |                                                    |

@net_rx_duration_us[6]: 
[0]                  333 |@@@@@@@@@@@@@                                       |
[1]                 1018 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)              1085 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)              1249 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              318 |@@@@@@@@@@@@@                                       |
[16, 32)             191 |@@@@@@@                                             |
[32, 64)              24 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]                  347 |@@@@@@@@@                                           |
[1]                 1201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2, 4)               732 |@@@@@@@@@@@@@@@@@@@@                                |
[4, 8)              1857 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              338 |@@@@@@@@@                                           |
[16, 32)             182 |@@@@@                                               |
[32, 64)              18 |                                                    |

@net_rx_duration_us[7]: 
[0]                  910 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 2070 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               692 |@@@@@@@@@@@@@@@@@                                   |
[4, 8)              1236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              254 |@@@@@@                                              |
[16, 32)             117 |@@                                                  |
[32, 64)              11 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |
[256, 512)             2 |                                                    |

@net_rx_duration_us[0]: 
[0]                  425 |@@@@@@@@@                                           |
[1]                  514 |@@@@@@@@@@@                                         |
[2, 4)               382 |@@@@@@@@                                            |
[4, 8)              1095 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8, 16)             2090 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)            2381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)            1537 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64, 128)            235 |@@@@@                                               |
[128, 256)            12 |                                                    |

@net_rx_total_us[3]: 12701
@net_rx_total_us[1]: 12834
@net_rx_total_us[5]: 16103
@net_rx_total_us[7]: 16614
@net_rx_total_us[2]: 17750
@net_rx_total_us[6]: 18488
@net_rx_total_us[4]: 20590
@net_rx_total_us[0]: 172403
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[1]                    6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@net_tx_total_us[0]: 20
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)           12560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[64, 128)           8935 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128, 256)            29 |                                                    |
[256, 512)            36 |                                                    |
[512, 1K)           6749 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)              78 |                                                    |
[2K, 4K)              39 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)         13332 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@pkt_recv[1]: 2206
@pkt_recv[3]: 2588
@pkt_recv[7]: 2790
@pkt_recv[5]: 3429
@pkt_recv[2]: 4216
@pkt_recv[6]: 4718
@pkt_recv[4]: 4753
@pkt_recv[0]: 17086

@start_wall: 7481430777877
