interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
11:39:12

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 92
@net_rx_count[4]: 120
@net_rx_count[7]: 182
@net_rx_count[3]: 212
@net_rx_count[0]: 236
@net_rx_count[2]: 325
@net_rx_count[1]: 557
@net_rx_count[5]: 775
@net_rx_duration_us[6]: 
[2, 4)                 2 |@@                                                  |
[4, 8)                20 |@@@@@@@@@@@@@@@@@@@@                                |
[8, 16)               52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              16 |@@@@@@@@@@@@@@@@                                    |
[32, 64)               2 |@@                                                  |

@net_rx_duration_us[4]: 
[2, 4)                 3 |@@@                                                 |
[4, 8)                34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)               51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32, 64)               3 |@@@                                                 |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                 7 |@@@@                                                |
[4, 8)                63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)               75 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              36 |@@@@@@@@@@@@@@@@@@@@@@@@                            |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                 3 |@                                                   |
[4, 8)                87 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)               97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              21 |@@@@@@@@@@@                                         |
[32, 64)               3 |@                                                   |

@net_rx_duration_us[0]: 
[2, 4)                 1 |                                                    |
[4, 8)                61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8, 16)              103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              38 |@@@@@@@@@@@@@@@@@@@                                 |
[32, 64)               9 |@@@@                                                |
[64, 128)              0 |                                                    |
[128, 256)            21 |@@@@@@@@@@                                          |
[256, 512)             3 |@                                                   |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                15 |@@@@                                                |
[4, 8)               193 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               87 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)              23 |@@@@@@                                              |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   56 |@@@@@@@@@@@@                                        |
[1]                  229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                56 |@@@@@@@@@@@@                                        |
[4, 8)                97 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8, 16)               91 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              25 |@@@@@                                               |
[32, 64)               3 |                                                    |

@net_rx_duration_us[5]: 
[0]                  136 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  297 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                42 |@@@@@@@                                             |
[4, 8)               156 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              112 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              31 |@@@@@                                               |
[32, 64)               1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 1067
@net_rx_total_us[4]: 1446
@net_rx_total_us[7]: 1919
@net_rx_total_us[3]: 2005
@net_rx_total_us[1]: 2502
@net_rx_total_us[2]: 2565
@net_rx_total_us[5]: 3031
@net_rx_total_us[0]: 7943
--- Wall clock us: 5001833 ---
--- Packets received per CPU ---
@pkt_recv[6]: 119
@pkt_recv[4]: 162
@pkt_recv[0]: 227
@pkt_recv[7]: 237
@pkt_recv[3]: 254
@pkt_recv[2]: 345
@pkt_recv[1]: 587
@pkt_recv[5]: 796
11:39:17

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 261
@net_rx_count[6]: 285
@net_rx_count[3]: 345
@net_rx_count[7]: 451
@net_rx_count[2]: 515
@net_rx_count[0]: 632
@net_rx_count[1]: 705
@net_rx_count[5]: 2196
@net_rx_duration_us[4]: 
[2, 4)                 6 |@@                                                  |
[4, 8)                80 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[8, 16)              125 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              45 |@@@@@@@@@@@@@@@@@@                                  |
[32, 64)               5 |@@                                                  |

@net_rx_duration_us[6]: 
[2, 4)                 8 |@@@                                                 |
[4, 8)               120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              34 |@@@@@@@@@@@@@@                                      |
[32, 64)               3 |@                                                   |

@net_rx_duration_us[3]: 
[1]                    1 |                                                    |
[2, 4)                10 |@@@                                                 |
[4, 8)               121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8, 16)              173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              36 |@@@@@@@@@@                                          |
[32, 64)               4 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                12 |@@                                                  |
[4, 8)               239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16, 32)              56 |@@@@@@@@@@@@                                        |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                18 |@@@                                                 |
[4, 8)               281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)              47 |@@@@@@@@                                            |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[0]: 
[1]                    1 |                                                    |
[2, 4)                12 |@@                                                  |
[4, 8)               247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              234 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[16, 32)              75 |@@@@@@@@@@@@@@@                                     |
[32, 64)              16 |@@@                                                 |
[64, 128)              0 |                                                    |
[128, 256)            41 |@@@@@@@@                                            |
[256, 512)             6 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@@@@@@@@@@                                       |
[1]                  236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                61 |@@@@@@@@@@@@@                                       |
[4, 8)               124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8, 16)              172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              46 |@@@@@@@@@@                                          |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  432 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  886 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               113 |@@@@@@                                              |
[4, 8)               501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              218 |@@@@@@@@@@@@                                        |
[16, 32)              43 |@@                                                  |
[32, 64)               3 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 2774
@net_rx_total_us[4]: 2850
@net_rx_total_us[3]: 3382
@net_rx_total_us[1]: 4042
@net_rx_total_us[7]: 4056
@net_rx_total_us[2]: 4411
@net_rx_total_us[5]: 6916
@net_rx_total_us[0]: 16694
--- Wall clock us: 10001829 ---
--- Packets received per CPU ---
@pkt_recv[4]: 351
@pkt_recv[6]: 356
@pkt_recv[3]: 436
@pkt_recv[7]: 539
@pkt_recv[2]: 578
@pkt_recv[0]: 596
@pkt_recv[1]: 791
@pkt_recv[5]: 2218
11:39:22

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 371
@net_rx_count[3]: 448
@net_rx_count[7]: 624
@net_rx_count[2]: 659
@net_rx_count[4]: 950
@net_rx_count[1]: 1003
@net_rx_count[0]: 1514
@net_rx_count[5]: 2742
@net_rx_duration_us[6]: 
[1]                    2 |                                                    |
[2, 4)                13 |@@@@                                                |
[4, 8)               147 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              161 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              43 |@@@@@@@@@@@@@                                       |
[32, 64)               5 |@                                                   |

@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                12 |@@                                                  |
[4, 8)               142 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              48 |@@@@@@@@@@                                          |
[32, 64)               6 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                20 |@@@                                                 |
[4, 8)               326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              73 |@@@@@@@@@@@                                         |
[32, 64)               3 |                                                    |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                20 |@@@                                                 |
[4, 8)               341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              68 |@@@@@@@@@@                                          |
[32, 64)              12 |@                                                   |

@net_rx_duration_us[4]: 
[0]                  109 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                48 |@@@@@@@@@                                           |
[4, 8)               237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)              66 |@@@@@@@@@@@@                                        |
[32, 64)               5 |                                                    |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@@@@@@@@                                         |
[1]                  241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2, 4)                75 |@@@@@@@@@@@@@                                       |
[4, 8)               287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)              65 |@@@@@@@@@@@                                         |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[0]: 
[0]                   32 |@@@                                                 |
[1]                  318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2, 4)                73 |@@@@@@@@                                            |
[4, 8)               384 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             148 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              34 |@@@                                                 |
[64, 128)              3 |                                                    |
[128, 256)            42 |@@@@                                                |
[256, 512)             6 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]                  989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               139 |@@@@@@@                                             |
[4, 8)               759 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)              307 |@@@@@@@@@@@@@@@@                                    |
[16, 32)              67 |@@@                                                 |
[32, 64)               5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 3643
@net_rx_total_us[3]: 4486
@net_rx_total_us[4]: 5404
@net_rx_total_us[7]: 5572
@net_rx_total_us[2]: 5920
@net_rx_total_us[1]: 6414
@net_rx_total_us[5]: 9974
@net_rx_total_us[0]: 23454
--- Wall clock us: 15001830 ---
--- Packets received per CPU ---
@pkt_recv[6]: 469
@pkt_recv[3]: 577
@pkt_recv[7]: 746
@pkt_recv[2]: 753
@pkt_recv[4]: 1070
@pkt_recv[1]: 1133
@pkt_recv[0]: 1296
@pkt_recv[5]: 2799
11:39:27

--- NET_RX softirq per CPU ---
@net_rx_count[6]: 552
@net_rx_count[3]: 599
@net_rx_count[2]: 864
@net_rx_count[7]: 876
@net_rx_count[1]: 1151
@net_rx_count[0]: 1902
@net_rx_count[4]: 2189
@net_rx_count[5]: 3139
@net_rx_duration_us[6]: 
[1]                    4 |                                                    |
[2, 4)                25 |@@@@@                                               |
[4, 8)               224 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)              240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              52 |@@@@@@@@@@@                                         |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                17 |@@                                                  |
[4, 8)               181 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8, 16)              321 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              71 |@@@@@@@@@@@                                         |
[32, 64)               7 |@                                                   |

@net_rx_duration_us[2]: 
[1]                    3 |                                                    |
[2, 4)                32 |@@@                                                 |
[4, 8)               441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              81 |@@@@@@@@@                                           |
[32, 64)              14 |@                                                   |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                28 |@@@                                                 |
[4, 8)               447 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)              97 |@@@@@@@@@@@                                         |
[32, 64)               3 |                                                    |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@@@@@@                                           |
[1]                  241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)                81 |@@@@@@@@@@@@                                        |
[4, 8)               331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[8, 16)              349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              79 |@@@@@@@@@@@                                         |
[32, 64)               9 |@                                                   |

@net_rx_duration_us[0]: 
[0]                   47 |@@@@                                                |
[1]                  424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               104 |@@@@@@@@@                                           |
[4, 8)               444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)              575 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             196 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)              43 |@@@                                                 |
[64, 128)              3 |                                                    |
[128, 256)            57 |@@@@@                                               |
[256, 512)             9 |                                                    |

@net_rx_duration_us[4]: 
[0]                  319 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  816 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               125 |@@@@@@@                                             |
[4, 8)               513 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              333 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)              77 |@@@@                                                |
[32, 64)               6 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1]                  994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2, 4)               175 |@@@@@@@@@                                           |
[4, 8)              1004 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              400 |@@@@@@@@@@@@@@@@@@@@                                |
[16, 32)              85 |@@@@                                                |
[32, 64)               5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 5175
@net_rx_total_us[3]: 6135
@net_rx_total_us[2]: 7716
@net_rx_total_us[7]: 7776
@net_rx_total_us[1]: 7917
@net_rx_total_us[4]: 9011
@net_rx_total_us[5]: 12708
@net_rx_total_us[0]: 30673
--- Wall clock us: 20001830 ---
--- Packets received per CPU ---
@pkt_recv[6]: 686
@pkt_recv[3]: 789
@pkt_recv[2]: 1004
@pkt_recv[7]: 1049
@pkt_recv[1]: 1323
@pkt_recv[0]: 1652
@pkt_recv[4]: 2309
@pkt_recv[5]: 3226
11:39:32

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 700
@net_rx_count[6]: 845
@net_rx_count[7]: 1077
@net_rx_count[2]: 1127
@net_rx_count[1]: 1282
@net_rx_count[0]: 2671
@net_rx_count[4]: 3038
@net_rx_count[5]: 3293
@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                19 |@@                                                  |
[4, 8)               209 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8, 16)              375 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              87 |@@@@@@@@@@@@                                        |
[32, 64)               8 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    4 |                                                    |
[2, 4)                38 |@@@@                                                |
[4, 8)               429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)              66 |@@@@@@@@                                            |
[32, 64)               8 |                                                    |

@net_rx_duration_us[7]: 
[1]                    1 |                                                    |
[2, 4)                33 |@@@                                                 |
[4, 8)               546 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              380 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             113 |@@@@@@@@@@                                          |
[32, 64)               4 |                                                    |

@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                57 |@@@@@                                               |
[4, 8)               586 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16, 32)              92 |@@@@@@@@                                            |
[32, 64)              16 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@@@@                                             |
[1]                  241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2, 4)                87 |@@@@@@@@@@                                          |
[4, 8)               376 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8, 16)              415 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)              92 |@@@@@@@@@@@                                         |
[32, 64)              10 |@                                                   |

@net_rx_duration_us[0]: 
[0]                   69 |@@@@                                                |
[1]                  799 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               155 |@@@@@@@@@@                                          |
[4, 8)               595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8, 16)              692 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             222 |@@@@@@@@@@@@@@                                      |
[32, 64)              45 |@@                                                  |
[64, 128)              3 |                                                    |
[128, 256)            80 |@@@@@                                               |
[256, 512)            11 |                                                    |

@net_rx_duration_us[4]: 
[0]                  492 |@@@@@@@@@@@@@@@@@@@@@@                              |
[1]                 1141 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               171 |@@@@@@@                                             |
[4, 8)               712 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              423 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)              91 |@@@@                                                |
[32, 64)               7 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                  994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               180 |@@@@@@@@                                            |
[4, 8)              1071 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              465 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16, 32)             102 |@@@@                                                |
[32, 64)               5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 7264
@net_rx_total_us[6]: 7268
@net_rx_total_us[1]: 9193
@net_rx_total_us[7]: 9521
@net_rx_total_us[2]: 9680
@net_rx_total_us[4]: 11796
@net_rx_total_us[5]: 14113
@net_rx_total_us[0]: 39204
--- Wall clock us: 25001829 ---
--- Packets received per CPU ---
@pkt_recv[3]: 929
@pkt_recv[6]: 1011
@pkt_recv[7]: 1295
@pkt_recv[2]: 1305
@pkt_recv[1]: 1494
@pkt_recv[0]: 2387
@pkt_recv[4]: 3179
@pkt_recv[5]: 3414
11:39:37

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 864
@net_rx_count[6]: 1058
@net_rx_count[7]: 1191
@net_rx_count[2]: 1338
@net_rx_count[1]: 1660
@net_rx_count[0]: 3090
@net_rx_count[5]: 3542
@net_rx_count[4]: 4217
@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                23 |@@                                                  |
[4, 8)               243 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8, 16)              472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             115 |@@@@@@@@@@@@                                        |
[32, 64)               9 |                                                    |

@net_rx_duration_us[6]: 
[1]                    8 |                                                    |
[2, 4)                66 |@@@@@@                                              |
[4, 8)               520 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              372 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)              84 |@@@@@@@@                                            |
[32, 64)               8 |                                                    |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                36 |@@@                                                 |
[4, 8)               576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             128 |@@@@@@@@@@@                                         |
[32, 64)               5 |                                                    |

@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                61 |@@@@                                                |
[4, 8)               691 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              458 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             105 |@@@@@@@                                             |
[32, 64)              18 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@@                                               |
[1]                  245 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)               110 |@@@@@@@@@                                           |
[4, 8)               604 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              517 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             112 |@@@@@@@@@                                           |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                   84 |@@@@                                                |
[1]                  954 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               190 |@@@@@@@@@@                                          |
[4, 8)               660 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)              774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             255 |@@@@@@@@@@@@@                                       |
[32, 64)              54 |@@                                                  |
[64, 128)              3 |                                                    |
[128, 256)           101 |@@@@@                                               |
[256, 512)            15 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                  994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               193 |@@@@@@@@                                            |
[4, 8)              1208 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              542 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16, 32)             124 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  726 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               237 |@@@@@@@                                             |
[4, 8)               994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              516 |@@@@@@@@@@@@@@@@                                    |
[16, 32)             111 |@@@                                                 |
[32, 64)               8 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 8955
@net_rx_total_us[3]: 9057
@net_rx_total_us[7]: 10746
@net_rx_total_us[2]: 11535
@net_rx_total_us[1]: 11992
@net_rx_total_us[4]: 15260
@net_rx_total_us[5]: 16171
@net_rx_total_us[0]: 47496
--- Wall clock us: 30001830 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1157
@pkt_recv[6]: 1259
@pkt_recv[7]: 1456
@pkt_recv[2]: 1561
@pkt_recv[1]: 1920
@pkt_recv[0]: 2780
@pkt_recv[5]: 3700
@pkt_recv[4]: 4360
11:39:42

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1032
@net_rx_count[6]: 1281
@net_rx_count[7]: 1384
@net_rx_count[2]: 1442
@net_rx_count[1]: 1776
@net_rx_count[0]: 3491
@net_rx_count[5]: 3688
@net_rx_count[4]: 5584
@net_rx_duration_us[3]: 
[1]                    2 |                                                    |
[2, 4)                26 |@@                                                  |
[4, 8)               325 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             134 |@@@@@@@@@@@@@                                       |
[32, 64)              11 |@                                                   |

@net_rx_duration_us[6]: 
[1]                    8 |                                                    |
[2, 4)                79 |@@@@@@                                              |
[4, 8)               645 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)              97 |@@@@@@@                                             |
[32, 64)               9 |                                                    |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                45 |@@@                                                 |
[4, 8)               694 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             141 |@@@@@@@@@@                                          |
[32, 64)               5 |                                                    |

@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                63 |@@@@                                                |
[4, 8)               727 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             119 |@@@@@@@@                                            |
[32, 64)              19 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@                                                |
[1]                  245 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)               110 |@@@@@@@@                                            |
[4, 8)               653 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              573 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             123 |@@@@@@@@@                                           |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                   86 |@@@@                                                |
[1]                 1000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               208 |@@@@@@@@@@                                          |
[4, 8)               831 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             284 |@@@@@@@@@@@@@@                                      |
[32, 64)              62 |@@@                                                 |
[64, 128)              3 |                                                    |
[128, 256)           128 |@@@@@@                                              |
[256, 512)            17 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@@                                 |
[1]                  994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               200 |@@@@@@@@                                            |
[4, 8)              1262 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              612 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             139 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                  889 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 2192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               409 |@@@@@@@@@                                           |
[4, 8)              1335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              625 |@@@@@@@@@@@@@@                                      |
[16, 32)             123 |@@                                                  |
[32, 64)              10 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[3]: 10646
@net_rx_total_us[6]: 10715
@net_rx_total_us[7]: 12209
@net_rx_total_us[2]: 12612
@net_rx_total_us[1]: 13057
@net_rx_total_us[5]: 17571
@net_rx_total_us[4]: 19358
@net_rx_total_us[0]: 57787
--- Wall clock us: 35001830 ---
--- Packets received per CPU ---
@pkt_recv[3]: 1378
@pkt_recv[6]: 1520
@pkt_recv[7]: 1679
@pkt_recv[2]: 1688
@pkt_recv[1]: 2066
@pkt_recv[0]: 3139
@pkt_recv[5]: 3887
@pkt_recv[4]: 5730
11:39:47

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1424
@net_rx_count[6]: 1437
@net_rx_count[7]: 1529
@net_rx_count[2]: 1568
@net_rx_count[1]: 1897
@net_rx_count[0]: 3889
@net_rx_count[5]: 3895
@net_rx_count[4]: 6893
@net_rx_duration_us[3]: 
[1]                    6 |                                                    |
[2, 4)                63 |@@@@@                                               |
[4, 8)               544 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)              648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             152 |@@@@@@@@@@@@                                        |
[32, 64)              11 |                                                    |

@net_rx_duration_us[6]: 
[1]                    9 |                                                    |
[2, 4)                86 |@@@@@@                                              |
[4, 8)               709 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16, 32)             112 |@@@@@@@@                                            |
[32, 64)               9 |                                                    |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                49 |@@@                                                 |
[4, 8)               755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              561 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16, 32)             156 |@@@@@@@@@@                                          |
[32, 64)               6 |                                                    |

@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                65 |@@@@                                                |
[4, 8)               762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[16, 32)             136 |@@@@@@@@@                                           |
[32, 64)              21 |@                                                   |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@                                                |
[1]                  245 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)               112 |@@@@@@@@                                            |
[4, 8)               692 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              633 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[16, 32)             139 |@@@@@@@@@@                                          |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[0]: 
[0]                   95 |@@@@                                                |
[1]                 1080 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               223 |@@@@@@@@@@                                          |
[4, 8)               936 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[8, 16)              989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[16, 32)             315 |@@@@@@@@@@@@@@@                                     |
[32, 64)              71 |@@@                                                 |
[64, 128)              3 |                                                    |
[128, 256)           153 |@@@@@@@                                             |
[256, 512)            22 |@                                                   |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@@@                                  |
[1]                  995 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2, 4)               208 |@@@@@@@                                             |
[4, 8)              1374 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              678 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             159 |@@@@@@                                              |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1096 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 2718 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               535 |@@@@@@@@@@                                          |
[4, 8)              1649 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8, 16)              739 |@@@@@@@@@@@@@@                                      |
[16, 32)             142 |@@                                                  |
[32, 64)              13 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 12120
@net_rx_total_us[3]: 13453
@net_rx_total_us[7]: 13579
@net_rx_total_us[2]: 13972
@net_rx_total_us[1]: 14386
@net_rx_total_us[5]: 19253
@net_rx_total_us[4]: 23414
@net_rx_total_us[0]: 67654
--- Wall clock us: 40001829 ---
--- Packets received per CPU ---
@pkt_recv[6]: 1717
@pkt_recv[3]: 1817
@pkt_recv[2]: 1867
@pkt_recv[7]: 1873
@pkt_recv[1]: 2227
@pkt_recv[0]: 3500
@pkt_recv[5]: 4132
@pkt_recv[4]: 7044
11:39:52

--- NET_RX softirq per CPU ---
@net_rx_count[3]: 1568
@net_rx_count[7]: 1695
@net_rx_count[2]: 1700
@net_rx_count[6]: 1819
@net_rx_count[1]: 2047
@net_rx_count[5]: 4070
@net_rx_count[0]: 4675
@net_rx_count[4]: 7885
@net_rx_duration_us[3]: 
[1]                    6 |                                                    |
[2, 4)                68 |@@@@                                                |
[4, 8)               591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              721 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             169 |@@@@@@@@@@@@                                        |
[32, 64)              13 |                                                    |

@net_rx_duration_us[7]: 
[1]                    2 |                                                    |
[2, 4)                57 |@@@                                                 |
[4, 8)               819 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              641 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[16, 32)             170 |@@@@@@@@@@                                          |
[32, 64)               6 |                                                    |

@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                69 |@@@@                                                |
[4, 8)               803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              643 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)             156 |@@@@@@@@@@                                          |
[32, 64)              24 |@                                                   |

@net_rx_duration_us[6]: 
[1]                   10 |                                                    |
[2, 4)               102 |@@@@@                                               |
[4, 8)               951 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             123 |@@@@@@                                              |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]                   61 |@@@@                                                |
[1]                  245 |@@@@@@@@@@@@@@@@                                    |
[2, 4)               116 |@@@@@@@                                             |
[4, 8)               757 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              699 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             154 |@@@@@@@@@@                                          |
[32, 64)              15 |@                                                   |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@@                                    |
[1]                  996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2, 4)               212 |@@@@@@@                                             |
[4, 8)              1479 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              732 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[16, 32)             170 |@@@@@                                               |
[32, 64)               5 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@@                                                |
[1]                 1343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               368 |@@@@@@@@@@@@@@                                      |
[4, 8)              1081 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8, 16)             1127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             354 |@@@@@@@@@@@@@                                       |
[32, 64)              85 |@@@                                                 |
[64, 128)              6 |                                                    |
[128, 256)           173 |@@@@@@                                              |
[256, 512)            25 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1238 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 3064 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               593 |@@@@@@@@@@                                          |
[4, 8)              1938 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8, 16)              865 |@@@@@@@@@@@@@@                                      |
[16, 32)             170 |@@                                                  |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 14842
@net_rx_total_us[3]: 14946
@net_rx_total_us[7]: 15081
@net_rx_total_us[2]: 15459
@net_rx_total_us[1]: 15743
@net_rx_total_us[5]: 20607
@net_rx_total_us[4]: 27398
@net_rx_total_us[0]: 77278
--- Wall clock us: 45001830 ---
--- Packets received per CPU ---
@pkt_recv[3]: 2017
@pkt_recv[2]: 2039
@pkt_recv[7]: 2081
@pkt_recv[6]: 2137
@pkt_recv[1]: 2401
@pkt_recv[0]: 4237
@pkt_recv[5]: 4341
@pkt_recv[4]: 8050
11:39:57

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 1868
@net_rx_count[6]: 1935
@net_rx_count[3]: 2193
@net_rx_count[7]: 2208
@net_rx_count[1]: 2364
@net_rx_count[5]: 4321
@net_rx_count[0]: 5059
@net_rx_count[4]: 8582
@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                74 |@@@@                                                |
[4, 8)               861 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             184 |@@@@@@@@@@@                                         |
[32, 64)              28 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[1]                   10 |                                                    |
[2, 4)               103 |@@@@@                                               |
[4, 8)               982 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              690 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             141 |@@@@@@@                                             |
[32, 64)               9 |                                                    |

@net_rx_duration_us[3]: 
[0]                   67 |@@@@                                                |
[1]                  256 |@@@@@@@@@@@@@@@                                     |
[2, 4)               122 |@@@@@@@                                             |
[4, 8)               684 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[8, 16)              842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             201 |@@@@@@@@@@@@                                        |
[32, 64)              21 |@                                                   |

@net_rx_duration_us[7]: 
[0]                   66 |@@@                                                 |
[1]                  187 |@@@@@@@@@@                                          |
[2, 4)                90 |@@@@@                                               |
[4, 8)               920 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              743 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16, 32)             194 |@@@@@@@@@@                                          |
[32, 64)               8 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@@                                                 |
[1]                  249 |@@@@@@@@@@@@@@                                      |
[2, 4)               162 |@@@@@@@@@                                           |
[4, 8)               897 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             175 |@@@@@@@@@@                                          |
[32, 64)              16 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@                                     |
[1]                  997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2, 4)               225 |@@@@@@@                                             |
[4, 8)              1600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              829 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16, 32)             186 |@@@@@@                                              |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@@                                                |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               413 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)             432 |@@@@@@@@@@@@@@@@                                    |
[32, 64)              96 |@@@                                                 |
[64, 128)              7 |                                                    |
[128, 256)           173 |@@@@@@                                              |
[256, 512)            25 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               636 |@@@@@@@@@@                                          |
[4, 8)              2185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8, 16)              987 |@@@@@@@@@@@@@@@                                     |
[16, 32)             195 |@@@                                                 |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 16128
@net_rx_total_us[2]: 17467
@net_rx_total_us[7]: 17533
@net_rx_total_us[3]: 18130
@net_rx_total_us[1]: 18144
@net_rx_total_us[5]: 22703
@net_rx_total_us[4]: 30857
@net_rx_total_us[0]: 82212
--- Wall clock us: 50001830 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2262
@pkt_recv[6]: 2290
@pkt_recv[7]: 2618
@pkt_recv[3]: 2666
@pkt_recv[1]: 2750
@pkt_recv[0]: 4471
@pkt_recv[5]: 4632
@pkt_recv[4]: 8781
11:40:02

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 1972
@net_rx_count[6]: 2095
@net_rx_count[1]: 2548
@net_rx_count[7]: 2645
@net_rx_count[3]: 3325
@net_rx_count[5]: 4433
@net_rx_count[0]: 5239
@net_rx_count[4]: 9012
@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                77 |@@@@                                                |
[4, 8)               890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              775 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             194 |@@@@@@@@@@@                                         |
[32, 64)              29 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[1]                   12 |                                                    |
[2, 4)               111 |@@@@@                                               |
[4, 8)              1060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             155 |@@@@@@@                                             |
[32, 64)               9 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@@                                                 |
[1]                  250 |@@@@@@@@@@@@@                                       |
[2, 4)               167 |@@@@@@@@                                            |
[4, 8)               993 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              873 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             186 |@@@@@@@@@                                           |
[32, 64)              17 |                                                    |

@net_rx_duration_us[7]: 
[0]                  139 |@@@@@@@                                             |
[1]                  333 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)               120 |@@@@@@                                              |
[4, 8)              1016 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              823 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16, 32)             206 |@@@@@@@@@@                                          |
[32, 64)               8 |                                                    |

@net_rx_duration_us[3]: 
[0]                  283 |@@@@@@@@@@@@@@@                                     |
[1]                  731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               182 |@@@@@@@@@                                           |
[4, 8)               949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)             212 |@@@@@@@@@@@                                         |
[32, 64)              21 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@@                                     |
[1]                  997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               226 |@@@@@@@                                             |
[4, 8)              1639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)             196 |@@@@@@                                              |
[32, 64)               9 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@@                                                |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)               417 |@@@@@@@@@@@@@@@                                     |
[4, 8)              1173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             461 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)              98 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           200 |@@@@@@@                                             |
[256, 512)            31 |@                                                   |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               652 |@@@@@@@@@@                                          |
[4, 8)              2478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8, 16)             1091 |@@@@@@@@@@@@@@@@@                                   |
[16, 32)             210 |@@@                                                 |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 17443
@net_rx_total_us[2]: 18508
@net_rx_total_us[7]: 19365
@net_rx_total_us[1]: 19692
@net_rx_total_us[3]: 21583
@net_rx_total_us[5]: 23769
@net_rx_total_us[4]: 33841
@net_rx_total_us[0]: 91467
--- Wall clock us: 55001830 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2393
@pkt_recv[6]: 2481
@pkt_recv[1]: 2973
@pkt_recv[7]: 3076
@pkt_recv[3]: 3807
@pkt_recv[0]: 4619
@pkt_recv[5]: 4776
@pkt_recv[4]: 9255
11:40:07

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2263
@net_rx_count[6]: 2470
@net_rx_count[1]: 2704
@net_rx_count[3]: 3541
@net_rx_count[7]: 3990
@net_rx_count[5]: 4537
@net_rx_count[0]: 5520
@net_rx_count[4]: 9211
@net_rx_duration_us[2]: 
[1]                    5 |                                                    |
[2, 4)                98 |@@@@                                                |
[4, 8)              1044 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              865 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             218 |@@@@@@@@@@                                          |
[32, 64)              31 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[1]                   16 |                                                    |
[2, 4)               133 |@@@@@                                               |
[4, 8)              1277 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              856 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             177 |@@@@@@@                                             |
[32, 64)              11 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@@                                                 |
[1]                  250 |@@@@@@@@@@@@                                        |
[2, 4)               171 |@@@@@@@@                                            |
[4, 8)              1058 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[16, 32)             203 |@@@@@@@@@                                           |
[32, 64)              18 |                                                    |

@net_rx_duration_us[3]: 
[0]                  302 |@@@@@@@@@@@@@@@                                     |
[1]                  766 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2, 4)               191 |@@@@@@@@@                                           |
[4, 8)              1000 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[8, 16)             1025 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             232 |@@@@@@@@@@@                                         |
[32, 64)              24 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  413 |@@@@@@@@@@@@@@@@                                    |
[1]                  916 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2, 4)               208 |@@@@@@@@                                            |
[4, 8)              1303 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              924 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16, 32)             218 |@@@@@@@@                                            |
[32, 64)               8 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@                                      |
[1]                  997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2, 4)               227 |@@@@@@@                                             |
[4, 8)              1669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              948 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16, 32)             209 |@@@@@@                                              |
[32, 64)              11 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@                                                 |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               424 |@@@@@@@@@@@@@@                                      |
[4, 8)              1253 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             507 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             104 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           220 |@@@@@@@                                             |
[256, 512)            33 |@                                                   |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               659 |@@@@@@@@@@                                          |
[4, 8)              2568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8, 16)             1173 |@@@@@@@@@@@@@@@@@@                                  |
[16, 32)             229 |@@@                                                 |
[32, 64)              19 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 20289
@net_rx_total_us[2]: 20916
@net_rx_total_us[1]: 21175
@net_rx_total_us[7]: 22886
@net_rx_total_us[3]: 23259
@net_rx_total_us[5]: 24878
@net_rx_total_us[4]: 35657
@net_rx_total_us[0]: 99773
--- Wall clock us: 60001829 ---
--- Packets received per CPU ---
@pkt_recv[2]: 2745
@pkt_recv[6]: 2913
@pkt_recv[1]: 3177
@pkt_recv[3]: 4061
@pkt_recv[7]: 4422
@pkt_recv[0]: 4894
@pkt_recv[5]: 4915
@pkt_recv[4]: 9506
11:40:12

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2472
@net_rx_count[6]: 2598
@net_rx_count[1]: 2830
@net_rx_count[3]: 3905
@net_rx_count[5]: 4685
@net_rx_count[7]: 5157
@net_rx_count[0]: 5879
@net_rx_count[4]: 9487
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               105 |@@@@                                                |
[4, 8)              1134 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              955 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16, 32)             235 |@@@@@@@@@@                                          |
[32, 64)              33 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[1]                   16 |                                                    |
[2, 4)               138 |@@@@@                                               |
[4, 8)              1330 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)              910 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             192 |@@@@@@@                                             |
[32, 64)              12 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@                                                  |
[1]                  250 |@@@@@@@@@@@                                         |
[2, 4)               174 |@@@@@@@@                                            |
[4, 8)              1096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1012 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             217 |@@@@@@@@@@                                          |
[32, 64)              19 |                                                    |

@net_rx_duration_us[3]: 
[0]                  347 |@@@@@@@@@@@@@@@@                                    |
[1]                  890 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2, 4)               211 |@@@@@@@@@                                           |
[4, 8)              1055 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             254 |@@@@@@@@@@@                                         |
[32, 64)              26 |@                                                   |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@@                                      |
[1]                  997 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2, 4)               234 |@@@@@@@                                             |
[4, 8)              1733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1011 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             222 |@@@@@@                                              |
[32, 64)              12 |                                                    |

@net_rx_duration_us[7]: 
[0]                  637 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1423 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               263 |@@@@@@@@                                            |
[4, 8)              1579 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1021 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             226 |@@@@@@@                                             |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@                                                 |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2, 4)               438 |@@@@@@@@@@@@@                                       |
[4, 8)              1405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             539 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             111 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           241 |@@@@@@@                                             |
[256, 512)            35 |@                                                   |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               665 |@@@@@@@@@@                                          |
[4, 8)              2740 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[8, 16)             1251 |@@@@@@@@@@@@@@@@@@@                                 |
[16, 32)             247 |@@@                                                 |
[32, 64)              21 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[6]: 21572
@net_rx_total_us[1]: 22446
@net_rx_total_us[2]: 22800
@net_rx_total_us[3]: 25256
@net_rx_total_us[7]: 26062
@net_rx_total_us[5]: 26211
@net_rx_total_us[4]: 37839
@net_rx_total_us[0]: 108494
--- Wall clock us: 65001830 ---
--- Packets received per CPU ---
@pkt_recv[2]: 3000
@pkt_recv[6]: 3072
@pkt_recv[1]: 3342
@pkt_recv[3]: 4452
@pkt_recv[5]: 5086
@pkt_recv[0]: 5229
@pkt_recv[7]: 5594
@pkt_recv[4]: 9820
11:40:17

--- NET_RX softirq per CPU ---
@net_rx_count[2]: 2592
@net_rx_count[1]: 2944
@net_rx_count[6]: 2971
@net_rx_count[5]: 4889
@net_rx_count[3]: 5271
@net_rx_count[7]: 5377
@net_rx_count[0]: 6267
@net_rx_count[4]: 9607
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               106 |@@@@                                                |
[4, 8)              1166 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             251 |@@@@@@@@@@@                                         |
[32, 64)              36 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@                                                  |
[1]                  250 |@@@@@@@@@@@                                         |
[2, 4)               179 |@@@@@@@@                                            |
[4, 8)              1136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1065 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             231 |@@@@@@@@@@                                          |
[32, 64)              21 |                                                    |

@net_rx_duration_us[6]: 
[1]                   16 |                                                    |
[2, 4)               154 |@@@@@                                               |
[4, 8)              1549 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16, 32)             213 |@@@@@@@                                             |
[32, 64)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@                                       |
[1]                  998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)               242 |@@@@@@                                              |
[4, 8)              1839 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             236 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                  649 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1443 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               303 |@@@@@@@@@@                                          |
[4, 8)              1359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1226 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             264 |@@@@@@@@@                                           |
[32, 64)              26 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  650 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 1466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2, 4)               266 |@@@@@@@@                                            |
[4, 8)              1632 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             245 |@@@@@@@                                             |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@                                                 |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2, 4)               459 |@@@@@@@@@@@@@                                       |
[4, 8)              1577 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1750 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             583 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             116 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           273 |@@@@@@@@                                            |
[256, 512)            38 |@                                                   |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               669 |@@@@@@@@@@                                          |
[4, 8)              2768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1320 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             265 |@@@@                                                |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[1]: 23601
@net_rx_total_us[2]: 24170
@net_rx_total_us[6]: 24501
@net_rx_total_us[7]: 27774
@net_rx_total_us[5]: 27923
@net_rx_total_us[3]: 28854
@net_rx_total_us[4]: 39138
@net_rx_total_us[0]: 119257
--- Wall clock us: 70001830 ---
--- Packets received per CPU ---
@pkt_recv[2]: 3165
@pkt_recv[6]: 3490
@pkt_recv[1]: 3492
@pkt_recv[5]: 5328
@pkt_recv[0]: 5595
@pkt_recv[3]: 5827
@pkt_recv[7]: 5849
@pkt_recv[4]: 9988
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               107 |@@@@                                                |
[4, 8)              1174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1034 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             254 |@@@@@@@@@@@                                         |
[32, 64)              36 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@                                                  |
[1]                  250 |@@@@@@@@@@@                                         |
[2, 4)               182 |@@@@@@@@                                            |
[4, 8)              1148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1080 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             233 |@@@@@@@@@@                                          |
[32, 64)              22 |                                                    |

@net_rx_duration_us[6]: 
[1]                   18 |                                                    |
[2, 4)               171 |@@@@@                                               |
[4, 8)              1614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             218 |@@@@@@@                                             |
[32, 64)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@                                       |
[1]                  998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)               244 |@@@@@@                                              |
[4, 8)              1848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             240 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                  657 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               303 |@@@@@@@@@@                                          |
[4, 8)              1368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             266 |@@@@@@@@@                                           |
[32, 64)              26 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  688 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 1554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               277 |@@@@@@@@                                            |
[4, 8)              1669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             254 |@@@@@@@                                             |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@                                                 |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               459 |@@@@@@@@@@@@@                                       |
[4, 8)              1584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             593 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             117 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           279 |@@@@@@@@                                            |
[256, 512)            38 |@                                                   |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3259 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               672 |@@@@@@@@@@                                          |
[4, 8)              2780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1331 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             270 |@@@@                                                |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_tx_duration_us[0]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[1]: 23917
@net_rx_total_us[2]: 24406
@net_rx_total_us[6]: 25205
@net_rx_total_us[5]: 28123
@net_rx_total_us[7]: 28445
@net_rx_total_us[3]: 29058
@net_rx_total_us[4]: 39447
@net_rx_total_us[0]: 121004
NET_TX:
@net_tx_total_us[0]: 20
@pkt_recv[2]: 3201
@pkt_recv[1]: 3533
@pkt_recv[6]: 3608
@pkt_recv[5]: 5360
@pkt_recv[0]: 5644
@pkt_recv[3]: 5872
@pkt_recv[7]: 6053
@pkt_recv[4]: 10030
@pkt_len: 
[16, 32)              13 |                                                    |
[32, 64)           14545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5813 |@@@@@@@@@@@@@@@@@@@@                                |
[128, 256)          1656 |@@@@@                                               |
[256, 512)           153 |                                                    |
[512, 1K)           7197 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             313 |@                                                   |
[2K, 4K)             189 |                                                    |
[4K, 8K)              46 |                                                    |
[8K, 16K)             11 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)         13350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |



@net_rx_count[2]: 2615
@net_rx_count[1]: 2977
@net_rx_count[6]: 3082
@net_rx_count[5]: 4911
@net_rx_count[3]: 5313
@net_rx_count[7]: 5578
@net_rx_count[0]: 6314
@net_rx_count[4]: 9640
@net_rx_duration_us[2]: 
[1]                    8 |                                                    |
[2, 4)               107 |@@@@                                                |
[4, 8)              1174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1034 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16, 32)             254 |@@@@@@@@@@@                                         |
[32, 64)              36 |@                                                   |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]                   62 |@@                                                  |
[1]                  250 |@@@@@@@@@@@                                         |
[2, 4)               182 |@@@@@@@@                                            |
[4, 8)              1148 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1080 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[16, 32)             233 |@@@@@@@@@@                                          |
[32, 64)              22 |                                                    |

@net_rx_duration_us[6]: 
[1]                   18 |                                                    |
[2, 4)               171 |@@@@@                                               |
[4, 8)              1614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16, 32)             218 |@@@@@@@                                             |
[32, 64)              15 |                                                    |

@net_rx_duration_us[5]: 
[0]                  476 |@@@@@@@@@@@@@                                       |
[1]                  998 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2, 4)               244 |@@@@@@                                              |
[4, 8)              1848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16, 32)             240 |@@@@@@                                              |
[32, 64)              14 |                                                    |

@net_rx_duration_us[3]: 
[0]                  657 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]                 1457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               303 |@@@@@@@@@@                                          |
[4, 8)              1368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[8, 16)             1235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16, 32)             266 |@@@@@@@@@                                           |
[32, 64)              26 |                                                    |
[64, 128)              0 |                                                    |
[128, 256)             1 |                                                    |

@net_rx_duration_us[7]: 
[0]                  688 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                 1554 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2, 4)               277 |@@@@@@@@                                            |
[4, 8)              1669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)             1126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16, 32)             254 |@@@@@@@                                             |
[32, 64)              10 |                                                    |

@net_rx_duration_us[0]: 
[0]                  111 |@@@                                                 |
[1]                 1348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2, 4)               459 |@@@@@@@@@@@@@                                       |
[4, 8)              1584 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[8, 16)             1773 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             593 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             117 |@@@                                                 |
[64, 128)              8 |                                                    |
[128, 256)           279 |@@@@@@@@                                            |
[256, 512)            38 |@                                                   |
[512, 1K)              4 |                                                    |

@net_rx_duration_us[4]: 
[0]                 1305 |@@@@@@@@@@@@@@@@@@@@                                |
[1]                 3259 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)               672 |@@@@@@@@@@                                          |
[4, 8)              2780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8, 16)             1331 |@@@@@@@@@@@@@@@@@@@@@                               |
[16, 32)             270 |@@@@                                                |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_total_us[1]: 23917
@net_rx_total_us[2]: 24406
@net_rx_total_us[6]: 25205
@net_rx_total_us[5]: 28123
@net_rx_total_us[7]: 28445
@net_rx_total_us[3]: 29058
@net_rx_total_us[4]: 39447
@net_rx_total_us[0]: 121004
@net_tx_count[0]: 13
@net_tx_duration_us[0]: 
[1]                    8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)                 5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |

@net_tx_total_us[0]: 20
@pkt_len: 
[16, 32)              13 |                                                    |
[32, 64)           14545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           5813 |@@@@@@@@@@@@@@@@@@@@                                |
[128, 256)          1656 |@@@@@                                               |
[256, 512)           153 |                                                    |
[512, 1K)           7197 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             313 |@                                                   |
[2K, 4K)             189 |                                                    |
[4K, 8K)              46 |                                                    |
[8K, 16K)             11 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)         13350 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |

@pkt_recv[2]: 3201
@pkt_recv[1]: 3533
@pkt_recv[6]: 3608
@pkt_recv[5]: 5360
@pkt_recv[0]: 5644
@pkt_recv[3]: 5872
@pkt_recv[7]: 6053
@pkt_recv[4]: 10030

@start_wall: 6790874305098
