interval_s,cpu,net_rx_total_us,net_tx_total_us,wall_us,softirq_cpu_pct
15:49:15

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 436
@net_rx_count[3]: 35323
@net_rx_count[5]: 115891
@net_rx_count[7]: 122683
@net_rx_count[6]: 188071
@net_rx_count[4]: 201915
@net_rx_count[2]: 328484
@net_rx_count[1]: 356777
@net_rx_duration_us[0]: 
[2, 4)                 1 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               34 |@@@@@@@@@@@                                         |
[16, 32)             126 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32, 64)             159 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             97 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128, 256)            19 |@@@@@@                                              |

@net_rx_duration_us[3]: 
[1]                 7234 |@@@@@@@@@@@@@                                       |
[2, 4)             27798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               128 |                                                    |
[8, 16)              116 |                                                    |
[16, 32)              41 |                                                    |
[32, 64)               6 |                                                    |

@net_rx_duration_us[5]: 
[0]               113860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1786 |                                                    |
[2, 4)                99 |                                                    |
[4, 8)                61 |                                                    |
[8, 16)               83 |                                                    |
[16, 32)               1 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[1]                28343 |@@@@@@@@@@@@@@@                                     |
[2, 4)             93662 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               300 |                                                    |
[8, 16)              247 |                                                    |
[16, 32)             128 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[6]: 
[1]                44835 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            142215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               420 |                                                    |
[8, 16)              438 |                                                    |
[16, 32)             152 |                                                    |
[32, 64)              11 |                                                    |

@net_rx_duration_us[4]: 
[0]               200942 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                  806 |                                                    |
[2, 4)               113 |                                                    |
[4, 8)               129 |                                                    |
[8, 16)              108 |                                                    |
[16, 32)              14 |                                                    |

@net_rx_duration_us[2]: 
[1]                73997 |@@@@@@@@@@@@@@@                                     |
[2, 4)            252063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1232 |                                                    |
[8, 16)              918 |                                                    |
[16, 32)             483 |                                                    |
[32, 64)              50 |                                                    |

@net_rx_duration_us[1]: 
[0]               354614 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1696 |                                                    |
[2, 4)                76 |                                                    |
[4, 8)               192 |                                                    |
[8, 16)              194 |                                                    |
[16, 32)               4 |                                                    |
[32, 64)               1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 3357
@net_rx_total_us[4]: 3461
@net_rx_total_us[1]: 5474
@net_rx_total_us[0]: 21817
@net_rx_total_us[3]: 65725
@net_rx_total_us[7]: 222381
@net_rx_total_us[6]: 339374
@net_rx_total_us[2]: 606295
--- Wall clock us: 5003125 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1
@pkt_recv[4]: 27
@pkt_recv[0]: 1095
@pkt_recv[3]: 35947
@pkt_recv[7]: 123713
@pkt_recv[6]: 189794
@pkt_recv[2]: 335814
15:49:20

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 917
@net_rx_count[5]: 165768
@net_rx_count[7]: 245127
@net_rx_count[4]: 295239
@net_rx_count[6]: 331319
@net_rx_count[2]: 460051
@net_rx_count[3]: 470140
@net_rx_count[1]: 1078271
@net_rx_duration_us[0]: 
[2, 4)                 1 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)               89 |@@@@@@@@@@@@@                                       |
[16, 32)             248 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32, 64)             355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            199 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128, 256)            25 |@@@                                                 |

@net_rx_duration_us[5]: 
[0]               162792 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 2642 |                                                    |
[2, 4)               125 |                                                    |
[4, 8)                90 |                                                    |
[8, 16)              117 |                                                    |
[16, 32)               1 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[7]: 
[0]                31648 |@@@@@@@@@@                                          |
[1]                52506 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            159842 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               527 |                                                    |
[8, 16)              413 |                                                    |
[16, 32)             188 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               293600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1125 |                                                    |
[2, 4)               140 |                                                    |
[4, 8)               200 |                                                    |
[8, 16)              152 |                                                    |
[16, 32)              22 |                                                    |

@net_rx_duration_us[6]: 
[1]                78305 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            251329 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               726 |                                                    |
[8, 16)              706 |                                                    |
[16, 32)             240 |                                                    |
[32, 64)              13 |                                                    |

@net_rx_duration_us[2]: 
[0]                  622 |                                                    |
[1]               108957 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            347056 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1580 |                                                    |
[8, 16)             1162 |                                                    |
[16, 32)             623 |                                                    |
[32, 64)              51 |                                                    |

@net_rx_duration_us[3]: 
[1]               117433 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            349338 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1830 |                                                    |
[8, 16)             1081 |                                                    |
[16, 32)             441 |                                                    |
[32, 64)              17 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                11779 |                                                    |
[2, 4)             43479 |@@                                                  |
[4, 8)              1219 |                                                    |
[8, 16)              793 |                                                    |
[16, 32)              84 |                                                    |
[32, 64)               2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[5]: 4843
@net_rx_total_us[4]: 4976
@net_rx_total_us[0]: 43150
@net_rx_total_us[1]: 116913
@net_rx_total_us[7]: 382938
@net_rx_total_us[6]: 597264
@net_rx_total_us[2]: 837333
@net_rx_total_us[3]: 845655
--- Wall clock us: 10003127 ---
--- Packets received per CPU ---
@pkt_recv[5]: 1
@pkt_recv[4]: 48
@pkt_recv[0]: 2176
@pkt_recv[1]: 52400
@pkt_recv[7]: 214561
@pkt_recv[6]: 333953
@pkt_recv[2]: 466360
@pkt_recv[3]: 474365
15:49:25

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 1380
@net_rx_count[7]: 249854
@net_rx_count[4]: 295264
@net_rx_count[5]: 302093
@net_rx_count[3]: 516859
@net_rx_count[6]: 618123
@net_rx_count[2]: 889596
@net_rx_count[1]: 1092203
@net_rx_duration_us[0]: 
[2, 4)                 1 |                                                    |
[4, 8)                 0 |                                                    |
[8, 16)              150 |@@@@@@@@@@@@@                                       |
[16, 32)             353 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)             558 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            287 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128, 256)            31 |@@                                                  |

@net_rx_duration_us[7]: 
[0]                31648 |@@@@@@@@@@                                          |
[1]                54024 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            163029 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               538 |                                                    |
[8, 16)              422 |                                                    |
[16, 32)             190 |                                                    |
[32, 64)               3 |                                                    |

@net_rx_duration_us[4]: 
[0]               293600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1125 |                                                    |
[2, 4)               140 |                                                    |
[4, 8)               203 |                                                    |
[8, 16)              160 |                                                    |
[16, 32)              35 |                                                    |
[32, 64)               1 |                                                    |

@net_rx_duration_us[5]: 
[0]               249795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                16339 |@@@                                                 |
[2, 4)             32627 |@@@@@@                                              |
[4, 8)              2014 |                                                    |
[8, 16)             1238 |                                                    |
[16, 32)              76 |                                                    |
[32, 64)               4 |                                                    |

@net_rx_duration_us[3]: 
[1]               136299 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            376897 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1953 |                                                    |
[8, 16)             1176 |                                                    |
[16, 32)             515 |                                                    |
[32, 64)              19 |                                                    |

@net_rx_duration_us[6]: 
[0]                94856 |@@@@@@@@@@@@                                        |
[1]               120123 |@@@@@@@@@@@@@@@                                     |
[2, 4)            393182 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5621 |                                                    |
[8, 16)             3866 |                                                    |
[16, 32)             450 |                                                    |
[32, 64)              25 |                                                    |

@net_rx_duration_us[2]: 
[0]               185281 |@@@@@@@@@@@@@@@@@@@                                 |
[1]               172600 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            492272 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             24556 |@@                                                  |
[8, 16)            13808 |@                                                   |
[16, 32)            1025 |                                                    |
[32, 64)              54 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                16774 |                                                    |
[2, 4)             52353 |@@                                                  |
[4, 8)              1235 |                                                    |
[8, 16)              828 |                                                    |
[16, 32)              96 |                                                    |
[32, 64)               2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 5389
@net_rx_total_us[0]: 63465
@net_rx_total_us[5]: 109999
@net_rx_total_us[1]: 140269
@net_rx_total_us[7]: 391016
@net_rx_total_us[3]: 922726
@net_rx_total_us[6]: 990185
@net_rx_total_us[2]: 1484800
--- Wall clock us: 15003127 ---
--- Packets received per CPU ---
@pkt_recv[4]: 84
@pkt_recv[0]: 3258
@pkt_recv[5]: 49256
@pkt_recv[1]: 66391
@pkt_recv[7]: 219314
@pkt_recv[3]: 521487
@pkt_recv[6]: 526879
@pkt_recv[2]: 709928
15:49:30

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 173911
@net_rx_count[7]: 283178
@net_rx_count[4]: 313481
@net_rx_count[5]: 434574
@net_rx_count[3]: 637102
@net_rx_count[6]: 987867
@net_rx_count[2]: 1151550
@net_rx_count[1]: 1195290
@net_rx_duration_us[0]: 
[0]                19925 |@@@@@@@@@@@@@                                       |
[1]                73989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2, 4)             75894 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1103 |                                                    |
[8, 16)             1027 |                                                    |
[16, 32)             766 |                                                    |
[32, 64)             765 |                                                    |
[64, 128)            394 |                                                    |
[128, 256)            48 |                                                    |

@net_rx_duration_us[7]: 
[0]                31648 |@@@@@@@@@                                           |
[1]                67390 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            182768 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               629 |                                                    |
[8, 16)              513 |                                                    |
[16, 32)             225 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1207 |                                                    |
[2, 4)               152 |                                                    |
[4, 8)               219 |                                                    |
[8, 16)              179 |                                                    |
[16, 32)              44 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]               249795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                55824 |@@@@@@@@@@@                                         |
[2, 4)            124868 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4, 8)              2359 |                                                    |
[8, 16)             1515 |                                                    |
[16, 32)             206 |                                                    |
[32, 64)               7 |                                                    |

@net_rx_duration_us[3]: 
[1]               182429 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            450211 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              2316 |                                                    |
[8, 16)             1412 |                                                    |
[16, 32)             712 |                                                    |
[32, 64)              22 |                                                    |

@net_rx_duration_us[6]: 
[0]               391736 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[1]               137607 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            434852 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             14895 |@                                                   |
[8, 16)             8204 |                                                    |
[16, 32)             581 |                                                    |
[32, 64)              26 |                                                    |

@net_rx_duration_us[2]: 
[0]               352436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1]               189992 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            568652 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             25187 |@@                                                  |
[8, 16)            14111 |@                                                   |
[16, 32)            1115 |                                                    |
[32, 64)              57 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                48146 |@@                                                  |
[2, 4)            123563 |@@@@@@                                              |
[4, 8)              1469 |                                                    |
[8, 16)             1020 |                                                    |
[16, 32)             215 |                                                    |
[32, 64)               5 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 6058
@net_rx_total_us[1]: 319740
@net_rx_total_us[0]: 333671
@net_rx_total_us[5]: 341357
@net_rx_total_us[7]: 446083
@net_rx_total_us[3]: 1123632
@net_rx_total_us[6]: 1201340
@net_rx_total_us[2]: 1663365
--- Wall clock us: 20003127 ---
--- Packets received per CPU ---
@pkt_recv[4]: 115
@pkt_recv[0]: 89042
@pkt_recv[1]: 170498
@pkt_recv[5]: 183018
@pkt_recv[7]: 252973
@pkt_recv[6]: 597459
@pkt_recv[3]: 643206
@pkt_recv[2]: 804379
15:49:35

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 313519
@net_rx_count[5]: 439016
@net_rx_count[0]: 675888
@net_rx_count[7]: 686074
@net_rx_count[3]: 967748
@net_rx_count[6]: 1043306
@net_rx_count[1]: 1260998
@net_rx_count[2]: 1352313
@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 1207 |                                                    |
[2, 4)               152 |                                                    |
[4, 8)               223 |                                                    |
[8, 16)              193 |                                                    |
[16, 32)              64 |                                                    |
[32, 64)               2 |                                                    |

@net_rx_duration_us[5]: 
[0]               249795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                57116 |@@@@@@@@@@@                                         |
[2, 4)            127987 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              2373 |                                                    |
[8, 16)             1524 |                                                    |
[16, 32)             213 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[0]: 
[0]               187215 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               407638 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             76103 |@@@@@@@@@                                           |
[4, 8)              1508 |                                                    |
[8, 16)             1366 |                                                    |
[16, 32)             783 |                                                    |
[32, 64)             812 |                                                    |
[64, 128)            413 |                                                    |
[128, 256)            50 |                                                    |

@net_rx_duration_us[7]: 
[0]               186087 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]               118714 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            378456 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              1388 |                                                    |
[8, 16)             1072 |                                                    |
[16, 32)             383 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]                49168 |@@@                                                 |
[1]               252970 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            657791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3740 |                                                    |
[8, 16)             2638 |                                                    |
[16, 32)            1453 |                                                    |
[32, 64)              24 |                                                    |

@net_rx_duration_us[6]: 
[0]               406750 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               142096 |@@@@@@@@@@@@@@@                                     |
[2, 4)            470473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15021 |@                                                   |
[8, 16)             8313 |                                                    |
[16, 32)             626 |                                                    |
[32, 64)              27 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                70009 |@@@                                                 |
[2, 4)            167044 |@@@@@@@@                                            |
[4, 8)              1589 |                                                    |
[8, 16)             1155 |                                                    |
[16, 32)             281 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[2]: 
[0]               407127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1]               228303 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            675667 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             25534 |@                                                   |
[8, 16)            14365 |@                                                   |
[16, 32)            1258 |                                                    |
[32, 64)              59 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 6654
@net_rx_total_us[5]: 349239
@net_rx_total_us[1]: 431570
@net_rx_total_us[0]: 679010
@net_rx_total_us[7]: 902189
@net_rx_total_us[6]: 1279717
@net_rx_total_us[3]: 1645275
@net_rx_total_us[2]: 1922832
--- Wall clock us: 25003125 ---
--- Packets received per CPU ---
@pkt_recv[4]: 168
@pkt_recv[0]: 89077
@pkt_recv[5]: 187519
@pkt_recv[1]: 236521
@pkt_recv[7]: 500394
@pkt_recv[6]: 638153
@pkt_recv[3]: 928977
@pkt_recv[2]: 950984
15:49:40

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 333293
@net_rx_count[5]: 574197
@net_rx_count[0]: 717651
@net_rx_count[7]: 871526
@net_rx_count[6]: 1071141
@net_rx_count[2]: 1372088
@net_rx_count[1]: 1408710
@net_rx_count[3]: 1539833
@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                 7375 |@                                                   |
[2, 4)             13533 |@@                                                  |
[4, 8)               326 |                                                    |
[8, 16)              268 |                                                    |
[16, 32)             108 |                                                    |
[32, 64)               5 |                                                    |

@net_rx_duration_us[5]: 
[0]               249795 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                95404 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            224175 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              2682 |                                                    |
[8, 16)             1806 |                                                    |
[16, 32)             323 |                                                    |
[32, 64)              11 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[0]: 
[0]               187215 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               407665 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            116574 |@@@@@@@@@@@@@@                                      |
[4, 8)              1932 |                                                    |
[8, 16)             1695 |                                                    |
[16, 32)            1113 |                                                    |
[32, 64)             908 |                                                    |
[64, 128)            477 |                                                    |
[128, 256)            63 |                                                    |
[256, 512)             7 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[7]: 
[0]               229627 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1]               156598 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            475404 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              5836 |                                                    |
[8, 16)             3346 |                                                    |
[16, 32)             703 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               406750 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[1]               152898 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            487360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             15086 |@                                                   |
[8, 16)             8371 |                                                    |
[16, 32)             649 |                                                    |
[32, 64)              27 |                                                    |

@net_rx_duration_us[2]: 
[0]               407127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               233657 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            689980 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             25568 |@                                                   |
[8, 16)            14415 |@                                                   |
[16, 32)            1282 |                                                    |
[32, 64)              59 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               119290 |@@@@@@                                              |
[2, 4)            264731 |@@@@@@@@@@@@@                                       |
[4, 8)              1911 |                                                    |
[8, 16)             1448 |                                                    |
[16, 32)             407 |                                                    |
[32, 64)               8 |                                                    |

@net_rx_duration_us[3]: 
[0]               534648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[1]               287252 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            695136 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13708 |@                                                   |
[8, 16)             7466 |                                                    |
[16, 32)            1595 |                                                    |
[32, 64)              28 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 42082
@net_rx_total_us[5]: 586946
@net_rx_total_us[1]: 683250
@net_rx_total_us[0]: 788597
@net_rx_total_us[7]: 1193256
@net_rx_total_us[6]: 1325664
@net_rx_total_us[3]: 1871283
@net_rx_total_us[2]: 1957929
--- Wall clock us: 30003125 ---
--- Packets received per CPU ---
@pkt_recv[4]: 20556
@pkt_recv[0]: 135010
@pkt_recv[5]: 323885
@pkt_recv[1]: 385288
@pkt_recv[7]: 643609
@pkt_recv[6]: 666180
@pkt_recv[2]: 970880
@pkt_recv[3]: 1012133
15:49:45

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 631895
@net_rx_count[0]: 732882
@net_rx_count[5]: 887065
@net_rx_count[7]: 1035888
@net_rx_count[6]: 1246483
@net_rx_count[1]: 1480827
@net_rx_count[3]: 1651312
@net_rx_count[2]: 1704470
@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               100941 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            216276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              1475 |                                                    |
[8, 16)             1168 |                                                    |
[16, 32)             372 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[0]: 
[0]               187215 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               407688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            131060 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2075 |                                                    |
[8, 16)             1849 |                                                    |
[16, 32)            1256 |                                                    |
[32, 64)            1099 |                                                    |
[64, 128)            559 |                                                    |
[128, 256)            72 |                                                    |
[256, 512)             7 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               322461 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[1]               180702 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            377680 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3363 |                                                    |
[8, 16)             2395 |                                                    |
[16, 32)             476 |                                                    |
[32, 64)              16 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]               349599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               171939 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            504046 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              6071 |                                                    |
[8, 16)             3467 |                                                    |
[16, 32)             754 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               581076 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               153690 |@@@@@@@@@@@@@                                       |
[2, 4)            487405 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)             15201 |@                                                   |
[8, 16)             8435 |                                                    |
[16, 32)             649 |                                                    |
[32, 64)              27 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               144309 |@@@@@@@                                             |
[2, 4)            311412 |@@@@@@@@@@@@@@@                                     |
[4, 8)              2082 |                                                    |
[8, 16)             1626 |                                                    |
[16, 32)             474 |                                                    |
[32, 64)               9 |                                                    |

@net_rx_duration_us[3]: 
[0]               573994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               312501 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            741616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13876 |                                                    |
[8, 16)             7625 |                                                    |
[16, 32)            1669 |                                                    |
[32, 64)              31 |                                                    |

@net_rx_duration_us[2]: 
[0]               736874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               235799 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            690040 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[4, 8)             25837 |@                                                   |
[8, 16)            14570 |@                                                   |
[16, 32)            1289 |                                                    |
[32, 64)              61 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 563772
@net_rx_total_us[1]: 805603
@net_rx_total_us[0]: 840002
@net_rx_total_us[5]: 992543
@net_rx_total_us[7]: 1269498
@net_rx_total_us[6]: 1328054
@net_rx_total_us[2]: 1963986
@net_rx_total_us[3]: 1993495
--- Wall clock us: 35003127 ---
--- Packets received per CPU ---
@pkt_recv[0]: 151859
@pkt_recv[4]: 324155
@pkt_recv[1]: 457960
@pkt_recv[5]: 565800
@pkt_recv[6]: 666180
@pkt_recv[7]: 687789
@pkt_recv[2]: 970903
@pkt_recv[3]: 1084480
15:49:50

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 648831
@net_rx_count[0]: 735138
@net_rx_count[5]: 1024466
@net_rx_count[1]: 1576994
@net_rx_count[7]: 1632338
@net_rx_count[6]: 1675540
@net_rx_count[3]: 1816047
@net_rx_count[2]: 1877634
@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               106297 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            226907 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              2182 |                                                    |
[8, 16)             1334 |                                                    |
[16, 32)             390 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[0]: 
[0]               187215 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               407688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            133120 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2142 |                                                    |
[8, 16)             1886 |                                                    |
[16, 32)            1278 |                                                    |
[32, 64)            1146 |                                                    |
[64, 128)            581 |                                                    |
[128, 256)            73 |                                                    |
[256, 512)             7 |                                                    |
[512, 1K)              2 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1]               228216 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            462054 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3712 |                                                    |
[8, 16)             2689 |                                                    |
[16, 32)             584 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               178748 |@@@@@@@@@                                           |
[2, 4)            372600 |@@@@@@@@@@@@@@@@@@                                  |
[4, 8)              2337 |                                                    |
[8, 16)             1861 |                                                    |
[16, 32)             578 |                                                    |
[32, 64)              13 |                                                    |

@net_rx_duration_us[7]: 
[0]               943100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               174123 |@@@@@@@@@                                           |
[2, 4)            504140 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4, 8)              6488 |                                                    |
[8, 16)             3719 |                                                    |
[16, 32)             756 |                                                    |
[32, 64)              10 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]               595417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1]               293377 |@@@@@@@@@@@@@@@@@@@@                                |
[2, 4)            760084 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             16409 |@                                                   |
[8, 16)             9341 |                                                    |
[16, 32)             911 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[3]: 
[0]               737848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1]               313155 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            741653 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             13997 |                                                    |
[8, 16)             7693 |                                                    |
[16, 32)            1670 |                                                    |
[32, 64)              31 |                                                    |

@net_rx_duration_us[2]: 
[0]               762748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[1]               279421 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            792441 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             26514 |@                                                   |
[8, 16)            14985 |                                                    |
[16, 32)            1451 |                                                    |
[32, 64)              74 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 596880
@net_rx_total_us[0]: 849533
@net_rx_total_us[1]: 968396
@net_rx_total_us[5]: 1216039
@net_rx_total_us[7]: 1277608
@net_rx_total_us[3]: 1995884
@net_rx_total_us[6]: 2034375
@net_rx_total_us[2]: 2223707
--- Wall clock us: 40003126 ---
--- Packets received per CPU ---
@pkt_recv[0]: 154187
@pkt_recv[4]: 341036
@pkt_recv[1]: 555288
@pkt_recv[7]: 687789
@pkt_recv[5]: 699599
@pkt_recv[3]: 1084480
@pkt_recv[6]: 1084880
@pkt_recv[2]: 1120751
15:49:55

--- NET_RX softirq per CPU ---
@net_rx_count[4]: 648831
@net_rx_count[0]: 735402
@net_rx_count[5]: 1059057
@net_rx_count[1]: 1824992
@net_rx_count[6]: 1882959
@net_rx_count[7]: 1898080
@net_rx_count[3]: 2052127
@net_rx_count[2]: 2190701
@net_rx_duration_us[4]: 
[0]               311678 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               106297 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            226907 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              2182 |                                                    |
[8, 16)             1334 |                                                    |
[16, 32)             390 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[0]: 
[0]               187215 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               407688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            133120 |@@@@@@@@@@@@@@@@                                    |
[4, 8)              2142 |                                                    |
[8, 16)             1936 |                                                    |
[16, 32)            1336 |                                                    |
[32, 64)            1209 |                                                    |
[64, 128)            642 |                                                    |
[128, 256)            92 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1]               241440 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            483187 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3813 |                                                    |
[8, 16)             2793 |                                                    |
[16, 32)             613 |                                                    |
[32, 64)              18 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               274875 |@@@@@@@@@@@@@@                                      |
[2, 4)            523162 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4, 8)              2865 |                                                    |
[8, 16)             2371 |                                                    |
[16, 32)             759 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[6]: 
[0]               793086 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               296677 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            766238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)             16569 |@                                                   |
[8, 16)             9436 |                                                    |
[16, 32)             913 |                                                    |
[32, 64)              40 |                                                    |

@net_rx_duration_us[7]: 
[0]               956889 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               226242 |@@@@@@@@@@@@                                        |
[2, 4)            702540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)              7139 |                                                    |
[8, 16)             4286 |                                                    |
[16, 32)             989 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]               907673 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337131 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            778466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             17148 |                                                    |
[8, 16)             9920 |                                                    |
[16, 32)            1802 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[2]: 
[0]               980048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               318014 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            829737 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4, 8)             38768 |@@                                                  |
[8, 16)            22448 |@                                                   |
[16, 32)            1612 |                                                    |
[32, 64)              74 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 596880
@net_rx_total_us[0]: 868034
@net_rx_total_us[5]: 1273699
@net_rx_total_us[1]: 1378746
@net_rx_total_us[7]: 1741099
@net_rx_total_us[6]: 2052210
@net_rx_total_us[3]: 2140538
@net_rx_total_us[2]: 2496885
--- Wall clock us: 45003126 ---
--- Packets received per CPU ---
@pkt_recv[0]: 155158
@pkt_recv[4]: 341036
@pkt_recv[5]: 734539
@pkt_recv[1]: 805984
@pkt_recv[7]: 941999
@pkt_recv[6]: 1093804
@pkt_recv[3]: 1149362
@pkt_recv[2]: 1215433
15:50:00

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 843266
@net_rx_count[4]: 951468
@net_rx_count[5]: 1078183
@net_rx_count[7]: 2033737
@net_rx_count[1]: 2123259
@net_rx_count[3]: 2184343
@net_rx_count[6]: 2213513
@net_rx_count[2]: 2375996
@net_rx_duration_us[0]: 
[0]               188892 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               410393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            231628 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4, 8)              3923 |                                                    |
[8, 16)             4138 |                                                    |
[16, 32)            1946 |                                                    |
[32, 64)            1444 |                                                    |
[64, 128)            768 |                                                    |
[128, 256)           112 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]               556638 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               125336 |@@@@@@@@@@@                                         |
[2, 4)            263017 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              3613 |                                                    |
[8, 16)             2379 |                                                    |
[16, 32)             442 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1]               248266 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2, 4)            495316 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              3871 |                                                    |
[8, 16)             2871 |                                                    |
[16, 32)             644 |                                                    |
[32, 64)              22 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1070243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               229408 |@@@@@@@@@@@                                         |
[2, 4)            721047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              7615 |                                                    |
[8, 16)             4392 |                                                    |
[16, 32)            1007 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               374767 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            718563 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              4423 |                                                    |
[8, 16)             3455 |                                                    |
[16, 32)            1070 |                                                    |
[32, 64)              53 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[3]: 
[0]              1038812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337975 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            778498 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             17235 |                                                    |
[8, 16)             9983 |                                                    |
[16, 32)            1802 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[6]: 
[0]              1038180 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               320361 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            825770 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4, 8)             18162 |                                                    |
[8, 16)            10024 |                                                    |
[16, 32)             975 |                                                    |
[32, 64)              41 |                                                    |

@net_rx_duration_us[2]: 
[0]               980048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               376695 |@@@@@@@@@@@@@@@@@@@                                 |
[2, 4)            954891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4, 8)             39498 |@@                                                  |
[8, 16)            22871 |@                                                   |
[16, 32)            1912 |                                                    |
[32, 64)              83 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 708061
@net_rx_total_us[0]: 1136982
@net_rx_total_us[5]: 1306767
@net_rx_total_us[7]: 1785322
@net_rx_total_us[1]: 1896234
@net_rx_total_us[3]: 2142747
@net_rx_total_us[6]: 2212288
@net_rx_total_us[2]: 2820101
--- Wall clock us: 50003127 ---
--- Packets received per CPU ---
@pkt_recv[0]: 267371
@pkt_recv[4]: 396895
@pkt_recv[5]: 754102
@pkt_recv[7]: 963452
@pkt_recv[1]: 1111994
@pkt_recv[3]: 1149363
@pkt_recv[6]: 1178118
@pkt_recv[2]: 1403667
15:50:05

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 881695
@net_rx_count[4]: 953067
@net_rx_count[5]: 1176119
@net_rx_count[7]: 2033737
@net_rx_count[3]: 2184343
@net_rx_count[1]: 2251729
@net_rx_count[6]: 2750079
@net_rx_count[2]: 2843175
@net_rx_duration_us[0]: 
[0]               188892 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               410403 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            268946 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              4275 |                                                    |
[8, 16)             4418 |                                                    |
[16, 32)            2121 |                                                    |
[32, 64)            1641 |                                                    |
[64, 128)            857 |                                                    |
[128, 256)           120 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[4]: 
[0]               556638 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               125701 |@@@@@@@@@@@                                         |
[2, 4)            264240 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4, 8)              3617 |                                                    |
[8, 16)             2384 |                                                    |
[16, 32)             443 |                                                    |
[32, 64)              44 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1]               279798 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            561172 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4108 |                                                    |
[8, 16)             3123 |                                                    |
[16, 32)             699 |                                                    |
[32, 64)              26 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[7]: 
[0]              1070243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               229408 |@@@@@@@@@@@                                         |
[2, 4)            721047 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)              7615 |                                                    |
[8, 16)             4392 |                                                    |
[16, 32)            1007 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1038812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               337975 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            778498 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             17235 |                                                    |
[8, 16)             9983 |                                                    |
[16, 32)            1802 |                                                    |
[32, 64)              38 |                                                    |

@net_rx_duration_us[1]: 
[0]              1020915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               419461 |@@@@@@@@@@@@@@@@@@@@@                               |
[2, 4)            801536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4, 8)              4752 |                                                    |
[8, 16)             3767 |                                                    |
[16, 32)            1223 |                                                    |
[32, 64)              62 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[6]: 
[0]              1339472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               367467 |@@@@@@@@@@@@@@                                      |
[2, 4)            990876 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4, 8)             32294 |@                                                   |
[8, 16)            18499 |                                                    |
[16, 32)            1486 |                                                    |
[32, 64)              45 |                                                    |

@net_rx_duration_us[2]: 
[0]              1254143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               417072 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)           1099686 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4, 8)             44465 |@                                                   |
[8, 16)            25652 |@                                                   |
[16, 32)            2113 |                                                    |
[32, 64)              88 |                                                    |
[64, 128)              1 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 710992
@net_rx_total_us[0]: 1238235
@net_rx_total_us[5]: 1475375
@net_rx_total_us[7]: 1785322
@net_rx_total_us[1]: 2115070
@net_rx_total_us[3]: 2142747
@net_rx_total_us[6]: 2785137
@net_rx_total_us[2]: 3212243
--- Wall clock us: 55003127 ---
--- Packets received per CPU ---
@pkt_recv[0]: 308423
@pkt_recv[4]: 398506
@pkt_recv[5]: 853115
@pkt_recv[7]: 963452
@pkt_recv[3]: 1149363
@pkt_recv[1]: 1242042
@pkt_recv[6]: 1414659
@pkt_recv[2]: 1593692
15:50:10

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 905601
@net_rx_count[5]: 1208222
@net_rx_count[4]: 1269522
@net_rx_count[7]: 2072360
@net_rx_count[3]: 2292795
@net_rx_count[1]: 2845042
@net_rx_count[6]: 2900581
@net_rx_count[2]: 3023700
@net_rx_duration_us[0]: 
[0]               188892 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               410410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            291655 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              4779 |                                                    |
[8, 16)             4632 |                                                    |
[16, 32)            2297 |                                                    |
[32, 64)            1825 |                                                    |
[64, 128)            959 |                                                    |
[128, 256)           131 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               285596 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            587128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4272 |                                                    |
[8, 16)             3240 |                                                    |
[16, 32)             756 |                                                    |
[32, 64)              37 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               776714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               155106 |@@@@@@@@@@                                          |
[2, 4)            326197 |@@@@@@@@@@@@@@@@@@@@@                               |
[4, 8)              6870 |                                                    |
[8, 16)             3840 |                                                    |
[16, 32)             792 |                                                    |
[32, 64)              47 |                                                    |

@net_rx_duration_us[7]: 
[0]              1070243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               239682 |@@@@@@@@@@@                                         |
[2, 4)            749219 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)              7731 |                                                    |
[8, 16)             4446 |                                                    |
[16, 32)            1014 |                                                    |
[32, 64)              23 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1038812 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               362377 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)            861992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4, 8)             17507 |                                                    |
[8, 16)            10185 |                                                    |
[16, 32)            1883 |                                                    |
[32, 64)              39 |                                                    |

@net_rx_duration_us[1]: 
[0]              1422019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               461598 |@@@@@@@@@@@@@@@@                                    |
[2, 4)            949454 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)              5679 |                                                    |
[8, 16)             4636 |                                                    |
[16, 32)            1524 |                                                    |
[32, 64)             119 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[6]: 
[0]              1340524 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               408823 |@@@@@@@@@@@@@@@                                     |
[2, 4)           1082848 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4, 8)             42439 |@                                                   |
[8, 16)            24219 |                                                    |
[16, 32)            1681 |                                                    |
[32, 64)              47 |                                                    |

@net_rx_duration_us[2]: 
[0]              1306598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               443165 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)           1199928 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4, 8)             45117 |@                                                   |
[8, 16)            26586 |@                                                   |
[16, 32)            2253 |                                                    |
[32, 64)              90 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 907500
@net_rx_total_us[0]: 1312052
@net_rx_total_us[5]: 1536911
@net_rx_total_us[7]: 1853280
@net_rx_total_us[3]: 2339078
@net_rx_total_us[1]: 2475762
@net_rx_total_us[6]: 3143975
@net_rx_total_us[2]: 3453792
--- Wall clock us: 60003127 ---
--- Packets received per CPU ---
@pkt_recv[0]: 334843
@pkt_recv[4]: 495265
@pkt_recv[5]: 886130
@pkt_recv[7]: 1002333
@pkt_recv[3]: 1258538
@pkt_recv[1]: 1435942
@pkt_recv[6]: 1564626
@pkt_recv[2]: 1721613
15:50:15

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 986301
@net_rx_count[5]: 1211566
@net_rx_count[4]: 1523246
@net_rx_count[7]: 2273353
@net_rx_count[3]: 2554958
@net_rx_count[1]: 2964949
@net_rx_count[6]: 3081482
@net_rx_count[2]: 3095489
@net_rx_duration_us[0]: 
[0]               188892 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               410497 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            370091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              5693 |                                                    |
[8, 16)             5243 |                                                    |
[16, 32)            2601 |                                                    |
[32, 64)            2048 |                                                    |
[64, 128)           1069 |                                                    |
[128, 256)           145 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               286027 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            589987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4287 |                                                    |
[8, 16)             3262 |                                                    |
[16, 32)             769 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               776714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               260432 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            472287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              7993 |                                                    |
[8, 16)             4721 |                                                    |
[16, 32)            1047 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_duration_us[7]: 
[0]              1209031 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               258532 |@@@@@@@@@@@                                         |
[2, 4)            782502 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             14728 |                                                    |
[8, 16)             7375 |                                                    |
[16, 32)            1151 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1275830 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               369546 |@@@@@@@@@@@@@@@                                     |
[2, 4)            877763 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             18646 |                                                    |
[8, 16)            11181 |                                                    |
[16, 32)            1952 |                                                    |
[32, 64)              40 |                                                    |

@net_rx_duration_us[1]: 
[0]              1422019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               500149 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1030108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              6004 |                                                    |
[8, 16)             4866 |                                                    |
[16, 32)            1664 |                                                    |
[32, 64)             126 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[6]: 
[0]              1517127 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               411034 |@@@@@@@@@@@@@@                                      |
[2, 4)           1084726 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)             42561 |@                                                   |
[8, 16)            24292 |                                                    |
[16, 32)            1695 |                                                    |
[32, 64)              47 |                                                    |

@net_rx_duration_us[2]: 
[0]              1310227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               471192 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1239635 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4, 8)             45309 |@                                                   |
[8, 16)            26683 |@                                                   |
[16, 32)            2344 |                                                    |
[32, 64)              97 |                                                    |
[64, 128)              2 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 1326351
@net_rx_total_us[0]: 1508468
@net_rx_total_us[5]: 1543806
@net_rx_total_us[7]: 2021050
@net_rx_total_us[3]: 2397444
@net_rx_total_us[1]: 2682772
@net_rx_total_us[6]: 3151856
@net_rx_total_us[2]: 3565365
--- Wall clock us: 65003126 ---
--- Packets received per CPU ---
@pkt_recv[0]: 422466
@pkt_recv[4]: 753103
@pkt_recv[5]: 889602
@pkt_recv[7]: 1063978
@pkt_recv[3]: 1281980
@pkt_recv[1]: 1557049
@pkt_recv[6]: 1567533
@pkt_recv[2]: 1790428
15:50:20

--- NET_RX softirq per CPU ---
@net_rx_count[0]: 990228
@net_rx_count[5]: 1211566
@net_rx_count[4]: 1523246
@net_rx_count[7]: 2381433
@net_rx_count[3]: 2719326
@net_rx_count[1]: 2964978
@net_rx_count[2]: 3329123
@net_rx_count[6]: 3350246
@net_rx_duration_us[0]: 
[0]               189919 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               412930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            370096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              5695 |                                                    |
[8, 16)             5317 |                                                    |
[16, 32)            2704 |                                                    |
[32, 64)            2236 |                                                    |
[64, 128)           1162 |                                                    |
[128, 256)           147 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               286027 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2, 4)            589987 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4287 |                                                    |
[8, 16)             3262 |                                                    |
[16, 32)             769 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               776714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               260432 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            472287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              7993 |                                                    |
[8, 16)             4721 |                                                    |
[16, 32)            1047 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_duration_us[7]: 
[0]              1279810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               263545 |@@@@@@@@@@                                          |
[2, 4)            814543 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             14869 |                                                    |
[8, 16)             7450 |                                                    |
[16, 32)            1182 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1378424 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               389924 |@@@@@@@@@@@@@@                                      |
[2, 4)            905530 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4, 8)             27050 |@                                                   |
[8, 16)            16256 |                                                    |
[16, 32)            2099 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[1]: 
[0]              1422019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               500149 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1030108 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              6010 |                                                    |
[8, 16)             4881 |                                                    |
[16, 32)            1672 |                                                    |
[32, 64)             126 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[2]: 
[0]              1310227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               505024 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1436976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             45906 |@                                                   |
[8, 16)            27659 |@                                                   |
[16, 32)            3224 |                                                    |
[32, 64)             105 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              1671774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               454659 |@@@@@@@@@@@@@@                                      |
[2, 4)           1144633 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4, 8)             50019 |@                                                   |
[8, 16)            27274 |                                                    |
[16, 32)            1843 |                                                    |
[32, 64)              52 |                                                    |

--- NET_RX cumulative us (for CPU%% calc) ---
@net_rx_total_us[4]: 1326351
@net_rx_total_us[0]: 1530470
@net_rx_total_us[5]: 1543806
@net_rx_total_us[7]: 2092353
@net_rx_total_us[3]: 2588425
@net_rx_total_us[1]: 2683147
@net_rx_total_us[6]: 3398454
@net_rx_total_us[2]: 4024110
--- Wall clock us: 70003125 ---
--- Packets received per CPU ---
@pkt_recv[0]: 423533
@pkt_recv[4]: 753103
@pkt_recv[5]: 889602
@pkt_recv[7]: 1101020
@pkt_recv[3]: 1343172
@pkt_recv[1]: 1557078
@pkt_recv[6]: 1678887
@pkt_recv[2]: 2028863
@net_rx_duration_us[0]: 
[0]               189919 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               412930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            370096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              5695 |                                                    |
[8, 16)             5323 |                                                    |
[16, 32)            2717 |                                                    |
[32, 64)            2255 |                                                    |
[64, 128)           1173 |                                                    |
[128, 256)           147 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               289907 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            607263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4354 |                                                    |
[8, 16)             3322 |                                                    |
[16, 32)             781 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               776714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               260432 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            472287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              7993 |                                                    |
[8, 16)             4721 |                                                    |
[16, 32)            1047 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_duration_us[7]: 
[0]              1279810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               263545 |@@@@@@@@@@                                          |
[2, 4)            814543 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             14869 |                                                    |
[8, 16)             7450 |                                                    |
[16, 32)            1182 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1457695 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               390438 |@@@@@@@@@@@@@                                       |
[2, 4)            905545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             27101 |                                                    |
[8, 16)            16297 |                                                    |
[16, 32)            2100 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[1]: 
[0]              1422019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               503850 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1036522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              6049 |                                                    |
[8, 16)             4904 |                                                    |
[16, 32)            1680 |                                                    |
[32, 64)             126 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[2]: 
[0]              1310227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               505024 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1436976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             45910 |@                                                   |
[8, 16)            27664 |@                                                   |
[16, 32)            3225 |                                                    |
[32, 64)             106 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              1671774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               471639 |@@@@@@@@@@@@@@                                      |
[2, 4)           1176941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             50374 |@                                                   |
[8, 16)            27409 |                                                    |
[16, 32)            1869 |                                                    |
[32, 64)              52 |                                                    |

@net_tx_duration_us[0]: 
[2, 4)                 9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@@                                         |
[8, 16)                1 |@@@@@                                               |


--- Cumulative softirq time per CPU (us) ---
NET_RX:
@net_rx_total_us[4]: 1326351
@net_rx_total_us[0]: 1532658
@net_rx_total_us[5]: 1583410
@net_rx_total_us[7]: 2092353
@net_rx_total_us[3]: 2589773
@net_rx_total_us[1]: 2700279
@net_rx_total_us[6]: 3484061
@net_rx_total_us[2]: 4024244
NET_TX:
@net_tx_total_us[0]: 40
@pkt_recv[0]: 423679
@pkt_recv[4]: 753103
@pkt_recv[5]: 911142
@pkt_recv[7]: 1101020
@pkt_recv[3]: 1343173
@pkt_recv[1]: 1567404
@pkt_recv[6]: 1728861
@pkt_recv[2]: 2028875
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)            5488 |                                                    |
[64, 128)           7607 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)            36 |                                                    |
[512, 1K)             79 |                                                    |
[1K, 2K)         9843989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              10 |                                                    |
[4K, 8K)               1 |                                                    |
[8K, 16K)              1 |                                                    |
[16K, 32K)             2 |                                                    |



@net_rx_count[0]: 990277
@net_rx_count[5]: 1232861
@net_rx_count[4]: 1523246
@net_rx_count[7]: 2381433
@net_rx_count[3]: 2799219
@net_rx_count[1]: 2975163
@net_rx_count[2]: 3329134
@net_rx_count[6]: 3400058
@net_rx_duration_us[0]: 
[0]               189919 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1]               412930 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)            370096 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4, 8)              5695 |                                                    |
[8, 16)             5323 |                                                    |
[16, 32)            2717 |                                                    |
[32, 64)            2255 |                                                    |
[64, 128)           1173 |                                                    |
[128, 256)           147 |                                                    |
[256, 512)            19 |                                                    |
[512, 1K)              3 |                                                    |

@net_rx_duration_us[5]: 
[0]               327192 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1]               289907 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2, 4)            607263 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)              4354 |                                                    |
[8, 16)             3322 |                                                    |
[16, 32)             781 |                                                    |
[32, 64)              41 |                                                    |
[64, 128)              1 |                                                    |

@net_rx_duration_us[4]: 
[0]               776714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               260432 |@@@@@@@@@@@@@@@@@                                   |
[2, 4)            472287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4, 8)              7993 |                                                    |
[8, 16)             4721 |                                                    |
[16, 32)            1047 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_duration_us[7]: 
[0]              1279810 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               263545 |@@@@@@@@@@                                          |
[2, 4)            814543 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4, 8)             14869 |                                                    |
[8, 16)             7450 |                                                    |
[16, 32)            1182 |                                                    |
[32, 64)              32 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[3]: 
[0]              1457695 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               390438 |@@@@@@@@@@@@@                                       |
[2, 4)            905545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4, 8)             27101 |                                                    |
[8, 16)            16297 |                                                    |
[16, 32)            2100 |                                                    |
[32, 64)              43 |                                                    |

@net_rx_duration_us[1]: 
[0]              1422019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               503850 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1036522 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4, 8)              6049 |                                                    |
[8, 16)             4904 |                                                    |
[16, 32)            1680 |                                                    |
[32, 64)             126 |                                                    |
[64, 128)             13 |                                                    |

@net_rx_duration_us[2]: 
[0]              1310227 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[1]               505024 |@@@@@@@@@@@@@@@@@@                                  |
[2, 4)           1436976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             45910 |@                                                   |
[8, 16)            27664 |@                                                   |
[16, 32)            3225 |                                                    |
[32, 64)             106 |                                                    |
[64, 128)              2 |                                                    |

@net_rx_duration_us[6]: 
[0]              1671774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]               471639 |@@@@@@@@@@@@@@                                      |
[2, 4)           1176941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4, 8)             50374 |@                                                   |
[8, 16)            27409 |                                                    |
[16, 32)            1869 |                                                    |
[32, 64)              52 |                                                    |

@net_rx_total_us[4]: 1326351
@net_rx_total_us[0]: 1532658
@net_rx_total_us[5]: 1583410
@net_rx_total_us[7]: 2092353
@net_rx_total_us[3]: 2589773
@net_rx_total_us[1]: 2700279
@net_rx_total_us[6]: 3484061
@net_rx_total_us[2]: 4024244
@net_tx_count[0]: 12
@net_tx_duration_us[0]: 
[2, 4)                 9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)                 2 |@@@@@@@@@@@                                         |
[8, 16)                1 |@@@@@                                               |

@net_tx_total_us[0]: 40
@pkt_len: 
[16, 32)               6 |                                                    |
[32, 64)            5488 |                                                    |
[64, 128)           7607 |                                                    |
[128, 256)            38 |                                                    |
[256, 512)            36 |                                                    |
[512, 1K)             79 |                                                    |
[1K, 2K)         9843989 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              10 |                                                    |
[4K, 8K)               1 |                                                    |
[8K, 16K)              1 |                                                    |
[16K, 32K)             2 |                                                    |

@pkt_recv[0]: 423679
@pkt_recv[4]: 753103
@pkt_recv[5]: 911142
@pkt_recv[7]: 1101020
@pkt_recv[3]: 1343173
@pkt_recv[1]: 1567404
@pkt_recv[6]: 1728861
@pkt_recv[2]: 2028875

@start_wall: 10247482880345
